<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>

<b>Add/Edit Pricing Schedules</b><br>
<br>

<u>Config:</u><br>
<table>
	<tr>
		<td>Schedule Id:</td>
		<td><input type="textbox" size="5" name="id"></td>
	</tr>
	<tr>
		<td>Schedule Title:</td>
		<td><input type="textbox" name="name"><br><i>NOTE: both id and title are displayed to customers - so choose carefully.</i></td>
	</tr>
</table>
<br>
You will have the opportunity to enter a unique price and/or discount for each product that will affect the base price (but not options) -
if you leave this field blank then the base price will be used.<br>
<br>
<br>
<u>Payment/Shipping:</u><br>
<input type="checkbox" name=""> Default Discount: %<input type="textbox" name="default_discount"> (only used if no unique price is set)<br>
<input type="checkbox" name=""> Skip default store promotions.<br>
<input type="checkbox" name=""> Use special promotions (<a href="">Configure</a>)<br>
<input type="checkbox" name=""> Skip default shipping rules.<br>
<input type="checkbox" name=""> Use special shipping rules (<a href="">Configure</a>)<br>
<input type="checkbox" name=""> Disable Special pricing for incomplete items.<br>
<input type="checkbox" name=""> Allow participation in rewards program.<br>
<br>
<u>Customer Access</u><br>
<input type="checkbox" name=""> Allow customers to export/print out a complete inventory list. <br>
<input type="checkbox" name=""> Give customers EDI/XML inventory access.<br>
<input type="checkbox" name=""> Accept EDI/XML Orders from customers.<br>
<input type="checkbox" name=""> Allow customers to provide their own packing slip/invoice and logo information for dropship orders.<br>
<br>
Welcome message displayed to customers on this pricing schedule:<br>
<textarea cols="60" rows="3" name="welcome">
</textarea>
<br>

<center>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/save.gif"></td>
		<td><a href="index.cgi"><img border=0 src="/images/bizbuttons/cancel.gif"></a></td>
	</tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

