<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {
  adviceWin = window.open(url,'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes');
  adviceWin.focus(true);
}
//-->
</SCRIPT>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- SETUP_TAB -->
<center>
<font face='arial, helvetica'>
<form action='csvexport.cgi' target="main">
<input type='hidden' name='ACTION' value='SAVE'>
<br>
<center><font face='helvetica' color='red' size='5'><b><!-- MESSAGE --></b></font></center>
<center>
<br>
<center>
<table cellspacing='0' cellpadding='1' bgcolor='3366CC' border='0' width='600'><tr><td>
<table cellspacing='0' cellpadding='2' bgcolor='FFFFFF' border='0' width='100%'>
<tr bgcolor='3366CC'><td class='title' colspan='2'> &nbsp;<b><font color='white'>Yahoo Store Product Export</font></td></tr>
<tr bgcolor='FFFFFF'>
	<td colspan='2'>

	Products: <!-- PRODUCTS_DISPLAY -->
	<input type="button" value=" Select by Name ">
	<input type="hidden" name="PRODUCTS" value="<!-- PRODUCTS -->">


	</td>
</tr>
</table>
</td></tr></table>
<br>
<center>
<table><tr><td valign='bottom'>
<input type='image' src='/images/bizbuttons/save.gif' width='81' height='31' border='0' alt='save'>
</td><td valign='bottom'>
<a href='..' target="_top"><img src='/images/bizbuttons/exit.gif' width='81' height='31' border='0' alt='exit'></a>
</td></tr>
</table>

</form>
<body>