<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->
<table width='80%'><tr><td>

<table class="zoovytable">
<tr>
	<td class="zoovytableheader">Load Customers from CSV</td>
</tr>
<tr>
	<td>

	<span class="alert"><!-- ERROR --></span>
<form name="thisFrm" id="thisFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input type='hidden' name='VERB' value='UPLOAD-CUSTOMERS'>

<!-- CUST_IMPORT_WD -->
<br>
<input type='radio' checked name='TYPE' value='customer'> CSV Customer Records (specify the header on the first line)<br>
<input type='radio' name='TYPE' value='customer.full'> Full Customer Records<br>
<i>Email, Billing Full Name, Billing Address 1, Billing Address 2, Billing City, Billing State/Province, Billing Zip/Postal Code, Billing Country, Billing Phone, Shipping Full Name, Shipping Address 1, Shipping Address 2, Shipping City, Shipping State/Province, Shipping Zip/Postal Code, Shipping Country, Shipping Phone</i><br>
<input type='radio' name='TYPE' value='customer.simple'> Simple Customer Records<br>
<i>Email, First Name, Last Name, Password, Newsletter</i><br>

<!-- SWFUPLOAD -->


&nbsp;&nbsp;&nbsp; <input type="submit" id="btnSubmit" name="btnSubmit" class="button" value=" Upload CSV File ">


</form>

</td></tr></table>
</td></tr></table>
<br>
</font>
<!-- FOOTER -->