<!-- SETUP_TAB -->

<br>
<center>
<!-- MYTODO -->

<br>
<table width=800 class="zoovytable">
<tr>
	<td class="zoovytableheader">Welcome to the Comma Separated Value (CSV) Import utility.</td>
</tr>
<tr>
	<td>
<Br>
<span class="small">
<b>Available Imports:</b>: <!-- IMPORT_LINKS -->
</span>
<br>
<br>

<span class="small">
<b>Disclaimer:</b><br>
<ul>
<li> If you are unsure of what you are doing here, please consult our technical support group - 
we will be happy to assist you.
<li> Using these tools improperly, on a live store - may impair your business.
<li> Support that is related to an improper data load will result in your
account being billed for the time necessary to diagnose and repair the issue.
</ul>
</span>
<br>

<span class="small">
<b>Usage Notes:</b><br>
<ul>
<li> Use the tabs along the top to select the type of import you wish to perform.
<li> In some instances this process can be *incredibly slow* please be patient.
<li> Certain image hosts are *very* slow, this can significantly slow things down, try uploading the images by hand and removing them from your import file.
<li> If you are using a large file, consider breaking the file into smaller batches.
</ul>
</span>
	</td>
</tr>
</table>

<br>
<br>
<table class="zoovytable" width='800'>
	<tr>
		<td class="zoovytableheader">Recent Imports:</td>
	</tr>
	<tr>
		<td>
<table width=100%>
<!-- LOG -->
</table>
		</td>
	</tr>
</table>


<br>
</center>

<!-- FOOTER -->