<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->

<table width='90%' cellspacing='0' cellpadding='2' border='0' class="zoovytable">
<tr>
	<td align="left" class="zoovytableheader">Load Images from CSV File</td>
</tr><tr>
	<td>

<span class="alert"><!-- ERROR --></b></span>
<form id="thisFrm" name="thisFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input type='hidden' name='VERB' value='UPLOAD-IMAGES'>

<!-- SWFUPLOAD -->

&nbsp;&nbsp;&nbsp; <input type="submit" id="btnSubmit" name="btnSubmit" class="button" value=" Upload CSV File ">



</form>
</td></tr></table>




<!-- FOOTER -->