<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->

<br>

<table width='90%' cellspacing='0' cellpadding='2' border='0' class="zoovytable">
<tr>
	<td align="left" class="zoovytableheader">Load Listings from a CSV File</td>
</tr><tr>
	<td>


<span class="alert"><!-- ERROR --></b></span>
<form id="thisFrm" name="thisFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input type='hidden' name='VERB' value='UPLOAD-LISTINGS'>
<input type='hidden' name='TYPE' checked value='listings'>


<!-- SWFUPLOAD -->
<input type="submit" id="btnSubmit" name="btnSubmit" class="button" value=" Upload CSV File ">

</form>
</td></tr></table>

<div class="hint">
to export ebay listings go to: <a href="/biz/utilities/ebay">utilities | ebay</a>
</div>

	</td>
</tr>
</table>
<br>
<br>



<!-- FOOTER -->