<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->
<table width='80%'><Tr>
	<td><h1><b></span></h1>
</td></tr></table>

<a name="CSV">
<table class="zoovytable">
<tr>
	<td class="zoovytableheader">Load Orders from CSV File</td>
</tr>
<tr>
	<td align="left">
<span class="alert"><!-- ERROR --></span>
<form  name="thisFrm" id="thisFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input type='hidden' name='VERB' value='UPLOAD-ORDERS'>

<!-- ORDER_IMPORT_WD -->
<br>
(%ORDERID,%SHIPPING_METHOD,%SHIPPING_COST,bill_*,ship_*,%SKU,%DESCRIPTION,%QTY,%WEIGHT,%PRICE)<br>
&nbsp;&nbsp;&nbsp; <input type="checkbox" name="SEP_CHAR" value='TAB'> Use TAB as the separator for this file (vs a comma)<br>
<input type='hidden' name='TYPE' value='ORDER'> 
<br>
<!-- SWFUPLOAD -->

&nbsp;&nbsp;&nbsp; <input type="submit" id="btnSubmit" name="btnSubmit" class="button" value=" Upload CSV File ">
</form>
</td></tr></table>
</td></tr></table>
</center>

</form>
<br>
</font>
<!-- FOOTER -->