<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->
<table width='80%'><Tr>
	<td><h1><b>


<table class="zoovytable">
<tr>
	<td class="zoovytableheader">Load Products from CSV File</td>
</tr>
<tr>
	<td align="left">
<span class="alert"><!-- ERROR --></span>

<font size='2'>
<form name="thisFrm" id="thisFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input type='hidden' name='VERB' value='UPLOAD-PRODUCTS'>
<!-- PROD_IMPORT_WD -->
<br>
<br>
<input type='hidden'  name='LOADTYPE' value='PRODUCT'> Advanced Product - use the first line of your CSV file to specify which attributes will be imported.<br>
&nbsp;&nbsp;&nbsp; <input type="checkbox" name="ALLOW_CRLF"> Allow CR/LF in file (WARNING: you must make sure all fields are properly escaped/quoted to use this).<br>
&nbsp;&nbsp;&nbsp; <input type="checkbox" name="RAWCATEGORIES"> Do not Encode Categories, they are already encoded as safe names (normally disabled).<br>
&nbsp;&nbsp;&nbsp; <input type="checkbox" name="PRODNAVCAT" CHECKED> Configure Management Categories using Navigation Categories schema.<br>
&nbsp;&nbsp;&nbsp; <input type='checkbox' name="REMOVEREST"> Remote System Synchronization: Delete products which were are not found in this import.<br>
&nbsp;&nbsp;&nbsp; <input type="checkbox" name="RESORT_NAVCATS"> Reorder navigation categories after import. (only necessary if updating category sort fields via update - VERY SLOW)<br>
&nbsp;&nbsp;&nbsp; <input type="checkbox" name="NONDESTRUCTIVE" CHECKED> Perform Non-Destructive Import - updates products, rather than doing a complete overwrite of a products data! (slower)<br>

<!-- SWFUPLOAD -->

&nbsp;&nbsp;&nbsp; <input type="submit" id="btnSubmit" name="btnSubmit" class="button" value=" Upload CSV File ">
</form>
	</td></tr>
</table>


</td></tr></table>
</center>

<br>
</font>
<!-- FOOTER -->