<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->

<br>

<table width='90%' cellspacing='0' cellpadding='2' border='0' class="zoovytable">
<tr>
	<td align="left" class="zoovytableheader">Load Reviews from a CSV File</td>
</tr><tr>
	<td>


<span class="alert"><!-- ERROR --></b></span>
<form id="thisFrm" name="thisFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input type='hidden' name='VERB' value='UPLOAD-REVIEW'>
<input type='hidden' name='TYPE' checked value='review'>


<!-- SWFUPLOAD -->
<input type="submit" id="btnSubmit" name="btnSubmit" class="button" value=" Upload CSV File ">

</form>
</td></tr></table>




<!-- FOOTER -->