<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->
<table width='80%'><Tr>
	<td><h1><b><span class="alert"><!-- ERROR --></b></span></h1>
</td></tr></table>

<table width='90%' cellspacing='0' cellpadding='2' border='0' class="table_stroke"><tr>
	<td align="left" class="table_top"><span class="header">Store Option Groups XML File</span></td>
</tr><tr>
	<td align="left">
	<table cellspacing='0' cellpadding='4' border='0' bgcolor='FFFFFF'>
	<tr>
		<td width='100%' valign='top'>
	

	<table cellspacing=0 cellpadding=1>
		<tr>
			<td><b>ID</b></td>
			<td><b>NAME</b></td>
		</tr>
		<!-- SOGS -->
	</table>

<br>
<b>Upload SOG XML:</b><br>
<form style="margin: 0px;" ENCTYPE='multipart/form-data'  method=POST action="index.cgi">
<input type="hidden" name="VERB" value="SOGS-SAVE">
XML File: <input type="file" name="FILE">
<input type="submit" value=" Upload ">
</form>



</td></tr></table>
</td></tr></table>



</center>

<br>
</font>
<!-- FOOTER -->