<!-- SETUP_TAB -->

<!-- MSG -->

<form method="post" name="thisFrm" id="thisFrm" action="index.cgi">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE">
<br>
<table class="zoovytable" width=600 cellspacing='0' cellpadding='4' align='center'>
	<tr>
		<td colspan=3 class="zoovytableheader">Doba Wholesale Supplier Configuration (Partition: <!-- PRT -->)</td>
	</tr>
	<tr>
		<td colspan=2><input type="checkbox" <!-- CB_ENABLE_DOBA --> name="enable"> Enable DOBA Wholesale Supplier</td>
	</tr>
	<tr>
		<td colspan=2>
		Last Products <!-- PRODUCTS_LASTRUN --><br>
		</td>
	</tr>
	<tr>
		<td valign=top>Product Submission:</td>
		<td>
		<select name="product_submission">
			<option>--</option>
			<option <!-- PRODUCT_SUBMISSION_66 --> value="66">manual/test only</option>
			<option <!-- PRODUCT_SUBMISSION_64 --> value="64">manual/live</option>
			<option <!-- PRODUCT_SUBMISSION_0 --> value="0">automated/live</option>
		</select>
		<input type="button" class="button" 
			value=" Create Manual Feed "
			onClick="document.thisFrm.VERB.value='SAVE-AND-SUBMIT'; document.thisFrm.submit();">
		<div class="hint">
		<!-- JOB_ERROR -->
		<!-- TEST_ONLY_WARNING -->
		HINT: To control when new products are sent to DOBA you can choose to manually submit
feeds, or have them sent automatically.  
		</div>
		
		</td>
	</tr>
	<tr>
		<td>Doba Website Username</td>
		<td><input type="textbox" name="doba_user" value="<!-- DOBA_USER -->"></td>
	</tr>
	<tr>
		<td>Doba Website Password</td>
		<td><input type="textbox" name="doba_pass" value="<!-- DOBA_PASS -->"></td>
	</tr>
	<tr>
		<td>Doba FTP Username</td>
		<td><input type="textbox" name="ftp_user" value="<!-- FTP_USER -->"></td>
	</tr>
	<tr>
		<td>Doba FTP Password</td>
		<td><input type="textbox" name="ftp_pass" value="<!-- FTP_PASS -->"></td>
	</tr>
   <tr>
		<td>Pricing Schedule:</td>
		<td><select name="schedule"><!-- SCHEDULE --></select> <i>(Requires Wholesale Bundle)</i><br></td>
	</tr>        
	<tr>
		<td colspan=2>
		<input type="checkbox" <!-- CB_IMAGES_OPTIONAL --> name="images_optional"> Send products without images.<BR>
		<div class="hint">
		NOT Recommended: Doba requires at least 95% of your products have images or your feed will be rejected.
Check this box if you desire Zoovy to submit products which do not have images 
(and could cause doba to reject your feed).
		</div>
	</tr>
	<tr>
		<td colspan=2>
		<div class='zbutton_group'>
		<input type=submit class="button2" value="Save">
		</div>
		</td>
	</tr>
	<tr>
		<td colspan=2 class=zoovytableheader>Utilities</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="checkbox" name="RESET_FEED"> Reset Feed Status of All Products / Clear Stashed data<br>
		<div class="hint">
		NOTE: This will cause all products to be resubmitted.
		</div>
		</td>
	</tr>
	<tr>
		<td valign=top><b>Validation File:</b></td>
		<td>
		<!-- PRODUCT_VALIDATION -->		
		</td>
	</tr>
</table>
</form>
