<!-- HEADER -->
<body>

<font color='red'><b>Lookup Failed:</b></font><br>
<div class="say">
<br>
<br>
I'm sorry, but I didn't find your username.<br>
<br>
You told me "<!-- USERNAME -->", are you sure that is correct?<br>
<br>
<i>[[ Verify Spelling, or use the username "support" to bypass and create a new ticket. ]]</i><br>
<br>
</div>

<form action="index.cgi">
<input type="hidden" name="VERB" value="SUPPORT-LOOKUP">
<br>

Caller Username: <input type="textbox" name="USERNAME"> <input type="submit" value=" Lookup User ">
</form>
<br>

<!-- FOOTER -->

