<!-- HEADER -->
<body>

<b>Greeting:</b><br>
<div class="say">
<br>
Okay, I've found your username!<br>
<br>
Now are we updating an existing ticket, or creating a new one?<br>
<br>
<i>[[ If the caller isn't sure of their previous ticket #, or you can't find it, then just create a new ticket. ]]</i><br>
<br>
</div>

<b>Accessing Electronic Ticket System:</b><br>
<br>
<form action="index.cgi">
<input type="hidden" name="VERB" value="SUPPORT-SAVE">
<input type="hidden" name="USERNAME" value="<!-- USERNAME -->">
Username: <!-- USERNAME --><br>
<br>
Ticket #: 
<select name="TICKET">
	<option value="0">Not Found/Create a New Ticket</option>
	<!-- TICKETS -->
</select> <i>(Drop down to show recent tickets)</i><br>
<br>

<div class="say">
<br>
<i>[[ Subject is not necessary for an existing ticket. ]]</i><br>
<br>
Okay, in order to create a new support ticket I need a one line subject.
<br>
</div>


<b>New Ticket Subject:</b><br>
<input type="textbox" size="80" name="subject" value=""><br>
<i>[[ example subject: "need help with xyz feature" or "xyz feature not working as expected." ]]</i>
<br>
<br>

<div class="say">
<br>
Okay, all set, what notes would you like me to put into this ticket?<br>
<br>
</div>

<b>Message/Notes:</b><br>
<textarea cols="60" rows="5" name="message"></textarea><br>
<i>[[ Please take a moment and review exactly what you've written in the ticket with the caller.
If you've obtained a phone number please VERIFY it is the correct number. ]]</i>
<br>
<br>

<div class="hint">
<i>[[If the caller has explained the problem to you - please do your best to describe the problem.<br>
<br>
Ask for examples such as an Order #, eBay Item #, or a Product SKU, and if possible the steps to reproduce the issue.<br>
<br>
The caller can also add their own examples online after the support ticket has been created by you.<br>
<br>
<b>Tickets which explain the problem and contain examples always get answered MUCH FASTER!</b><br>
]]</i>
</div>

<br>
<input type="submit" value="  Create Support Ticket  ">

</form>
<br>

<!-- FOOTER -->

