
<center>
<table class="zoovytable" width="800">
<tr>
	<td class="zoovytableheader">Export Products</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 1: Select Products</td>
</tr>
<tr>
	<td>

<b>Site Packaging Tool:</b>&nbsp;Creates a CSV or Excel export of products suitable for import into another
Zoovy site using the advanced CSV import tool.<br>
<br>

<form id="exportFrm" action="/biz/manage/csvexport/index.cgi" name="exportFrm" method="POST">

<input form="exportFrm" type="hidden" id="VERB" name="VERB" value="">
<input form="exportFrm" type="hidden" id="GUID" name="GUID" value="<!-- GUID -->">
<input form="exportFrm" type="hidden" id="PRODUCTS" name="PRODUCTS" value="<!-- PRODUCTS -->">
<table width="500"><tr><td>
<!-- PRODUCTOUT --><br>
</td></tr></table>

<!-- PRODUCT_WARNING --><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_ALL'); jQuery('#exportFrm').submit(); return false;">Select All Products</button><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_PRODUCTS'); jQuery('#exportFrm').submit(); return false;">Select Products Individually</button><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_RANGE'); jQuery('#exportFrm').submit(); return false;">Select from Range of Products</button><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_NAVCAT'); jQuery('#exportFrm').submit(); return false;">Select by Navigation Categories</button><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_MANAGECAT'); jQuery('#exportFrm').submit(); return false;">Select by Management Category</button><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_DATERANGE'); jQuery('#exportFrm').submit(); return false;">Select by Date Range</button><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SELECT_USERLIST'); jQuery('#exportFrm').submit(); return false;">User Provided List</button><br>
<br>
Search: <input form="exportFrm" type="textbox" name="ELASTIC-KEYWORDS" value=""><br>
<button form="exportFrm" class="minibutton" style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('SEARCH'); jQuery('#exportFrm').submit(); return false;">Search</button><br>
	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 2: Specify Export Columns</td>
</tr>
	<td>
	
<b>Analyze Fields:</b><br>
Click the button to display which fields are used in the selected products.<br>
<button form="exportFrm" class="minibutton"  style="width: 200px; font-size: 8pt;" type="button" onClick="jQuery('#VERB').val('ANALYZE_FIELDS'); jQuery('#exportFrm').submit(); return false;">Analyze Fields</button>
<table width="500">
<!-- ANALYZED -->
</table>
<b>-OR- specify your own custom fields:</b><br>
<!-- FIELDS_MSGS -->
<textarea form="exportFrm" rows=5 cols=70 name=".fields"><!-- FIELDS --></textarea><br>
<div class="hint">
TIP: Leave "Fields" blank to export a full product record with dynamic headers. 
To specify header fields, specify product attributes separated by commas or
newslines, leave no whitespace 
e.g. "zoovy:prod_name,zoovy:base_price,zoovy:prod_image1" (without the quotes) - 
without specifying which fields you want to export you will be limited to 500 products per export.
</div>
<div class="hint">
ADVANCED USERS: You can alternatively specify a map to generate a particular
CSV file for a trading partner. Use multiple lines
</div>
<br>

	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 3: Option/Variation Formatting</td>
</tr>
<tr>
	<td>
<select form="exportFrm" name=".pogs">
	<option value="">ignore</option>
	<option <!-- POGS_JSON --> value="JSON">JSON</option>
	<option <!-- POGS_XML --> value="XML">XML</option>
</select> (POG) Product Option Group Formatting<br>
<div class="hint">
Product Option Groups are the actual input fields (textboxes, checkboxes,
drop-down lists), along with any associated options and price/weight modifiers if applicable.
</div>

Variation Detail: <select form="exportFrm" name=".variations">
	<option <!-- VARIATIONS_0 --> value="0">base products only (recommended)</option>
	<option <!-- VARIATIONS_1 --> value="1">base products+variations</option>
	<option <!-- VARIATIONS_2 --> value="2">variation level only</option>
</select>

	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 4: Choose Export Options</td>
</tr>
<tr>
	<td>


<input form="exportFrm" type="checkbox" <!-- CHK_NAVCATS --> name=".navcats"> Export Navigation Categories<br>
<input form="exportFrm" type="checkbox" <!-- CHK_CATEGORIES --> name=".categories"> Export Management Categories<br>
<input form="exportFrm" type="checkbox" <!-- CHK_IMAGELIB --> name=".imagelib"> Export Image URLs rather than Image Library names (may break Excel)<br>

<div class="hint">
HINT: remember to use %IMGURL=zoovy:prod_image1 as your header to get the URL instead of the image name.
</div>
<input form="exportFrm" type="checkbox" <!-- CHK_STRIPCRLF --> name=".stripcrlf"> Strip Carriage Return/Line Feeds<br>
<input form="exportFrm" type="checkbox" <!-- CHK_CONVERTUTFX --> name=".convertutfx"> Attempt to convert UTFx data to HTML.<br>
<input form="exportFrm" type="checkbox" <!-- CHK_PRODURLS --> name=".produrls"> Enable the %PRODUCTURL header. <br>
<input form="exportFrm" type="checkbox" <!-- CHK_ADDTOCART --> name=".addtocart"> Enable the %ADDTOCART header.<br>
<button form="exportFrm" style="width: 200px; font-size: 8pt;" type="button" onClick="
jQuery('#VERB').val('REMEMBER_SETTINGS'); jQuery('#exportFrm').submit(); return false;
">Remember Settings</button><br>
<div class="hint">
HINT: Use /Remember Settings/ to store these settings for future exports.
</div>
<br>
	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 5: Create File</td>
</tr>
<tr>
	<td>
	<button type="button" style="width: 200px; font-size: 8pt;" class="button"
		form="exportFrm" onClick="jQuery('#VERB').val('EXPORT_REDIRECT'); jQuery('#exportFrm').submit(); return false;">Export Now</button><br>
	<br>
	</td>
</tr>
</table>
</form>
<br>
</center>