
<center>
<table class="zoovytable" width='800'>
<tr>
	<td class="zoovytableheader">Export Products</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 1: Select Products</td>
</tr>
<tr>
	<td>
<b>Site Packaging Tool:</b>&nbsp;Creates a CSV or Excel export of products suitable for import into another
Zoovy site using the advanced CSV import tool.<br>
<br>

<form id="myForm" action='index.cgi' name='myForm' method='post'>
<input form="myForm" type='hidden' id="VERB" name='VERB' value=''>
<input form="myForm" type='hidden' id="GUID" name='GUID' value='<!-- GUID -->'>
<input form="myForm" type='hidden' id="PRODUCTS" name='PRODUCTS' value='<!-- PRODUCTS -->'>
<table width='500'><tr><td>
<!-- PRODUCTOUT --><br>
</td></tr></table>
<!-- PRODUCT_WARNING --><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Select All Products ' onClick='document.myForm.VERB.value="SELECT_ALL";'><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Select Products Individually ' onClick='document.myForm.VERB.value="SELECT_PRODUCTS";'><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Select from Range of Products ' onClick='document.myForm.VERB.value="SELECT_RANGE";'><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Select by Navigation Categories ' onClick='document.myForm.VERB.value="SELECT_NAVCAT";'><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Select by Management Category ' onClick='document.myForm.VERB.value="SELECT_MANAGECAT";'><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Select by Date Range ' onClick='document.myForm.VERB.value="SELECT_DATERANGE";'><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' User Provided List ' onClick='document.myForm.VERB.value="SELECT_USERLIST";'><br>
<br>
Search: <input form="myForm" type="textbox" name="ELASTIC-KEYWORDS" value=""><br>
<input form="myForm" class="minibutton" style='width: 200px; font-size: 8pt;' type='submit' value=' Search ' onClick='document.myForm.VERB.value="SEARCH";'><br>
	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 2: Specify Export Columns</td>
</tr>
	<td>
	
<b>Analyze Fields:</b><br>
Click the button to display which fields are used in the selected products.<br>
<button form="myForm" class="minibutton"  style='width: 200px; font-size: 8pt;' type='submit' onClick="jQuery('#VERB').val('ANALYZE_FIELDS');">Analyze Fields</button>
<table width='500'>
<!-- ANALYZED -->
</table>
<b>-OR- specify your own custom fields:</b><br>
<!-- FIELDS_MSGS -->
<textarea form="myForm" rows=5 cols=70 name=".fields"><!-- FIELDS --></textarea><br>
<div class='hint'>
TIP: Leave "Fields" blank to export a full product record with dynamic headers. 
To specify header fields, specify product attributes separated by commas or
newslines, leave no whitespace 
e.g. "zoovy:prod_name,zoovy:base_price,zoovy:prod_image1" (without the quotes) - 
without specifying which fields you want to export you will be limited to 500 products per export.
</div>
<div class='hint'>
ADVANCED USERS: You can alternatively specify a map to generate a particular
CSV file for a trading partner. Use multiple lines
</div>
<br>

	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 3: Option/Variation Formatting</td>
</tr>
<tr>
	<td>
<select name=".pogs">
	<option value="">ignore</option>
	<option value="JSON">JSON</option>
	<option value="XML">XML</option>
</select> (POG) Product Option Group Formatting<br>
<div class="hint">
Product Option Groups are the actual input fields (textboxes, checkboxes,
drop-down lists), along with any associated options and price/weight modifiers if applicable.
</div>

Variation Detail: <select name=".variations">
	<option value="0">base products only (recommended)</option>
	<option value="1">base products+variations</option>
	<option value="2">variation level only</option>
</select>

	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 4: Choose Export Options</td>
</tr>
<tr>
	<td>


<input form="myForm" type='checkbox' <!-- CHK_NAVCATS --> name='.navcats'> Export Navigation Categories<br>
<input form="myForm" type='checkbox' <!-- CHK_CATEGORIES --> name='.categories'> Export Management Categories<br>
<input form="myForm" type='checkbox' <!-- CHK_IMAGELIB --> name='.imagelib'> Export Image URLs rather than Image Library names (may break Excel)<br>

<div class="hint">
HINT: remember to use %IMGURL=zoovy:prod_image1 as your header to get the URL instead of the image name.
</div>
<input form="myForm" type='checkbox' <!-- CHK_STRIPCRLF --> name='.stripcrlf'> Strip Carriage Return/Line Feeds<br>
<input form="myForm" type='checkbox' <!-- CHK_CONVERTUTFX --> name='.convertutfx'> Attempt to convert UTFx data to HTML.<br>
<input form="myForm" type='checkbox' <!-- CHK_PRODURLS --> name='.produrls'> Enable the %PRODUCTURL header. <br>
<input form="myForm" type="checkbox" <!-- CHK_ADDTOCART --> name=".addtocart"> Enable the %ADDTOCART header.<br>
<input form="myForm" style='width: 200px; font-size: 8pt;' type='button' value=' Remember Settings ' onClick='document.myForm.VERB.value="REMEMBER_SETTINGS"; document.myForm.submit();' d><br>
<div class='hint'>
HINT: Use /Remember Settings/ to store these settings for future exports.
</div>
<br>
	</td>
</tr>
<tr>
	<td class="zoovysub1header">Step 5: Create File</td>
</tr>
<tr>
	<td>
	<button type="submit" style='width: 200px; font-size: 8pt;' class="button"
		form="myForm" onClick="jQuery('#VERB').val('EXPORT_REDIRECT');">Export Now</button><br>
	<br>
	<br>
	</td>
</tr>
</table>
</form>
<br>
