<!-- UTILITIES_TAB -->


<form id="thisFrm" name="thisFrm" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE-COLLECTION">

<center>
<table class="zoovytable" width=800>
<tr>
	<td class="zoovytableheader">Create New Collection</td>
</tr>
<tr>
	<td>
	<div class="hint">HINT: You can add one or more graphs to the same collection to display them at the same time.</div>
	Collection Title: <input type="textbox" name="title"><br>
	<input type="button" class="button" value=" Save " onClick="thisFrm.VERB.value='SAVE-COLLECTION'; thisFrm.submit();">
	</td>
</tr>
</table>
</form>

<table class="zoovytable" width=800>
<!-- EXISTING_COLLECTIONS -->
</table>



</center>