<!-- UTILITIES_TAB -->


<script>
function preview() {
	$('#preview').empty();
//	$('#preview').append('<img src="images/loading.gif">');
	var s = $('#thisFrm').serialize();
	$('#preview').load('report.pl?'+s);
	}
</script>

<style>
div.float {
  float: left;
       padding-top: 10px;  
       padding-right: 20px;  
       padding-bottom: 10px;  
       padding-left: 20px;  
  }
  
div.float p {
   text-align: center;
   }
</style>

<center>

<form method="get" id="thisFrm" name="thisFrm" action="/biz/kpi/index.cgi">
<input type="hidden" name="VERB" value="SAVE-GRAPH">
<input type="hidden" name="UUID" value="<!-- UUID -->">

<table class="zoovytable" width=800>
<tr>
	<td class="zoovytableheader">KPI Dashboard Graph Designer</td>
</tr>
<tr>
	<td>
	<!-- MESSAGE -->
	<div id="preview"><div class="hint">Instructions: Click the 'Save' button below to see a preview</div>
	<!-- GRAPHJS -->
	</td>
</tr>
<tr>
	<td>


<table>
	<tr>
		<td>Graph Title</td>
		<td><input type="textbox" name="title" value="<!-- TITLE -->" size="60"></td>
	</tr>
	<tr>
		<td>Output Size</td>
		<td>
		<select name="size">
		<!-- SIZES -->
		</select>
		</td>
	</tr>
	<tr>
		<td>Collection</td>
		<td>
		<select name="collection">
		<!-- COLLECTIONS -->
		</select>
		</td>
	</tr>
	<tr>
		<td>Graph Type:</td>
		<td>
	<select onChange="thisFrm.VERB.value='GRAPHS'; jQuery('#thisFrm').submit();" name="graph">
		<option value=""></option>
		<!-- GRAPHS -->
	</select>
		</td>
	</tr>
	<!-- GRAPH_CONFIG -->
</table>

<!--
<input type="button" class="button" value=" Preview " onClick="preview();">
-->
<input type="button" class="button" value=" Save " onClick="
	thisFrm.VERB.value='SAVE-GRAPH'; 
	var okay = 0;
	if (thisFrm['user-json'].value == '') {
		// no additional parameters.
		okay++;
		}
	else {
		try { 
			result = jQuery.parseJSON( thisFrm['user-json'].value );
			}
		catch(e) {
			alert('additional parameters contains a javascript error - '+e);
			}
		if (result) { okay++; }
		}
	
	if (okay) {
		thisFrm.submit();
		}
	">
<!-- BUTTONS -->

	</td>
</tr>
</table>
</form>

</center>