<!-- UTILITIES_TAB -->

<style>
div.float {
  float: left;
       padding-top: 10px;  
       padding-right: 20px;  
       padding-bottom: 10px;  
       padding-left: 20px;  
  }
  
div.float p {
   text-align: center;
   }
</style>

<style>
#sortable { list-style-type: none; margin: 0; padding: 0; }
#sortable li {
	margin: 15px 15px 0px 0;
	padding: 0px;
	float: left;
	width: 32%; 
	height: 100px;
	text-align: center; 
	cursor:pointer;
	}
</style>

<script type="text/javascript">
function saveChartOrder() {
	// alert(getElementOrder('sortable','li'));
	var thisFrm = $("#thisFrm");
	thisFrm.showLoading();
	document.thisFrm.VERB.value='SAVE-ORDER';
	document.thisFrm.verbdata.value=getElementOrder('sortable','li');
	document.thisFrm.submit();
	}
</script>

<form id="thisFrm" name="thisFrm" method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="verbdata" value="">
<input type="hidden" name="collection" value="<!-- COLLECTION -->">
<table width=100%>
<tr>
	<td valign=top width=250>
	<!-- left nav -->
	<div id="kpileftnav" class="leftnav">
	<!-- COLLECTIONS -->
	</div>
	<input type='button' class='minibutton' value='save chart positions' 
	onClick="saveChartOrder();"
title='Save Chart Positions after they have been dragged and dropped into new positions.' />	
	
	<!-- /left nav -->
	</td>
	<td valign=top>
	<!-- sortable charts -->
<ul id="sortable">
	<!-- GRAPHS -->
</ul>	
	<!-- /sortable charts -->								
	</td>
</tr>
</table>
</form>

<!-- GRAPHJS -->

<script type="text/javascript">


//make id 'sortable' sortable.
$(function() {
	$( "#sortable" ).sortable();
	$( "#sortable" ).disableSelection();
	});


/*
go through all the children of the container id and return an array
of all the id's of the child tagtype. Only returns immediate children (no depth)
*/

function getElementOrder(containerid,tagtype)	{
	var arr = $('#'+containerid+' > '+tagtype).map(function(){
	    return this.id;
	}).get();
	if(arr.length > 0)
		return arr;
	else
		return null;
	}


</script>

