<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>jQuery UI Selectmenu Demo</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default functionality</a></li>
		<li class="demo-config-on"><a href="disable_enable.html">Disable example</a></li>
		<li class="demo-config-on"><a href="ajax.html">Select callback with AJAX</a></li>
		<li class="demo-config-on"><a href="background_image.html">Background image example</a></li>
		<li class="demo-config-on"><a href="method.html">How to use a method</a></li>
		<li class="demo-config-on"><a href="dependency.html">Simple dependency example</a></li>
	</ul>
</div>

</body>
</html>
