#!/usr/bin/perl

use strict;
use CGI;
use Data::Dumper;
use lib "/httpd/modules";
require ZOOVY;
require DBINFO;
require KPIBI;


print "Content-Type: text/html\n\n";

my ($v) = &ZTOOLKIT::parseparams($ENV{'QUERY_STRING'});
#print "<div>URI PARAMS: ".Dumper($v)."</div>";
my ($USER) = $v->{'USER'};
my ($UUID) = $v->{'UUID'};
my ($DIVID) = $v->{'DIVID'};
my $KPI = undef;

my $ERROR = '';
if ($UUID eq '') {
	$ERROR = "UUID is a required parameter";
	}
elsif ($USER eq '') {
	$ERROR = "USER is a required parameter";
	}


if (not $ERROR) {
	$KPI = KPIBI->new($USER);
	if (not defined $KPI) {
		$ERROR = "Could not create KPI object";
		}
	}

##
## SANITY: at this point $KPI is instantiated
##

my $graphcfg = undef;
if (not $ERROR) {
	$graphcfg = $KPI->get_graphcfg($UUID);
	
	if (not defined $graphcfg) {
		$ERROR = "GraphCFG for UUID:$UUID could not be loaded";
		}
	else {
		($graphcfg->{'.start'}, $graphcfg->{'.stop'}) = &KPIBI::relative_to_current($graphcfg->{'%'}->{'period'});
		}
	}

$graphcfg->{'ts'} = time();
print "<div>GRAPHCFG:".Dumper($graphcfg)."</div>";

if ($ERROR) {
	print qq~<html><div class="error">$ERROR</div></html>~;	
	exit;
	}
#else {
#	print Dumper(\%ENV);
#	}


print sprintf("USER=%s UUID=%s GRAPH=%s<br>",$USER,$UUID,$graphcfg->{'GRAPH'});
print sprintf("START=%s STOP=%s<br>",$graphcfg->{'.start'},$graphcfg->{'.stop'});


my %params = ();
## these parameters are the same for all charts:
## chtt: chart title
$params{'chtt'} = $graphcfg->{'TITLE'};
## chd: chart dataset
$params{'chd'} = 't:';
$params{'chds'} = '';

my @DT_VALS = ();
#foreach my $dt ( &KPIBI::dt_series($graphcfg->{'.start'},$graphcfg->{'.stop'}) ) {
my $dt_start = &KPIBI::yyyymmdd_to_dt($graphcfg->{'.start'});
my $dt_stop = &KPIBI::yyyymmdd_to_dt($graphcfg->{'.stop'});
foreach my $dt ( &KPIBI::dt_series($dt_start,$dt_stop) ) {
	push @DT_VALS, $dt;
	}
@DT_VALS = KPIBI::array_xvals(\@DT_VALS,8);
$params{'chxl'} = '0:|'.join("|",@DT_VALS);

my @DATASET_MAX = 0;
foreach my $set (1..3) {
	my $dataset = sprintf("dataset-%d",$set);
	next unless ($graphcfg->{'%'}->{$dataset});
	my ($result) = $KPI->get_data($graphcfg->{'%'}->{$dataset},$graphcfg->{'.start'},$graphcfg->{'.stop'});
	# print Dumper($result);
	my @d = ();
	my $max = undef;
	foreach my $line (@{$result}) {
		push @d, $line->[1];	
		if (not defined $max) { $max = $line->[1]; }
		elsif ($line->[1]>$max) { $max = $line->[1]; }
		}
	if ($set > 1) { $params{'chd'} .= '|'; }
	$params{'chd'} .= join(',',@d);
	## chds: chart datatset min/max
	if ($params{'chds'} ne '') { $params{'chds'} .= ','; }
	$params{'chds'} .= sprintf("0,%d",$max);
	push @DATASET_MAX, $max;
	## Chart Legend Text and Style chdl, chdlp
	if ($params{'chdl'} ne '') { $params{'chdl'} .= '|'; }
	$params{'chdl'} .= $dataset;
	#if ($params{'chdlp'}  ne '') { $params{'chdlp'} .= ','; }
	#$params{'chdlp'} .= 'b';
	}

$params{'chxr'} = sprintf("1,0,%d",&KPIBI::array_max(\@DATASET_MAX));
# $params{'chxs'} = '0N*e,000000|1N*cUSD,000000|2N*sz2*,0000FF';
$params{'chxs'} = '1N*cUSD,000000';
#$params{'chdl'} = '0:|GMS';

if ($graphcfg->{'GRAPH'} eq 'bar3') {
	# http://code.google.com/apis/chart/docs/gallery/bar_charts.html
	$params{'chxt'} = 'x,y';
	$params{'cht'} = 'bvg';
	$params{'chs'} = '500x250';

	my ($result) = $KPI->get_data($graphcfg->{'%'}->{'dataset-1'},$graphcfg->{'.start'},$graphcfg->{'.stop'});
	# print Dumper($result);
	my @d = ();
	foreach my $line (@{$result}) {
		push @d, $line->[1];
		}
	$params{'chd'} = 't:'.join(',',@d);
	}

if ($graphcfg->{'GRAPH'} eq 'bar2') {
	$params{'chxt'} = 'x,y';
	$params{'cht'} = 'bvg';
	my ($result) = $KPI->get_data($graphcfg->{'%'}->{'dataset-1'},$graphcfg->{'.start'},$graphcfg->{'.stop'});
#	$params{'chd'} = 't:20,40,60,80,95';
	$params{'chs'} = '500x250';
	}

# print Dumper(\%params);


if (0) {
	my $how_much = 50; my  $how_far = 10;
	$params{'cht'} = 'bvg';
	$params{'chs'} = '500x100';
	$params{'chd'} = "t:$how_much,$how_far|100,100";
	$params{'chco'} = "000000,c6d9fd";
	$params{'chdl'} = "x|y";
	$params{'chtt'} = "Title";
	$params{'chbh'} = 20;
	}

if (0) {
	$params{'cht'} = "map:fixed=-60,0,80,-35";
	$params{'chs'} = "600x350";
	$params{'chld'} = "CA-BC|CN|IT|GR|US-UT";
	$params{'chdl'} = "San Diego|Beijing|Torino|Athens|Salt+Lake+City";
	$params{'chco'} = "B3BCC0|5781AE|FF0000|FFC726|885E80|518274";
	$params{'chtt'} = "Title";
	$params{'chm'}  = qq~f2010+Winter,000000,0,0,10
f2008+Summer,000000,0,1,10
f2008+Winter,000000,0,2,10,1,:-5:10
f2004+Summer,000000,0,3,10
f2004+Summer,000000,0,4,10
~;
	$params{'chma'} = "0,110,0,0";
	}

if (0) {
	$params{'cht'} = 'map:auto';
	$params{'chs'} = "600x350";
	$params{'chld'} = "US-CA|US-UT";
	$params{'chdl'} = "California|Utah";
	$params{'chco'} = "B3BCC0|5781AE|FF0000|FFC726|885E80|518274";
	$params{'chtt'} = "Title";
	$params{'chm'}  = qq~f2010+Winter,000000,0,0,10
f2008+Summer,000000,0,1,10
f2008+Winter,000000,0,2,10,1,:-5:10
f2004+Summer,000000,0,3,10
f2004+Summer,000000,0,4,10
~;
	$params{'chma'} = "0,110,0,0";
	}

if (0) {
	$params{'cht'} = 'ls';
	$params{'chd'} = 't:27,25,60,31,25,39,25,31,26,28,80,28,27,31,27,29,26,35,70,25';
	$params{'chs'} = '150x50';
	}

my $c = "<div>GRAPH PARAMS:".Dumper(\%params)."</div>";
$c =~ s/,/, /gs;
$c =~ s/\|/\| /gs;
print $c;
my $uri = &ZTOOLKIT::buildparams(\%params,0);

#$GTOOLS::TAG{'<!-- SALESGMS -->'} = qq~<img src="http://chart.apis.google.com/chart?cht=bvg&chs=150x50&chd=t:$how_much,$how_far|100,100&chco=000000,c6d9fd&chbh=10">~;

# http://code.google.com/apis/chart/docs/post_requests.html

if (length($uri)>16384) {
	print qq~<i>Too much data, google will not display this chart.</i>~;
	}
elsif (length($uri)>1024) {
	print qq~<form method="POST" action="http://chart.apis.google.com/chart">~;
	my $data = '';
	foreach my $k (keys %params) {
		print sprintf(qq~<input type=hidden name=$k value="%s">\n~,&ZOOVY::incode($params{$k}));
		$data .= "$k=".&ZOOVY::incode($params{$k})."&";
		}
	chop($data);
	print qq~<input type=submit>~;
	print qq~</form>~;
	print qq~<script type="text/javascript">
alert("$data");
jQuery.post("http://chart.apis.google.com/chart",
"$data",function(data) {
	alert(data);
 	\$('#$DIVID').html(data);
});
</script>~;
	print "hello";
	}
else {
	print qq~<img src="http://chart.apis.google.com/chart?$uri"><br>~;
	print "LENGTH: ".length($uri)."\n";
	}
