<!-- SETUP_TAB -->


<center>
<table width=600>
<tr><td>

<h2>banned list.</h2>

<form action="index.cgi">
<input type="hidden" name="ACTION" value="BANNED-SAVE">
<table width=100% class="zoovytable">
<tr class="zoovytableheader">
	<td class='zoovytableheader' colspan=2>Add New Banned Entry</td>
</tr>
<tr>
	<td colspan=2>
	</td>
</tr>
<tr>
	<td>Type:</td>
	<td>
	<select name="type">
		<option value="">-</option>
		<option value="ip">IP Address</option>
		<option value="email">Email</option>
		<option value="zip">Zip Code</option>
	</select>
	</td>
</tr>
<tr>
	<td>Matches:</td>
	<td>
	<input type="textbox" name="matches"><br>
	<div class="hint">Hint: you can use wildcards e.g. 192.168.0.* or *@domain.com</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<input type="submit" class="button" value="Save">
	</td>
</tr>
</table>
</form>

<br>

<table width=100% class="zoovytable">
<tr>
	<td class="zoovytableheader"></td>
	<td class="zoovytableheader">Type</td>
	<td class="zoovytableheader">Matches</td>
	<td class="zoovytableheader">Created</td>
</tr>
<!-- BANNED_LIST -->
</table>

</td></tr>
</table>
</center>

<!-- FOOTER -->