<!-- SETUP_TAB -->
<center>
<table>
<tr><td>
<h2>Shipping Rate Debugger</h2>
<hr>

The shipping rate debugger will display the internal logic that is used to compute a shipping rate.
<br>

<form method='post' action='debug.cgi'>
<input type='hidden' name='ACTION' value='DEBUG'>
<b>Detail Level:</b><br>
<table>
	<tr>
		<td><input name="detail_1" checked type="checkbox"> General Trace Info (recommended)</td>
		<td><input name="detail_2" <!-- DETAIL_2 --> type="checkbox"> Detailed Trace Info</td>
	</tr>
	<tr>
		<td><input name="detail_16" <!-- DETAIL_16 --> type="checkbox"> Shipping Rules General</td>
		<td><input name="detail_32" <!-- DETAIL_32 --> type="checkbox"> Shipping Rules Extra Detail</td>
	</tr>
	<tr>
		<td><input name="detail_128" <!-- DETAIL_128 --> type="checkbox"> Developer</td>
	</tr>
</table>
<br>
<!-- MESSAGE -->
<br>
<b>Rating Info:</b><br>
<table>
	<tr>
		<td class='zoovytableheader' valign='top' colspan='2' bgcolor='E0E0E0'><h2><input type='radio' name='SRC' value='ORDER'> Load products from order</h2></td>
	</tr>
	<tr>
		<td valign='top'>
			Order Number: <input type='textbox' name='ORDER' value='<!-- ORDER -->'><br>
		</td>
	</tr>

	<tr>
		<td class='zoovytableheader' valign='top' colspan='2' bgcolor='E0E0E0'><h2><input type='radio' name='SRC' value='CART'> Use Cart</h2></td>
	</tr>
	<tr>
		<td valign='top' colspan='2'>
		Instructions: Place items into your cart, proceed into checkout and provide address information, but do not complete checkout.
			Your cart will appear in the list below.
		</td>
	</tr>
	<tr>
		<td valign='top'>
		Cart: <input type="textbox" size=32 name="REAL-CART"><br>
		</td>
	</tr>


	<tr>
		<td class='zoovytableheader' valign='top' colspan='2' bgcolor='E0E0E0'><h2><input type='radio' name='SRC' value='DEST'> Specify Products / Destination</h2></td>
	</tr>
	<tr>
		<td valign='top'>
	
			<table>
				<tr>
				<td valign='top'>Product Id</b></td><td valign='top'>Qty</b></td>
				</tr>
				<tr>
				<td valign='top'><input type='textbox' name='ITEM1' size='25' value='<!-- ITEM1 -->'></td>
				<td valign='top'><input type='textbox' name='QTY1' size='10' value='<!-- QTY1 -->'></td>
				</tr>
				<tr>
				<td valign='top'><input type='textbox' name='ITEM2' size='25' value='<!-- ITEM2 -->'></td>
				<td valign='top'><input type='textbox' name='QTY2' size='10' value='<!-- QTY2 -->'></td>
				</tr>
				<tr>
				<td valign='top'><input type='textbox' name='ITEM3' size='25' value='<!-- ITEM3 -->'></td>
				<td valign='top'><input type='textbox' name='QTY3' size='10' value='<!-- QTY3 -->'></td>
				</tr>
			</table>
		</td><td valign='top'>
			<table>
				<tr>
				<td valign='top'>ZIP:</td>
				<td valign='top'><input type='textbox' name='ZIP' value='<!-- ZIP -->'></td>
				</tr>
				<tr>
				<td valign='top'>State:</td>
				<td valign='top'><input size='2' type='textbox' name='STATE' value='<!-- STATE -->'></td>
				</tr>
				<tr>
				<td valign='top'>:</td>
				<td valign='top'><input size='2' type='textbox' name='SCHEDULE' value='<!-- SCHEDULE -->'></td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<input type='submit' value='  Calculate Rates  '>
</form>
<br>
<style type="text/css">
div.level2 { font-size: 20pt; font-color: blue; color: blue;  }
</style>

<!-- OUTPUT -->


</td></tr>
</table>
</center>
</body>
