<!-- SETUP_TAB -->
<center>
<!-- MESSAGE -->
</center>
<form action="dhl.cgi" method="POST" target="_top">
<input type="hidden" name="ACTION" value="SAVE">
<font face="Arial">
<center>
<table width='624'>
<tr><td>

	<table border=1><tr><td>
	<b>Configuration:</b><br>
	<table border='0'>
		<tr>
			<td>Account #:</td>
			<td><!-- ACCOUNT_NUM --></td>
		</tr>
		<tr>
			<td>Origin Zip:</td>
			<td><!-- ORIGIN_ZIP --></td>
		</tr>
		<tr>
			<td>Shipper Key:</td>
			<td><!-- SHIPPER_KEY --></td>
		</tr>
		<tr>
			<td colspan='2'><a href="dhl.cgi?ACTION=REGISTER">Request a new Shipping Key</a></td>
		</tr>
	</table>
	</td></tr></table>

<br>
<br>

<table>
<tr><td colspan="2">
<font face="Arial">

<input type="checkbox" <!-- DHL_DOM_ENABLED --> name="dhl_dom" value="on"> Enable DHL Rating<br>
<input type="checkbox" <!-- OPTION_USE_RULES --> name="option_use_rules"> Perform rule processing.<br>
<input type="checkbox" <!-- OPTION_SERVICETIMES --> name="option_servicetimes"> Show Service Times.<br>
<br>
Domestic Services:<br>
<table>
	<tr>
		<td><input type="checkbox" <!-- SERVICE_E --> name="SERVICE_E"></td>
		<td>Express - Next AM</td>
		<td>[<a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=DHL_DOM_E">specific rules</a>]</td>
	</tr>
	<tr>
	<tr>
		<td><input type="checkbox" <!-- SERVICE_N --> name="SERVICE_N"></td>
		<td>Next Afternoon</td>
		<td>[<a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=DHL_DOM_N">specific rules</a>]</td>
	</tr>
	<tr>
		<td><input type="checkbox" <!-- SERVICE_S --> name="SERVICE_S"></td>
		<td>Second Day Service</td>
		<td>[<a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=DHL_DOM_S">specific rules</a>]</td>
	</tr>
	<tr>
		<td><input type="checkbox" <!-- SERVICE_G --> name="SERVICE_G"></td>
		<td>Ground</td>
		<td>[<a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=DHL_DOM_G">specific rules</a>]</td>
	</tr>
</table>
<br>
[<a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=DHL_DOM_G">DHL Domestic Rules</a>] (cover all shipping methods)<br>
<br>

<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-UPS">
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>	
</center>

</td></tr>
</table>

</form>
</body>
