<!-- SETUP_TAB -->
<center>
<br>
<!-- MYTODO -->

<br>
<table width=400 class="zoovytable">
<tr><td class="zoovytableheader">FedEx&reg; API License Agreement for: <!-- SRC --></td></tr>
<tr><td>

<div align="center">
<img src="http://www.zoovy.com/images/logos/fedex.gif" border="0" align="center"><br>
</div>

The meter has been created. Return to supplier configuration to continue.

<br><div class="hint">FedEx logo used by permission. All rights reserved.</div>

</td></tr></table>

</center>
</font>

</body>
</html>
