<!-- SETUP_TAB -->

<center>

<table border="0"><tr><td>

<form action="index.cgi" method="POST" target="_top">
<input type="hidden" name="META" value="<!-- META -->">

<div align="center">
<img src="http://www.zoovy.com/images/logos/fedex.gif" border="0" align="center"><br>
<i>Zoovy FedEx&reg; Shipping Options</i><br>
</div>

<!-- MESSAGE -->

<br>
<input type="hidden" name="VERB" value="FEDEX-CONFIG-SAVE">
<input type="hidden" name="SRC" value="<!-- SRC -->">

<table width=800 class="zoovytable">
<tr><td class="zoovytableheader">Rating Configuration:</td></tr>
<tr><td>
<!-- DEBUG -->
<table>
<tr><td>Meter:</td><td><!-- METER --></td><td><!-- METER_LINK --></tr>
<tr><td>Origin Zip:</td><td><!-- ORIGIN_ZIP --></td></tr>
<tr><td>Origin State:</td><td><!-- ORIGIN_STATE --></td></tr>
<tr><td>Origin Country:</td><td><!-- ORIGIN_COUNTRY --></td></tr>
</table>

<div class="hint">
Please select the method(s) of FedEx shipping you want to offer to your customers. 
During checkout the price will be derived from FedEx based on your account number and the total weight of the order, 
making the assumption that all the contents will fit into a standard box size. 
</div>
<br>
Rate Display:<br>
<input type="radio" <!-- RATES_ACTUAL --> name="rates" value="actual"> Display Actual Shipping Rates<br>
<input type="radio" <!-- RATES_RETAIL --> name="rates" value="retail"> Display Retail (FedEx.com) Rates<br>
<br>
</td></tr></table>

<br>
<table width=800 class="zoovytable">
<tr><td class="zoovytableheader">FedEx Domestic Settings</td></tr>
<tr><td>
<input type="checkbox" <!-- DOM --> name="dom"> Enable FedEx Domestic Shipping Support <a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom">[general rules]</a><br><br>

<br>
<table width=800 border="0" cellspacing="0" cellpadding="0">
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_NEXTEARLY --> name="dom_nextearly" value="1"></td>
		<td>FedEx First Overnight&reg; (8:30am next day)</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_nextearly">[specific rules]</a></td>
	</tr>
	<tr >
		<td><input type="checkbox" <!-- DOM_NEXTNOON --> name="dom_nextnoon" value="1"></td>
		<td>FedEx Priority Overnight&reg; (10:30am next day)</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_nextnoon">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_NEXTDAY --> name="dom_nextday" value="1"></td>
		<td>FedEx Standard Overnight&reg; (3pm next day)</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_nextday">[specific rules]</a></td>
	</tr>
	<tr >
		<td><input type="checkbox" <!-- DOM_2DAY --> name="dom_2day" value="1"></td>
		<td>FedEx 2Day&reg;</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_2day">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_3DAY --> name="dom_3day" value="1"></td>
		<td>FedEx Express Saver&reg; (3 Days)</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_3day">[specific rules]</a></td>
	</tr>
	<tr >
		<td><input type="checkbox" <!-- DOM_GROUND --> name="dom_ground" value="1"></td>
		<td>FedEx&reg; Ground</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_ground">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td colspan=3>
		<div class="hint">NOTE: FedEx Home Delivery Options are *NOT* available for all addresses
and may not show as shipping options. We recommend enabling both FedEx
Ground and FedEx Home Delivery to ensure a shipping rate is displayed.</div>
		</td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_HOME --> name="dom_home" value="1"></td>
		<td>FedEx&reg; Home Delivery</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_home">[specific rules]</a></td>		
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_HOME_EVE --> name="dom_home_eve" value="1"></td>
		<td>FedEx&reg; Home Delivery (w/Evening Delivery Surcharge)</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_home_eve">[specific rules]</a></td>
	</tr>
</table>

<input type="submit" value=" Save " class="button" border="0" name="ACTION-SAVE-FEDEX">
</td></tr></table>

<br>

<table width=800 class="zoovytable">
<tr><td class="zoovytableheader">FedEx International Settings</td></tr>
<tr><td>

<input type="checkbox" <!-- INT --> name="int" value="on"> Enable FedEx&reg; International Shipping Support
<a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int">[general rules]</a><br><br>

<i>The more of these shipping methods you allow, the slower the checkout page will be.</i><br>
<br>
<table width=800 width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class="r1">
		<td><input type="checkbox" <!-- INT_NEXTEARLY --> name="int_nextearly" value="1"></td>
		<td>FedEx International First&reg;</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_nextearly">[specific rules]</a></td>
	</tr>
	<tr >
		<td><input type="checkbox" <!-- INT_NEXTNOON --> name="int_nextnoon" value="1"></td>
		<td>FedEx International Priority&reg;</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_nextnoon">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- INT_2DAY --> name="int_2day" value="1"></td>
		<td>FedEx International Economy&reg;*</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_2day">[specific rules]</a></td>
	</tr>
	<tr >
		<td><input type="checkbox" <!-- INT_GROUND --> name="int_ground" value="1"></td>
		<td>FedEx International Ground&reg;</td>
		<td><a href="/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_ground">[specific rules]</a></td>
	</tr>
</table>
<div class="hint">* This shipping method does not support certain packaging, and will assume the FedEx&reg; Pak price if Envelopes, 10kg or 25kg boxes are selected.</div>
<input type="submit" value=" Save " class="button" border="0" name="ACTION-SAVE-FEDEX">
</td></tr></table>

<br>
<table width=800 class="zoovytable">
<tr><td class="zoovytableheader">Airbill/Label Printing - Windows Integrated Desktop Application:</td></tr>
<tr><td>
<input type="checkbox" <!-- PRIMARY_SHIPPER --> name="PRIMARY_SHIPPER"> Designate FedEx as my primary Shipping provider<br>
<div class="hint">
Due to UPS contractual requirements Zoovy is prohibited from offering both 
UPS and FedEx functionality to you at the same time at the same time. 
Enabling this feature will disable UPS shipping.<Br>
</div>
<a target="webdoc" href="http://webdoc.zoovy.com/doc/50496">Learn more - visit Webdoc</a><br>
</td></tr></table>

<div class="hint">
<b>Other Considerations:</b><br>
<ul>
<li> Specific rules only take effect on the shipping type they are created for, whereas general rules will be 
applied to each available shipping method.
<li> Currently no rating support is provided for quoting Saturday delivery, or Freight.
<li> FedEx logo used by permission. All rights reserved.
</ul>
</div>


</td></tr></table>

</center>
</body>
