<!-- SETUP_TAB -->
<center>
<table width="85%">
<tr><td>
<center>
<!-- MESSAGE -->
</center>
<form action="fixed.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVE">
<center>
<table width='624'><tr><td>

<b>Simple Multiple Item Shipping: </b> this shipping method accepts two shipping prices per product. 
A first item shipping price, and a second item shipping price. 
On multi-item orders the first price is used for the item with the most expensive shipping price, and the second item price for all other items.
<br>
<br>
<table>
	<tr>
		<td>Shipping Description:</td>
		<td><input type="textbox" name="ship_simplemulti_description" value="<!-- SHIP_SIMPLEMULTI_DESCRIPTION -->"></td>
	</tr>
	<tr>
		<td colspan='2'><input type="checkbox" <!-- SHIP_SIMPLEMULTI_DOM_CHECKED --> name="simplemulti_dom"> Enable for Domestic (All 50 states)</td>
		<!-- LITE_HIDE_ON -->
		<td align='center' valign='middle'><a href="rulebuilder.cgi?method=simplemulti_dom">[Shipping Rules]</a></td>
		<!-- LITE_HIDE_OFF -->
	</tr>
	<tr>
		<td>Canada Shipping Description:</td>
		<td><input type="textbox" name="ship_simplemulti_description_can" value="<!-- SHIP_SIMPLEMULTI_DESCRIPTION_CAN -->"></td>
	</tr>
	<tr>
		<td colspan='2'><input type="checkbox" <!-- SHIP_SIMPLEMULTI_CAN_CHECKED --> name="simplemulti_can"> Enable for Canada</td>
		<!-- LITE_HIDE_ON -->
		<td align='center' valign='middle'><a href="rulebuilder.cgi?method=simplemulti_can">[Shipping Rules]</a></td>
		<!-- LITE_HIDE_OFF -->
	</tr>
	<tr>
		<td>International Shipping Description:</td>
		<td><input type="textbox" name="ship_simplemulti_description_int" value="<!-- SHIP_SIMPLEMULTI_DESCRIPTION_INT -->"></td>
	</tr>
	<tr>
		<td colspan='2'><input type="checkbox" <!-- SHIP_SIMPLEMULTI_INT_CHECKED --> name="simplemulti_int"> Enable for International</td>
		<!-- LITE_HIDE_ON -->
		<td align='center' valign='middle'><a href="rulebuilder.cgi?method=simplemulti_int">[Shipping Rules]</a></td>
		<!-- LITE_HIDE_OFF -->
	</tr>
</table>
<br>
<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0">
<a href="<!-- EXIT_URL -->" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>
</center>
<br>

</font>
</td></tr>
</table>

</td></tr>
</table>
</center>
</body>
