<!-- SETUP_TAB -->


<form id="shipFrm" name="shipFrm" action="/biz/setup/shipping/index.cgi" method="get">
<input form="shipFrm" type="hidden" id="VERB" name="VERB" value="">
<center>
<span class="alert"><b><!-- MESSAGE --></b></span>
<br>

<table width=600>
<tr><td>
<!-- MYTODO -->
</td></tr>
</table>

<table class="zoovytable" cellspacing='0' cellpadding='2' border='0' width='800'>
<tr class="zoovytableheader">
	<td colspan=2 align='left' class="zoovytableheader">General Settings:</span></td>
</tr><tr>
	<td colspan='2'>
	
		<table cellpadding=0 cellspacing=0 border='0' width='100%'>
			<Tr>
				<td valign='top' width="250">
					<b>Destinations:</b><br>
					<input type="radio" name="ship_int_risk" value="NONE" <!-- SHIP_INT_NONE -->> United States<br>
					<input type="radio" name="ship_int_risk" value="ALL51" <!-- SHIP_INT_ALL51 -->> United States, and Canada.<br>
					<input type="radio" name="ship_int_risk" value="SOME" <!-- SHIP_INT_SOME -->> United States, and Low Risk International countries.<br>
					<input type="radio" name="ship_int_risk" value="FULL" <!-- SHIP_INT_FULL -->> Anywhere in the world<br>
					<!-- WARNING -->
					<br>
					<b>US Shipping Origin:<br></b>
					Zip:
					<input type='textbox' name='ship_origin_zip' size='5' maxlength='5' value='<!-- SHIP_ORIGIN_ZIP -->'><br>
					<span class='teeny'>(zip code your packages will ship from)</span>
					<br>

					
			
				</td>
				<td valign='top'>
					<b>Fulfillment:<br></b>
					Fulfillment Latency (in days): &nbsp;
					<input type='textbox' name='ship_latency' size='2' maxlength='2' value='<!-- SHIP_LATENCY -->'><br>
					<span class='teeny'>(# of days products take to be fulfilled)</span><br>
					<br>
					Cut Off Time, PDT (use military time): &nbsp;
					<input type='textbox' name='ship_cutoff' size='5' maxlength='5' value='<!-- SHIP_CUTOFF -->'><br>
					<span class='teeny'>(orders created after this time start their fulfillment the next day)</span><br>
					<br>
					
	<input type='checkbox' name='chkout_deny_ship_po' <!-- CHKOUT_DENY_SHIP_PO_CHECKED -->>
	Do not allow checkout for addresses that appear to be P.O. Boxes.<br>
	
	<input type='checkbox' name='ebay_merge_shipping' <!-- EBAY_MERGE_SHIPPING_CHECKED -->>
	Use Zoovy store shipping when two or more eBay items are purchased together.<br>
					
				</td>
				</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td colspan='2'>	
			<center>
			<button form="shipFrm" type="submit" onClick="" class="button">Save</button>
			</center>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>
<br>

<center>
<table class="zoovytable" cellspacing='0' cellpadding='1' border='0' width='800'>
<tr class='zoovytableheader'>
	<td align="left" class="zoovytableheader">Flexible Shipping Methods:</td>
	<td align="right">
	<select form="shipFrm" id="_HANDLER" name="_HANDLER">
	<option value="FIXED">Fixed Price</option>
	<option value="WEIGHT">Weight Based</option>
	<option value="PRICE">Price Based</option>
	<option value="SIMPLE">Simple Shipping</option>
	<option value="LOCAL">Local Pickup/Delivery</option>
	<option value="LOCAL_CANADA">Canada Local Pickup/Delivery</option>
	<!--
	<option value="API">API Method</option>
	<option value="FEDEX-DOM">FedEx Domestic Shipping</option>
	<option value="FEDEX-INT">FedEx International Shipping</option>
	<option value="UPS-DOM">UPS Domestic Shipping</option>
	<option value="UPS-INT">UPS International Shipping</option>
	<option value="USPS-DOM">USPS Domestic Shipping</option>
	<option value="USPS-INT">USPS International Shipping</option>
	-->
	</select>
	<input type="hidden" name="ID" value="">
	<button class="button" type="submit" form="shipFrm" onClick="
		navigateTo('/biz/setup/shipping/universal.cgi?VERB=ADD&_HANDLER='+jQuery('#_HANDLER').val()); return(false);
		">Add New !!</button>
	</td>
</tr>
<tr>
	<td colspan=2>
	<table width=100% cellpadding=2 cellspacing=0>
	<!-- FLEX_RATES -->
	</table>
	</td>
</tr>
</table>

<br>


<table class="zoovytable" cellspacing='0' cellpadding='1' border='0' width='800'>
<tr>
	<td colspan=4><!-- FREE_SHIPPING_PROMO_WARN --></td>
</tr>
<tr class='zoovytableheader'>
	<td align="center" class="zoovytableheader">Zone Based</td>
	<td class="zoovytableheader">Domestic</td>
	<td class="zoovytableheader">International</td>
	<td class="zoovytableheader"><a href="javascript:openWindow('http://www.zoovy.com/webdoc/index.cgi?VERB=DOC&DOCID=50335&keywords=shipping')">[HELP]</a></td>
</tr>
<tr>
	<td valign="middle" align="center" >
		<a href='/biz/setup/shipping/index.cgi?VERB=FEDEX-PRT-INIT'>
		<img src='/biz/setup/shipping/images/fedex.gif' border='0'><br>
		</a>
	</td>
	<td valign="middle"><font size='2' face="Arial"><!-- DISPLAY_FEDEXAPI_DOM --></td>
	<td valign="middle"><font size='2' face="Arial"><!-- DISPLAY_FEDEXAPI_INT --></td>
	<td><a target="webdoc" href="http://www.zoovy.com/webdoc/index.cgi?VERB=DOC&DOCID=50299">[Webdoc]</a></td>
</tr>

<tr>
	<td valign="middle" align="center" ><font size='2' face="Arial">
		<a href='/biz/setup/shipping/usps.cgi'><img src='/biz/setup/shipping/images/usps.gif' border='0'></a></td>
	<td valign="middle" ><font size='2' face="Arial"><!-- DISPLAY_USPS_DOM --></td>
	<td valign="middle" ><font size='2' face="Arial"><!-- DISPLAY_USPS_INT --></td>
	<td><a target="webdoc" href="http://www.zoovy.com/webdoc/index.cgi?VERB=DOC&DOCID=50815">[Webdoc]</a></td>
</tr>

<tr>
	<td valign="middle" align="center" >
		<font size='2' face="Arial">
		<a href='/biz/setup/shipping/upsapi.cgi'>
		<img src='/biz/setup/shipping/images/ups_logo.gif' border='0'><br>
		UPS OnLine&reg; Tools</a>
	</td>
	<td valign="middle" ><font size='2' face="Arial"><!-- DISPLAY_UPSAPI_DOM --></td>
	<td valign="middle" ><font size='2' face="Arial"><!-- DISPLAY_UPSAPI_INT --></td>
	<td><a target="webdoc" href="http://www.zoovy.com/webdoc/index.cgi?VERB=DOC&DOCID=50300">[Webdoc]</a></td>
</tr>
</table>
<br>

<table class="zoovytable" cellspacing='0' cellpadding='1' border='0' width='800'>
<tr class='zoovytableheader'>
	<td class="zoovytableheader" colspan='4'>Advanced Handling &amp; Insurance</td></tr>
<Tr>
	<td>
		<center>
		<button class="button showLoadingModal" style="width: 200px;" type="button" onClick="navigateTo('/biz/setup/shipping/handling.cgi')">Handling</button><br>
		<a target="webdoc" href="http://webdoc.zoovy.com/doc/50381">[Webdoc]</a>
		</center>
	</td>
	<td>
		<center>
		<button class="button showLoadingModal" style="width: 200px;" type="button" onClick="navigateTo('/biz/setup/shipping/insurance.cgi');">Insurance</button><br>
		<a target="webdoc" href="http://webdoc.zoovy.com/doc/50382">[Webdoc]</a>
		</center>
	</td>
</tr>
</table>
<br>

<div style="width: 800px; font-size: 8px; font-family: arial">
<!-- UPS_DISCLAIMER -->
</div>

</td></tr>
<tr><td>
</table>
<br>
</center>

</form>
</body>
