<!-- SETUP_TAB -->


<form id="thisFrm" name="thisFrm" action="index.cgi" method="POST">
<input type="hidden" id="ACTION" name="ACTION" value="FILTER-SAVE">
<center>
<br>
<table class="zoovytable" cellspacing='0' cellpadding='2' border='0' width='600'>
	<tr>
		<td class="zoovytableheader" colspan='2'>Banned Countries:</td></tr>
	</tr>
	<tr>
		<td colspan='2'>
				<table>
					<tr>
						<td>
				Countries you will NEVER to ship to: 
				<table>
				<!-- BLOCK_LIST -->
				</table>
				<div class="hint">NOTE: Only countries that are available to ship to will appear in the list below.</div>

				Select country to Block <select id="BLOCK" name="BLOCK">
					<!-- BLOCK -->						
				</select>
<button class="button"
	onClick="
	navigateTo('/biz/setup/shipping/index.cgi?ACTION=FILTER-ADDBLOCK&BLOCK='+jQuery('#BLOCK').val());">Block</button>
						</td>
					</tr>
				</table>
					
		</td>
	</tr>
</table>

<br>
</center>

</form>
</body>
