<!-- SETUP_TAB -->
<br>
<font face='arial, helvetica'>
<center>
<font size='5' color='red'>
<b>Sorry! - but this feature is only available to accounts with the shipping bundle.</b><br>
</font>
</center>
</font>
</font>
</b>
<br>
<center>
	<table width=400><tr><td>
	<b>The "Shipping Bundle" includes:</b><br>
	<br>
	<li> Customer Pickup Shipping Method - allow customers in select zip codes to choose a local pickup.
	<li> Local Delivery Shipping Method - allow customers in select zip codes to opt for local delivery.
	<li> Shipping Rules - delivers the ability to fine tune shipping rates in a variety of ways using selective matching on products, zip codes, countries and more.
	<li> Handling Fees - create special handling fees which apply to all shipping methods.
	<li> Insurance Fees - allow customers to choose insurance, or make it mandatory for all orders.
	Insurance can be computed based on a flat per item fee, by the total price of the order, by the total weight of the order, 
	or on a per product basis - ultimately you can also modify the final insurance result using shipping rules.
	<br>
	<br>
	All  the features above and more are included in the shipping bundle:<br>
	<a target="_top" href="/biz/configurator?VERB=VIEW&BUNDLE=SHIP">Click here to add the Shipping bundle to your Account</a>
	</td></tr>
</table>
<br>
<br>
<center>
<a href="index.cgi" target="_top">Click Here to Return</a>
</center>
</font>
<br>
</body>