<!-- SETUP_TAB -->

<center>
<!-- MESSAGE -->
<table width="85%">
<tr><td>
<center>
</center>
<form action="oclogistics.cgi" method="POST" target="_top">
<input type="hidden" name="VERB" value="SAVE">
<center>
<table width='624'><tr><td>
&nbsp;&nbsp;&nbsp; In order to use this, you must have a link with OC Logistics.
<br>
<input type="checkbox" name="ocl_dom" <!-- DOM_ENABLED --> > Enable OC Logistics Freight Quotes for Domestic Shipping<br>
<br>

<table>
<tr>
	<td>Pickup Type:</td>
	<td><select name="pickup_type">
	<option value="0">Business</option>
	<option value="1">Residential</option>
	</select>
	</td>	
</tr>
<tr>
	<td>Pickup Inside:</td>
	<td>
	<select name="pickup_inside">
	<option value="0">No</option>
	<option value="1">Yes</option>
	</select>
	</td>	
</tr>
<tr>
	<td>Pickup Zip:</td>
	<td><input type="textbox" name="pickup_zip"></td>
</tr>
<tr>
	<td colspan='2'><a href='http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=ocl_dom'>Shipping Rules</a></td>
</tr>
</table>
<hr>

<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-SIMPLE" width='81' height='31'>
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif" width='81' height='31'></a><br>
</center>

</form>
</font>
</td></tr>
</table>

</td></tr>
</table>
</center>
</body>
