<!-- SETUP_TAB -->
<center>
<!-- MESSAGE -->
<table width="85%">
<tr><td>
<center>
</center>
<input type="hidden" name="ACTION" value="SAVE">
<center>
<table width='624'><tr><td>
<font face="Arial, Helevetica" size='2'>
&nbsp;&nbsp;&nbsp; Simple Price Calculator allows you to specify a handling rate based on the subtotal of an order. 
During checkout the least value, which is greater than the total cart price (before shipping, tax, etc.) will match. 
If the cart costs more than the greatest amount, and no other shipping methods are available then the message 
"Actual Shipping To Be Determined" will be displayed.<br>
<br>

<form action='price.cgi'>
<table cellpadding='1' cellspacing='0' border='0' bgcolor='3366CC'>
<tr><td> &nbsp; <font class='title' color='white'> Enable/Disable Price Based Shipping</td></tr>
<tr><td>
	<table bgcolor='white' cellpadding='5' cellspacing='0' border='0'><Tr><td>
<input type='hidden' name='ACTION' value='SAVE-CHK'>
<input type="checkbox" name="price_dom" <!-- DOM_ENABLED --> > Enable Price Based Calculation for Domestic Shipping<br>
<input type='submit' value=' Save '>
</table>
</td></tr></table>
</form>

<center>
<table width='100%' cellpadding='5' border='0' cellspacing='0'>
<tr><td colspan='4'><b>Domestic Calculation:</b><br></td></tr>
<!-- DOM_TABLE -->
<tr><td colspan='4'><font size='3'><b><a href='http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=price_dom'>View/Edit Special Rules</a></b></font></td></tr>
</table>

<form action='price.cgi' name='FRM'>
<input type='hidden' name='ACTION' value='SAVE'>

<br>
<table cellpadding='1' cellspacing='0' border='0' bgcolor='3366CC' width='100%'>
<tr><td> &nbsp; <font class='title' color='white'> Add New Rate</td></tr>
<tr><Td>
<table border='0' cellspacing='0' cellpadding='3' bgcolor='FFFFFF' width='100%'>
	<tr>
		<td>Use Carrier:</td>
		<td><input type='textbox' size='15' name='CARRIER' value='<!-- CARRIER -->' maxlength='25'></td>
		<td>Up to Price:</td>
		<td><input type='textbox' size='5' name='PRICE' value=''></td>
		<td>Behavior:</td>
		<td>
			<select name='BEHAVIOR'>
				<option value='0'>set shipping amount to value</option>
				<option value='1'>calculate value as % of order total</option>
			</select>
		</td>
		<td>Value:</td>
		<td><input type='textbox' size='5' name='VALUE' value=''></td>
		<td><center><input type='submit' value=' Save '></center></td>
	</tr>
</table>
</td></tr></table>
</form>	
<br>


</td></tr>
</table>
</center>

<center>
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif" width='81' height='31'></a><br>
</center>
</font>
</td></tr>
</table>

</td></tr>
</table>
</center>
</body>
