<!-- SETUP_TAB -->

<center>

<table width="800" class="zoovytable">
<tr>
	<td class="zoovytableheader">Current Rules for <!-- METHOD_DESC --></td>
</tr>
<tr>
	<td>

<center><!-- WARNING --></center>
<br>	
<table width=100% border='0' cellspacing="1" cellpadding="10">
<!-- EXISTING_RULES -->
</table>
<br>
<input type="button" class="button" onClick="navigateTo('/biz/setup/shipping/rulebuilder.cgi?method=<!-- METHOD -->&ACTION=APPEND');" value=" Add New ">
<input type="button" class="button" onClick="navigateTo('<!-- CANCEL_LOCATION -->');" value=" Exit ">
<input type="button" class="button" onClick="navigateTo('/biz/setup/shipping/rulebuilder.cgi?method=<!-- METHOD -->');" value=" Refresh ">

	</td>
</tr>
</table>

</body>
</html>