<!-- SETUP_TAB -->
<center>
<table>
<tr><td>
<form action='shipapi.cgi'>
<input type='hidden' name='ACTION' value='SAVE'>
<center>
<Br>
<br>
<font class='bigtitle'>External API Shipping</font>
<br>
<br>
<table width='600'>
	<tr>	
		<td colspan='2'><font class='smalltitle'>Store API Configuration (who can query you)</font></td>
	</tr>
		<tr>
		<td><font class='title'>This Account:</font></td>
		<td>
<select name='ship_external_security'>
	<option <!-- SHIP_EXTERNAL_SECURITY_0 --> value='0'> Require Site Admin Password</option>
	<option <!-- SHIP_EXTERNAL_SECURITY_9 --> value='9'> Allow World Access</option>
</select>
		</td>
	</tr>
</table>
<br>
<Br>
<table width='600'>
	<tr>	
		<td colspan='2'><font class='smalltitle'>Remote API Configuration (who do you query)</font></td>
	</tr>
	<tr>
		<td><font class='title'>External Method:</font></td>
		<td valign='middle'>

	<select name='ship_external_method'>
		<option <!-- SHIP_EXTERNAL_METHOD_ORDER.108 --> value='order.108'>Zoovy Order XML (Build 108)</option>
		<option <!-- SHIP_EXTERNAL_METHOD_XCBL --> value='xcbl'>XCBL (Version 4)</option>
		<option <!-- SHIP_EXTERNAL_METHOD_XMLPOST --> value='xmlpost'>XML (LEGACY)</option>
	</select>

		</td>
	</tr>
	<tr>
		<td valign='middle'><font class='title'>External URL:</font></td>
		<td valign='middle'> 
<input type='textbox' name='ship_external_url' size='90' value='<!-- SHIP_EXTERNAL_URL -->'>
		</td>
	</tr>
	<tr>
		<td valign='middle'><font class='title'>Product Attributes:</font></td>
		<td valign='middle'> 
<input type='textbox' name='ship_external_attribs' size='90' value='<!-- SHIP_EXTERNAL_ATTRIBS -->'><br>
Enter a comma separated list of product attributes you would like passed to the API program.<br>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="checkbox" <!-- SHIP_EXTERNAL_DOM --> name="ship_external_dom" value="on"> Enable External Domestic Shipping Support<br>
			<input type="checkbox" <!-- SHIP_EXTERNAL_INT --> name="ship_external_int" value="on"> Enable External International Shipping Support<br>
		</td>
	</tr>
</table>

<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-SIMPLE">
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>
</center>
<br>
<table width='600'><Tr><Td>
<font class='smalltitle'>Usage Notes:</font><br>
<font class='small'>
To disable the External Shipping API from quering a remote server simply remove the URL and press save.<br>
<br>
To access another Zoovy site via the WebAPI the URL is:<br>
http://www.zoovy.com/webapi/merchant/calcshipping.cgi/USERNAME=merchantname<br>
Configure the method as XML<br>
<br>
For documentation and example source code refer to the Zoovy Developer area. <br>
<br>
</font>
</td></tr>
</table>

<Br>
</form>
</td></tr>
</table>
</center>
</body>
