<!-- SETUP_TAB -->
<center>
<table width="85%">
<tr><td>
<center>
<!-- MESSAGE -->
</center>
<form action="simple.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVE">
<center>
<table width='624'><tr><td>
<font face="Arial, Helevetica" size='2'>
<b>Simple Shipping: </b> calculates the shipping based on the number of items purchased. The checkout description should be the name of your shipping carrier (eg: US Postal Service).<br>
<br>
<center>
<table bgcolor='333333' cellpadding='1' cellspacing='0' border='0'><tr><td>
<table cellspacing='0' cellpadding='2' border='0'>
<tr><td colspan='4'><font size='4' face='arial, helvetica' color='white'><b>&nbsp; Domestic (United States) Shipping Setup:</font></td></tr>
<tr bgcolor='EEEEEE'>
	<td></td>
	<td><font size='2' color='#000000' face='arial'><b>Method #1</b></td>
	<td><font size='2' color='#000000' face='arial'><b>Method #2</b></td>
	<td><font size='2' color='#000000' face='arial'><b>Method #3</b></td>
</tr>
<tr bgcolor='ffffff'>
	<Td align='right' bgcolor='EEEEEE' valign='middle'><font color='#000000' face='Arial, Helevetica' align='right' size='2'><b>Enabled:</td>
	<td align='center'><input size='10' type="checkbox" name="SIMPLE_DOM_ENABLED" value="on" <!-- DOM_SIMPLE_ENABLED -->></td>
	<td align='center'><input size='10' type="checkbox" name="SIMPLE2_DOM_ENABLED" value="on" <!-- DOM_SIMPLE2_ENABLED -->></td>
	<td align='center'><input size='10' type="checkbox" name="SIMPLE4_DOM_ENABLED" value="on" <!-- DOM_SIMPLE4_ENABLED -->></td>
</tr>
<tr bgcolor='ffffff'>
	<Td bgcolor='EEEEEE' align='right' valign='middle'><font color='#000000' face='Arial, Helevetica' align='right' size='2'><b>Description:</td>
	<td><input type="textbox" name="SIMPLE_DOM_CARRIER" size='20' value="<!-- DOM_SIMPLE_CARRIER_VALUE -->"></td>
	<td><input type="textbox" name="SIMPLE2_DOM_CARRIER" size='20' value="<!-- DOM_SIMPLE2_CARRIER_VALUE -->"></td>
	<td><input type="textbox" name="SIMPLE4_DOM_CARRIER" size='20' value="<!-- DOM_SIMPLE4_CARRIER_VALUE -->"></td>
</tr>
<tr bgcolor='ffffff'>
	<Td bgcolor='EEEEEE' align='right' valign='middle'><font color='#000000' face='Arial, Helevetica' align='right' size='2'><b>Price of 1st item:</td>
	<td><INPUT type="textbox" size='6' name="SIMPLE_DOM_FIRST" value="<!-- DOM_SIMPLE_FIRST_VALUE -->"></td>
	<td><INPUT type="textbox" size='6' name="SIMPLE2_DOM_FIRST" value="<!-- DOM_SIMPLE2_FIRST_VALUE -->"></td>
	<td><INPUT type="textbox" size='6' name="SIMPLE4_DOM_FIRST" value="<!-- DOM_SIMPLE4_FIRST_VALUE -->"></td>
</tr>
<tr bgcolor='ffffff'>
	<Td align='right' bgcolor='EEEEEE' valign='middle'><font color='#000000' face='Arial, Helevetica' align='right' size='2'><b>Price of each additional:</td>
	<td><INPUT TYPE="textbox" size='6' name="SIMPLE_DOM_NEXT" value="<!-- DOM_SIMPLE_NEXT_VALUE -->"></td>
	<td><INPUT TYPE="textbox" size='6' name="SIMPLE2_DOM_NEXT" value="<!-- DOM_SIMPLE2_NEXT_VALUE -->"></td>
	<td><INPUT TYPE="textbox" size='6' name="SIMPLE4_DOM_NEXT" value="<!-- DOM_SIMPLE4_NEXT_VALUE -->"></td>
</tr>
</table>


</td></tr></table>
<br>
<br>

<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-SIMPLE">
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>
<!-- TAB_FOOTER -->
</center>

</form>
</font>
</td></tr>
</table>

</td></tr>
</table>
</center>
</body>
