<!-- SETUP_TAB -->
<center>
<!-- MESSAGE -->
</center>
<form action="ups.cgi" method="POST" target="_top">
<input type="hidden" name="ACTION" value="SAVE">
<font face="Arial">
<center>
<table width='624'>
<tr><td>

<table>
<tr><td colspan="2">
<font face="Arial">

<input type="checkbox" <!-- UPS_DOM_ENABLED --> name="ups_dom" value="on"> Enable United Parcel Service Domestic (Inside the United States) Shipping Support<br>
<br>
</td></tr>
</table>
<br>
<b>USAGE:</b><font size='2'>
&nbsp;
Please select the method(s) of United Parcel Service shipping you want to offer to your customers. During checkout the 
price will be derived from UPS based on the total weight of the order, and making the assumption that
it will fit into a standard box size. 
Your company address MUST be configured in your <a target="_blank" href="/biz/setup/account">account setup</a> for this
method to accurately calculate shipping from your origin to the customers destination address. 
The handling fee (if any) will be added to the UPS quoted rates. <Br>
</font>
<br>

<font face="Arial"><b>UPS Domestic Settings</b><br>
<table border='1' width='95%'>
<tr><td>
<!-- UPS_DOM_WEIGHT -->
</td></tr>
</table>


<!-- END of "DISAPPEARING" CELL -->

</td></tr>
</table>
</center>

<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-UPS">
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>	
</center>

</form>
</body><!-- TEMPLATE ./biz/setup/shipping/templates/ups.shtml -->
