<!-- SETUP_TAB -->
<center>
<!-- MESSAGE -->
<form action="ups.cgi" method="POST" target="_top">
<input type="hidden" name="ACTION" value="SAVE">
<br>
<table width='624' cellpadding='1' border='0' cellspacing='0' bgcolor='3366CC'>
<tr><Td> <font color='white' class='title'>&nbsp; UPS Configuration</font></td></tr>
<tr><td>
<table width='100%' cellpadding='5' border='0' cellspacing='0' bgcolor='FFFFFF'><tr><td>
<Br>
Attention Existing Customers: Please review the settings below, once you press save they will take effect immediately.
The interface has been updated to come into compliance with new UPS branding and trademark requirements. 
One major change is that UPS quotes will NOT calculate if any other shipping method has been selected.<br>
<br>
<input type="checkbox" <!-- CHECKED_UPS_DOM --> name="ups_dom"> Enable United Parcel Service Domestic (Inside the United States) Shipping Support<br>
<input type="checkbox" <!-- CHECKED_UPS_INT --> name="ups_int"> Enable United Parcel Service International Shipping Support<br>
<br>
<b>USAGE:</b><font size='2'>
&nbsp;
Please select the method(s) of United Parcel Service shipping you want to offer to your customers. During checkout the 
price will be derived from UPS based on the total weight of the order, and making the assumption that
it will fit into a standard box size. <br>
<br>
Your company address MUST be configured in your <a target="_blank" href="/biz/setup/account">account setup</a> for this
method to accurately calculate shipping from your origin to the customers destination address.<br>
<br>
The handling fee (if any) will be added to the UPS quoted rates, and will cause a message to be displayed that the rates quoted
do not reflect actual UPS shipping rates. <Br>
</font>
<br>

<font face="Arial"><b>UPS Services:</b><br>
Domestic: [<a href='rulebuilder.cgi?method=UPS_DOM'>Edit Rules</a>]<br>
<input type="checkbox" <!-- SERVICE_1DM -->  name="ups_service_1DM"> Next Day Air Early AM<br>
<input type="checkbox" <!-- SERVICE_1DA -->  name="ups_service_1DA"> Next Day Air<br>
<input type="checkbox" <!-- SERVICE_1DP -->  name="ups_service_1DP"> Next Day Air Saver<br>
<input type="checkbox" <!-- SERVICE_2DM -->  name="ups_service_2DM"> 2 Day Air AM<br>
<input type="checkbox" <!-- SERVICE_2DA -->  name="ups_service_2DA"> 2 Day Air<br>
<input type="checkbox" <!-- SERVICE_3DS -->  name="ups_service_3DS"> 3 Day Select<br>
<input type="checkbox" <!-- SERVICE_GND -->  name="ups_service_GND"> UPS Ground<br>

<Br>
International: [<a href='rulebuilder.cgi?method=UPS_INT'>Edit Rules</a>]<br>
<input type="checkbox" <!-- SERVICE_1DAPI -->  name="ups_service_1DAPI"> Next Day Air (Puerto Rico)<br>
<input type="checkbox" <!-- SERVICE_STD -->  name="ups_service_STD"> Canada Standard<br>
<input type="checkbox" <!-- SERVICE_XPR -->  name="ups_service_XPR"> Worldwide Express<br>
<input type="checkbox" <!-- SERVICE_XDM -->  name="ups_service_XDM"> Worldwide Express Plus<br>
<input type="checkbox" <!-- SERVICE_XPD -->  name="ups_service_XPD"> Worldwide Expedited<br>
<Br>
Please select which rate chart to use:<br>
<input type='radio' name='ups_rate_chart' <!-- UPS_CHART_4 --> value='4'> Daily Pickup Service<br>
<input type='radio' name='ups_rate_chart' <!-- UPS_CHART_8 --> value='8'> On Call Air Pickup<br>
<input type='radio' name='ups_rate_chart' <!-- UPS_CHART_16 --> value='16'> One Time Pickup<br>
<input type='radio' name='ups_rate_chart' <!-- UPS_CHART_32 --> value='32'> Drop-box Letter Center<br>
<input type='radio' name='ups_rate_chart' <!-- UPS_CHART_64 --> value='64'> Customer Counter'> Customer Counter<br>
<br>
Please select the type of packaging which should be quoted:<br>
<input type='radio' name='ups_packaging' <!-- UPS_PACKAGING_128 --> value='128'> Your Packaging<br>
<input type='radio' name='ups_packaging' <!-- UPS_PACKAGING_256 --> value='256'> UPS Letter Envelope<br>
<input type='radio' name='ups_packaging' <!-- UPS_PACKAGING_512 --> value='512'> UPS Tube<br>
<input type='radio' name='ups_packaging' <!-- UPS_PACKAGING_1024 --> value='1024'> UPS Express Box<br>
<input type='radio' name='ups_packaging' <!-- UPS_PACKAGING_2048 --> value='2048'> UPS Worldwide 25KG Box<br>
<input type='radio' name='ups_packaging' <!-- UPS_PACKAGING_4096 --> value='4096'> UPS Worldwide 10KG Box<br>
<br>
Please select residential/business setting:<br>
<input type='radio' name='ship_location_query' <!-- LOCATION_0 --> value='0'> Assume address is Business<br>
<input type='radio' name='ship_location_query' <!-- LOCATION_1 --> value='1'> Assume address is Residential<br>
<input type='radio' name='ship_location_query' <!-- LOCATION_2 --> value='2'> Ask Customer<br>
* Please note: this setting may alter the behavior of other shipping methods.<br>
<br>


<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-UPS">
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>	
</center>

</td></tr></table>
</td></tr></table>
<Br>
<br>
<br>
</form>
</body>
