<!-- SETUP_TAB -->
<center>

<table><tr><td valign="middle">
<img src="/biz/setup/shipping/images/ups_logo.gif" width="45" height="50">
</td><td valign="middle">
<i>UPS OnLine&reg; Tools License and Registration Wizard</i><br>
</td></tr></table>

<font color="red"><!-- MESSAGE --></font>

<form action="/biz/setup/upsapi.cgi" method="POST">
<input type="hidden" name="VERB" value="register">
<input type="hidden" name="SUPPLIER_ID" value="<!-- SUPPLIER_ID -->">

<table width="500">
	<tr>
		<td colspan="2" align="left">
<font size="2" face="arial, helvetica">
			Please provide the information needed below to setup your UPS Shipping.  To open a UPS
			Account visit <a href="http://www.ups.com" target="_new">www.ups.com</a> or call 1-800-PICK-UPS.
			<br>
			<br>
		</td>
	</tr>
	<tr>
		<td align="right" valign="top">
			<b>Title:</b><br>
			(Mr., Mrs., etc.)
		</td>	
		<td valign="top"><input type="text" name="UPS_TITLE" value="<!-- UPS_TITLE -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Contact Name:</b></td>	
		<td valign="top"><input type="text" name="UPS_NAME" value="<!-- UPS_NAME -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Company Name:</b></td>	
		<td valign="top"><input type="text" name="UPS_COMPANY_NAME" value="<!-- UPS_COMPANY_NAME -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Company URL:</b></td>	
		<td valign="top"><input type="text" name="UPS_URL" value="<!-- UPS_URL -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Address Line 1:</b></td>	
		<td valign="top"><input type="text" name="UPS_ADDRESS1" value="<!-- UPS_ADDRESS1 -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Address Line 2:</b></td>	
		<td valign="top"><input type="text" name="UPS_ADDRESS2" value="<!-- UPS_ADDRESS2 -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>City:</b></td>	
		<td valign="top"><input type="text" name="UPS_CITY" value="<!-- UPS_CITY -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>State Code:</b></td>	
		<td valign="top"><input type="text" name="UPS_STATE" value="<!-- UPS_STATE -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Postal/Zip Code:</b></td>	
		<td valign="top"><input type="text" name="UPS_ZIP" value="<!-- UPS_ZIP -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Country:</b></td>	
		<td valign="top">Only U.S. origins supported currently</td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Phone Number:</b></td>	
		<td valign="top"><input type="text" name="UPS_PHONE" value="<!-- UPS_PHONE -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top"><b>Email Address:</b></td>	
		<td valign="top"><input type="text" name="UPS_EMAIL" value="<!-- UPS_EMAIL -->" size="35"></td>
	</tr>
	<tr>
		<td align="right" valign="top">
			<b>UPS Account Number:</b><br>
		</td>
		<td valign="top">
			<input type="text" name="UPS_SHIPPER_NUMBER" value="<!-- UPS_SHIPPER_NUMBER -->" size="35">
		</td>
	</tr>
	<tr>
		<td colspan='2' align='left'>
		<i>Account number is optional, unless you plan to use the UPS Shipping (Airbill Printing) feature in order manager - then account number is required.</i>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="left">
			<br>
			<input type="radio" name="UPS_CONTACT" value="Yes"<!-- UPS_CONTACT_YES_CHECKED -->>
			Yes, I would like a UPS Sales Represenatative to contact me about opening a UPS shipping account or to
			answer questions about UPS services.<br>
			<input type="radio" name="UPS_CONTACT" value="No"<!-- UPS_CONTACT_NO_CHECKED -->>
			No, I would not like a UPS Sales Represenatative to contact me.<br>
		</td>
	</tr>
</table>

<br>
<input type="image" src="/images/bizbuttons/proceed.gif" width="81" height="31" name="proceed" >
<input type="image" src="/images/bizbuttons/cancel.gif" width="81" height="31" name="cancel">

</form>

<!-- UPS_DISCLAIMER -->

</center>
</body>
