<!-- SETUP_TAB -->
<center>

<table><tr><td valign="middle">
<img src="/biz/setup/shipping/images/ups_logo.gif" width="45" height="50">
</td><td valign="middle">
<i>UPS OnLine&reg; Tools License and Registration Wizard</i><br>
</td></tr></table>

<!-- REAPPLY_DISCLAIMER -->

<form action="upsapi.cgi" method="POST">
<input type="hidden" name="VERB" value="license">

<table width="500"><tr><td>
<font size="2" face="arial, helvetica">

<p>You are about to complete the neccessary licensing and registration requirements to activate
and use UPS OnLine&reg; Tools from within Zoovy.</p>

<p>If you do not wish to use any of the functions that utilize the UPS OnLine&reg; Tools, click the
Cancel button and those functions will not be enabled.  If at a later time you wish to use the
UPS OnLine&reg; Tools, return to this section and complete the UPS OnLine&reg; Tools licensing and
registration process.</p>

<br>

<center>
<input type="hidden" name="SUPPLIER_ID" value="<!-- SUPPLIER_ID -->">
<input type="image" src="/images/bizbuttons/proceed.gif" width="81" height="31" name="proceed">
<input type="image" src="/images/bizbuttons/cancel.gif" width="81" height="31" name="cancel">
</center>
</form>

<!-- UPS_DISCLAIMER -->

</td></tr></table>

<br>


</center>
</body>

