<!-- SETUP_TAB -->
<center>

<table>
<tr>
	<td valign="middle"><img src="/biz/setup/shipping/images/ups_logo.gif" width="45" height="50"></td>
	<td valign="middle">
<i>UPS OnLine&reg; Tools License and Registration Wizard</i><br>
	</td>
</tr>
</table>

<table width=600>
<tr>
	<td>

<form id="upsRegFrm" name="upsRegFrm" action="/biz/setup/upsapi.cgi" method="POST">
<font size="2" face="arial, helvetica">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="sender" value="license">
<input type="hidden" name="SUPPLIER_ID" value="<!-- SUPPLIER_ID -->">

<div id="licenseframe" style="border-style:solid; border-width:thin; width: 600px; height: 300px; overflow: scroll">
<!-- LICENSE_AGREEMENT_HTML -->
<br>
<br>
</div>

<center>
<br>
<br>
<!--
<input onClick="
	if ($('licenseframe').scrollTop+100 > ($('licenseframe').scrollHeight - $('licenseframe').offsetHeight)) {
		document.upsRegFrm.VERB.value='register';
		document.upsRegFrm.submit();
		}
	else {
   	alert('Sorry, but UPS&reg; requires you actually read the entire agreement (or at least scroll to the bottom!)');
	   }
	  
	"
 type="button" name="proceed" value=" Yes, I Do Agree ">
 demos.flesler.com/jquery/scrollTo/
-->

<button form="upsRegFrm" class="button" type="submit" name="proceed">Yes, I Do Agree</button>
<button class="button" type="button" onClick="navigateTo('/biz/setup/shipping/index.cgi'); return false;">No, I Do Not Agree</button>

<input class="button" type="button" value=" Print This Agreement " onClick="
window.open('/biz/setup/upsapi.cgi?VERB=licenseframeprint');
">
</center>
</form>

	<!-- UPS_DISCLAIMER -->
	</td>
</tr>
</table>

</center>
</body>
