<!-- SETUP_TAB -->
<center>
<!-- MESSAGE -->
<table width="85%">
<tr><td>
<center>
</center>
<center><table width='624'>
<Tr><td>

<form action="usps.cgi" method="POST" target="_top">
<input type="hidden" name="ACTION" value="SAVE">
<font face="Arial">
<input type="checkbox" <!-- USPS_DOM_ENABLED --> name="usps_dom" value="on"> Enable Postal Service Domestic (Inside the United States) Shipping Support<br>

<br>
<b>USAGE:</b><font size='2'>
&nbsp;
Please select the method(s) of United States Postal Service shipping you want to offer to your customers. During checkout the 
price will be derived from USPS based on the total weight of the order, and making the assumption that
it will fit into a standard box size. 
Your company address MUST be configured in your <a target="_blank" href="/biz/setup/account">account setup</a> for this
method to accurately calculate shipping from your origin to the customers destination address. 
The handling fee (if any) will be added to the USPS quoted rates, after insurance has been applied. <Br>
Insurance may be either a dollar amount, or a percentage of the sale (eg: %10).<br>
</font>
<br>

<b><font face="Arial">USPS Domestic Settings</b><br>
<table border="1" width='95%'>
<tr><td>
<!-- USPS_DOM_WEIGHT -->
</td></tr>
</table>
<br>

<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-USPS">
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif"></a><br>
<!-- TAB_FOOTER -->
</center>


</td></tr>
</table>
</center>


</td></tr>
</table>
</center>



</body>
