<!-- SETUP_TAB -->
<STYLE>
<!--
TD.title { font-family: verdana, helvetica; color: #FFFFFF; font-weight: bold;  }
-->
</STYLE>
</head>
<body bgcolor='FFFFFF' marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center>
<!-- MESSAGE -->
<table width="85%">
<tr><td>
<center>
</center>
<form action="weight.cgi" method="POST" target="_top">
<input type="hidden" name="ACTION" value="SAVE">
<center>
<table width='624'><tr><td>
<input type="checkbox" name="weight_dom" <!-- DOM_ENABLED --> > Enable Weight Based Calculation for Domestic Shipping<br>
<br>
Go back and choose the carriers you wish to use for shipping: USPS, UPS, and/or FedEx. These carriers ship by weight.
<P>
<center>
<input type="image" src="/images/bizbuttons/save.gif" border="0" name="ACTION-SAVE-SIMPLE" width='81' height='31'>
<a href="index.cgi" target="_top"><img border="0" src="/images/bizbuttons/exit.gif" width='81' height='31'></a><br>
</center>

</form>
</font>
</td></tr>
</table>

</td></tr>
</table>
</center>
</body>
