<!-- SETUP_TAB -->
<BR>
<BR>
<CENTER>
<TABLE class="zoovytable" WIDTH=90%>
<tr><td class="zoovytableheader">
Amazon Special Offer for Zoovy Clients
</td>
</tr>
<tr>
<td>

<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Selling on Amazon</B></FONT></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><BR>Give
your products visibility and exposure to millions of buyers by
selling on Amazon.com. </FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><B>Zoovy</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2>
is proud to announce a special offer.  Amazon Services is currently
making available to </FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><B>Zoovy</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2>
customers, one-month of subscription fees waived, a $39.99 value, for
its Selling on Amazon service. There are no item listing
fees, and Amazon will handle the payment processing. You just receive
orders; ship them to the buyers and Amazon deposits net proceeds in
your account every two weeks.<BR><BR>The standard subscription fee is
$39.99 per month. By registering now, you will receive 1 month
waived. Standard referral fees still apply, which are applied
only when you sell a product. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2>
<A TARGET=_NEW HREF="<!-- SIGNUP -->">Click here to Apply Now!</A>

</FONT></FONT></FONT>

<FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR></FONT></FONT><BR>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Benefits</B></FONT></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><BR>In
addition to the $39.99 in waived monthly subscription fees for the
first month, subscribing to Selling on Amazon service brings many 
other benefits: </FONT></FONT>
</P>
<UL>
	<LI><P STYLE="margin-top: 0.19in; margin-bottom: 0in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Exposure
	for Your Products</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>Your
	products can be viewed by millions of customers who shop at
		Amazon.com. </FONT></FONT>
			</P>
				<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Quick
	and Easy Setup</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>
Zoovy &amp; Amazon provide an easy interface for creating and managing your
products, inventory levels and orders.
</FONT></FONT>
	</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><B>Simple
	Low Risk Cost Model</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>There
	are no listing fees and you set your own shipping, handling and
		customer return policies for your products. </FONT></FONT>
			</P>
				<LI><P STYLE="margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>No
	Customer Payments to Manage</B></FONT></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><BR>Amazon
	handles payment processing and deposits your net proceeds into your
		account every two weeks. Amazon Services also screens transactions
			to protect you. </FONT></FONT>
				</P>
				</UL>
				<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT
FACE="Arial, sans-serif"><FONT SIZE=2><B>How
does it work?</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>1.
Register with Amazon by providing your credit card number (to
establish your account) and bank routing number (so that Amazon can
pay you).<BR>2. Your subscription begins immediately after
registration.<BR>3. Upload your products and inventory to the
Amazon.com Web site via your Zoovy Store.<BR>4. Customers go
to </FONT></FONT><FONT COLOR="#0000ff"><U><A
HREF="http://www.amazon.com/"><FONT FACE="Arial, sans-serif"><FONT
SIZE=2>http://www.amazon.com/</FONT></FONT></A></U></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2>,
find your items and add them to their shopping carts.<BR>5. Amazon 
collects customer payments and notifies you of the purchase,
providing you with the information you need to fulfill the order.<BR>6.
You fulfill the order and update order status in your Zoovy
Store, which in turn notifies Amazon.<BR>7. Amazon Services
deposits your net proceeds into your bank account every two
weeks.</FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Want
to learn more?</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>Read
more about Selling on Amazon service </FONT></FONT><FONT
COLOR="#0000ff"><U><A
HREF="http://www.amazonservices.com/promerchant/?ld=RPzoovy"><FONT
FACE="Arial, sans-serif"><FONT SIZE=2>Here</FONT></FONT></A></U></FONT><FONT
FACE="Arial, sans-serif"><FONT SIZE=2>.
You must return to this page to apply for the free one-month
subscription. </FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>How
do I sign up?</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>To
take advantage of this special offer, </FONT></FONT><FONT
COLOR="#0000ff"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>
<A TARGET=_NEW HREF="<!-- SIGNUP -->">Click here to Apply Now!</A>
</FONT></FONT></FONT>

<FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR><BR>If
you cannot connect or have difficulty connecting, please contact:
<BR></FONT></FONT><FONT COLOR="#0000ff"><U><A
HREF="mailto:sales@zoovy.com"><FONT FACE="Arial, sans-serif"><FONT
SIZE=2>sales@zoovy.com</FONT></FONT></A></U></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2>
or call toll free 877-966-8948. </FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Terms
&amp; Conditions</B></FONT></FONT><FONT FACE="Arial, sans-serif"><FONT
SIZE=2><BR>Qualifying
merchants that register in the Selling on Amazon service
through this offer will not be charged for their first month of
subscription fees. The regular subscription fee of $39.99 per month
will apply in each month after the first month. Offer is not
available to existing subscribers to Selling on Amazon service. 
Additional terms and conditions apply. Additional
transaction fees apply. </FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2>Go
to </FONT></FONT><FONT COLOR="#0000ff"><U><A
HREF="https://sellercentral.amazon.com/gp/seller/registration/participationAgreement.html"><FONT
FACE="Arial, sans-serif"><FONT SIZE=2>Terms
&amp; Conditions</FONT></FONT></A></U></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2>
to review all of the program's terms and conditions. Offer may end at
any time. Program information is current as of March 28, 2007, and is
subject to change. &quot;Amazon.com,&quot; &quot;Amazon Services,&quot;
&quot;Pro Merchant&quot; and the Amazon Services logo are trademarks
of Amazon.com, Inc. </FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in"><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><B>Disclaimer</B></FONT></FONT><FONT FACE="Arial,
sans-serif"><FONT SIZE=2><BR>The
Terms and Conditions of the Selling on Amazon service are
solely those of Amazon Services. Zoovy, Inc. provides marketplace
management software and related products and services only and offers
no warranty, express or implied, regarding the services or items
provided or shipped under the Selling on Amazon service.
All dealings with Zoovy and Zoovy software are subject to the Terms
and Conditions of the Zoovy Standard License Agreement. </FONT></FONT>
<BR>
<BR>
<BR>
</TD></TR></TABLE>
</CENTER>