<!-- REPORT_TAB -->	
<font face="verdana, arial, helvetica">
<b>Referrer Log:</b><br>
<table><tr><td>
<center>
<table border='1' width='80%'>
<colgroup>
<col width="10%">
<col width="70%">
<col width="20%">
</colgroup>
<tr><td><b>Date</b></td><td align='center'><b>Referrer<b></td><td align='center'><b>daily total</b></td></tr>
<!-- REFERRER -->
</table>
</font>
<br>
<form>
<input type='button' value='  Return to Manage ' onClick="document.location='..';">
<input type='button' value='  Reset Statistics ' onClick="document.location='index.cgi?ACTION=RESET';">
</form>
</center>
<br>
Special notes:<br>
Before contacting support please <a target="_webdoc" href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/manage-trafficreport.php">read the docs</a>.<br>
<br>
Not all sales will appear on this page, for example people who bookmark and then come directly to your website later
will not appear in this report since they visitors were not "referred" to the website by any other site.<br>
<br>
<br>
<b>Want more Details?</b>
<a href="http://counter.hitbox.com/a/Zoovy.cgi">Try HitBox Professional from Websidestory.</a>
<br>
</td></tr></table>
</center>
</body>