<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

	<title> Yahoo! Travel Calendar</title>


	<link rel="stylesheet" href="../css/calendar.css" type="text/css">
	<link rel="stylesheet" href="../css/examples.css" type="text/css">

	<script type="text/javascript" src="../js/YAHOO.js"></script>
	<script type="text/javascript" src="../js/event.js" ></script>
	<script type="text/javascript" src="../js/calendar.js"></script>

	<script language="javascript">
		var cal1;
		var cal2;

		function init() {
			this.today = new Date();

			var thisMonth = this.today.getMonth();
			var thisDay = this.today.getDate();
			var thisYear = this.today.getFullYear();

			this.link1 = document.getElementById('dateLink1');
			this.link2 = document.getElementById('dateLink2');

			this.selMonth1 = document.getElementById('selMonth1');
			this.selDay1 = document.getElementById('selDay1');

			this.selMonth1.selectedIndex = thisMonth;
			this.selDay1.selectedIndex = thisDay-1;

			this.selMonth2 = document.getElementById('selMonth2');
			this.selDay2 = document.getElementById('selDay2');

			this.selMonth2.selectedIndex = thisMonth;
			this.selDay2.selectedIndex = thisDay-1;

			cal1 = new YAHOO.widget.Calendar2up("cal1","container1",(thisMonth+1)+"/"+thisYear,(thisMonth+1)+"/"+thisDay+"/"+thisYear);
			cal1.title = "Select your desired departure date:";
			cal1.setChildFunction("onSelect",setDate1);
			cal1.render();

			cal2 = new YAHOO.widget.Calendar2up("cal2","container2",(thisMonth+1)+"/"+thisYear,(thisMonth+1)+"/"+thisDay+"/"+thisYear);
			cal2.title = "Select your desired return date:";
			cal2.setChildFunction("onSelect",setDate2);
			cal2.render();
		}

		function showCalendar1() {
			cal2.hide();
			cal1.outerContainer.style.top = (link1.offsetTop+link1.offsetParent.offsetTop+link1.height-1) + "px";
			cal1.outerContainer.style.left = (link1.offsetLeft+link1.offsetParent.offsetLeft) + "px";
			cal1.outerContainer.style.display='block';
		}

		function showCalendar2() {
			cal1.hide();
			cal2.outerContainer.style.top = (link2.offsetTop+link2.offsetParent.offsetTop+link2.height-1) + "px";
			cal2.outerContainer.style.left = (link2.offsetLeft+link2.offsetParent.offsetLeft) + "px";
			cal2.outerContainer.style.display='block';
		}

		function setDate1() {
			var date1 = cal1.getSelectedDates()[0];
			selMonth1.selectedIndex=date1.getMonth();
			selDay1.selectedIndex=date1.getDate()-1;
			cal1.hide();
		}

		function setDate2() {
			var date2 = cal2.getSelectedDates()[0];
			selMonth2.selectedIndex=date2.getMonth();
			selDay2.selectedIndex=date2.getDate()-1;
			cal2.hide();
		}

		function changeDate1() {
			var month = this.selMonth1.selectedIndex;
			var day = this.selDay1.selectedIndex + 1;
			var year = this.today.getFullYear();

			cal1.select((month+1) + "/" + day + "/" + year);
			cal1.setMonth(month);
			cal1.render();
		}

		function changeDate2() {
			var month = this.selMonth2.selectedIndex;
			var day = this.selDay2.selectedIndex + 1;
			var year = this.today.getFullYear();

			cal2.select((month+1) + "/" + day + "/" + year);
			cal2.setMonth(month);
			cal2.render();
		}
	</script>



</head>

<body onload="init()" style="margin:0px">

<img src="img/ytravel.gif" id="bgImg">

<div style="position:absolute;left:148px;top:275px">
	<select id="selMonth1" name="selMonth1" onchange="changeDate1()" style="vertical-align:middle">
	<option value="Jan">
	Jan
	</option>
	<option value="Feb">
	Feb
	</option>
	<option value="Mar">
	Mar
	</option>
	<option value="Apr">
	Apr
	</option>
	<option value="May">
	May
	</option>
	<option value="Jun">
	Jun
	</option>
	<option value="Jul">
	Jul
	</option>
	<option value="Aug">
	Aug
	</option>
	<option value="Sep">
	Sep
	</option>
	<option value="Oct">
	Oct
	</option>
	<option value="Nov">
	Nov
	</option>
	<option value="Dec">
	Dec
	</option>
	</select>
	<select name="selDay1" id="selDay1" onchange="changeDate1()" style="vertical-align:middle">
	<option value="1">
	1
	</option>
	<option value="2">
	2
	</option>
	<option value="3">
	3
	</option>
	<option value="4">
	4
	</option>
	<option value="5">
	5
	</option>
	<option value="6">
	6
	</option>
	<option value="7">
	7
	</option>
	<option value="8">
	8
	</option>
	<option value="9">
	9
	</option>
	<option value="10">
	10
	</option>
	<option value="11">
	11
	</option>
	<option value="12">
	12
	</option>
	<option value="13">
	13
	</option>
	<option value="14">
	14
	</option>
	<option value="15">
	15
	</option>
	<option value="16">
	16
	</option>
	<option value="17">
	17
	</option>
	<option value="18">
	18
	</option>
	<option value="19">
	19
	</option>
	<option value="20">
	20
	</option>
	<option value="21">
	21
	</option>
	<option value="22">
	22
	</option>
	<option value="23">
	23
	</option>
	<option value="24">
	24
	</option>
	<option value="25">
	25
	</option>
	<option value="26">
	26
	</option>
	<option value="27">
	27
	</option>
	<option value="28">
	28
	</option>
	<option value="29">
	29
	</option>
	<option value="30">
	30
	</option>
	<option value="31">
	31
	</option>
	</select><a href="javascript:void(null)" onclick="showCalendar1()"><img id="dateLink1" src="../img/pdate.gif" border="0" style="vertical-align:middle;margin:5px"/></a>
</div>


<div style="position:absolute;left:303px;top:275px">
	<select id="selMonth2" name="selMonth2" onchange="changeDate2()" style="vertical-align:middle">
	<option value="Jan">
	Jan
	</option>
	<option value="Feb">
	Feb
	</option>
	<option value="Mar">
	Mar
	</option>
	<option value="Apr">
	Apr
	</option>
	<option value="May">
	May
	</option>
	<option value="Jun">
	Jun
	</option>
	<option value="Jul">
	Jul
	</option>
	<option value="Aug">
	Aug
	</option>
	<option value="Sep">
	Sep
	</option>
	<option value="Oct">
	Oct
	</option>
	<option value="Nov">
	Nov
	</option>
	<option value="Dec">
	Dec
	</option>
	</select>
	<select name="selDay2" id="selDay2" onchange="changeDate2()" style="vertical-align:middle">
	<option value="1">
	1
	</option>
	<option value="2">
	2
	</option>
	<option value="3">
	3
	</option>
	<option value="4">
	4
	</option>
	<option value="5">
	5
	</option>
	<option value="6">
	6
	</option>
	<option value="7">
	7
	</option>
	<option value="8">
	8
	</option>
	<option value="9">
	9
	</option>
	<option value="10">
	10
	</option>
	<option value="11">
	11
	</option>
	<option value="12">
	12
	</option>
	<option value="13">
	13
	</option>
	<option value="14">
	14
	</option>
	<option value="15">
	15
	</option>
	<option value="16">
	16
	</option>
	<option value="17">
	17
	</option>
	<option value="18">
	18
	</option>
	<option value="19">
	19
	</option>
	<option value="20">
	20
	</option>
	<option value="21">
	21
	</option>
	<option value="22">
	22
	</option>
	<option value="23">
	23
	</option>
	<option value="24">
	24
	</option>
	<option value="25">
	25
	</option>
	<option value="26">
	26
	</option>
	<option value="27">
	27
	</option>
	<option value="28">
	28
	</option>
	<option value="29">
	29
	</option>
	<option value="30">
	30
	</option>
	<option value="31">
	31
	</option>
	</select><a href="javascript:void(null)" onclick="showCalendar2()"><img id="dateLink2" src="../img/pdate.gif" border="0" style="vertical-align:middle;margin:5px"/></a>
</div>


		<div id="container1" style="position:absolute;display:none"></div>
		<div id="container2" style="position:absolute;display:none"></div>
	</body>


</html>