<!-- SUPPORT_TAB -->
<font face='arial'>
<center>
<h1>Zoovy Early Access Software Area</h1>
<br>
<table width='80%'>
<tr bgcolor='F0F0F0'><td><b>Filename</td><td><b>Program</td><td><b>File Size</td><td><b>Posted</td></tr>
<!-- FILES -->
</table>
<br>
<br>
<table border='1' width='80%' cellpadding='5'>
<tr bgcolor='F0F0F0'><td>

<font size='2'><center><b>Please review the <a target="webdoc" href="http://webdoc.zoovy.com/doc/50959">
Integrated Desktop Release Notes</a> before downloading.</b></font>
</td></tr></table>
<!--
<table border='1' width='80%' cellpadding='5'>
<tr bgcolor='F0F0F0'><td>
<font size='2'><center><b>Current Enterprise Client/SyncMgr Pairings: Client 6.115 == SyncMgr 6.032:<Br></b></center>
</td></tr></table>
-->
<br>
<br>
<table border='1' width='80%' cellpadding='5'>
<tr bgcolor='F0F0F0'><td>
<font size='2'><center><b>BY ACCESSING THE FILES ABOVE YOU ARE IMPLICITILY ACKNOWLEDGING YOU HAVE READ AND UNDERSTOOD THE FOLLOWING CONDITIONS:</b></center>
</td></tr>
<tr><td>
<font size='2' face='courier'>
<b>WARNING:</b> the software here has not been fully tested. You should not run this software
in a production environment unless specifically instructed to do so by Zoovy Technical Support.<br>
<br>
<b>BUGS:</b> If you find a bug please report it immediately by creating a support ticket at http://support.zoovy.com.
Please remember that fixes on beta releases may not be immediately available. <Br>
<br>
<b>OPERATION:</b> Please note beta software software may not upgrade gracefully to future versions, 
it may corrupt data, and/or do other nasty things to your business and/or data - use at your own risk. 
If you were specifically instructed to upgrade to a beta version, or a release candidate by technical support to work around a specific issue -
please do not attempt to use other features in this version without first consulting technical support about the fitness of those features.<br>
<br>
<b>VERSIONS:</b>
Clients which end in an odd version number should always be regarded as experimental, stable clients are always released under a even version number.
Beta releases often contain large amounts of experimental or broken code which is still undergoing testing/refinement - and
therefore should never be run in a production environment.
Release candidates are versions which have undergone some degree of testing and provided no bugs are found will be re-released as a production version.<br>
</td></tr></table>
<br>
<br>
<!--- <table border='1' width='80%' cellpadding='5'>
<tr bgcolor='F0F0F0'><td>
<font size='2'><center><b>Order Manager Beta:<Br></b></center>
</td></tr>
<tr><td>
<font size='2' face='courier'>
<b>WARNING:</b> Enterprise Sync Manager is currently in LIMITED BETA mode, available to select customers by invitation only. 
Please contact support before downloading or attempting to install.
<br>
</td></tr>
</table> -->
<br>
<br>
SERVER: <!-- SERVER -->
<!-- FOOTER -->
