{

	"HTMLFileName":"Services_animation.html",
	"pref__general__AutoKeyframeProperties":"true",
	"PubWebDir":"./publish/",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Ray_32}\": [], \
                \"${_Chat_Circle}\": [], \
                \"${_Ray_7}\": [], \
                \"${_Stars_3}\": [], \
                \"${_Chat_Circle2}\": [], \
                \"${_Credit_Cards}\": [], \
                \"${_Star_52}\": [], \
                \"${_Box}\": [], \
                \"${_Ribbon_Globe2}\": [], \
                \"${_Ribbon_Globe}\": [], \
                \"${_Dudes}\": [], \
                \"${_Ray_42}\": [], \
                \"${_Stars_42}\": [], \
                \"${_Stars_32}\": [], \
                \"${_Ray_1}\": [], \
                \"${_Ray_22}\": [], \
                \"${_Background_Services}\": [], \
                \"${_Star_1}\": [], \
                \"${_Star_7}\": [], \
                \"${_Credit_Cards2}\": [], \
                \"${_Star_72}\": [], \
                \"${_Ray_3}\": [], \
                \"${_Star_12}\": [], \
                \"${_Thumbs_up}\": [], \
                \"${_Ray_52}\": [], \
                \"${_Star_22}\": [], \
                \"${_Ray_2}\": [], \
                \"${_Thumbs_up2}\": [], \
                \"${_Money_Sack}\": [], \
                \"${_Ray_72}\": [], \
                \"${_Ray_62}\": [], \
                \"${_Blue_Glow2}\": [], \
                \"${_Orange_Pin2}\": [], \
                \"${_Star_2}\": [], \
                \"${_Star_5}\": [], \
                \"${_Star_62}\": [], \
                \"${_Dudes2}\": [], \
                \"${_Basket2}\": [], \
                \"${_Money_Sack2}\": [], \
                \"${_Orange_Pin}\": [], \
                \"${_Flat_globe2}\": [], \
                \"${_Ray_12}\": [], \
                \"${_Box2}\": [], \
                \"${_Background_Services2}\": [], \
                \"${_Blue_Glow}\": [], \
                \"${_Stars_4}\": [], \
                \"${_Ray_5}\": [], \
                \"${_Flat_globe}\": [], \
                \"${_Ray_4}\": [], \
                \"${_Stage}\": [], \
                \"${_Star_6}\": [], \
                \"${_Ray_6}\": [], \
                \"${_Basket}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"PosterImagePath":"images/Poster.png",
	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__FilterNonAnimatedElements":"false",
	"PubUseChromeFrameInstaller":"false",
	"PosterCapturePos":"0",
	"viewStartMs":"-159.50955200195",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"PubDPSDir":"./",
	"symbol_stage":{
		"element_${_Ribbon_Globe2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_Blue_Glow2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Background_Services2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"timelineTreeOpened":"false"},
		"element_${_Ray_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Dudes}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Ray_4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Basket2}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_Stars_32}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Ribbon_Globe}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Ray_72}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${_Thumbs_up2}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_Ray_6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Stars_42}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_Star_72}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Flat_globe2}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${_Star_52}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineTreeOpened":"false",
			"timelineColor":"0x63599f"},
		"element_${_Orange_Pin}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Star_12}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"defaultStageParentHeight":"143px",
		"element_${_Blue_Glow}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_Ray_52}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"},
		"element_${_Credit_Cards2}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${_Ray_42}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${_Ray_32}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${_Stars_3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Ray_7}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Box}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_Star_5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Chat_Circle2}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${_Ray_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Ray_22}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${_Flat_globe}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${_Orange_Pin2}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${_Star_7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Star_62}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${_Ray_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_Dudes2}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${_Basket}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Background_Services}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_Box2}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"dummyStageParentWidth":"960px",
		"element_${_Ray_12}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"dummyStageParentHeight":"143px",
		"element_${_Star_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_Stars_4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Star_22}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${_Star_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Chat_Circle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_Credit_Cards}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_Thumbs_up}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_Ray_62}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${_Star_6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Money_Sack2}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${_Money_Sack}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_Ray_5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"960px"},
	"TransitionIdCounter":"204",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.031346081721622",
	"PubWeb":"false",
	"PubDPS":"true",
	"usedBOM":"false",
	"nextElementColorIndex":"2",
	"stage-Default Timeline_playhead_ms":"16000",
	"StageZoomFactor":"125",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true"}