<!-- SETUP_TAB -->

<center>
<table class="zoovytable" width=800>
<tr><td>

<div class="hint">
IMPORTANT: Information on this page is used for internal records. 
Intentionally providing false, or obscured information on this form will result in account forfeiture.
</div>

<form action="index.cgi">
<input type="hidden" name="VERB" value="ACCOUNT-SAVE">

<br>
<h2>Organization Information</h2>
<table>
<tr>
	<td valign="top">Organization Legal Name</td>
	<td valign="top"><input size="50" type="textbox" name="org.name" value="<!-- org.name -->" placeholder="Legal Company Name"></td>
</tr>
<tr>
	<td valign="top">Organization Email</td>
	<td valign="top"><input size="50" type="textbox" name="org.email" value="<!-- org.email -->" placeholder="email@domain.com"></td>
</tr>
<tr>
	<td valign="top">Organization Phone</td>
	<td valign="top"><input size="15" type="textbox" name="org.phone" value="<!-- org.phone -->" placeholder="555-555-1212"></td>
</tr>
<tr>
	<td valign="top">Organization Principal/Owner</td>
	<td valign="top"><input size="15" type="textbox" name="org.first" value="<!-- org.first -->" placeholder="first_name"> <input type="textbox" name="org.last" value="<!-- org.last -->" size="15" placeholder="last_name"></td>
</tr>
<tr>
	<td valign="top">Organization Address</td>
	<td>
		<div>Address1: <input type="textbox" name="org.address1" value="<!-- org.address1 -->" placeholder="address1"></div>
		<div>Address2: <input type="textbox" name="org.address2" value="<!-- org.address2 -->" placeholder="address2"></div>
		<div>City: <input type="textbox" name="org.city" value="<!-- org.city -->" placeholder="city"> </div>
		<div>State: <input type="textbox" size="10" name="org.state" value="<!-- org.state -->" placeholder="CA"></div>
		<div>Zip: <input size="10" type="textbox" name="org.zip" value="<!-- org.zip -->" placeholder="92078"></div>
		<div>Country Code: <input type="textbox" name="org.country" value="<!-- org.country -->" placeholder="USA"></div>
	</td>
</tr>
</table>

<br>
<h2>Administrative Contact</h2>
<table>
<tr>
	<td valign="top">- Contact</td>
	<td valign="top"><input size="15" type="textbox" name="bill.first" value="<!-- bill.first -->" placeholder="first_name"> <input type="textbox" name="bill.last" value="<!-- bill.last -->" size="15" placeholder="last_name"></td>
</tr>
<tr>
	<td valign="top">- Email</td>
	<td valign="top"><input size="50" type="textbox" name="bill.email" value="<!-- bill.email -->" placeholder="email@domain.com"></td>
</tr>
<tr>
	<td valign="top">- Phone</td>
	<td valign="top"><input size="15" type="textbox" name="bill.phone" value="<!-- bill.phone -->" placeholder="555-555-1212"></td>
</tr>
</table>

<br>
<h2>Technical Contact</h2>
<table>
<tr>
	<td valign="top">- Contact</td>
	<td valign="top"><input size="15" type="textbox" name="tech.first" value="<!-- tech.first -->" placeholder="first_name"> <input type="textbox" name="tech.last" value="<!-- tech.last -->" size="15" placeholder="last_name"></td>
</tr>
<tr>
	<td valign="top">- Email</td>
	<td valign="top"><input size="50" type="textbox" name="tech.email" value="<!-- tech.email -->" placeholder="email@domain.com"></td>
</tr>
<tr>
	<td valign="top">- Phone</td>
	<td valign="top"><input size="15" type="textbox" name="tech.phone" value="<!-- tech.phone -->" placeholder="555-555-1212"></td>
</tr>
</table>

<br>
<center><input type="submit" class="button" value=" Save "></center>

</form>
</center>