<head>
<title>Reports</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/manage/standard.css">
<SCRIPT LANGUAGE="JavaScript">
<!--


var img_link_off = new Image(); img_link_off.src = "images/p.gif";
var img_link_on = new Image(); img_link_on.src = "images/g.gif";

function mout(num) {
  document.images[eval("\"img"+num+"\"")].src = img_link_off.src;
}

function mon(num) {
  document.images[eval("\"img"+num+"\"")].src = img_link_on.src;
}


function openWindow(url) {
adviceWin = window.open(url, 'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes')
adviceWin.focus(true);
}

//-->
</SCRIPT>
</head>
<body bgcolor='FFFFFF' marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center>
<!-- REPORT_TAB -->
<br>
<table width='600'>
	<tr>	
		<td><table bgcolor='#AAAADD' cellspacing='2' cellpadding='0' border='0'><tr>
		<td height='10' valign='middle' bgcolor='#3366CC' align='center' width='180' style="color: white;"><b><font color='white'>CHANNEL TOOLS</b></td>
		</tr></table></td>
		<td valign='middle' width='30'><img src='/images/blank.gif' height='10' width='30'></td>
		<td><table bgcolor='#AAAADD' cellspacing='2' cellpadding='0' border='0'><tr>
		<td height='10' valign='middle' bgcolor='#3366CC' align='center' width='180' style="color: white;"><b><font color='white'>SITE TRACKING</b></td>
		</tr></table></td>
		<td valign='middle' width='30'><img src='/images/blank.gif' height='10' width='30'></td>
		<td><table bgcolor='#AAAADD' cellspacing='2' cellpadding='0' border='0'><tr>
		<td height='10' valign='middle' bgcolor='#3366CC' align='center' width='180' style="color: white;"><b><font color='white'>UTILITIES</b></td>
		</tr></table></td>
	</tr>
	<tr>
		<td valign='top' width='180'><table>
<!-- CHANNEL TAB -->

			<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('12')" onMouseOut="mout('12')" href="/biz/manage/channels"><img border='0' name="img12" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('12')" onMouseOut="mout('12')" href="/biz/manage/channels"><font class="mout">Channel Manager<br>
<font class='teenygrey'>Track, and update your marketing channels.</a></font></td></tr>

			<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('11')" onMouseOut="mout('11')" href="/biz/manage/activechannels"><img border='0' name="img11" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('11')" onMouseOut="mout('11')" href="/biz/manage/activechannels"><font class="mout">Channel Summary<br>
<font class='teenygrey'>Displays statistics for all currently running channels.</font></td></tr>

		<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('20')" onMouseOut="mout('20')" href="/biz/manage/channellist"><img border='0' name="img20" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('20')" onMouseOut="mout('20')" href="/biz/manage/channellist"><font class="mout">Full Channel List<br>
<font class='teenygrey'>Track, and update your marketing channels.</font></a></td></tr>

		<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('39')" onMouseOut="mout('39')" href="/biz/manage/batch"><img border='0' name="img39" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('39')" onMouseOut="mout('39')" href="/biz/manage/batch"><font class="mout">Batch Channel Editor<br>
<font class='teenygrey'>Perform operations on multiple channels at once.</font></a></td></tr>

		</table></td>
		<td valign='top' width='30'><img src='/images/blank.gif' width='30'></td>
		<td valign='top' width='180'><table>
<!-- REPORT TAB -->

			<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('13')" onMouseOut="mout('13')" href="/biz/manage/category_report"><img border='0' name="img13" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('13')" onMouseOut="mout('13')" href="/biz/manage/category_report"><font class="mout">Popular Categories<br>
<font class='teenygrey'>See which categories on your website are the most visited.</font></a></td></tr>
			<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('32')" onMouseOut="mout('32')" href="/biz/manage/product_pop"><img border='0' name="img32" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('32')" onMouseOut="mout('32')" href="/biz/manage/product_pop"><font class="mout">Product Popularity<br>
<font class='teenygrey'>See which products on your website are the most visited.</font></a></td></tr>
			<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('19')" onMouseOut="mout('19')" href="/biz/manage/referrer"><img border='0' name="img19" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('19')" onMouseOut="mout('19')" href="/biz/manage/referrer"><font class="mout">Referer Tracking<br>
<font class='teenygrey'>See where visitors to your website come from.</font></a></td></tr>

		<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('9')" onMouseOut="mout('9')" href="/biz/manage/prodactivity"><img border='0' name="img9" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('9')" onMouseOut="mout('9')" href="/biz/manage/prodactivity"><font class="mout">Product Activity<br>
<font class='teenygrey'>See graphs of your website traffic.</font></a></td></tr>
		<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('15')" onMouseOut="mout('15')" href="/biz/manage/sales"><img border='0' name="img15" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('15')" onMouseOut="mout('15')" href="/biz/manage/sales"><font class="mout">Sales Report<br>
<font class='teenygrey'>View sales totals by month, including tax, gross, and shipping totals</font></a></td></tr>



		</table></td>
		<td valign='top' width='30'><img src='/images/blank.gif' width='30'></td>
		<td valign='top' width='180'><table>
<!-- UTILITIES TAB -->

		<tr><td valign='top' height="24" width="25"><a class="mout" onMouseOver="mon('10')" onMouseOut="mout('10')" href="/biz/manage/imgreport"><img border='0' name="img10" src="images/p.gif" height="24" width="25"></a></td>
<td><a class="mout" onMouseOver="mon('10')" onMouseOut="mout('10')" href="/biz/manage/imgreport"><font class="mout">Image Associations<br>
<font class='teenygrey'>View a list of images, and the products they are associated with</font></a></td></tr>

		</table></td>
	</tr>
</table>

</center>
<br>
<center>
</font>	
</td></tr>
</table>

</body>
