<!-- UTILITIES_TAB -->

<br>
<center>
<table width=600 class="zoovytable">
<tr>
	<td class="zoovytableheader">Details:</td>
</tr>
<tr><td>Partition: <!-- PRT --></td></tr>
<tr><td>Profile:   <!-- PROFILE --></td></tr>
</tr>
<tr>
	<td class="zoovytableheader">Snapshot/Publish Preset</td>
</tr>
<tr>
	<td>
	<div class="hint">
	Snapshots create a copy of data in your site. Use the preset above to determine the proper settings.
	</div>
	</td>
<tr>
	<td class="zoovytableheader">Snapshot/Publish Configuration</td>
</tr>
<tr>
	<td>
	<form action="/biz/batch/index.cgi">
	<input type="hidden" name="VERB" value="NEW">
	<input type="hidden" name="GUID" value="<!-- GUID -->">
	<input type="hidden" name="EXEC" value="UTILITY">
	<input type="hidden" name="APP" value="PUBLISH">
	Snapshot Type: <select name=".publishtype">
		<option value="">--</option>
		<option value="prt"> Published Site (this partition)</option>
		<option value="site"> Full Site Backup/Restore Point</option>
	</select>
	<br>
	<input type="submit" value=" Create File" class="button">
	<div class="hint">
	Snapshots are copies of a partition whereas full site restores/backups include data from all partitions.
	Snapshots are replicated to each webserver in a cluster, and copied on the local disk.
	Because all persistent data on our site is kept on the local disk, it can be accessed much faster 
	by the webservers. It also allows you to make changes to your site without those changes 
	appearing instantly.  This functionality is currently considered EXPERIMENTAL and should only be used 
	at the recommendation of Zoovy technical support.
	</div>
	</form>
	</td>
</tr>
<tr>
	<td class="zoovytableheader">Existing Snapshots/Restore Points</td>
</tr>
<tr>
	<td>
	<table>
	<!-- FILES -->
	</table>
	</td>
</tr>
</table>

</center>