<head>
<STYLE>
<!--
 font.divide { color: 000000; font-weight: bold; font-size: 12pt; font-family: helvetica, arial; }
-->
</STYLE>
</head>
<body bgcolor="666699" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<center>
<table bgcolor="AAAADD" width="100%" height="2" cellpadding='0' cellspacing='0' border='0'>
<tr><td><img src="/images/blank.gif" width="100%" height="2"></td></tr>
<tr><td bgcolor="666699">
<center>
<font class="divide" color="999999" face="helvetica"><b>Developer Links:</b></font>&nbsp;
	<a target="main" class="helper" href="main.cgi">Home</a> 
&nbsp;&nbsp; <font class="divide">|</font>&nbsp;&nbsp;
	<a target="main" class="helper" href="config.cgi">Configure</a> 
&nbsp;&nbsp; <font class="divide">|</font>&nbsp;&nbsp;
	<a target="main" class="helper" href="learn.shtml">Documentation</a> 
</center>
</td></tr></table>
</center>
</body>