<br>
<center>
<table bgcolor='3366CC' width='90%' cellpadding='1' cellspacing='0' border='0'>
<tr><Td><font class='title'> &nbsp;<b><font color='white'>Developer Documentation</b></font></td></tr>
<tr><td>
<table width='100%' cellpadding='5' cellspacing='0' border='0'>
<tr bgcolor='FFFFFF'>
	<td valign='top'><a href='Developer.pdf'><b>Developer.pdf</b></a><br>
		<font size='1' face='arial'>Release: 03/11/02</font></td>
	<td valign='top'>Comprehensive Guide to Zoovy's Developer and Hybrid integration.</td>
</tr>
<tr bgcolor='F0F0F0'>
	<td valign='top'><a href='overview.pdf'><b>overview</b></a><br>
		<font size='1' face='arial'>Release: 03/22/01</font></td>
	<td valign='top'>Learn the basics of getting in and out of the Zoovy system. If you haven't used Zoovy Developer before then you should read this first.</td>
</tr>
<tr bgcolor='FFFFFF'>
	<td valign='top'><a href='learnzml.pdf'><b>learnzml.pdf</b></a><br>
		<font size='1' face='arial'>Release: 03/22/01</font></td>
	<td valign='top'>The basics of parsing ZML (Zoovy Markup Language).</td>
</tr>
<tr bgcolor='F0F0F0'>
	<td valign='top'><a href='encoding.pdf'><b>encoding.pdf</b></a><br>
		<font size='1' face='arial'>Release: 03/22/01</font></td>
	<td valign='top'>Encoding specifications for every data entity in the Zoovy system.</td>
</tr>
<tr bgcolor='FFFFFF'>
	<td valign='top'><a href='cart.pdf'><b>cart.pdf</b></a><br>
		<font size='1' face='arial'>Release: 10/1/02</font></td>
	<td valign='top'>Complete details on how to make your own direct links into the Zoovy shopping cart.</td>
</tr>
<tr bgcolor='F0F0F0'>
	<td valign='top'><a target='_blank' href='http://www.zoovy.com/webapi'><b>WebAPI</b></a><br>
		<font size='1' face='arial'>Release: N/A</td>
	<td valign='top'>The methods used by the Zoovy Windows Clients to transfer account information. Visit http://www.zoovy.com/webapi for more information.</td>
</tr>
<tr bgcolor='FFFFFF'>
	<td valign='top'><a href='extship.html'><b>External Shipping Remote API</b></a><br>
		<font size='1' face='arial'>Release: 03/29/02</font></td>
	<td valign='top'>How to call your own external CGI program to calculate shipping.</td>
</tr>
<tr bgcolor='F0F0F0'>
	<td valign='top'><a href='wrappers.html'><b>HTML Wrappers</b></a><br>
		<font size='1' face='arial'>Release: 04/22/02</font></td>
	<td valign='top'>Upload your own HTML for a custom look and feel for your Zoovy store.</td>
</tr>
<tr bgcolor='FFFFFF'>
	<td valign='top'><a href='orderdispatch.pdf'><b>Order Dispatch Documentation</b></a><br>
		<font size='1' face='arial'>Release: 9/24/02</font></td>
	<td valign='top'>Order Dispatch allows you to automatically transmit an order to a CGI program via HTTPS.</td>
</tr>
<tr bgcolor='F0F0F0'>
	<td valign='top'><a href='flowdoc.pdf'><b>Page Flow Documentation</b></a><br>
		<font size='1' face='arial'>Release: 9/24/02</font></td>
	<td valign='top'>Page Flows all you to developer your own custom layouts for the website builder.</td>
</tr>
</table>
</td></tr>
</table>
<br>

<font size='2' face='arial'>To view PDF files you must have Adobe Acrobat from <a href='http://www.adobe.com/acrobat'>Adobe Systems</a>.</font>
<br>
<table>
	<tr>
		<td><a href="main.cgi"><img src="/images/bizbuttons/quit.gif" border="0"></a></td>
	</tr>
</table>
</center>