<!-- NO_TAB -->
<br>
<center>
<table width='600'>
	<tr><td>

<b>Legacy Account Detected</b><br>
<br>
We're sorry but 1.0 customers who signed up prior to 1/15/04 and are on old pricing cannot use the account configurator feature.<BR>
<br>
Please visit 
<a target="webdoc" href="http://webdoc.zoovy.com/info/index.php?GOTO=detail/services-convert1to2.php">
http://webdoc.zoovy.com/info/index.php?GOTO=detail/services-convert1to2.php
</a> for more information on converting your account.

<br>
<a href="/biz"><img border='0' src="/images/bizbuttons/exit.gif"></a>
	
	</td>
	</tr>
</table>


</body>
