<!-- NO_TAB -->
<br>
<center>
<table width='600'>
	<tr><td>
	<br>
	<b>Bundle: <!-- BUNDLE --></b><br>
	<br>
	<font color='red'><b>WARNING:</b></font><br>
	Removing functionality from your site can cause things that were working to suddenly break. 
	As such we do not recommend you remove functionality unless you are absolutely 100% sure you are not using the features associated with a bundle.<br>
	<br>
	In many cases re-adding the feature will NOT restore data or configuration files that you may have customized while you had access to the feature.	
	<br>
	Please select PROCEED to confirm, or RETURN to abort.<br>

	</td>
	</tr>
</table>
<center>
<table>
<tr>
	<td>
	<a target="_top" href="http://www.zoovy.com/biz/configurator?VERB=CONFIRMREMOVE&BUNDLE=<!-- BUNDLE -->"><img border='0' src="/images/bizbuttons/proceed.gif"></a>
	</td><td>&nbsp;&nbsp;</td><td>
	<a target="_top" href="http://www.zoovy.com/biz/configurator"><img border='0' src="/images/bizbuttons/cancel.gif"></a><br>
	</td>
</tr>
</table>
</center>


</body>
