<!-- NO_TAB -->
<br>
<center>
<table width='600'>
	<tr>
	<td>

	<table>
		<tr>
			<td><img src="https://www.zoovy.com/biz/configurator/images/bundle_<!-- BUNDLE -->_white.gif"></td>
			<td valign="bottom"><h2><b>Add Features:</b> [<!-- BUNDLE -->] <!-- NAME --></h2></td>
		</tr>
	</table>
	<hr>	
	<!-- SHORT -->
	<!-- DESCRIPTION -->
	<!-- URL -->
	<br>
	<b>Monthly Price: $<!-- AMOUNT --></b><br>	
	<!-- AMOUNT_ADD -->
	<br>
	<form action="https://www.zoovy.com/biz/configurator/index.cgi" method="POST">
	<input type="hidden" name="VERB" value="ADD">
	<input type="hidden" name="BUNDLE" value="<!-- BUNDLE -->">
	<!-- QUANTITY -->
	<input class="button" type="submit" value="  Add Feature Now  ">
	<input type="button" class="button" value="  Cancel  " onClick="document.location='/biz/configurator';">
	</form>
	</td>
	</tr>
</table>

</body>
