<!-- UTILITIES_TAB -->

<form name="manageReviewsFrm" id="manageReviewsFrm" action='index.cgi' method='post' enctype='multipart/form-data'>
<input form="manageReviewsFrm" type='hidden' id="VIEW" name='VIEW' value='<!-- VIEW -->'>
<input form="manageReviewsFrm" type='hidden' id="VERB" name='VERB' value=''>
<input form="manageReviewsFrm" type='hidden' id="RID" name='RID' value=''>

<center>
<table cellspacing=0 width=500 class="zoovytable">
<tr><td colspan="5" class="zoovytableheader"> Recent Reviews</td></tr>

<!-- REVIEWS -->

</table>
</center>

</form>
<hr>





<!-- FOOTER -->