<!-- SETUP_TAB -->

<center>
<table class="zoovytable" width="500"><tr><td>
<tr><td class="zoovytableheader">Shopzilla Categories</td></tr>
<tr><td>

<form name="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="VERB" value="SAVE-CATEGORIES">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<b>Category Info:</b><br>
Rather than specifying categories for each product you should map the
categories on your website to
Shopzilla categories.
These categories will be used in the event a specific category is not
specified in the actual product.
<!--
<atarget="shopzilla"href="http://merchant.shopzilla.com/oa/general/taxonomy.xpml">View
-->
<a target="shopzilla" href="https://merchant.shopzilla.com/pp/welcome/taxonomy.xpml">View

<br>

<table>
<!-- CATEGORIES -->
<br>
<b>Map Categories:</b><br>
</table>

<center>
<input type="submit" class="button" value=" Save ">
</center>
<br>

</form>
</td></tr>
</table>

</center>
</body>
