<!-- UTILITIES_TAB -->

<script type="text/javascript" src="/biz/ajax/zoovy-jquery.js"></script>

<script>
<!--
function showMoreInfo(id) {

	var img = jQuery('#'+id+'\\!img');
	var div = jQuery('#'+id+'\\!info');

	if (img.prop("src").indexOf('plus')>=0) {
		img.prop("src",'/biz/images/minus-13x13.gif');
		div.html('loading..');
		var postBody = 'm=POWERLISTER/Info&_id='+id;
		jQuery.ajax('/biz/ajax/prototype.pl/POWERLISTER/Info', 
			{ dataType:"text",data: postBody,async: 1,success: function(data, textStatus, jqXHR){ jHandleResponse(data);} } ) ;
		}
	else {
		img.prop("src",'/biz/images/plus-13x13.gif');
		div.html('');		
		}
	
	}
//-->
</script>
<h1><!-- HEADER --></h1>
<center>
<!-- POWER_TABLE -->
</center>

