<form id="definitionFrm" method="post" name="definitionFrm" action="#">
<input form="definitionFrm" type="hidden" id="_DOCID" name="_DOCID" value="<!-- DOCID -->">
<input form="definitionFrm" type="hidden" id="pid" name="pid" value="<!-- PRODUCT -->">
<input form="definitionFrm" type="hidden" id="_PRODUCT" name="_PRODUCT" value="<!-- PRODUCT -->">
<input form="definitionFrm" type="hidden" id="_VERB" name="_VERB" value="SAVE">


<table>
<tr colspan=3 class="zoovytableheader"><td>DOC:<!-- DOCID --> &nbsp;&nbsp&nbsp PRODUCT:<!-- PRODUCT --></td></tr>

<!-- OUTPUT -->

</table>

<button form="definitionFrm" class="button" type="submit" onClick="
	// savePanel(this,'definition','SAVE')
	">Save</button>
<button form="definitionFrm" class="button" type="button" onClick="jQuery('#uiDialog').dialog('close');">Quit</button>

</form>