Hi Andrew2
<form id="thisFrm" method="post" name="thisFrm" action="#">
<input type="textbox" name="_DOCID" value="<!-- DOCID -->">
<input type="textbox" id="pid" name="pid" value="<!-- PRODUCT -->">


<table>
<tr colspan=3 class="zoovytableheader"><td>DOC:<!-- DOCID --> &nbsp;&nbsp&nbsp PRODUCT:<!-- PRODUCT --></td></tr>

<!-- OUTPUT -->

</table>

<input class="button" type="button" onClick="savePanel(this,'definition','SAVE')" value="Save">
<input class="button" type="button" onClick="jQuery('#uiDialog').dialog('close');" value="Quit">

</form>