<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/standard.css">
</head>
<body>
<br>
<br>
<center>
<form action='search.cgi'>

<center>
<table width="500" class="zoovytable" cellpadding='0' cellspacing='0'>
<tr><td class="zoovytableheader"> Search </td></tr>
<tr><td>
<table cellspacing=2><tr><td>

<input type='hidden' name='ACTION' value='FILTER'> 
Search For: <input type='textbox' value="<!-- VALUE -->" name='VALUE'> &nbsp; <input class="button" type='submit' value='Search Now'><br>
<input checked type='hidden' name="searchtype" value='FILTER'>
<br>
<table width=100%>
<tr><td valign=top nowrap width=33%>
<input type="checkbox" name="ebaystores:ts" <!-- CHK-ebaystores:ts --> > eBayStores<br>
<input type="checkbox" name="amz:ts" <!-- CHK-amz:ts --> > Amazon<br>
<input type="checkbox" name="gbase:ts" <!-- CHK-gbase:ts --> > GoogleBase<br>
<input type="checkbox" name="pricegrabber:ts" <!-- CHK-pricegrabber:ts --> > PriceGrabber<br>
<input type="checkbox" name="bizrate:ts" <!-- CHK-bizrate:ts --> > Bizrate/Shopzilla<br>
<input type="checkbox" name="yshop:ts" <!-- CHK-yahooshop:ts --> > YahooShopping<br>
<input type="checkbox" name="nextag:ts" <!-- CHK-nextag:ts --> > NextTag<br>
<input type="checkbox" name="buycom:ts" <!-- CHK-buycom:ts --> > Buy.com<br>
<br>
</td><td valign=top width=33%>

</td><td valign=top>

</td></tr>
</table>
<br>
<div class="hint">
<a href='listall.cgi?ACTION=SEARCH&searchtype=LISTALL'>List all products</a>
</div>

</td></tr></table>
</td></tr></table>
</center>

</form>

<!-- RESULTS -->


</center>
</body>
