

<table width="600" height="100%" border="0" cellspacing="0" cellpadding="0"><tr>
<td valign="top" style="padding-left:20px;">
<h1>Online Product Manager</h1>

<p>
Welcome to our new app-based Product Manager which will keep you seamlessly connected to your product data.
Here are some of the advantages:
</p>

<p>
<h2>Page Rendering</h2>  
With our new app based solution, there are no frames to load and reload, it
makes better use of your screen and browser capabilities. 
The app framework stays on the screen and only the information you want to
view or manipulate changes. This makes for a smoother workflow and helps to
increase productivity.
</p>

<p>
<h2>Extensible</h2>
Entering your product data is only the beginning. 
This interface will allow extensibility by developers so it is possible to
create custom data input and management interfaces. 
From vendor management to drop shipping to complex supply chain strategies, our
new Product Manager.
</p>

<p>
<h2>The World is Changing</h2>
The app-based structure is the future of technology. 
By providing an e-commerce solution that is better than the best traditional solution and providing it for less cost, 
we are convinced that this change will let our customers do more in less
time.
</p>

</td>
</tr></table>
