<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>

<!-- RESULT -->

<h1>Add Product</h1>
<br>
<form method="POST" action="index.cgi">
<input type="hidden" name="ACTION" value="SAVE-GENERIC-ADDPRODUCTS">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td>Supplier Code: <!-- CODE --></td>
	</tr>
</table>

	<table>
		<tr>
			<td>Product Name:</td>
			<td><input type="textbox" name="prod_name" class="formed"></td>
		</tr>
		<tr>
			<td>Your SKU:</td>
			<td><input type="textbox" name="sku" class="formed"></td>
		</tr>
		<tr>
			<td>Your Cost:</td>
			<td><input type="textbox" name="cost" class="formed"></td>
		</tr>
		<tr>
			<td>Supplier Part No:</td>
			<td><input type="textbox" name="suppliersku" class="formed"></td>
		</tr>
		<tr>
			<td>Fixed Shipping:</td>
			<td><input type="textbox" name="suppliership" class="formed"></td>
		</tr>
	</table>
<br>

<center>
<table>
   <tr>
      <td><input type="image" src="/images/bizbuttons/save.gif"></td>
      <td><a href="index.cgi?ACTION=GENERIC-EDIT&CODE=<!-- CODE -->">
      <img border=0 src="/images/bizbuttons/exit.gif"></a></td>
   </tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

