<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>
<h1>Configure Shipping</h1>
<form method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE-GENERIC-SHIPPING">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td>Supplier Code: <!-- CODE --></td>
	</tr>
	<tr>
		<td><!-- RESULT --></td>
	</tr>
</table>
<br>
<table>

	<tr>
		<td colspan='2'>
			<input type="checkbox" name="GEN_SHIPMETHODS_0" <!-- GEN_SHIPMETHODS_0 --> > <b>Use Store Shippping</b><br>
		</td>
	</tr>
	<tr>	
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td><i>This method (if enabled) will disable all other supplier shipping methods</i></td>
	</tr>
	<tr>
		<td colspan='2'><hr></td>
	</tr>
	<tr>
		<td colspan='2'><input type="checkbox" name="GEN_SHIPMETHODS_1" <!-- GEN_SHIPMETHODS_1 -->> <b>Enable Fixed Price Shipping</b></td>
	</tr>
	<tr>
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td>
			<i>If fixed shipping is enabled, you can set a shipping cost per product.</i>
		</td>
	</tr>
	
	<tr>
		<td colspan='2'><input type="checkbox" name="GEN_SHIPMETHODS_2" <!-- GEN_SHIPMETHODS_2 -->> <b>Enable Zone Based Shipping</b></td>
	</tr>
	<tr>
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td>	
			<table>
				<tr>
					<td>Origin Zip Code</td>
					<td><input type="textbox" name="GEN_SHIPORIGZIP" value="<!-- GEN_SHIPORIGZIP -->" size="5" class="formed"></td>
				</tr>
				<tr>
					<td>Origin State</td>
					<td><input type="textbox" name="GEN_SHIPORIGSTATE" value="<!-- GEN_SHIPORIGSTATE -->" size="2" class="formed"></td>
				</tr>										
				<tr>
					<td colspan='2'><b>Current Shipping Meter</b><br>
					<!-- GEN_SHIPMETER --><br>
					<!-- GEN_SHIP_WARNINGS -->
					</td>
				</tr>
				<tr>
					<td colspan='2'><br><input type="button" name="BUTTON" value="Configure UPS Meter Number" class="button" onClick="document.location='/biz/setup/shipping/upsapi.cgi?mode=apply&SUPPLIER_ID=<!-- CODE -->';"></td>
				</tr>
				<tr>
					<td colspan='2'><input type="button" name="BUTTON" value="Configure Fedex Meter Number" class="button" onClick="document.location='/biz/setup/shipping/fedexapi.cgi?VERB=REGISTER&SUPPLIER_ID=<!-- CODE -->';"></td>
				</tr>
				<tr>
					<td colspan='2'>
					<input type="checkbox" name="GEN_SHIPOPTIONS_1" <!-- GEN_SHIPOPTIONS_1 --> > Quote each package as its own shipment<br>
					<i>HINT: enable this when the items being shipped in individual boxes.</i>
					</td>
				</tr>
			</table>			
		</td>
	</tr>

	<tr>
		<td colspan='2'><input type="checkbox" name="GEN_SHIPMETHODS_32" <!-- GEN_SHIPMETHODS_32 -->> <b>Handling Fees</b></td>
	</tr>
	<tr>
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td>
			<table>
				<tr>
					<td>Per Order</td>
					<td>$<input type="textbox" name="GEN_HNDPERORDER" value="<!-- GEN_HNDPERORDER -->" size="5" class="formed"></td>
				</tr>
				<tr>
					<td>Per Item</td>
					<td>$<input type="textbox" name="GEN_HNDPERITEM" value="<!-- GEN_HNDPERITEM -->" size="5" class="formed"></td>
				</tr>
				<tr>
					<td>Per Unique Item</td>
					<td>$<input type="textbox" name="GEN_HNDPERUNIITEM" value="<!-- GEN_HNDPERUNIITEM -->" size="5" class="formed"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<center>
<table>
   <tr>
      <td><input type="image" src="/images/bizbuttons/save.gif"></td>
      <td><a href="index.cgi?VERB=GENERIC-EDIT&CODE=<!-- CODE -->">
      <img border=0 src="/images/bizbuttons/exit.gif"></a></td>
   </tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

