<!-- UTILITIES_TAB -->
<div align="center">
<table border=0 width=80%>
<tr><td align='left'>
<!-- MESSAGE -->
<h1>Suppliers</h1><br>
<a href="index.cgi?VERB=NEW">Add new Supplier</a><br>
<br>
<table width='100%' class='zoovytable' cellspacing="1" cellpadding="2">
	<tr class="zoovytableheader">
		<td ><span >Supplier ID</span></td>
		<td ><span >Supplier Name</span></td>
		<td ><span >Manage</span></td>
		<td ><span >Interface</span></td>
		<td ><span >Ordering</span></td>
	</tr>
	<!-- SUPPLIERS -->
</table>
<br>
<a href="index.cgi?VERB=NEW">Add new Supplier</a><br>
<br>

</td></tr></table>
</div>
<!-- FOOTER -->

