<!-- REPORT_TAB -->

<center>
<table width='80%'><tr><Td>

<h1>Supplier Setup</h1>

<!-- MESSAGE -->
<form method="POST" action="index.cgi">
<input type="hidden" name="ACTION" value="JEDI-SAVE">
<input type="hidden" name="CODE" value="<!-- CODE -->">

<table cellspacing="0" cellpadding="2" width="100%" class="table_outline">
	<tr>
		<td colspan=2><span class="text_heading"><font color=white>Supplier: <!-- CODE --> (<!-- MODE -->)</font></span></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td>Profile:</td><td>
		<select name="PROFILE"><!-- PROFILE --></select>
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td>Company:</td><td> <input type="text" class="formed" name="COMPANY_NAME" value="<!-- COMPANY_NAME -->">
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td>Phone:</td><td> <input type="text" class="formed" name="COMPANY_PHONE" value="<!-- COMPANY_PHONE -->">
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td>Email:</td><td> <input type="text" class="formed" name="COMPANY_EMAIL" value="<!-- COMPANY_EMAIL -->">
		</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td>Default Markup:</td><td> <input type="text" class="formed" name="MARKUP" value="<!-- MARKUP -->"></td>
	</tr>
	
</table>
<br>


<br>


<hr class="ruler">
<b>Add Products:</b> 
<a target="_blank" href="https://ssl.zoovy.com/<!-- JEDI_USERNAME -->/login.cgis?login=<!-- JEDI_CUSTOMER -->">Click Here to Login to your Account
 &nbsp;(<!-- JEDI_CUSTOMER -->)</a><br>
<br>
<b>Order Delivery:</b> <a href="index.cgi?ACTION=ORDERING&CODE=<!-- CODE -->">Click Here</a><br>
<br>
<b>Payment Configuration:</b> <a href="index.cgi?ACTION=PAYMENT-EDIT&CODE=<!-- CODE -->">Click Here</a>
<center>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/save.gif"></td>
		<td><a href="index.cgi"><img border=0 src="/images/bizbuttons/cancel.gif"></a></td>
		<td><a href="index.cgi?ACTION=REMOVE&CODE=<!-- CODE -->"><img border=0 src="/images/bizbuttons/delete.gif"></a></td>
	</tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

