<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>
<h1>Order Delivery</h1>
<form method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE-JEDI-ORDERING">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td>CODE: <!-- CODE --></td>
	</tr>
	<tr>
		<td><!-- RESULT --></td>
	</tr>
</table>
<br>


<!-- ORDER_LIMIT -->
<br>
<b>Transmission Format:</b><br>
<br>
<i>There are no transmission format options to configure for JEDI
suppliers.</i>

<br><br>
<center>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/save.gif"></td>
		<td><a href="index.cgi?VERB=JEDI-EDIT&CODE=<!-- CODE -->">
		<img border=0 src="/images/bizbuttons/exit.gif"></a></td>
	</tr>
</table>
</center>

</td></tr></table>
</center>
<!-- FOOTER -->

