<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>

<b>Corrupt Schedule</b><br>
<br>
<form method="GET" action="index.cgi">
<input type="hidden" name="VERB" value="REMOVE-CONFIRM">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td>Supplier Code: <!-- CODE --></td>
	</tr>
	<tr>
		<td>
You are about to permanently remove this supplier from the system.<br>
<br>
Products:<br>
<input type="radio" name="products" checked value="0"> Remove Products with Supplier<br>
<input type="radio" name="products" value="1"> Convert to normal (non-supply chain) products<br>
<br>
<input type="radio" name="products" value="2"> Leave my products alone
(WARNING: this will probably break your store)<br>

		</td>
	</tr>
</table>

<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/okay.gif"></td>
		<td><a href="index.cgi?VERB=EDIT&CODE=<!-- CODE -->"><img border=0 src="/images/bizbuttons/cancel.gif"></a></td>
	</tr>
</table>
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

