<!-- REPORT_TAB -->

<center>
<br>

<table class="zoovytable" width="80%">
<tr>
	<td class="zoovytableheader">Order Delivery</td>
</tr>
<tr>
	<td>
	
<form method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE-ORDERING">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td>CODE: <!-- CODE --></td>
	</tr>
	<tr>
		<td><!-- RESULT --></td>
	</tr>
</table>
<br>


<!-- ORDER_DELIVERY_SETTINGS -->

<br><br>
<center>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/save.gif"></td>
		<td><a href="index.cgi?VERB=EDIT&CODE=<!-- CODE -->">
		<img border=0 src="/images/bizbuttons/exit.gif"></a></td>
	</tr>
</table>
</center>

</td></tr></table>
</center>
<!-- FOOTER -->

