<!-- REPORT_TAB -->

<center>
<table width=780><tr><Td>

<!-- RESULT -->

<form method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="ORDER-UPDATE">
<input type="hidden" name="CODE" value="<!-- CODE -->">


<br>
New Items to be Ordered for Supplier <!-- CODE -->:
<table width="100%" class="zoovytable" cellspacing="1" cellpadding="2">
<tr class="zoovytableheader">
	<td></td>
	<td>Store Order</td>
	<td>SKU</td>
	<td>Quanity</td>
	<td>Cost</td>
	<td>Status</td>
	<td>Created</td>
</tr>
	<!-- ORDERITEMS -->
</table>

<br><br><br>

Orders Created for Supplier <!-- CODE -->:
<table width="100%" class="zoovytable" cellspacing="1" cellpadding="2">
<tr class="zoovytableheader">
	<td>Action</td>
	<td>Store Order</td>
	<td>Supplier Order Id</td>
	<td>Cost</td>
	<td>Status</td>
	<td>Created</td>
	<td>Dispatched</td>
	<td>Confirmed</td>
	<td>Received</td>
</tr>
	<!-- ORDERS -->
<tr>
	<td colspan=5>
<!-- VERBS -->
	</td>
</tr>
</table>

</div>
<!-- END ORDERS TABLE -->


<!--
<br>
<center>
<table>
	<tr>
		<td><input type=radio name="update" value="CLOSE">Move to Closed</td>
		<td><input type=radio name="update" value="CANCEL">Move to Cancelled</td>
	</tr>
   <tr>
   	<td><a href="index.cgi?VERB=ORDER-UPDATE&CODE=<CODE>">
   	      <img border=0 src="/images/bizbuttons/update.gif"></a></td>
      <td><a href="index.cgi?VERB=GENERIC-EDIT&CODE=<CODE>">
      <img border=0 src="/images/bizbuttons/exit.gif"></a></td>
   </tr>
</table>
</center>
-->
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

