<body>
<form action="http://webapi.zoovy.com/webapi/overstock/checkout.cgi">
<!-- ERROR -->
<b>Overstock.com Auctions Checkout</b><br>
<input type="hidden" name="MERCHANT" value="<!-- MERCHANT -->">
<table>
	<tr>
		<td>Overstock Listing Id:</td>
		<td><input type="textbox" name="MARKETID" value="<!-- MARKETID -->"></td>
	</tr>
	<tr>
		<td>Buyer Email:</td>
		<td><input type="textbox" name="EMAIL"></td>
	</tr>
</table>
<input type="submit" value="Proceed to Checkout"><br>
<br>
<i>The email address you provide must be the same one you have on file with 
Overstock Auctions at the time the listing closed.</i><br>
</form>
</body>