<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>
<h1>Configure Inventory</h1>
<form name="statusFrm" method="POST" action="/biz/manage/supplychain/index.cgi">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table width="100%" class="zoovytable">
	<tr>
		<td class="zoovytableheader">Supplier Code: <!-- CODE --></td>
	</tr>
	<tr>
		<td><!-- RESULT --></td>
	</tr>
	<tr>
		<td><input class="button" type="button" value=" Update Now " onClick="document.thisFrm.VERB.value='UPDATE-INVENTORY'; document.thisFrm.submit();"></td>
	</tr>
</table>
<br><br>
</form>


<form name="thisFrm" method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE-API-INVENTORY">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table width="100%" class="zoovytable">
   <tr>
      <td colspan=2 class="zoovytableheader">Configuration</td>
	</tr>
	<tr>
		<td valign=top">

<b>Automate Nightly Update:</b>
<select name="GEN_INVAUTO">
<option value="0" <!-- INV_AUTO_NO -->>No</option>
<option value="1" <!-- INV_AUTO_YES -->>Yes</option>
</select>
<br>
<br>

<b>File URL:</b> <input size="60" type="textbox" name="GEN_INVURL" value="<!-- GEN_INVURL -->"><br>
<br>
Both FTP, HTTP and HTTPS formats are supported:<br>
ftp://username:password@ftphost.com/path/to/file.txt<br>
http://username:password@someurl.com/path/to/file.txt<br>
<br>

<b>File Format:</b>
<select name="GEN_INVTYPE">
<option value="CSV" <!-- INV_TYPE_CSV -->>Comma Separated</option>
<option value="TAB" <!-- INV_TYPE_TAB -->>Tab Delimited</option>
<option value="OTHER" <!-- INV_TYPE_OTHER -->>Other</option>
</select>
<br>
&nbsp;&nbsp;Other: (#, ^)
<input size="2" maxlength="2" type="textbox" name="GEN_INVTYPE_OTHER" value="<!-- GEN_INTYPE_OTHER -->">

<br>
<br>
<b>Data Positions:</b>
<table>
	<tr>
		<td align='right'>Supplier SKU Column #:</b></td>
		<td><input name="GEN_INVSKU" size="3" value="<!-- GEN_INVSKU -->" maxlength="3" class="formed"></td>
	</tr>
	<tr>
		<td align='right'>In-Stock Qty. Column #:</b></td>
		<td><input name="GEN_INVSTOCK" size="3" value="<!-- GEN_INVSTOCK -->" maxlength="3" class="formed"></td>
	</tr>
	<tr>
		<td align='right'>Fixed Shipping Column #:</b></td>
		<td><input name="GEN_INVSHIP" size="3" value="<!-- GEN_INVSHIP -->" maxlength="3" class="formed"></td>
	</tr>
	<tr>
		<td align='right'>Availability Column #:</b></td>
		<td><input name="GEN_INVAVAIL" size="3" value="<!-- GEN_INVAVAIL -->"  maxlength="3" class="formed"></td>
	</tr>
	<tr>
		<td align='right'>Cost Column #:</b></td>
		<td><input name="GEN_INVCOST" size="3"  value="<!-- GEN_INVCOST -->" maxlength="3" class="formed"></td>
	</tr>
</table>

</td><td bgcolor="#F0F0F0" valign="top">
<div class="hint">
<b>Directions/Hints:</b><br>
<ul>
<li>This area is to configure a daily load of inventory from a supplier's public file.
<li>Look in the file your supplier automatically generates<br>
<li>Map the columns in the file so Zoovy can automatically pick them up<br>
<li>The first column is number 1<br> 
<li>Set columns you do not want to use to zero<br>
<li>Only lines which contain a valid SKU will be imported 
(all other lines will be ignored)<br>
<li>Availability can be any form of Yes/No True/False or number 
(if true the item will be set to unlimited quantities).<br>
<li>Inventory will be importly on a nightly basis.
</ul>
<br>
</div>
</td>
</tr>
<tr><td>
<center>
<table>
   <tr>
      <td><input type="image" src="/images/bizbuttons/save.gif"></td>
      <td><a href="index.cgi?VERB=GENERIC-EDIT&CODE=<!-- CODE -->"><img border=0 src="/images/bizbuttons/exit.gif"></a></td>
   </tr>
</table>
</center>
	</td>
</tr>
</table>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

