<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>

<h1>Corrupt Supplier</h1>
<i>Well.. they may not be corrupt, but their record in our database is.</i><br>
<br>
<form method="POST" action="/biz/manage/supplychain/index.cgi">
<input type="hidden" name="VERB" value="SAVE">
<table>
	<tr>
		<td>Supplier Code: <!-- CODE --></td>
	</tr>
	<tr>
		<td>
	This supplier is currently corrupt.  
	Do not remove this unless you are sure you know how this happened.<br>
	Once the supplier has been removed, Zoovy technical support will be unable to
assist in repairing/correcting the problem.
	<br>
		</td>
	</tr>
</table>
	
	<a href="index.cgi?VERB=REMOVE&CODE=<!-- CODE -->">Remove from System</a>
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

