<!-- SETUP_TAB -->
<center>
<br>
<br>
<font face='verdana, arial, helvetica' color='red' size='5'><b>Sorry - You don't have access to this feature</b></font><br>
<br>
<table table='80%'>
<tr><td>
<font face='sans-serif, arial' size='2'>

<b>Minimum Access Required: SUPPLY CHAIN BUNDLE</b><br>
<a href="/biz/configurator?VERB=VIEW&BUNDLE=SC">Add this Functionality</a><br>
<br>
<br>
The supply chain bundles lets you easily integrate inventory, shipping
rates, and order with one or more suppliers. 
<br>
<br>

<!-- WEBDOC -->

<br>
<br>
</font>
</td></tr>
</table>

</center>
</body>