<!-- REPORT_TAB -->

<center>
<form name="thisFrm" id="thisFrm" method="POST" action="index.cgi">
<table id="mainTable" width=80%><tr><Td>

<input type="hidden" name="VERB" value="SAVE-EDIT">
<input id="_NEXTVERB" type="hidden" name="_NEXTVERB" value="">
<input type="hidden" name="CODE" value="<!-- CODE -->">

<!-- RESULT -->
<br>
<h1>Supplier: <!-- CODE --></h1>
<table cellspacing="0" cellpadding="2" width="100%" class="zoovytable">
	<tr>
		<td colspan=2 class="zoovytableheader">General Settings</td>
	</tr>
	<!-- GENERAL_FIELDS -->	
	<tr>
		<td colspan=2 class="zoovytableheader">Setup: Product Updates</td>
	</tr>
	<!-- PRODUCT_FIELDS -->
	<tr>
		<td colspan=2 class="zoovytableheader">Setup: Shipping Calculations</td>
	</tr>
	<!-- SHIPPING_FIELDS -->
	<tr>
		<td colspan=2 class="zoovytableheader">Setup: Inventory Download</td>
	</tr>
	<!-- INVENTORY_FIELDS -->
	<tr>
		<td colspan=2 class="zoovytableheader">Setup: Automatic Ordering</td>
	</tr>
	<!-- ORDER_FIELDS -->
	<tr>
		<td colspan=2 class="zoovytableheader">Setup: Tracking/Confirmation</td>
	</tr>
	<!-- TRACK_FIELDS -->
	<tr>
		<td colspan=2 class="zoovytableheader">&nbsp;</td><td></td>
	</tr>
	<tr>
		<td colspan=2>
<center>
<table>
	<tr>
		<td><input type="submit" value=" Save " class="button"></td>
		<td><input class="button" value=" Exit " type="button" onClick="navigateTo('/biz/manage/suppliers/index.cgi');"></td>
		<td><input class="button" value=" Delete " type="button" onClick="navigateTo('/biz/manage/suppliers/index.cgi?VERB=REMOVE&CODE=<!-- CODE -->');"></td>
	</tr>
</table>
</center>
		</td>
	</tr>
</table>


<br>

</td></tr></table>
</form>
</center>

<!-- FOOTER -->


