<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>
<h1>Configure Shipping</h1>
<form method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE-GENERIC-SHIPPING">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td colspan=2>Supplier Code: <!-- CODE --></td>
	</tr>
	<tr>
		<td colspan='2'><input type="checkbox" name=".ship.methods_1" <!-- .ship.methods_1 -->> <b>Enable Fixed Price Shipping</b></td>
	</tr>
	<tr>
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td>
			<i>If fixed shipping is enabled, you can set a shipping cost per product.</i>
		</td>
	</tr>
	
	<tr>
		<td colspan='2'><input type="checkbox" name=".ship.methods_2" <!-- .ship.methods_2 -->> <b>Enable Zone Based Shipping</b></td>
	</tr>
	<tr>
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td>	
			<table>
				<tr>
					<td>Origin Zip Code</td>
					<td><input type="textbox" name=".ship.origzip" value="<!-- .ship.origzip -->" size="5" class="formed"></td>
				</tr>
				<tr>
					<td>Origin State</td>
					<td><input type="textbox" name=".ship.origstate" value="<!-- .ship.origstate -->" size="2" class="formed"></td>
				</tr>										
				<tr>
					<td colspan='2'><b>Current Shipping Meter</b><br>
					<!-- .ship.meter --><br>
					<!-- SHIP_WARNINGS -->
					</td>
				</tr>
				<tr>
					<td colspan='2'><br><input type="button" name="BUTTON" value="Configure UPS Meter Number" class="button" onClick="navigateTo('/biz/setup/shipping/upsapi.cgi?mode=apply&SUPPLIER_ID=<!-- CODE -->');"></td>
				</tr>
				<tr>
					<td colspan='2'><input type="button" name="BUTTON" value="Configure Fedex Meter Number" class="button" onClick="navigateTo('/biz/setup/shipping/index.cgi?VERB=FEDEX-SUPPLIER-REGISTER&SUPPLIER_ID=<!-- CODE -->');"></td>
				</tr>
				<tr>
					<td colspan='2'>
					<input type="checkbox" name=".ship.options_1" <!-- .ship.options_1 --> > Quote each package as its own shipment<br>
					<i>HINT: enable this when the items being shipped in individual boxes.</i>
					</td>
				</tr>
			</table>			
		</td>
	</tr>
	<tr>
		<td colspan='2'><input type="checkbox" name=".ship.methods_32" <!-- .ship.methods_32 -->> <b>Handling Fees</b></td>
	</tr>
	<tr>
		<td width='30'>&nbsp;&nbsp;&nbsp;</td>
		<td>
			<table>
				<tr>
					<td>Per Order</td>
					<td>$<input type="textbox" name=".ship.hnd.perorder" value="<!-- .ship.hnd.perorder -->" size="5" class="formed"></td>
				</tr>
				<tr>
					<td>Per Item</td>
					<td>$<input type="textbox" name=".ship.hnd.peritem" value="<!-- .ship.hnd.peritem -->" size="5" class="formed"></td>
				</tr>
				<tr>
					<td>Per Unique Item</td>
					<td>$<input type="textbox" name=".ship.hnd.perunititem" value="<!-- .ship.hnd.perunititem -->" size="5" class="formed"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<center>
<table>
   <tr>
      <td><input type="submit" class="button" value=" Save "></td>
      <td><input type="button" class="button" value=" Exit " onClick="navigateTo('/biz/manage/suppliers/index.cgi?VERB=GENERIC-EDIT&CODE=<!-- CODE -->');"></td>
   </tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

