<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>




<!-- RESULT -->
<br>
</center>
<form method="POST" action="/biz/manage/supplychain/index.cgi">
<input type="hidden" name="VERB" value="ORDER-UPDATE">

<br>
<!-- BEGIN ORDERS TABLE -->
<div align="center">

<table class="table_outline" cellspacing="1" cellpadding="2">

<tr>
	<td colspan="8" align="center"><span class="text_heading"><font
color=white>Non-Confirmed Orders</font></span></td>
</tr>
<tr class="table_colhead">
	<td><font class="text_colhead">Action</font></td>
	<td><font class="text_colhead">Supplier Code</font></td>
	<td><font class="text_colhead">Store Order</font></td>
	<td><font class="text_colhead">Order Status</font></td>
	<td><font class="text_colhead">Created</font></td>
	<td><font class="text_colhead">Dispatched</font></td>
	<td><font class="text_colhead">Dispatch Count</font></td>
	<td><font class="text_colhead">Confirmed</font></td>
</tr>
	<!-- ORDERS -->
</table>

</div>
<!-- END ORDERS TABLE -->

<br>
<center>
<table>
	<tr>
		<td colspan=2><input type=radio name="update" value="REDISPATCH">Re-Dispatch Order(s)<br><br></td>
	</tr>
	<tr>
		<td colspan=2><input type=radio name="update" value="CONFIRM">Confirm Order(s)<br></td>
	</tr>
	<tr>
		<td colspan=2>Name: <input type="text" name="name" value=""></td>
	</tr>
	<tr>
		<td colspan=2>Email: <input type="text" name="email" value=""></td>
	</tr>
	

   	<tr>
   		<td><br><input type="image" src="/images/bizbuttons/update.gif" value="Update"></td>
      		<td><br><a href="index.cgi">
      	      	<img border=0 src="/images/bizbuttons/exit.gif"></a></td>
   	</tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

