2<!-- REPORT_TAB -->

<center>
<table width='80%'><tr><Td>

<h1>Payment Setup</h1>

<!-- RESULT -->
<form method="POST" action="/biz/manage/supplychain/index.cgi">
<input type="hidden" name="VERB" value="PAYMENT-SAVE">
<input type="hidden" name="CODE" value="<!-- CODE -->">


<table border="0" class="zoovytable">
	<tr>
		<td class="zoovytableheader" colspan=4>Account Payment Information: (info sent to Supplier)</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4>Address Info:</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4><ul>Pulled from <!-- PROFILE --> profile [ <a target=_new 
href="/biz/setup/builder/index.cgi?VERB=COMPANYEDIT&NS=<!-- PROFILE -->">edit</a> ]<br>
	<!-- ADDRESS -->
	</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4><br>Email (not editable):</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4><ul><!-- JEDI_CUSTOMER --></td>
	</tr>
	
	<tr bgcolor="#ffffff">
     	<td colspan=4><br></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4>Payment Type:</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4><input type=radio name="ACCT_PAYMENT_TYPE" <!-- ACCT_PAY_TYPE_CREDIT --> value="CREDIT">Credit Card</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td><ul>Credit Card Number: </td>
		<td colspan=3><input type="text" class="formed" name="ACCT_CC_NUMBER" value="<!-- ACCT_CC_NUMBER -->" size=50>
	</tr>
	<tr bgcolor="#ffffff">
		<td><ul>Expiration (MM-YY): </td>
		<td colspan=3><input type="text" class="formed" name="ACCT_CC_EXP_DATE" value="<!-- ACCT_CC_EXP_DATE -->"></td>
	</tr>
	<tr bgcolor="#ffffff">
		<td><ul>Security Code: </td>
		<td colspan=3><input type="text" size=3 maxlength=3 class="formed" name="ACCT_CC_CODE" value="<!-- ACCT_CC_CODE -->"</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4><input type=radio name="ACCT_PAYMENT_TYPE" <!-- ACCT_PAY_TYPE_PAYPAL --> value="PAYPAL">Paypal</td>
	</tr>
	<tr bgcolor="#ffffff">
		<td><ul>Paypal email: </td>
		<td colspan=3><input type="text" class="formed" name="ACCT_PAYPAL_EMAIL" value="<!-- ACCT_PAYPAL_EMAIL -->" size=50>
	</tr>
	<tr bgcolor="#ffffff">
		<td colspan=4><input type=radio name="ACCT_PAYMENT_TYPE" <!-- ACCT_PAY_TYPE_OTHER --> value="OTHER">Other</td>
	</tr>
	<tr>
		<td colspan=4>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/save.gif"></td>
		<td><a href="index.cgi?VERB=EDIT&CODE=<!-- CODE -->"><img border=0 src="/images/bizbuttons/back.gif"></a></td>
		<td><a href="index.cgi?VERB=REMOVE&CODE=<!-- CODE -->"><img border=0 src="/images/bizbuttons/delete.gif"></a></td>
	</tr>
</table>
		</td>
	</tr>	
</table>
<br>

</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

