<!-- REPORT_TAB -->

<center>
<table width=850><tr><Td>

<!-- RESULT -->


<br>
<!-- BEGIN PRODUCTS TABLE -->
<h2>Products for Supplier <!-- CODE -->:</h2>


<!--
<table width=100% class="zoovytable" cellspacing="1" cellpadding="2">
<tr class="zoovytableheader">
	<td class="zoovytableheader">Search</td>
</tr>
<tr>
	<td>
	Search Keywords/SKU: <input type="textbox" name="SEARCH"><input type="submit" value=" Go ">
	</td>
</tr>
</table>
-->

<h3>( Page: <!-- PAGE --> of <!-- PAGES --> <!-- NAVIGATION --> )</h3><br>

<form method="POST" action="/biz/manage/supplychain/index.cgi">
<input type="hidden" name="VERB" value="DISASSOCIATE">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table width=100% class="zoovytable" cellspacing="1" cellpadding="2">
<tr class="zoovytableheader">
	<td></td>
	<td>#</td>
	<td>SKU</td>
	<td>Supplier SKU</td>
	<td>Inventory</td>
	<td width="50%">Product Name</td>
	<td>Shipping</td>
	<td>Cost</td>
	<td>Price</td>
</tr>
	<!-- PRODUCTS -->
</table>
</div>
<!-- END PRODUCTS TABLE -->

<br>
<center>
<table>
   <tr>
   	<td><input type="submit" class="button" name="submit" value="Disassociate"></td>
      <td><a href="index.cgi?VERB=GENERIC-EDIT&CODE=<!-- CODE -->">
      <input type="button" class="button" onClick="index.cgi" value="Exit"></a></td>
   </tr>
</table>
</center>
		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

