<!-- REPORT_TAB -->

<center>
<table width=80%><tr><Td>
<h1>Configure Inventory</h1>
<form name="thisFrm" method="POST" action="/biz/manage/supplychain/index.cgi">
<input type="hidden" name="VERB" value="UPDATE-API-INVENTORY">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table>
	<tr>
		<td>Supplier Code: <!-- CODE --></td>
	</tr>
	<tr>
		<td><!-- RESULT --></td>
	</tr>
</table>
<br><br>


Simply press the UPDATE button below to manually create order items for your STOCK
items that have gone below their minimum quantity. This action is only
needed when items have been created with zero (0) inventory and a minimum
stock qty greater than zero.<br><Br>In all other cases, order items are
automatically created when inventory is updated via the following
methods:<br>
<ul><li>customer buys product from your website (or Amazon, ebay, etc) OR
<li>csv inventory import OR
<li>manually thru the Product Editor</ul>  <br><br><br>

<table>
	<tr>
      <td><input type="image" src="/images/bizbuttons/update.gif"></td>
      <td><a href="index.cgi?VERB=EDIT&CODE=<!-- CODE -->"></a>
      <img border=0 src="/images/bizbuttons/exit.gif"></a></td>
   </tr>
</table>

		
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

