<!-- UTILITIES_TAB -->

<center>
<form target="_blank" action="index.cgi/<!-- FILENAME -->.csv">
<input type="hidden" name="VERB" value="EXPORT">

<!-- MSG -->

<table class="zoovytable">

<tr>
	<td class="zoovytableheader">eBay Listings CSV Export</td>
	<td class="zoovytableheader">Powerlister CSV Export</td>
	<td class="zoovytableheader">Event CSV Export</td>
</tr>
<tr>
	<td valign=top>

<h2>Listings</h2>
<input type="radio" name="type" value="listing-active"> Active Listings<br>
<input type="radio" name="type" value="listing-active-fixed"> Active Listings (Fixed Price)<br>
<input type="radio" name="type" value="listing-active-store"> Active Listings (Store)<br>
<input type="radio" name="type" value="listing-active-auction"> Active Listings (Auction)<br>
<input type="radio" name="type" value="listing-all"> All Listings (including ended)<br>
<input type="radio" name="type" value="listing-allattempts"> All Listings and Attempts<br>

	</td>
	<td valign=top>

<h2>Powerlisters</h2>
<input type="radio" name="type" value="power-all"> All PowerListers<br>
<input type="radio" name="type" value="power-active"> - New/Active PowerListers<br>
<input type="radio" name="type" value="power-paused"> - Paused PowerListers<br>
<input type="radio" name="type" value="power-error"> - Errored PowerListers<br>
<input type="radio" name="type" value="power-done"> - Done PowerListers<br>
<input type="radio" name="type" value="power-missing"> Products without Powerlisters<br>

	</td>
	<td valign=top>

<h2>Event Queue</h2>
<input type="radio" name="type" value="event-all"> All Events<br>
<input type="radio" name="type" value="event-pending"> - Pending/Running<br>
<input type="radio" name="type" value="event-error"> - Result: ERROR<br>
<input type="radio" name="type" value="event-warning"> - Result: SUCCESS w/WARNING<br>
<input type="radio" name="type" value="event-success"> - Result: SUCCESS<br>
<input type="radio" name="type" value="event-target-powr.auction"> eBay Powerlister<br>
<input type="radio" name="type" value="event-target-ebay.fixed"> eBay Fixed Price<br>
<input type="radio" name="type" value="event-target-ebay.auction"> eBay Auctions<br>
<br>
<h3>Optional Filters:</h3>
<div>BatchID/Job#: <input type="textbox" name="batchid" size="10" value="<!-- BATCHID -->"></div>
	</td>
</tr>
<tr>
	<td colspan="3" class="zoovysub1header">
	Other Parameters
	</td>
</tr>
<tr>
	<td colspan="3">
	Time Period: <select name="period">
		<option value="">(all data)</option>
		<option <!-- OPT_TODAY --> value="today">Today</option>
		<option <!-- OPT_YESTERDAY --> value="yesterday">Yesterday</option>
		<option <!-- OPT_WEEK --> value="this.week">This Week</option>
		<option <!-- OPT_MONTH --> value="this.month">This Month</option>
	</select>
	</td>
</tr>
<tr>
	<td colspan=3>
<input type="submit" class="button" value=" Export ">
	</td>
</tr>

</table>

</form>
</center>
