<HEAD>
<!-- HEADER_ONLY -->
<title>Zoovy: Online Product Management - Merchant</title>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/standard.css">

<script language="JavaScript">
<!--

function openWindow(url) {
	myWinHandle	= window.open(url, 'popupWindow','resizable=yes,toolbar=yes,status=yes,width=638,height=400,menubar=yes,scrollbars=yes');
	if (myWinHandle.opener == null) { myWinHandle.opener = self; }
	myWinHandle.focus(true);
}



// BEGIN CODE FOR LIST ORDERING

// returns a filtered string.
function validated(valid,string) {
     for (var i=0, output=''; i<string.length; i++)
        if (valid.indexOf(string.charAt(i)) != -1)
           output += string.charAt(i)
     return output;
 }

function addItem() {

	var j = document.thisFrm.opts.length;


	var added = 0;
	if (document.thisFrm.TYPE.value == "cb") {
		if (document.thisFrm.prompt.value == "Checked" || document.thisFrm.prompt.value == "Not Checked") {
			}
		else {
			alert("Checkboxes can only be either 'Checked' or 'Not Checked' - nothing saved!");
			added = 1;
			}
		}

	document.thisFrm.w.value = validated('0123456789#.-+%',document.thisFrm.w.value);
	document.thisFrm.p.value = validated('0123456789$.-+%',document.thisFrm.p.value);
	document.thisFrm.prompt.value = validated('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/0123456789 $.-+%!@#$%^&*()_+-=\'",.?[]',document.thisFrm.prompt.value);
	document.thisFrm.html.value = escape(document.thisFrm.html.value);
	document.thisFrm.asm.value = document.thisFrm.asm.value.toUpperCase();

	var value = 'pt='+document.thisFrm.prompt.value;
	value = value + '|id='+document.thisFrm.id.value;
	value = value + '|w=' + document.thisFrm.w.value;
	value = value + '|p='+document.thisFrm.p.value;
	value = value + '|html='+document.thisFrm.html.value;
	value = value + '|asm='+document.thisFrm.asm.value;

	if (document.thisFrm.TYPE.value == "imgselect" || document.thisFrm.TYPE.value == "imggrid") {
		// special handling for images
		if (document.thisFrm.img.value != '') {
			value = value + '|img=' + document.thisFrm.img.value;
			}
		document.thisFrm.imgimg.src="https://www.zoovy.com/images/blank.gif";
		}

	if (document.thisFrm.id.value == '') {
		// id variable is blank - look for something with the same description! (no duplicates!)
		for (var i=0; i < j; i++) {
			if (document.thisFrm.prompt.value == document.thisFrm.opts.options[i].text) {
				document.thisFrm.opts.options[i] = new Option(document.thisFrm.prompt.value,value);
				added++;
				}
			}
		}
	else {
		// id is set - look for something with the same id
		var idx = '';
		for (var i=0; i < j; i++) {
			var stringArray = document.thisFrm.opts.options[i].value.split('|');
			for (var ii=0; ii < stringArray.length; ii++) {	
				var kv = stringArray[ii].split('=');
				if (kv[0] == 'id') { idx=kv[1]; }
				}
			if (document.thisFrm.id.value == idx) {
				document.thisFrm.opts.options[i] = new Option(document.thisFrm.prompt.value,value);
				added++;
				}
			}
		}



	if (!added) {
		document.thisFrm.opts.options[j] = new Option(document.thisFrm.prompt.value,value);
		}

//	alert(document.thisFrm.id.value);

	document.thisFrm.id.value = '';
	document.thisFrm.w.value = '';
	document.thisFrm.p.value = '';
	document.thisFrm.prompt.value = '';	
	document.thisFrm.html.value = '';
	document.thisFrm.asm.value = '';

	if (document.thisFrm.TYPE.value == "imgselect" || document.thisFrm.TYPE.value == "imggrid") {
		// special handling for images
		document.thisFrm.img.value = '';
		document.thisFrm.imgimg.src="https://www.zoovy.com/images/blank.gif";
		}
	}

function loadItem() {
	var i = document.thisFrm.opts.selectedIndex;
	document.thisFrm.prompt.value = document.thisFrm.opts.options[i].text;
	var stringArray = document.thisFrm.opts.options[i].value.split('|');
//	alert(document.thisFrm.opts.options[i].value);

	document.thisFrm.id.value = '';
	document.thisFrm.w.value = '';
	document.thisFrm.p.value = '';
	document.thisFrm.html.value = '';
	document.thisFrm.asm.value = '';
	if (document.thisFrm.img) { document.thisFrm.img.value = ''; }

	for (var i=0; i < stringArray.length; i++) {	
		var kv = stringArray[i].split('=');
		if (kv[0] == 'p') { document.thisFrm.p.value=kv[1]; }
		if (kv[0] == 'w') { document.thisFrm.w.value=kv[1]; }
		if (kv[0] == 'id') { document.thisFrm.id.value=kv[1]; }
		if (kv[0] == 'img') { document.thisFrm.img.value=kv[1]; } 
		if (kv[0] == 'html') { document.thisFrm.html.value=unescape(kv[1]); }
		if (kv[0] == 'asm') { document.thisFrm.asm.value=kv[1]; }
		}

	if (document.thisFrm.TYPE.value == "imgselect" || document.thisFrm.TYPE.value == "imggrid") {
		if (document.thisFrm.img.value != '') {
			document.thisFrm.imgimg.src=imglib(document.thisFrm.img.value,50,50,'FFFFFF',0,'jpg');
			}
		else {
			document.thisFrm.imgimg.src='http://www.zoovy.com/images/blank.gif';
			}
		}
	}


function imglib(imgname,height,width,bgcolor,ssl,ext) {
	var USERNAME = "<!-- USERNAME -->";

	if (width == '') { width = '0'; }
	if (height == '') { height = '0'; }
	if (bgcolor == '') { height = 'FFFFFF'; }

	var result = "https://static.zoovy.com/img/" + USERNAME + "/W" + width + "-H" + height + "-B" + bgcolor + "/" + imgname;
	if (ext != '') {
		result = result + "." + ext;
		}
	return(result);	
	}

function dropItem() {
	var i = document.thisFrm.opts.selectedIndex;
	if (i < 0) { alert("Please select an option to remove!"); return; }
	document.thisFrm.opts.options[i] = null;
	}


function move(sel,incr){
	var i = sel.selectedIndex;	// current selection
	if( i < 0 ) return;
	var j = i + incr;		// where it will move to
	if( j < 0 || j >= sel.length ) return;

   var temp = sel.options[i].text;	// swap them
	sel.options[i].text = sel.options[j].text;
	sel.options[j].text = temp;
	
	temp = sel.options[i].value;
	sel.options[i].value = sel.options[j].value;
	sel.options[j].value = temp;

	sel.selectedIndex = j;		// make new location selected	
}


function setorder(list,field) {	// copy ordered options to the hidden field
	

	var i = 0;


	if (document.thisFrm.TYPE.value == 'text') { return true; }
	if (document.thisFrm.TYPE.value == 'assembly') { return true; }
	if (document.thisFrm.TYPE.value == 'textarea') { return true; }
	if (document.thisFrm.TYPE.value == 'readonly') { return true; }
	if (document.thisFrm.TYPE.value == 'number') { return true; }
	if (document.thisFrm.TYPE.value == 'biglist') { return true; }
	if (document.thisFrm.TYPE.value == 'calendar') { return true; }
	if (document.thisFrm.TYPE.value == 'hidden') { return true; }
	
	if (list.length<=0) { return true; }


	var result = list.options[0].value;
	for( i = 1; i < list.length; i++ ) {
		result = result + "\n" + list.options[i].value;
	}
	field.value = result;
	return true;
}

// END LIST ORDERING CODE
//-->
</script>
</head>
<body>
<!-- MSGS -->

<center>
<br>
<table border=0 cellspacing=0 class="zoovytable" width='550'>
<tr>
	<td class="zoovytableheader">
	<b>Edit Option Group: <!-- HEADER --></b><br>
	</td><td colspan="2" align="right" class="zoovytableheader">
	Product: <!-- PRODUCT -->
	</td>
</tr>	
<tr>
	<td colspan="3">
	<!-- MESSAGE -->
	<!-- OUTPUT -->
	</td>
</tr>	
<tr>
	<td colspan="3">
	

<form method="post" name="thisFrm" action="index.cgi" onSubmit="setorder(document.thisFrm.opts,document.thisFrm.listorder)">
<input type="hidden" name="PRODUCT" value="<!-- PRODUCT -->">
<input type="hidden" name="listorder" value="">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="MODE" value="<!-- MODE -->">
<input type="hidden" name="TYPE" value="<!-- TYPE -->">
<input type="hidden" name="POG" value="<!-- POG -->">
<input type="hidden" name="SOG" value="<!-- SOG -->">




<table width='500' border=0>
	<tr>
		<td valign='top'>
<b>Option: [<!-- POG -->/<!-- SOG -->] <!-- PROMPT --></b><br>
Type: <!-- TYPE --><br>
<br>
<b>Specify a Prompt</b><br>
<i>This is what your users will be displayed e.g. Size, Color, Preference:</i><br>
Prompt: <input type="textbox" name="PROMPT" value="<!-- PROMPT -->"><br>

<div>
Group Hint:<br>
<textarea style="font-family: sans-serif;font-size: 8pt;" cols=30 rows=3 name="GHINT"><!-- GHINT --></textarea>
</div>

<!-- AMAZON_OPTIONS -->
<!-- GOOGLE_OPTIONS -->
<!-- EBAY_OPTIONS -->
<!-- INVENTORY_OPTIONS -->
<!-- IMAGE_OPTIONS -->
<!-- CONFIGURATOR_OPTIONS -->
<!-- FINDER_OPTIONS -->

		</td>
		<td width="1" bgcolor="333333"><img src="/images/blank.gif" width="1" height="1"></td><td>&nbsp;</td>
		<td valign='top'>

<!-- HIDE_ASSEMBLY_START -->
<b>Base Assembly Options:</b><br>
<br>
<table>
	<tr>
		<td colspan='2'>
			<b>SKU*QTY LIST:</b>
			<textarea name="ASSEMBLY" cols="50" rows="5"><!-- ASSEMBLY --></textarea>
		</td>
	</tr>
</table>
<br>
Pointer Hints: enter a list of comma separated SKU*QTY that you are referencing.
<!-- HIDE_ASSEMBLY_END -->

<!-- HIDE_TEXTAREA_START -->
<b>Textarea Specific Options:</b><br>
<table>
	<tr>
		<td>Rows </td>
		<td nowrap><input type="textbox" name="ROWS" size="3" value="<!-- ROWS -->"> (3 recommended)</td>
	</tr>
	<tr>
		<td>Columns:</td>
		<td nowrap><input type="textbox" name="COLS" size="3" value="<!-- COLS -->"> (80 recommended)</td>
	<tr>
		<td>Maximum Length:</td>
		<td><input type="textbox" name="MAXLENGTH" size="4" value="<!-- MAXLENGTH -->"> (in characters)</td>
	</tr>
	<tr>
		<td colspan='2'>
			<b>Default Text</b>
			<textarea name="DEFAULT" cols="40" rows="4"><!-- DEFAULT --></textarea>
		</td>
	</tr>
	<!-- TEXT_FIELDS -->
</table>
<!-- HIDE_TEXTAREA_END -->

<!-- HIDE_READONLY_START -->
<b>Readonly Option:</b><br>
<br>
<table>
	<tr>
		<td colspan='2'>
			<b>Readonly Text/HTML:</b>
			<textarea name="DEFAULT" cols="60" rows="20"><!-- DEFAULT --></textarea>
		</td>
	</tr>
</table>
<br>
Readonly Hints: The Readonly type simply outputs the text in the box above to the customers browser.
You can use the readonly type to display messages to customers, or to create your own custom input type using any combination
of HTML or javascript.
<!-- HIDE_READONLY_END -->

<!-- HIDE_TEXTBOX_START -->
<b>Textbox Specific Options:</b><br>
<table>
	<tr>
		<td>Maximum Length:</td>
		<td><input type="textbox" name="MAXLENGTH" size="2" value="<!-- MAXLENGTH -->"> (in characters)</td>
	</tr>
	<tr>
		<td>Default Text:</td>
		<td><input type="textbox" name="DEFAULT" size="20" value="<!-- DEFAULT -->"></td>
	</tr>
	<!-- NUMBER_FIELDS -->
	<!-- TEXT_FIELDS -->
</table>
<!-- HIDE_TEXTBOX_END -->

<!-- CALENDAR_FIELDS -->

<!-- HIDE_SELECT_START -->
<b>Available Choices:</b><br>
<i>Please enter the list of options (in order) below - please specify one per line, max 936 per group:</i><br>
<table>
	<tr>
		<td valign='top'>
			<select name="opts" size="15" onChange="loadItem();">
				<!-- SELECT_OPTS -->
			</select>
		</td>
		<td valign='top'>
			<input type="hidden" name="id"><br>
			<table>
				<tr><td>Text:</td><td><input type="textbox" name="prompt"></td></tr>
				<tr><td>Weight Modifier:</td><td><input type="textbox" name="w" size=3></td></tr>
				<tr><td>Price Modifier:</td><td><input type="textbox" name="p" size=5></td></tr>
				<!-- ASSEMBLY_MODIFIER -->
			</table>
			<!-- IMAGE_MODIFIER -->
			RTF/HTML/Wiki Detail Text: <br>
			<textarea cols="40" rows=3 name="html"></textarea>
			<input type="button" class="button" value=" Add/Update " onClick="addItem();">
			<br>
			<font size='1'>HINT: modifiers must include a +/- to add/subtract from the base price.
Omitting the +/- will cause the product option to set the base price rather than modify it.</font>
			<br>
			<br>
			<!-- REMOVE -->
			<br>
			<br>

      <input type="button" class="button" value="  Move Up   "
             onclick="move(document.thisFrm.opts,-1)">
      <br>
      <input type="button" class="button" value="Move Down"
             onclick="move(document.thisFrm.opts,1)">
      <br>
		</td>
	</tr>
</table>
<!-- HIDE_SELECT_END -->


<!-- HIDE_BIGLIST_START -->
<b>Big List:</b><br>
A Big List is a dynamic, two level menu. A Big List may have a maximum of 1296 options.
At this time - you may not have price and weight modifiers on Big Lists. 
<table>
	<tr>
		<td>
			<textarea name="biglist_contents" cols="50" rows="20"><!-- BIGLIST_CONTENTS --></textarea>
		</td>
	</tr>
	<tr>
	<td>
Example:<br>
<hr>
Drinks|Soda<br>
Drinks|Beer<br>
Drinks|Wine<br>
<br>
Snacks|Chips<br>
Snacks|Pretzels<br>
Snacks|Doughnuts<br>
<br>
The list above would create a top level menu with two options: "Drinks" and "Snacks", 
If "Drinks" is selected the options would be "Soda", "Beer", and "Wine". 
If "Snacks" is selected the options would be "Chips", "Pretzels", "Doughnuts".
		</td>
	</tr>
</table>
<!-- HIDE_BIGLIST_END -->


		</td>
	</tr>
	<tr>
		<td colspan='2'>
<center>
	<input type="button" class="button" value="  Save Group " onClick="
	document.thisFrm.VERB.value='SAVEPOG'; 
	setorder(document.thisFrm.opts,document.thisFrm.listorder); 
	document.thisFrm.submit();
	">
	<input type="button" class="button" value="  Delete Group  " onClick="document.thisFrm.VERB.value='KILLPOG'; document.thisFrm.submit();">	
	<input type="button" class="button" value="  Exit  " onClick="document.thisFrm.VERB.value=''; document.thisFrm.submit();">
</center>
			
		</td>
	</tr>
</table>

</form>


<!-- BEGIN_FOOTER -->
</td></tr></table>
</center>
</body>


