<center>
<table bgcolor='ffffff' border='0' cellspacing='0' cellpadding='0' width='100%'><tr><td>
<Br>
<b>Product Option Manager : Grid Edit Product Option Group</b><br>
Product: <!-- PRODUCT -->
<!-- END HEADER -->

<form id="thisFrm" method="post" name="thisFrm" action="index.cgi">
<input type="hidden" name="PRODUCT" value="<!-- PRODUCT -->">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="MODE" value="<!-- MODE -->">
<input type="hidden" name="TYPE" value="<!-- TYPE -->">
<input type="hidden" name="POG" value="<!-- POG -->">
<input type="hidden" name="SOG" value="<!-- SOG -->">
<table width='500' border=0>
	<tr>
		<td valign='top'>
<b>Option: [<!-- POG -->/<!-- SOG -->] <!-- PROMPT --></b><br>
Type: <!-- TYPE --><br>
<br>

<b>Available Choices:</b><br>
<i>Please enter the list of options (in order) below - please specify one per line, max 250 per group:</i><br>

<center>
	<button class="button" onClick="thisFrm.VERB.value='SAVEGRID';">Save Group</button>
	<button class="button" onClick="thisFrm.VERB.value=''; ">Exit</button>
</center>

<table>
	<tr>
		<td>
			<table>
			<tr>
				<td><b>Code</b></td>
				<td><b>INCLUDE</b></td>
				<td><b>Prompt</b></td>
				<td><b>Price Modifier</b></td>
				<td><b>Weight Modifier</b></td>
			</tr>
			<!-- GRID -->
			</table>
		</td>
	</tr>
	<tr>
		<td colspan='2'>
		<br>
		INSTRUCTIONS: Check the "Include" checkbox to include options from the store option group in the product.
		If the restore icon (<img src="restore.gif">) appears, it means the option value for the product varies from the original store group.
		Clicking the link will cause the product option to be reset to the store option values.
		</td>
	</tr>
	<tr>
		<td colspan='2'>
<center>
	<button class="button" onClick="thisFrm.VERB.value='SAVEGRID';">Save Group</button>
	<button class="button" onClick="thisFrm.VERB.value='';">Exit</button>
</center>
			
		</td>
	</tr>
</table>

</form>


<!-- BEGIN_FOOTER -->
</td></tr></table>
</center>


