<!-- MSGS -->

<center>
<br>
<table border=0 cellspacing=0 class="zoovytable" width='550'>
<tr>
	<td class="zoovytableheader">
	<b>Store Option Groups</b><br>
	</td><td colspan="2" align="right" class="zoovytableheader">
	</td>
</tr>	
<tr>
	<td colspan="3">
	<!-- MESSAGE -->
	<!-- OUTPUT -->
	</td>
</tr>	
<tr>
	<td colspan="3">
	
<form id="thisFrm" name="thisFrm" method="post" action="index.cgi">
<!-- MESSAGE -->
		
		<br>
<table width=100%><tr><td valign="top">
	
		<table width="300" class="zoovytable">
			<thead><tr><th class="zoovysub1header" colspan=2>Available Store Option Groups</th></tr></thead>
			<tbody>
			<!-- SOGS_OUTPUT -->
			<tr>
				<td colspan="2">
				<button class="button" onClick="navigateTo('/biz/product/options2/index.cgi?MODE=<!-- MODE -->&VERB=CREATESOG&PRODUCT=<!-- PRODUCT -->&TS=<!-- TS -->');">Create New</button><br>
				</td>
			</tr>
			</tbody>
		</table>	
		
</td><td valign="top">

		<table width="300" class="zoovytable">
			<thead><tr><th class="zoovysub1header" colspan=2>System Wide Groups</th></tr></thead>
			<tbody>
			<!-- SWOGS_OUTPUT -->
			</tbody>
		</table>

</td></tr>
</table>

		<div class="hint">
		Explanation: Store option groups are a shared set of properties that have common selections across multiple products. 
		System Wide Option groups are lists of commonly used options that are provided by Zoovy.
		Max: 936 per store.
		</div>
		
		<br>
	</td>
</tr>
</table>
<br>
<br>
<br>
</form>

<!-- BEGIN_FOOTER -->
</td></tr></table>
</center>
