<!-- SETUP_TAB -->

<center>
<table class="zoovytable"  width="500"><tr><td>
<tr><td class="zoovytableheader">Yahoo Shopping Categories</td></tr>
<tr><td>

<form name="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="VERB" value="SAVE-CATEGORIES">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">


<br>
<b>Map Categories:</b><br>
Rather than specifying categories for each product you can map the categories on your website to Yahoo categories. These categories will be used in the event a specific category is not
specified in the actual product.
<table>
<!-- CATEGORIES -->
</table>

<center>
<input type="submit" class="button" value=" Save ">
</center>
<br>
</form>
</td></tr>
</table>

</center>
</body>
