<!-- SETUP_TAB -->

<center>
<table width="600"><tr><td>
<h1>Edit BuySafeShopping Settings</h1>
<table>
	<tr>
		<td><b>Status:</b></td>
		<td><!-- STATUS --></td>
	</tr>
	<tr>
		<td><b>Data File:</b></td>
		<td><!-- FILENAME --></td>
	</tr>
</table>
<!-- ERROR -->
<br>
<br>
<form method="post" action="index.cgi">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE">


<table>
	<tr>
		<td colspan=2>
		<input type="checkbox" name="IS_ACTIVE" <!-- CHK_IS_ACTIVE -->> Allow Syndication for this Domain</td>
		</td>
	</tr>
	<tr>
		<td>DOMAIN:</td><td><!-- DOMAIN --></td>
	</tr>
	<tr>
		<td>TOKEN:</td><td><!-- BSSTOKEN --></td>
	</tr>
   <tr>
      <td>Pricing Schedule:</td>
      <td><select name="SCHEDULE"><!-- SCHEDULE --></select> <i>(Requires Wholesale Bundle)</i><br></td>
   </tr>
	<tr>
	</tr>
</table>

<div class='zbutton_group'>
		<input class="button" type="submit" value=" Save Settings  ">
		<input onClick="document.location='index.cgi';" class="button" type="button" value=" Exit ">
</div>

	</td>
</tr>
<tr>
	<td>

<table width=100% cellspacing=0 class='zoovytable'>
<tr><td colspan=3 class='zoovytableheader'>Logs for this profile</td></tr>
<!-- LOGS -->
</table>


</td></tr></table>
<br>



</form>
</td></tr>
</table>

</center>
</body>
