<!-- SETUP_TAB -->


<center>
<table width=550 class="zoovytable">
<tr class='zoovytableheader'>
	<td>
	DOBA.com Account Configuration
	</td>
</tr>
<tr>
	<td>
	DOBA.com Username: <!-- DOBAUSERNAME --><br>
	DOBA UserId: <!-- DOBAUSERID --><br>
	<!-- MISSING_USERID --><br>
	<i>Zoovy does not receive a copy of your Doba.com password. </i><br>
	</td>
</tr>
</table>
<br>
<br>
<table width=550 class="zoovytable">
<tr class='zoovytableheader'>
	<td>Adding Products via DOBA.ZOOVY.COM</td>
</tr>
<tr>
	<td>
 	Zoovy has created a Zoovy Store (http://doba.zoovy.com) which contains a full copy of the DOBA catalog.
 	We have created you a username and password in the DOBA.ZOOVY.COM store. <br>
 	<br>
 	<b>
 	DOBA.ZOOVY.COM USERNAME: admin@<!-- USERNAME -->.zoovy.com<br>
 	DOBA.ZOOVY.COM PASSWORD: <!-- PASSWORD --><br>
 	</b>
 	<br>
 	<i>For security reasons your login and password are different on doba.zoovy.com
(where you will add products) and doba.com (where you will approve
orders).</i><br>
 	<br>
	You will add products to your store from doba.zoovy.com using the JEDI (Just Easy Data Integration) 
	functionality. JEDI allows *ANY* two Zoovy stores to share products and will automatically synchronize the 
	shipping, inventory, and ordering information.<br>
	<br>
	You can also login directly to your account at http://DOBA.ZOOVY.COM just 
	<a href="http://doba.zoovy.com/login.cgis?login=admin@<!-- USERNAME -->.zoovy.com&password=<!-- PASSWORD -->">click here</a>

	</td>
</table>
<br>
<br>
<table width=550 class="zoovytable">
<tr class='zoovytableheader'>
	<td>
	Processing Orders through DOBA.COM
	</td>
</tr>
<tr>
	<td>
	When orders that contain one or more doba items are flagged as paid your
Zoovy store will automatically transmit the order to doba.zoovy.com using
JEDI.<br>
<br>
The transmission status will appear in the Utilities | Supply Chain
manager in your Zoovy store. The orders will also appear instantly in 
http://doba.zoovy.com, and within 2-3 minutes they will be transmitted from
doba.zoovy.com, to doba.com.<br>
<br>
Once the order has arrived at doba.com you will need to login to your
doba.com account and approve the order. Unfortunately Doba does not allow
Zoovy to automatically approve orders on your behalf. 
	</td>
</tr>
</table>
</center>
