<!-- SETUP_TAB -->


<center>
<font color='red'><!-- ERROR --></font>
<table><tr><td>

<form method="post" action="index.cgi">
<input type="hidden" name="ACTION" value="SETUP-EXISTING">
<table cellpadding="0" width="500" class="zoovytable">
	<tr class="zoovytableheader">
		<td colspan='2'>Existing DOBA Accounts</td>
	</tr>
	<tr>
		<td colspan='2'>
		<i>Use this if you already have a DOBA account. After "Requesting
Authorization" you will receive an email from DOBA which you must accept,
once you do this then within 5-15 minutes DOBA will notify Zoovy that we are
authorized to submit orders on your behalf, and then Zoovy will grant you access to the 
DOBA interface. (This screen will no longer appear once this has occurred)</i>
		</td>
	</tr>
	<tr>
		<td>DOBA Username: </td>
		<td><input type="textbox" name="dobauser"> <input type="submit" class="button" value="Request Authorization"></td>
	</tr>
</table>		
</form>
<br>
<br>

<form action="index.cgi">
<input type="hidden" name="ACTION" value="SETUP-NEWUSER">
<table cellspacing="0" width="500" class='zoovytable'>
	<tr class="zoovytableheader">
		<td colspan='2'>New DOBA Subscribers:</td>
	</tr>
	<tr>
		<td colspan='2'>
		This will create a free 30 day trial of DOBA services, beyond the 30
days you will be billed the normal monthly membership fee by DOBA.
		</td>
	</tr>
	<tr>
		<td colspan='2'>First Name: <!-- textbox!zoovy:first_name --> Last Name: <!-- textbox!zoovy:last_name --></td>
	</tr>
	<tr>
		<td>Username:</td>
		<td><!-- textbox!doba:username --></td>
	</tr>
	<tr>
		<td>Phone:</td>
		<td><!-- textbox!zoovy:phone --></td>
	</tr>
	<tr>
		<td>Address1:</td>
		<td><!-- textbox!zoovy:bill_address1 --></td>
	</tr>
	<tr>
		<td>Address2:</td>
		<td><!-- textbox!zoovy:bill_address2 --></td>
	</tr>
	<tr>
		<td colspan='2'>City: <!-- textbox!zoovy:bill_city --> State: <!-- textbox!zoovy:bill_state --></td>
	</tr>
	<tr>
		<td colspan='2'>Zip: <!-- textbox!zoovy:bill_zip --> Country: <!-- select!zoovy:bill_country --></td>
	</tr>
	<tr>
		<td colspan='2'>Credit Card: <!-- textbox!doba:bill_cc --> Expiration: <!-- select!doba:bill_cc_expmo -->/<!-- select!doba:bill_cc_expyr --></td>
	</tr>	
	<tr>
		<td colspan='2'>
		<!-- checkbox!doba:agree_privacy --> Do you agree to the DOBA privacy policy 
		located at <a target="_blank" href="http://www.doba.com/privacy">http://www.doba.com/privacy</a>
	</td>
	<tr>
		<td colspan='2'>
		<!-- checkbox!doba:agree_tc --> Do you agree to the DOBA terms and conditions 
		located at <a target="_blank" href="http://www.doba.com/terms">http://www.doba.com/terms</a>
	</td>
	</tr>
	<tr>
		<td colspan='2'>
		<input class="button" type="submit" value="  Setup New Account  ">
		</td>
	</tr>		
</table>
</form>

</td></tr>
</table>