<!-- UTILITIES_TAB -->

<form id="thisFrm" name="thisFrm" action="index.cgi">
<input type="hidden" name="VERB" value='SAVEQANDA'>
<input type="hidden" name="FAQID" value="<!-- FAQID -->">
<input type="hidden" name="">

<center>
<!-- DEBUG -->
<table width="600" class='zoovytable'>
	<tr><td class="zoovytableheader">Edit Question <!-- FAQID --></td></tr>
	<tr><td>
		<table>
		<tr><td valign=top>Topic:</td><td valign=top>
			<select name="topicid"><!-- TOPICS --></select>
		</td></tr>
		<tr><td valign=top>Priority:</td><td valign=top><input size=3 type="textbox" name="priority" value="<!-- PRIORITY -->"><br></td></tr>
		<tr><td valign=top>Question:</td><td valign=top><input size=100 type="textbox" name="question" value="<!-- QUESTION -->"></td></tr>
		<tr><td valign=top>Answer:</td><td valign=top><textarea rows=10 cols=70 name="answer"><!-- ANSWER --></textarea></td></tr>
		<tr><td valign=top>Keywords:</td><td valign=top><input type="textbox" value="<!-- KEYWORDS -->" name="keywords"></td></tr>
		</table>
			<input onClick="
			window.document.thisFrm.VERB.value='SAVEQANDA';
			window.document.thisFrm.submit();
			" type="button" value="Add FAQ" class="button">
		
			</td>
	</tr>
</table>
</center>



</form>

<!-- FOOTER -->