<!-- UTILITIES_TAB -->

<form id="utilityFaqFrm" name="utilityFaqFrm" action="index.cgi">
<input type="hidden" name="VERB" value="SAVETOPIC">
<input type="hidden" name="TOPICID" value="<!-- TOPICID -->">

<center>
<table width="600" class='zoovytable'>
	<tr><td class="zoovytableheader">Edit Topic <!-- TOPICID -->: </td></tr>
	<tr><td>
		Topic: <input type="textbox" name="topic" value="<!-- TOPIC -->"> <br>
		Priority: <input type="textbox" size="3" name="priority" value="<!-- PRIORITY -->">
		<br>
			<input onClick="
			jQuery('#VERB').attr('value','SAVETOPIC');
			jQuery('#utilityFaqFrm').submit();
			" type="button" value="Save Topic" class="button">
			</td>
	</tr>
</table>
</center>



</form>

<!-- FOOTER -->