<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=800>
<tr><td class="zoovytableheader">Power Reviews (<!-- PROFILE -->)</td></tr>
<tr><td>

For More Information:
<a href="http://webdoc.zoovy.com/doc-51295">http://webdoc.zoovy.com/doc-51295</a>
<br>


<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="POWERREVIEWS-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<br>
<table>
<tr>
	<td>PowerReviews Shared Key:</td>
	<td><!-- KEY --></td>
	<td><div class="hint">Provided by Zoovy to PowerReviews</div></td>
</tr>
<tr>
	<td>Create Data Feed:</td>
	<td><a href="/biz/batch/index.cgi?VERB=NEW&EXEC=SYNDICATION&GUID=<!-- GUID -->&DST=PRV&PROFILE=<!-- PROFILE -->&.key=<!-- KEY -->">Create Now</a></td>
	<td><div class="hint">Created by Zoovy for PowerReviews</div></td>
</tr>	
<tr>
	<td valign=top>Data Feed URL:</td>
	<td colspan=2>
	<!-- FILE_STATUS -->	
	</td>
</tr>
<tr>
	<td colspan=3><br></td>
</tr>
<tr>
	<td colspan="3">
	<input type="checkbox" <!-- ENABLE --> name="enable"> Enable PowerReviews Javascript in Header, 
	Category &amp; Product Pages
	</td>
</tr>
<tr>
	<td>PowerReviews MerchantID:</td>
	<td><input type="textbox" name="merchantid" value="<!-- MERCHANTID -->"></td>
	<td><div class="hint">Provided by PowerReviews</div></td>
</tr>
<tr>
	<td>PowerReviews GroupID:</td>
	<td><input type="textbox" name="groupid" value="<!-- GROUPID -->"></td>
	<td><div class="hint">Provided by PowerReviews</div></td>
</tr>
</table>

<br>
<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="document.location='index.cgi';" value=" Back ">

<br>
</form>
</td></tr>
</table>
<br>

