<!-- SETUP_TAB -->

<center>
<table width="600"><tr><td>
<h1>Veruta Account Management</h1>

<table class="zoovytable" width="100%" cellspacing='0' cellpadding='4'>
<tr>
	<td colspan=2 class="zoovytableheader">Account Settings</td></tr>
	<tr>
		<td>Veruta Login:</td>
		<td><!-- VERUTA_LOGIN --></td>
	</tr>
	<tr>
		<td>Veruta Password:</td>
		<td><!-- VERUTA_PASSWORD --></td>
	</tr>
	<tr>
		<td>Veruta Merchant ID:</td>
		<td><!-- VERUTA_MERCHANTID --></td>
	</tr>
	<tr>
		<td>Inventory Feed Status:</td>
		<td><!-- STATUS --></td>
	</tr>
	<!--
	<tr>
		<td colspan=2>
		<form method="POST" target="veruta" action="http://www.veruta.com/index.php?enter">
		<input type="hidden" name="email" value="<!-- VERUTA_LOGIN -->">
		<input type="hidden" name="password" value="<!-- VERUTA_PASSWORD -->">
		<input class="button" type="submit" value=" Login to Veruta ">
		</form>
		</td>
	</tr>
	-->
</table>


<div><!-- ERROR --></div>
<form name="thisFrm" id="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="VERB" value="SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<br>

<table class="zoovytable" width="100%" cellspacing='0' cellpadding='4'>
<tr><td class="zoovytableheader">Website Visitor Tagging</td></tr>
<tr>
	<td colspan=2>
	<div class="hint">
	These settings control which, and how often visitors are tagged for retargeting. 
	Zoovy campaigns do not have daily budgets, and instead merchants should use the settings below to only
	re-target appropriate traffic. 
	</div>
	</td>
</tr>
<tr>
	<td>
Tagging Probability: <select name="veruta:probability">
	<option <!-- OPT_PROBABILITY_100 --> value="100">1:1 all visitors</option>
	<option <!-- OPT_PROBABILITY_50 -->  value="50">1:2 50% visitors</option>
	<option <!-- OPT_PROBABILITY_33 -->  value="33">1:3 33% visitors</option>
	<option <!-- OPT_PROBABILITY_25 -->  value="25">1:4 25% visitors</option>
	<option <!-- OPT_PROBABILITY_20 -->  value="20">1:5 20% visitors</option>
	<option <!-- OPT_PROBABILITY_10 -->  value="10">1:10 10% visitors</option>
	<option <!-- OPT_PROBABILITY_5 -->  value="5">1:20 5% visitors</option>
	<option <!-- OPT_PROBABILITY_1 -->  value="1">1:100 1% visitors</option>
	<option <!-- OPT_PROBABILITY_0 -->  value="0">0% (disabled)</option>
</select><br>
<br>

Tagging Events:<br>
<input name="veruta:tag_products" <!-- CHK_VERUTA_TAG_PRODUCTS --> type="checkbox"> Tag visitors on products viewed.<br>
<input name="veruta:tag_category" <!-- CHK_VERUTA_TAG_CATEGORY --> type="checkbox"> Tag visitors on categories viewed.<br>
<input name="veruta:tag_cart" <!-- CHK_VERUTA_TAG_CART --> type="checkbox"> Tag visitors on cart page.<br>
<input name="veruta:tag_checkout" <!-- CHK_VERUTA_TAG_CHECKOUT --> type="checkbox"> Tag visitors on checkout.<br>
<br>
Minimum Qualifying Events: <select name="veruta:minevents">
	<option <!-- OPT_MINEVENTS_1 --> value="1">1</option>
	<option <!-- OPT_MINEVENTS_2 --> value="2">2</option>
	<option <!-- OPT_MINEVENTS_3 --> value="3">3</option>
	<option <!-- OPT_MINEVENTS_4 --> value="4">4</option>
	<option <!-- OPT_MINEVENTS_5 --> value="5">5</option>
</select><br>
<br>
<div class="hint">
REMINDER: You can use Visitor Tagging to control your marketing spend.  
Once a visitor is tagged you will be responsible for marketing charges incurred by Veruta.
Minimum Qualifying Events is the counter for how many events (ex: "product views", "cart views") 
a visitor must perform before they will be tagged.  Tagging Probability will
then determine if the visitor should be tagged. For example if tag products,
and tag cart are both enabled, with a minimum of 3 qualifying events, and a
probability of 1:3 - then only 1 in 3 people who view either three products, 
or two products and the cart page would be tagged. 
A "1" qualifying event, and 1:1 probability will cause all buyers to be tagged and result in the highest marketing spend.
</div>

<br>
</tr><td>
<tr><td class="zoovysub1header">Suppression Events (**OPTIONAL**)</td></tr>
<tr><td>
<div class="hint">
Supression events cause the session to stop being remarketed to. Please keep
in mind that if Google Checkout or Checkout By Amazon are in use then it is
not possible to supress checkout for those visitors.
</div>
<input name="veruta:stop_checkout" <!-- CHK_STOP_CHECKOUT --> type="checkbox"> Supress remarketing after Checkout<br>
<input name="veruta:stop_login" <!-- CHK_STOP_LOGIN --> type="checkbox"> Supress remarketing after Login<br>
<br>

	</td>
</tr>
<tr><td class="zoovysub1header">Promotional Pricing (**OPTIONAL BUT RECOMMENDED**)</td></tr>
<tr><td>
<div class="hint">
Zoovy and Veruta are working together to provide discounted pricing to remarketed clients. 
These prices have finite durations meaning they may have a duration set and can motivate buyers. 
To enable a pricing schedule the Zoovy store must have the wholesale bundle enabled.
</div>
<table>
<tr>
	<td>Pricing Schedule:</td>
	<td><select name="schedule">
	<!-- SCHEDULE -->
	</select>
	</td>
</tr>
<tr>
	<td>Purchase within: </td>
	<td><select name="scheduleperiod">
	<!-- PERIOD -->
	</select>
	</td>
</tr>
</table>

<div class='zbutton_group'>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="document.location='index.cgi';" value=" Back ">
<input class="button" type="button" onClick="document.location='/biz/batch/index.cgi?VERB=ADD&EXEC=SYNDICATION&DST=VRT&PROFILE=<!-- PROFILE -->&GUID=<!-- GUID -->';" value=" Submit Feed Now ">
</div>

</td></tr>

<br>
</table>


</center>
<br>

<br>
<br>
</form>
</td></tr>
</table>

</center>
</body>
