<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<title>BuyTheCase Feeds</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<font face="Arial, Helevetica">
<center>
<!-- SETUP_TAB -->
</center>

<table width="500"><tr><td>

<!-- ERROR -->
<br>
<br>
<form name="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="ACTION" value="SAVE">
<table>
	<tr>
		<td><b>Company:</b></td>
		<td><!-- COMPANY_NAME --></td>
	</tr>
	<tr>
		<td><b>Logo:</b></td>
		<td><!-- LOGO --></td>
	</tr>
	<tr>
		<td colspan='2'><b>About:</b><br>
		<textarea name="about"><!-- ABOUT --></textarea>
		</td>
	</tr>
	<tr>
		<td>Phone:</td>
		<td><input type="textbox" name="phone" value="<!-- PHONE -->"> (wholesale inquires only)</td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input type="textbox" name="email" value="<!-- EMAIL -->"> (wholesale inquires only)</td>
	</tr>

	

	<tr>
		<td colspan='2'>
<i>Hint: for more information about how this service works please visit
<a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/setup-buythecase.php" target="webdoc">webdoc</a>.
</i><br>
		</td>
	</tr>
	<tr>
		<td colspan='2'>(Optional) - give buyers a sample of the types of
products and prices that they will have access to. (Note: buyers will NOT be
able to purchase without registering and getting authorization from you.)</td>
	</tr>
	<tr>
		<td>Featured Products:</td>
		<td><input type="textbox" name="featured"></td>
	</tr>
   <tr>
      <td>Featured Pricing Schedule:</td>
      <td><select name="SCHEDULE"><!-- SCHEDULE --></select> <i>(Requires Wholesale Bundle)</i><br></td>
   </tr>
</table>
<br>
<center>
<input type="image" src="/images/bizbuttons/save.gif" value=" Save Settings  ">
<a href="/biz/syndication"><img border=0 src="/images/bizbuttons/exit.gif"></a>
</center>
<br>
<br>
</form>
</td></tr>
</table>

</center>
</body>
