<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/standard.css">
<SCRIPT language="JavaScript">
<!--//

        function openWindow(url) {
                termsWin = window.open(url, 'terms', 'status=no,width=638,height=400,menubar=yes,scrollbars=yes')
                termsWin.focus(true);

        }


        function checkStatus() {

   if (document.forms[0].agree_terms.checked == false)
      {
      alert("You must agree to the terms and conditions to proceed.");
      return false;
      }
        }

//-->
</SCRIPT>


</head>

<BODY topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" TEXT="#000000" LINK="0000FF" VLINK="0000FF" ALINK="0000FF" onLoad="this.focus();">
<table bgcolor='3366CC' width='100%' cellpadding='3' cellspacing='0' border='0'>
	<tr><td><font color='white' face='arial' size='3'><B>Zoovy Account Setup</b><Br></font></td></tr>
</table>

<center>
<table width='400'><tr><td>
<form action="index.cgi" onSubmit="return checkStatus()" METHOD="POST" ENCTYPE="multipart/form-data">
<input type="hidden" name="ACTION" value="PAYMENT">
<input type="hidden" name="BACK" value="CONVERT">
<center>
<font color="RED" size="+1"><b><!-- ERRMESSAGE --></b></font>
</center>
<center>
<table width='575'>
<tr bgcolor='777777'><Td><font color='white'><b>Select Account Name</font></td></tr>
<Tr><td>
<font face='arial'>	
<font size='2'>If you would like to change your username and website address please enter is below.</font><br>
<font class="B">
http://<input type="textbox" name="username" size="10" value="<!-- REQUESTED_USERNAME -->">.zoovy.com</font><br>
</td></tr>
</table>

<!-- SPECIAL -->
<Br>


<table cellpadding='3' cellspacing='0' border='0' width='575'>
	<tr bgcolor='777777'>
		<td><font color='white'><b>Account Type:</font></td>
		<td><font color='white'>Merchant</font></td>
		<td><font color='white'>Developer</font></td>
		<td><font color='white'>Hybrid</font></td>
	</tr>
	<tr>
		<td><b>Bronze</b></td>
		<td><input name='package' type='radio' <!-- BRONZE_MERCHANT_SELECTED --> value='bm'> $29.95 mo.</td>
		<td><input name='package' type='radio' <!-- BRONZE_DEVELOPER_SELECTED --> value='bd'> $29.95 mo</td>
		<td><input name='package' type='radio' <!-- BRONZE_HYBRID_SELECTED --> value='bh'> $39.95 mo.</td>
	</tr>	
	<tr>
		<td><b>Silver</b></td>
		<td><input name='package' type='radio' <!-- SILVER_MERCHANT_SELECTED --> value='sm'> $49.95 mo.</td>
		<td><input name='package' type='radio' <!-- SILVER_DEVELOPER_SELECTED --> value='sd'> $49.95 mo.</td>
		<td><input name='package' type='radio' <!-- SILVER_HYBRID_SELECTED --> value='sh'> $59.95 mo.</td>
	</tr>	
	<tr>
		<td><b>Gold</b></td>
		<td><input name='package' type='radio' <!-- GOLD_MERCHANT_SELECTED --> value='gm'> $99.95 mo.</td>
		<td><input name='package' type='radio' <!-- GOLD_DEVELOPER_SELECTED --> value='gd'> $99.95 mo.</td>
		<td><input name='package' type='radio' <!-- GOLD_HYBRID_SELECTED --> value='gh'> $99.95 mo.</td>
	</tr>	
</table>


<br>
<table width='575'>
<Tr bgcolor='777777'><td colspan='2'><font color='white'><b> Account Upgrades</font></td></tr>
<tr>
	<td valign="top"><input type="checkbox" name="fasttrack" <!-- FASTTRACK_SELECTED --> ></td>
	<td><font class="B">Zoovy Fast Track Program</font><br>
		<font class="A">Includes up to 4 hours of one on one questions and answers with a dedicated account manager who will ensure that your
implementation of Zoovy goes off without a hitch. Additional time may be purchased at a discount.<br>
		<font color="blue">Price: $299 one time fee.</font></font><br>
	</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="redir" <!-- REDIR_SELECTED --> ></td>
	<td><font class="B">Domain Redirection Services</font><br>
		<font class="A">The ability to use your own dot com (eg: http://yourname.com)
		with your Zoovy store for up to 5 different domains.
		Does not include domain registration fees which must be paid separately.
		Note: This service is included with GOLD accounts.<br>
		<font color="blue">Price: $4.95mo/$25 setup fee.</font></font><br>
	</td>
</tr><tr>
	<td valign="top"><input type="checkbox" name="qbook" <!-- QBOOK_SELECTED --> ></td>
	<td><font class="B">Quickbooks Synchronization Package</font>
		<font class="A">Synchronize your website invoices with Quickbooks by Intuit.
		Note: This service is included with GOLD accounts.<br>
		<font color="blue">Price: $9.95mo/$25 setup fee.</font></font><br>
	</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="rbase" <!-- RBASE_SELECTED --> ></td>
	<td><font class="B">Rule Based Shipping Tool</font>
		<font class="A">Note: This service is included free with Silver and Gold Accounts<br>
		<font color="blue">Price: $5.00mo/$15 setup fee.</font></font>
	</td>
</tr>
</table>

<br>
	<font color='red' class="B">REQUIRED:</font>&nbsp;&nbsp;&nbsp; <INPUT TYPE='checkbox' <!-- AGREE_SELECTED --> NAME='agree_terms'>&nbsp;I have read and agree to Zoovys <a href="/legal/tos.shtml" onClick="javascript:openWindow('/legal/tos.shtml'); return false;">  terms of service</a>
<br>
<br>
<!--
<font class="B">I will pay by:</font><br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- CC_SELECTED --> name="payment" value="creditcard">Credit Card (Visa, Mastercard, Discover, Amex)<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- CHECK_SELECTED --> name="payment" value="check">Company Check (requires deposit)<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- TERMS_SELECTED --> name="payment" value="terms">Please Bill Me<br>
-->
<input type='hidden' name='payment' value='creditcard'>
<font>
<br>
<center>
<table><tr><td>
<INPUT TYPE='submit' VALUE='  Continue >> ' onSubmit="return checkStatus()">
</td><td>
<input type='button' onClick="document.location='http://www.zoovy.com/biz/trial.cgi';" value="  Cancel  ">
</td></tr></table>
<br>
</center>
<br>
<table width='575'>
<tr bgcolor='777777'><td colspan='2'><font color='white'><b>Optional Information</b></font></td></tr>
<tr>
	<td colspan='2'>
	<font face='arial' size='2'><br>
	If you were referred by another user or salesperson, please enter their username here:<br>
	</td>
	<td>
</tr>
<tr>
	<td width='40%' align='right'><font face='arial' size='2'>Username:</td>
	<td><input size='20' type="textbox" name="affil" value="<!-- AFFIL -->"></td>
</tr>
<tr>
	<td align='right'>
	<font face='arial' size='2'>
	Where did you hear about Zoovy?<br>
	</td>
	<td>
<select name='heardfrom'>
	<option value='unknown'>I do not recall</option>
	<option value='review'>Newspaper Article</option>
	<option value='magazine'>Computer Magazine Article</option>
	<option value='journal'>Business Journal Review</option>
	<option value='website'>Another Website</option>
	<option value='market'>A Marketplace Listing</option>
	<option value='partner'>Zoovy Partner</option>
</select>
	</td>
</tr>
</table>

</form>
</td></tr></table></center>
</body>
