<!-- UTILITIES_TAB -->
<center>

<form name="thisFrm" action="index.cgi" method="POST">
	<input type="hidden" name="VERB" value="STOP_CAMPAIGN">
	<input type="hidden" name="ID" value="<!-- ID -->">

<!-- SIZING TABLE  -->
<table class="zoovytable" width="600" cellspacing=0 cellpadding=0>

   <tr>
      <td class='zoovytableheader'>Confirm Campaign Stop</td>
   </tr>
   <tr class="white_bg">
		<td>
		<br><font size=-2>Please confirm you want to STOP the sending of the below Campaign by pressing
"Stop". This action will move this Campaign back to PENDING status and it
will need to be re-APPROVED to send. If you have changed your mind about stopping this Campaign, press "Cancel".</font>
		<br>
		<br>
		<table>
			<tr>
				<td valign='top'>Name:</td>
				<td valign='top'><!-- NAME --></td>
			</tr>

			<tr>
				<td valign='top'>Subject:</td>
				<td valign='top'><!-- SUBJECT --></td>
			</tr>

			<tr>
				<td valign='top'>Create Date:</td>
				<td valign='top'><!-- CREATE_GMT --></td>
			</tr>
		</table>

		<table cellspacing=0 cellpadding=0 border=0 width="100%" class="table_stroke">
			<tr>
         <td class='table_top' align="center">

			<input type="submit" name="BUTTON" value="Stop" class="button" onClick="thisFrm.submit();">
                        &nbsp;&nbsp;
         <input type="button" name="BUTTON" value="Cancel" class="button" onClick="navigateTo('/biz/manage/newsletters/index.cgi?VERB=CAMPAIGNS');">

			</td>
			</tr>
		</table>


</td></tr>
</table>

</form>
