<!-- SETUP_TAB -->
<center>
<br>
<br>
<font face='verdana, arial, helvetica' color='red' size='5'><b>Sorry - You don't have access to this feature</b></font><br>
<br>
<table table='80%'>
<tr><td>
<font face='sans-serif, arial' size='2'>

<b>Minimum Access Required: CRM BUNDLE</b><br>
<a href="/biz/configurator?VERB=VIEW&BUNDLE=CRM">Add this Functionality</a><br>
<br>
<br>
The Newsletter Manager provides you with the ability to configure multiple
newsletters in your store and be able to quickly and easily create
professional emails for those customers.<br>
<br>
Zoovy automatically handles the opt-out, unsubscribe and bounced email
messages.<br>
<br>
<br>
<br>

<!-- WEBDOC --> 

<br>
<br>
</font>
</td></tr>
</table>

</center>
</body>