<!-- UTILITIES_TAB -->

<center>
<form name="thisFrm" action="index.cgi" method="POST">
	<input type="hidden" name="VERB" value="SAVE-AUTOMATION">
	<input type="hidden" name="ID" value="<!-- ID -->">
<table width="700" class="zoovytable">
<tr class="zoovytableheader">
	<td colspan=2>Automated Reminders</td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">
	Automated Email Reminder Campaigns (AERC's) are triggered when a customer performs a qualifing purchase. 
	These campaigns can be tuned to offer specialized incentives to clients based on the purchase history.
	</div>
	</td>
</tr>
<tr>
	<td><!-- MSG --></td>
</tr>
<tr>
	<td colspan='2' valign='top'>Id #: <!-- ID --></td>
</tr>
<tr>
	<td valign='top'>
	List Name: <input class=formed type="textbox" maxlength="30" size="30" value="<!-- NAME -->" name="NAME">
	<div class="hint">HINT: Give this list a name so you can remember what it does (Ex: "Review Reminder").</div>
	</td>
</tr>
<tr>
	<td>
	<input type="submit" value=" Save Properties " class="button">
	<input type="button" value=" Subscriber Lists " class="button"
onClick="document.thisFrm.VERB.value='SUBSCRIBER-LISTS'; document.thisFrm.submit();">
	</td>
</tr>
<tr>
	<td>
	<b>Campaign Logic/Rules</b><br>
	<!-- RULEBUILDER_PANEL -->
	</td>
</tr>
<tr>
	<td>
	<!-- RULES -->
	</td>
</tr>
</table>
</form>
</center>