<!-- UTILITIES_TAB -->

<center>
<!-- SUBSCRIPTION LISTS  -->
<form method="POST" action="index.cgi">
<font face="arial, verdana, helvetica">

<font color="blue"><!-- MESSAGE --></font>

<br>



	<table cellspacing=0 cellpadding=0 border=0 width="700" class="zoovytable">
		<tr> 
			<td class='zoovytableheader'>Standard Subscription Lists:</td> 
		</tr>
		<tr>
			<td>
<div class="hint">
Subscriber lists come in three types: Opt-Out, Opt-In, and Private.  
Each data partition may have up to 15 subscriber lists. 
Many smaller companies will only have one subscriber list and never have a need for more than one.
However larger companies with dedicated marketing staff will often have a monthly list, 
a weekly list, a daily list, and possibly even one or more "special deals" style lists. 
Customers can choose to subscribe to any list except a private list. Common
examples of private lists include "Wholesale Clients", "Membership Rewards club", etc.
and commonly access to these lists is gated by a membership or authentication system
that is integrated with the store.
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<table cellspacing=0 cellpadding=1 width=100%>
				<tr class="zoovysub1header">
					<th>#</th>
					<th>Actions</th>
					<th>Newsletter</th>
					<th>Create Date</th>
					<th>Type</th>
					<th colspan=2>Subscribers</th>
				</tr>	
			<!-- REGULAR_NEWSLETTERS -->
			</table>
			</td>
		</tr>
	</table>
	<br>

	<table cellspacing=0 cellpadding=0 border=0 width="700" class="zoovytable">	
		<tr> 
			<td class='zoovytableheader'>Automated Notification Lists:</td> 
		</tr>
		<tr>
			<td>
<div class="hint">
Automated Lists are intended to create followup notifications to customers
based on what they've purchased, or in some cases what they *haven't*
purchased.
			</div>
			</td>
		</tr>
		<tr>
			<td>
			<table cellspacing=0 cellpadding=1 width=100%>
				<tr class="zoovysub1header">
					<th>#</th>
					<th>Actions</th>
					<th>Name</th>
					<th>Created</th>
				</tr>	
			<!-- AUTOMATED_NOTIFICATIONS -->
			<tr>
				<td colspan=4>
				</td>
			</tr>
			</table>
			<input class="button" value=" Add New " type="button" onclick="document.location='index.cgi?VERB=ADD-AUTOMATION';">
			</td>
		</tr>
	</table>


</form>

<br>

</center>
