<body bgcolor="FFFFFF">
Settings:<br>
<li>Disabled: ignored by system
<li>Only: applied only if all items match the filter
<li>Always: applied if one or more items matches the filter
<li>Count: 
<br>
Action:<br>
<li>Add Shipping: 
<li>Set Shippping:
<li>Stop rule processing:
<form>
Name of Exception: <input type="textbox" name="exception1_name">
Setting:
<input type="radio" name="exception1" value="disable">Disable<br>
<input type="radio" name="exception1" value="exclusive">only<br>
<input type="radio" name="exception1" value="increment">always<br>
Filter:
<textarea name="exception1_ids"><br>
<br>
Action: 
<input type="radio" name="ex_action1" value="increment">Add to Price: 
<input type="radio" name="ex_action1" value="fixed">Set Shipping Price:
<input type="radio" name="ex_action1" value=



Need: easy way to prioritize
</form>
</body>