<head>
<script type="text/javascript">
<!--
/* This script and many more are available free online at
The JavaScript Source!! http://javascript.internet.com
Created by: Hillel Aftel :: equazcion (at) gmail.com */

function checkAll(checkname, exby) {
  for (i = 0; i < checkname.length; i++)
  checkname[i].checked = exby.checked? true:false
}
// -->
</script>
</head>
<body bgcolor="FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center>
<!-- REPORT_TAB -->
<br>
<center>
<table width='500'>
<!-- OUTPUT -->
</td></tr>
</table>
</center>
</body>