<head>
<title>WebAPI extensions</title>
</head>
<body bgcolor='FFFFFF'>
Zoovy provide a neutral way for other data repositories to provide data to
portals. Examples of a extension might be a link to a company like bizrate
or ithought.com, typically your going to pass these people the 
zoovy merchant id, phone number, and company name and they will do the rest
by providing the data which can be displayed. <br>
the exact form of this negotiation hasn't been specified yet, but it will be
shortly. If you need this please contact brian@zoovy.com.

</body><!-- TEMPLATE ./webapi/extensions/index.shtml -->
