<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->
<br>
<center>
<table cellpadding=0 cellspacing=0 class="zoovytable" width="500">
<tr><td class="zoovytableheader"><b>Schedule Appointment</b></td></tr>
<tr><td>

<center>
<font color='red'><!-- ERROR --></font>
<form action='index.cgi' method='POST'>
	<input type="hidden" name="CLASS" value="<!-- CLASS -->">
<table width=100%>
<tr>
	<td>Tech:</td>
	<td><!-- TECH --></td>
</tr>
<!-- TECH_NOTICE -->
<tr>
	<td valign='top'><b>Begins At:</b></td>
	<td>
	<b><!-- BEGIN_PRETTY_EST --> PST<br>
	<!-- BEGIN_PRETTY_PST --> EST</b><br>
	</td>
</tr><tr>
	<td>Ends:</td>
	<td><!-- END_PRETTY --> PST</td>
</tr>
<tr>
	<td>Duration</td>
	<td><!-- DURATION --> minutes</td>
</tr>
<Tr>
	<Td colspan='3'>Purpose/Topic:<br><textarea style='font-size: 8pt;' type='textbox' name='TOPIC' cols='50' rows='4' maxlength='200' size='200'></textarea></td>
</tr>
<tr>
	<td>Primary Phone:</td>
	<td><input type='textbox' name='phone1' size='12' value="<!-- PHONE1 -->"></td>
</tr>
<tr>
	<td>Alternate Phone:</td>
	<td><input type='textbox' name='phone2' size='12' value="<!-- PHONE2 -->"></td>
</tr>
</table>

<input type='hidden' name='VERB' value='APPT-CONFIRM'>
<input type='hidden' name='TECH' value='<!-- TECH -->'>
<input type='hidden' name='BEGINS' value='<!-- BEGINS -->'>
<input type='hidden' name='DURATION' value='<!-- DURATION -->'>
<input type='hidden' name='SCHEDULEID' value='<!-- SCHEDULEID -->'>
<input type='hidden' name='ID' value='<!-- ID -->'>
<input type='hidden' name='DATE' value='<!-- DATE -->'>
<table>
<tr>
	<td><input type='submit' class="button" value=' Confirm Appointment '></td>
	<td><input type='button' class="button" onClick='document.location="index.cgi?VERB=CALENDAR&CLASS=<!-- CLASS -->";' value=' Cancel Appointment '></td>
</tr>
</table>
<table>
<tr><Td>
<font size='2'>
<!-- SAME_DAY -->
</font>
<br>
<font size='2'>
<!-- BILLABLE -->
</font>
<br>
<br>
</td></tr></table>
</td></tr></table>
</center>
</form>
<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
