<!-- NO_TAB -->
<body>
<center>
<table><tr><td>
<font face='arial'>
<b>Cancel Appointment?</b><br>
<br>
<form action='index.cgi'>
<input type="hidden" name="CLASS" value="<!-- CLASS -->">
<input type='hidden' name='VERB' value='APPT-CANCELCONFIRM'>
<input type='hidden' name='ID' value='<!-- ID -->'>
<input type='submit' value='  Cancel Appointment  '>
</form>
<form action='index.cgi'>
<input type="hidden" name="CLASS" value="<!-- CLASS -->">
<input type='submit' value='  Go Back to Calendar  '>
</form>
</td></tr>
</table>
</center>
</body>