<!-- NO_TAB -->

<script language="JavaScript">
<!--
// Brings window to the front if hidden
window.focus()

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

//sends values to the parent 
function sendToContact(){
	for (i = 0; i < form2.pickList.length; i++) {
		if (form2.pickList[i].checked) {
		//contact field
 		opener.document.forms[2].contact.value = document.forms[0].pickList[i].value
		//account field
		opener.document.forms[2].account.value = document.forms[0].account[i].value
		window.close();
		}		
	
	}
}

function sendToPapaLink(name,account){
//contact field
 		opener.document.forms[2].contact.value = name
		//account field
		opener.document.forms[2].account.value = account
		window.close();
}

function sendToAccount(){
	for (i = 0; i < form2.pickList.length; i++) {
 		if (form2.pickList[i].checked) {
		//account field
		//alert (document.forms[0].pickList[i].value)
		opener.document.forms[2].account.value = document.forms[0].pickList[i].value
		opener.document.forms[2].contact.value = ""
		window.close();
		}
	}
}

// For the Route Case 
function sendToRoute(name){
	for (i = 0; i < form2.pickList.length; i++) {
 		if (form2.pickList[i].checked) {
	
	opener.document.routeForm.sendTo.value = document.forms[0].pickList[i].value
	window.close()
	}
	}
}

function sendToRouteLink(name){
	opener.document.routeForm.sendTo.value = name
	window.close()
	}
	
function sendToColab(){
	for (i = 0; i < form2.pickList.length; i++) {
 		if (form2.pickList[i].checked) {
		//account field
		alert (document.forms[0].pickList[i].value)
		
		//opener.document.forms[2].account.value = document.forms[0].pickList[i].value
		//opener.document.forms[2].contact.value = ""
		window.close();
		}
	}
}	


function check()
{
coffee=document.forms[0].coffee
answer=document.forms[0].answer
txt=""
for (i = 0; i<coffee.length; ++ i)
{
if (coffee[i].checked)
{
txt=txt + coffee[i].value + " "
}
}
answer.value=txt
}

function smartCursor(){
 if (document.forms[0]){
    for (i = 0; i < document.forms[0].elements.length; i++) {
        if ((document.forms[0].elements[i].type=='text') && (!document.forms[0].elements[i].disabled)){
        document.forms[0].elements[i].focus();
        break;
        }
    }  
  }
}  

</script>
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" background="/biz/support/images/bar_bg.gif">
  <tr> 
    <td nowrap><img src="/biz/support/images/bg_sidetab.gif" width="8" height="29"></td>
    <td nowrap><img src="/biz/support/images/spacer.gif" width="8" height="8"></td>
    <td nowrap><a href="javascript:history.back()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','/images/bar_back_on.gif',0)"><img src="/biz/support/images/bar_back.gif" width="30" height="26" align="absmiddle" border="0" name="Image1" alt="Back"></a><a href="javascript:history.forward(1)" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/images/bar_forward_on.gif',0)"><img src="/biz/support/images/bar_forward.gif" width="28" height="26" align="absmiddle" border="0" name="Image2" alt="Forward"></a></td>
    <td align="right" nowrap width="100%"><a href="javascript:window.close()" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','/images/bar_closeWindow_on.gif',0)"><img src="/biz/support/images/bar_closeWindow.gif" width="94" height="26" border="0" name="Image3" align="absmiddle" alt="Close This Window"></a>&nbsp;</td>
  </tr>
</table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="Case">&nbsp;&nbsp;<b>Attachments</b>
            </td>
            <td class="Case"><img src="/biz/support/images/spacer.gif" height="14">
            </td>
		</tr>
	</table>


<table cellpadding="8" cellspacing="0" border="0" bgcolor="White">
<tr><td>         
	<!-- ERROR -->
    <form name="doattach" enctype="multipart/form-data" method="post" action="attach.cgi">
		<input type="hidden" name="TICKET" value="<!-- TICKET -->" />
		<input type="hidden" name="ACTION" value="UPLOAD" />

<table cellpadding="2" cellspacing="0" border="0" bgcolor="White">
<tr>
<td valign="top"><font size=1>1.</font></td>
<td><font size=1>Click the <b>Browse</b> button to select the file that you want to attach.</font></td></tr>              
<tr>
<td valign="top"><font size=1>2.</font></td>
<td valign="top"><font size=1>Click the <b>Add Attachment</b> button.<br/>Larger files may require several minutes to transfer.</font></td></tr>  
<tr>
<td valign="top"><font size=1>3.</font></td>
<td><font size=1><b>IMPORTANT:</b> You must click the <b>Done</b> button when finished adding files. (or the files won't save)</font></td></tr>  
</table>

&nbsp;<br>
       
        <input name="thisfile" type="file" size="28" /><br><br>
        <input type="image" src="/biz/support/images/b_addAttachment120.gif" name="Attach.x" value="Submit" border="0"  alt="Add" />
        <br />	
	</form>
<p style="color:maroon; font-size: 9pt"><b></b></p>
	After clicking "Add Attachment" your file will appear below. To save the file you must click "Done"

        <table class="zoovytable" width="100%">
        <th>
        	<td class="zoovytableheader" colspan="2">Uploaded Files</td>
	      <td class="zoovytableheader" nowrap>Size(KB)</td>
        </th>
			<!-- RESULT -->
        	
		</table>
				

			
				


			
<br /><br />

<table cellpadding="0" width="100%" cellspacing="0" border="0">
    <form name="doneattach" method="post" action="attach.cgi">
<tr>
    <td align="center">
		<input type="hidden" name="ACTION" value="DONE" />
		<input type="image" src="/biz/support/images/b_done60.gif" name="Done.x" value="Submit" border="0"  alt="Done"/>
	</td>
</tr>
</form>  
</table>
</td>
</tr>
</table>
    
</body>
</html>
