<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->
<center>
<table width='650'><tr><td>


<h4>Pending Support Charges:</h4>
<div class="hint">
Pending Support Charges have not been applied against any projects, or pre-paid balances yet.
For a list of recent account activity which has been applied use the "History" tab.
</div>
<table class="zoovytable" width=100% cellspacing=0>
<tr>
	<td class='zoovytableheader'>Time</td>
	<td class='zoovytableheader'>Technician</td>
	<td class='zoovytableheader'>Duration</td>
	<td class='zoovytableheader'>Title</td>
	<td class='zoovytableheader'>Ticket</td>
	<td class='zoovytableheader'>BillCode</td>
</tr>
<!-- FT_LOGS -->
</table>

<br>
<br>


<b>Prepaid Time Buckets:</b><br>
<div class="hint">
This a summary of all prepaid time available to you before you are charged for services. 
Pending Implementation (imp) Charges will be automatically applied to the balance with the nearest expiration date.
For extended projects, larger blocks of pre-paid time may be purchased at a discount by contacting our sales department. 
A comprehensive explanation of these charges can be found <a href="http://webdoc.zoovy.com/doc/50551">webdoc #50551</a>.
</div>
<table class="zoovytable" width=100% cellspacing=0>
<tr>
	<td class='zoovytableheader'>Bucket#</td>
	<td class='zoovytableheader'>Bucket Type</td>
	<td class='zoovytableheader'>Technician</td>
	<td class='zoovytableheader'>Total Minutes</td>
	<td class='zoovytableheader'>Created</td>
	<td class='zoovytableheader'>Expires</td>
	<td class='zoovytableheader'>Note</td>
</tr>
<!-- FASTTRACKS -->
</table>
<br>
<br>

<center><a href="https://www.zoovy.com/biz/support/index.cgi"><img border='0' src="/images/bizbuttons/exit.gif"></a></center>
<br>
<br>
<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
