<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->
<br>

<script type="text/javascript" language="javascript">
<!--
function changeDisplay(ID)	{
//	alert(document.getElementById(ID).style.display);
	if(document.getElementById(ID).style.display == 'block')
		document.getElementById(ID).style.display='none';
	else
		document.getElementById(ID).style.display = 'block';
	
	}
//-->
</script>

<center>
<table cellspacing=0 class="zoovytable" width='95%'>
<tr>
	<td class="zoovytableheader"><b>Schedule an Appointment <!-- TECH --></b></td>
</tr>
<tr>
	<td>
<div class="hint">
<!-- BILLABLE -->
</div>

<!--
<!-- DEBUG -->
-->
<div align='center' style='position:relative; margin-top:5px;'>
<div style='width:780px; text-align:left; margin-bottom:5px;'>

<form action="index.cgi" name='myFrm' style='display:inline'>
<table cellspacing='0' cellpadding='0'><Tr><Td valign='bottom'>Show Appointment Times: </td><td>
<input type="hidden" name="CLASS" value="<!-- CLASS -->">
<input type="hidden" name="VERB" value="CALENDAR">
<select name="TIME" onChange="myFrm.submit();">
	<option <!-- TIME_ --> value=''>Anytime (All Appointments)</option>
	<option <!-- TIME_EARLY --> value='EARLY'>Early Morning (before 7:00am PST / 10:00am EST)</option>
	<option <!-- TIME_BEFORE --> value='BEFORE'>Before Noon (before 12:00 PST / 3:00pm EST)</option>
	<option <!-- TIME_AFTER --> value='AFTER'>After Noon (after 12:00 PST / 3:00pm EST)</option>
	<option <!-- TIME_LATE --> value='LATE'>Evening (after 6:00pm PST / 9:00pm EST)</option>
</select>
</td>
</table>
<br>
<!-- INCIDENT_GUIDE -->
<Br>

<table class="zoovytable" cellspacing='1' cellpadding='0' border='0' style='width:780px;'>
<!-- CALENDAR -->
</table>

<br>
<i>All times are Pacific Standard (PST)</i><br>
<br>


</td></tr></table><br>
</center>

<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
