<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->
<center>
<font color='red'><!-- MSG --></font>
<br>
<table class='zoovytable' cellspacing='0' border='0' width='600'>
<Tr><td class='zoovytableheader'>&nbsp; Zoovy Support Callback Manager </td></tr>
<tr><td>
<table width='100%' border='0' cellpadding='4' cellspacing='0' bgcolor='white'><tr><td>

<br>
<table bgcolor='DEDEDE'><tr><td>
	<table>
		<tr><td colspan='2'><b>Callback System Status</b></td></tr>
		<tr>
			<td>Callbacks Currently Waiting:</td><td><!-- CURRENT --></td>
		</tr>
		<tr>
			<td>Estimated Call Time:</td><td><!-- ESTIMATED --></td>
		</tr>
	</table>
</td></tr></table>
<br>
<!-- EXISTING -->
<br>
<b>Request a Callback</b><br>
<br>
Use the form below to request a phone call from the next available Zoovy technician.
<br>

<form action='index.cgi' method='post'>
<input type='hidden' name='VERB' value='CALLBACK-SAVE'>
<table valign='top'>
	<tr>
		<td valign='top'>Related Ticket:</td>
		<td valign='top'>
			<select name="TICKET">
				<option value="0">NEW ISSUE    (*call subject required)</option>
				<!-- TICKETS -->
			</select><br>
		<font size='1'>If the purpose for this call is related to an existing support ticket, please indicate which ticket.</font>

		</td>
	</tr>
	<tr>
		<td valign='top' nowrap>Call Subject:</td>
		<td valign='top'><input type='textbox' name='topic' size='80' value="<!-- TOPIC -->"><br>
		<font size='1'>*Call subject is required if you do not select a ticket</font>.
		<!-- TOPIC_ERROR -->
		</td>
	</tr>
	<tr>
		<td valign='top' nowrap>Contact Person:</td>
		<td valign='top'><input type='textbox' name='askfor' value="<!-- CONTACT -->"><!-- CONTACT_ERROR -->
		</td>
	</tr>
	<tr>
		<td nowrap>Phone Number:</td>
		<td valign='top'><input type='textbox' name='phone1' value="<!-- PHONE1 -->"><!-- PHONE1_ERROR --></td>
	</tr>
	<tr>
		<td nowrap>Alternate Phone #:</td>
		<td valign='top'><input type='textbox' name='phone2' value="<!-- PHONE2 -->"></td>
	</tr>
	<tr>
		<td nowrap>Call Notes:</td>
		<td valign='top'><input type='textbox' name='notes' size='80' value="<!-- NOTES -->"><br>
			<font size='1'>E.g. additional numbers, special instructions for calling</font>
		</td>
	</tr> 
	<tr>
		<td colspan='2'>
		<br>
		Preferred Callback Times:	

		<table cellspacing=0 cellpadding=1>
			<tr>
				<td><b>Starting at:</b></td>
				<td>&nbsp;&nbsp;</td>
				<td bgcolor='EEEEEE'><b>Until:</b></td>
			</tr>
			<tr>
				<td><input type="radio" checked name="START_HOUR" value="10"> 10am PST/1pm EST</td>
				<td>&nbsp;&nbsp;</td>
				<td bgcolor='EEEEEE'><input type="radio" name="END_HOUR" value="14"> 2pm PST/5pm EST</td>
			</tr>
			<tr>
				<td><input type="radio" name="START_HOUR" value="12"> 12pm PST/3pm EST</td>
				<td>&nbsp;&nbsp;</td>
				<td bgcolor='EEEEEE'><input type="radio" name="END_HOUR" value="16"> 4pm PST/7pm EST</td>
			</tr>
			<tr>
				<td><input type="radio" name="START_HOUR" value="14"> 2pm PST/5pm EST</td>
				<td>&nbsp;&nbsp;</td>
				<td bgcolor='EEEEEE'><input type="radio" checked name="END_HOUR" value="18"> 6pm PST/9pm EST</td>
			</tr>
		</table>
<!--
		<input type="checkbox" name="WEEKENDS"> Available weekends.<br>
-->
		</td>
	</tr>
</table>
<br>
<!-- POLICIES -->
<input class="button" type='submit' value=' Save Callback Request '>
<input class="button" type='button' onClick="navigateTo('/biz/support');" value=' Cancel / Exit '>
<br>
</form>
</td></tr></table>
</td></tr></table>
</center>
<Br>


<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
