<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->
<center>
<table width='650'><tr><td>
<br>
<h1>Service History:</h1>
<div class="hint">
This report is the last 3 months of work/communication and related tickets. 

Any time recorded which was applied to fixed-price project tasks, free time, 
or time which was applied to implementation balances also appears in the report
below.  
Which means that just because a line appears in the report below, it does
not necessarily mean a financial transaction took place to pay for the time.<br>
<br>

[DNB] means "Do Not Bill" which means the fees were waived at the specialists discretion.<br>
<br>

Some projects (such as core development and provisioning may not accurately reflect 
the amount of time spent because of the number of people involved.)<br>
<br>
</div>
<table class="zoovytable" width=100% cellspacing=0>
<tr>
	<td class='zoovytableheader'>Year-Month</td>
	<td class='zoovytableheader'>Summary</td>
</tr>
<!-- HISTORY -->
</table>


</td></tr></table>
</center>
<br>
<center><a href="http://www.zoovy.com/biz/support/index.cgi"><img border='0' src="http://www.zoovy.com/images/bizbuttons/exit.gif"></a></center>
<br>
<br>
<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
