<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->

<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) {
 window.open(theURL,winName,features);
}
</script>
<form action="index.cgi" method="post">
<input type="hidden" name='VERB' value='TICKET-REVIEW'>
<center>
<br>
<table class="zoovytable" cellpadding='1' cellspacing='0' border='0' width='650'>
<Tr><td class='zoovytableheader'> Create Ticket</td></tr>
<tr><td>
<table width='100%' bgcolor='white' cellpadding='3' cellspacing='0' border='0'><tr><td>
	<tr>
		<td nowrap><b>Created by:</b></td> 
		<td><!-- USERNAME -->*<!-- LUSERNAME --></td>
		<td width=99%></td>
	</tr>
	<tr>
		<td><b>Subject:</b></td>
		<td colspan=2><input type='textbox' size='60' style='font-size: 8pt;' name='subject' value="<!-- SUBJECT -->"></td></tr>
	</tr>
	<tr>
		<td colspan='3'>
		<b>Topic:</b><br>
		
<table>
<tr>
	<td valign="top">
	<input type='radio' <!-- TOPIC_WEB_MANAGER --> name='topic' value='web_manager' checked> Zoovy.com Online Interface<br>
	<input type='radio' <!-- TOPIC_DESKTOP --> name='topic' value='desktop'> Desktop Client<br>
	<input type='radio' <!-- TOPIC_USERS_WEBSITE --> name='topic' value='users_website'> Website Appearance<br>
	<input type='radio' <!-- TOPIC_BILLING --> name='topic' value='billing'> Billing Question<br>
	</td>
	<td valign="top">
	<input type='radio' <!-- TOPIC_EMAIL --> name='topic' value='email'> Zoovy Mail Hosting<br>
	<input type='radio' <!-- TOPIC_DOMAINNAME --> name='topic' value='domainname'> Domain Name Issue<br>
	<input type='radio' <!-- TOPIC_OTHER --> name='topic' value='other'> Other<br>
	</td>
</tr>
</table>

		</td>
	</tr>
	<tr>
		<td colspan=3>		
		<br>
		<table cellpadding='3' cellspacing='0' border='0'>
		<tr>
		<tr><td colspan='2'><b>Situation:</b></td></tr>
		<tr><td colspan='2'><textarea name="notes" rows="10" cols="60"><!-- NOTES --></textarea><br></td></tr>
		</table>
		<br>

		<a href="javascript:MM_openBrWindow('attach.cgi?TICKET=0', 'Attachments','scrollbars=yes,resizable=yes,width=400,height=400,status=0')" style="text-decoration: none; color: black">
		<b>File Attachments:</b><img src="images/attachment16.gif" align="absmiddle" alt="Add Attachment" border="0" width="16" height="16" hspace='4'></a><br>
		<br>

		<div class="hint">
		TIPS TO ENSURE A FAST RESPONSE: <bR>
		1. Check webdoc.zoovy.com for an answer first.<br>
		2. Always include relevant information such as example/reference order #'s, channel #'s, external items.<br>
		3. Keep the message short and to the point.<br>
		4. Include only one issue per ticket, only one ticket per issue.<br>
		5. Include any steps you have discovered to replicate the problem.<br>
		Remember: the more information you provide us, the better we will be able to help you.
		</div><br>

		<b>Priority:</b><br>
		<input type='radio' <!-- DISPOSITION_LOW --> checked name="disposition" value="low"><b>Normal:</b> Information needed.<br>
		<input type='radio' <!-- DISPOSITION_MED --> name="disposition" value="med"><b>Escalated:</b> Need assistance as soon as possible.<br>
		<input type='radio' <!-- DISPOSITION_HIGH --> name="disposition" value="warn"><b>Urgent:</b> Emergency Only - website impaired/down, no work around.<br>
		<br>

		<center>
			<input type='submit' class="button" value=' Review '> 
			&nbsp;
			<input type="button" class="button" value=" Exit " onClick="document.location='index.cgi';">
		</center>

		</td>
	</tr>
</table>
</tr></tr></table>
<br>
</form>
</center>

<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
