<!-- SUPPORT_TAB -->
<!-- SUPPORT_SIDEBAR_BEGIN -->

<script language="JavaScript">
function MM_openBrWindow(theURL,winName,features) {
 window.open(theURL,winName,features);
}
</script>
<br>
<center>
<table class="zoovytable" cellpadding='1' cellspacing='0' border='1' width='700'>

<!-- TASKS -->

<tr>
	<td colspan=2 class="zoovytableheader"> Ticket <!-- ID --> History</td></tr>
<tr>
	<td colspan=2>
	<table width='100%' bgcolor='white' cellpadding='5' cellspacing='0' border='0'>
	<tr><td>
		<table>
		<tr><td>Customer:</td><td><!-- USERNAME --></td></tr>
		<tr><td>Ticket ID:</td><td><!-- ID --></td></tr>
		<Tr><td><b>Disposition:</b></td><td><b><!-- STATUS --></b></td></tr>
		</table>
	</td></tr>
	<tr><td>
	Description:<pre><!-- SUMMARY --></pre>
	</td></tr>
	<tr><td>

	</td></tr>
	</table>
	</td>
</tr>

<!-- FOLLOWUPS -->


<tr>
	<td colspan=2 class="zoovytableheader">&nbsp;Attachments:
	<a href="javascript:MM_openBrWindow('/biz/support/attach.cgi?TICKET=<!-- ID -->', 'Attachments','scrollbars=yes,resizable=yes,width=400,height=400,status=0')">
	<img src="images/attachment16.gif" align="absmiddle" alt="Add Attachment" border="0" width="16" height="16" hspace='4'>
	</a>
	</td>
</tr>
<tr>
	<td colspan=2>
	<!-- ATTACHMENTS -->
	</td>
</tr>
<!-- INCIDENTS -->
<tr>
	<td colspan=2 class='zoovytableheader'><font class='title'> &nbsp; Add Interaction</font></td>
</tr>
<tr>
	<td colspan=2>
	<table width='100%' bgcolor='white' cellpadding='5' cellspacing='0' border='0'><tr><td>
		<tr>
		<td>
			<form action="index.cgi" method="post">
			<input type="hidden" name='VERB' value='TICKET-ADDINTERACTION'>
			<input type='hidden' name='ID' value='<!-- ID -->'>
			<center>
				<table>
				<tr><td>
				Provide Additional Information Below:<br>
				<textarea name="notes" rows="5" cols="70"></textarea><br>
				</td></tr>
				</table>
				<input type='submit' class='button' value='Save'>
				&nbsp;
				<input type='button' class='button' value='Cancel'onClick="document.location='/biz/support/index.cgi';">
			</center>
			</form>
			<!-- INSTRUCTIONS -->
			</td>
		</tr>
	</table>
	</td>
</tr>
</table>
<br>
</form>
</center>
<!-- SUPPORT_SIDEBAR_END -->
<!-- FOOTER -->
