<!-- SETUP_TAB -->

<br>
<table align='center' width='800'><tr><td>

<form name="thisFrm" action="index.cgi" method="GET">
<input type="hidden" name="ACTION" value="">
<input type="hidden" name="USER" value="<!-- USERNAME -->">
<!-- MSG -->
<Br>
<table border=0 class="zoovytable" width="100%">
	<tr>
		<td colspan=3 class="zoovytableheader">Account Configuration</td>
	</tr>
	<tr>
		<td width=200 valign="top" align="left">Username:</td>
		<td valign="top" align="left"><!-- USERNAME --></td>
	</tr>
	<tr>
		<td valign="top" align="left">Account Package Type:</td>
		<td valign="top" align="left"><!-- ACCOUNT_TYPE --></td>
	</tr>
	<tr>
		<td valign="top" align="left">Payment Method:</td>
		<td valign="top" align="left"><!-- PAYMENT_METHOD -->
		(<a target="_blank" href="https://www.zoovy.com/biz/setup/history/change.cgi">Change Payment Method</a>)
		</td>
	</tr>
	<tr>
		<td valign="top" align="left">Billing Day:</td>
		<td valign="top" align="left"><!-- BILLING_DAY -->
		<div class="hint">Note: billing may be delayed by 2-3 days.</div>
		</td>
	</tr>
	<tr>
		<td class="zoovysub1header" valign="top" align="left" colspan=2>
		Package Details:
		</td>
	</tr>
	<tr>
		<td class="r1" valign="top" align="left" colspan=2>
		<!-- PACKAGE_DETAIL -->
		</td>	
	</tr>
	<tr>
		<td class="zoovysub1header" valign="top" align="left" colspan=2>
		Effective Fees:
		</td>
	</tr>
	<tr>
		<td class="r1" valign="top" align="left" colspan=2>
		<!-- FEES -->
		</td>	
	</tr>
</table>
		
<br>
<br>
<center>

<table class="zoovytable" width='100%'>
<tr><td colspan=3 class="zoovytableheader">Billing Information:</td></tr>
<tr>
	<td>
<center>
<table width="95%">
<tr><td>
Please provide the appropriate contact information to reach you. 
The email and phone number below is for Zoovy internal use only and will NOT be shared with customers.
Providing false, misleading, or inaccurate information in any of the fields below is a violation of the 
Zoovy Terms of Service and could result in termination of services.

<table border=0 cellspacing=3 cellpadding=1>
<tr>
	<td valign="top" align="right" ><font face="Arial, Helevetica" size="1">Company Name:</font></td>
	<td valign="top" align="left" ><input type="textbox" name="zoovy:company_name" size="50" value="<!-- COMPANY_NAME -->"></td>
</tr>
<tr>
	<td valign="top" align="right" ><font face="Arial, Helevetica" size="1">Billing Contact: (First MI Lastname)</td><td valign="top" align="left" >
  <input type="textbox" size="15" name="zoovy:firstname" value="<!-- ZOOVY_FIRSTNAME -->">
  <input type="textbox" size="2" name="zoovy:middlename" value="<!-- ZOOVY_MI -->">
  <input type="textbox" size="15" name="zoovy:lastname" value="<!-- ZOOVY_LASTNAME -->"></td>
</tr>
<tr><td valign="top" align="right" ><font face="Arial, Helevetica" size="1">Address: </td><td valign="top" align="left" >
   <input size="50" type="textbox" name="zoovy:address1" value="<!-- ZOOVY_ADDRESS1 -->"><br>
   <input size="50" type="textbox" name="zoovy:address2" value="<!-- ZOOVY_ADDRESS2 -->"></td></tr>

<tr><td valign="top" align="right" >
<font face="Arial, Helevetica" size="1">City: </td><td>
   <input type="textbox" name="zoovy:city" value="<!-- ZOOVY_CITY -->">
<font face="Arial, Helevetica" size="1">State:
   <input type="textbox" size="2" name="zoovy:state" value="<!-- ZOOVY_STATE -->">
</td></tr>
<tr><td valign="top" align="right">
<font face="Arial, Helevetica" size="1">Zip:</td><td>
   <input type="textbox" size="5" name="zoovy:zip" value="<!-- ZOOVY_ZIP -->">
<font face="Arial, Helevetica" size="1">Country:
   <input type="textbox" size="10" name="zoovy:country" value="<!-- ZOOVY_COUNTRY -->">
</td></tr>

<tr><td valign="top" align="right" ><font face="Arial, Helevetica" size="1">Fax:</td><td valign="top" align="left" >
   <input type="textbox" size="20" name="zoovy:facsimile" value="<!-- ZOOVY_FAX -->"> (optional)</td></tr>


<tr>
	<td valign="top" align="right" >
		<font face="Arial, Helevetica" size="1">Account Contact Email:</font><br>
	</td>
	<td valign="top" align="left" >
   <input type="textbox" name="zoovy:email" value="<!-- ZOOVY_EMAIL -->">
	<span style="color: blue" class="hint">(For Technical Support correspondance: Zoovy use only)</span><br><!-- WARN_EMAIL -->
	</td>
</tr>

<tr>
	<td valign="top" align="right" >
		<font face="Arial, Helevetica" size="1">Billing Contact Email 
	</td>
	<td valign="top" align="left" >
   <input type="textbox" name="zoovy:bill_email" value="<!-- ZOOVY_BILL_EMAIL -->"> 
	<span style="color: blue;" class="hint">(Where invoices will be sent: Zoovy use only)</span><br><!-- WARN_BILL_EMAIL -->
	</td>
</tr>
<tr>
	<td valign="top" align="right" >
	<font face="Arial, Helevetica" size="1">Account Contact Phone: </td>
	<td valign="top" align="left" >
   <input type="textbox" name="zoovy:phone" value="<!-- ZOOVY_PHONE -->"><div style="color: blue;" class="hint">(for Zoovy use only)</font><br><!-- WARN_PHONE -->
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" colspan='2' align="left" >
	<input <!-- NEWSLETTER --> type="checkbox" name="newsletter"> Subscribe to Zoovy Newsletter<br>
</tr>

<!--
<tr>
	<td valign="top">
	Return Period:
	</td>
	<td>
	<select name="BS_RETURNDAYS">
		<option value="0">Do not automatically process returns</option>
		<option value="30">30 Days</option>
		<option value="60">60 Days</option>
		<option value="90">90 Days</option>
	</select><br>
	<div class="hint">
As a courtesty to our success fee clients - Zoovy will automatically 
provide credits for invoices which are cancelled/unpaid.  
This refund may be up to 10% of a previous months bill. 
Please select the maximum number of days you will process cancellations.
	</div>
	</td>
</tr>
-->


<tr><td colspan="2"><input type="button" onClick="document.thisFrm.ACTION.value='SAVECOMPANY'; document.thisFrm.submit();" class="button" value=" Save Billing Info "></td></tr>
</table>

</td></tr>
</table>
	
</td></tr></table>
<br>


<table width=100%><tr><td>
<h2>Billing History:</h2>
<table class="zoovytable" width='100%'>
<tr class="zoovytableheader">
	<td>Invoice #</td>
	<td>Created</td>
	<td>Payment</td>
	<td>View Detail</td>
	<td>Amount</td>
</tr>
<!-- INVOICES -->
</table>
</td></tr></table>
<br>
<table width=100%><tr><td>
<h2>Pending Transactions:</h2>
<table width='100%' class="zoovytable">
<tr class="zoovytableheader">
	<td>Date</td>
	<td>Class</td>
	<td>Type</td>
	<td>Description</td>
	<td>Amount</td>
</tr>
<!-- TRANSACTIONS -->
<tr>
	<td align=right colspan=4>Total:</td>
	<td>$<!-- AMOUNT --></td>
</tr>
</table>
</td></tr></table>

</center>
<br>

</form>
</font>

</td></tr></table>

<!-- TAB_FOOTER -->
</center>
</body>
