<!-- SETUP_TAB -->

<br>
<center>
<table width="800"><tr><td>

<h1>eBay Store Syndication Manager</h1>


<table class="zoovytable" cellspacing='0' cellpadding='4'>
<tr>
	<td class="zoovytableheader">Reminder:</td>
</tr>
<tr>
	<td>
<div class="hint">
Syndication creates good till cancelled (GTC) listings, and periodically refreshes their inventory.
For more information on how this feature works please visit:
<a target="webdoc" href="http://www.zoovydocs.com/doc-50380">ZoovyDocs.com</a><br>
	</td>
</tr>
</table>

<br>

<table width=100% class="zoovytable" cellspacing='0' cellpadding='4'>
	<tr>
		<td class="zoovytableheader"><b>Status:</b></td>
	</tr>
	<tr>
		<td><!-- STATUS --></td>
	</tr>
	<tr>
		<td colspan="2">
		<button type="button" class="minibutton" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'SYNDICATION',
	'%vars':{'DST':'ESS','PROFILE':'<!-- PROFILE -->'}}); return false;">PUBLISH NOW</button>
		<div class="hint">
		Publish now will queue any required listings for launch, launches will normally happen within the hour.
		</div>
		</td>
	</tr>
</table>
<!-- ERROR -->
<br>
<form name="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="VERB" value="SAVE-SETUP">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<table class="zoovytable" cellspacing='0' cellpadding='4'>
	<tr>
		<td class="zoovytableheader" colspan="2">Configuration</td>
	</tr>
	<tr>
		<td>Store Name:</td>
		<td><!-- EBAYSTORE --></td>
	</tr>
	<tr>
		<td>Last Category Update:</td>
		<td><!-- CATUPDATED --><br>
<div class="hint">
Hint: Update your store categories by going to Setup | eBay | Account Management | Refresh Categories
</div></td>
	</tr>
	<tr>
		<td><b>Inventory Mode:</b></td>
		<td>
			<select name="INVENTORY">
			<!-- INVENTORY -->
			</select><br>
		<div class="hint">
		* HINT -- Always Quantity One at a Time will send a quantity greater than one if the field ebaystores:quantity 
		is set explicitly in the product.
		</div>
		</td>
	</tr>
	<tr>
		<td><b>Product Sources</b></td>
		<td>
		<select name="SOURCE">
			<option <!-- SOURCE_WEBSITE-EBAY --> value="WEBSITE-EBAY">WEBSITE-EBAY: Pull products from categories which have eBay properties configured.</option>
			<option <!-- SOURCE_WEBSITE-ALL --> value="WEBSITE-ALL">WEBSITE-ALL: Pull products that are on the website or list.</option>
			<option <!-- SOURCE_PRODUCTS-ALL --> value="PRODUCTS-ALL">PRODUCTS-ALL: All products, even those which aren't on the website..</option>
		</select>
		<div class="hint">
		* Keep in mind, regardless of setting - products which are explicitly denied from launching to eBay
		will NEVER be included in syndication.   
		</div>
		</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="checkbox" <!-- ENABLE_AUTOPILOT --> name="ENABLE_AUTOPILOT"> <b>Enable AutoPilot Mode [REALLY REALLY RECOMMENDED]</b><br>
		<div class="hint">Auto-Pilot allows Zoovy's eBay Store Syndication Engine to make 'reasonable guesses' about getting 
		your products up on eBay.  This includes using fields such as the retail price on your website as the eBay Item 
		Fixed price (so the price on your website will be the same as the price on eBay).	
		Without Auto-Pilot, you will need to configure eBay settings per product, if settings are configured the product
		will generate errors and you will either need to use the debug feature in syndication OR disable the product from
		syndication to make the error go away.  If you receive too many errors, your token will be deactivated and your
		eBay processing will be suspended. 
		</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<input type="checkbox" <!-- CHK_DUPLICATES --> name="DUPLICATES"><b> Allow Duplicates [NOT RECOMMENDED]</b><br>
		<div class="hint">
		What this does: 
		This setting looks across all listings which are already on eBay via powerlister, or channels via syndication in
		the same account/partition. 
		If disabled then items which are already on eBay (in any form, including auctions) will not be included.
		** Keep in mind that powerlister is entirely autonomous from the syndication engine - and it doesn't 
		necessarily re-launch items immediately so there is absolutely a chance that a fixed price listing could be 
		listed concurrently (between the time one listing ends and powerlister launches another), 
		however this setting will make a good-faith effort to try and prevent that.
		If this good-faith effort is unacceptable, then you will want to disable items from syndication when launching them
		either manually or with powerlister.
		</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<input type="checkbox" <!-- CHK_LOGGING --> name="LOGGING"><b> Detailed Logging [NOT RECOMMENDED]</b><br>
		<div class="hint">
		What this does:
		The syndication engine generates detailed log files (which can be obtained by asking support), that include the decision logic
		that was used to perform a listing. These log files consume significantly more disk space.  
		You should probably only enable this if instructed to by Zoovy support.
		</div>
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<input type="checkbox" <!-- CHK_SUSPEND_AFTER_ERR --> name="SUSPEND_AFTER_ERR"><b> Suspend items with errors + Add to To-Do list [RECOMMENDED]</b><br>
		<div class="hint">
		What this does: When enabled, when a product receives a launch error as a result of a listing event created by syndication, it will disable the product from future
		launches, set the reason to the error, and create an entry in your to-do list to correct the issue.  
		Enable this setting when your token is receiving too many errors is being disabled.
		</div>
		</td>
	</tr>
	<tr>
		<td><b>Max Syndication Listings:</b></td>
		<td>
		<input type="textbox" size="5" name="MAXLISTINGS" value="<!-- MAXLISTINGS -->"><br>
		<div class="hint">How this works: use -1 for unlimited, or specify the maximum number of fixed price syndicated 
		listings you'd ever want to have up on eBay. In addition it's worth mentioning that Products which have 
		options, or errors will *NOT* be syndicated however they consume a spot in line, and therefore the maximum number
		may never be achieved unless those products are excluded from syndication.</div>
	</td>		
	</tr>
	<tr>
		<td><b>Default Launch Profile:</b></td>
		<td>
		<select name="DEFAULT_PROFILE">
		<!-- PROFILES -->
		</select>
		<div class="hint">This launch profile will be used if none is configured. If you use partitions, and a product
		is associated with a launch profile on a different partition - THEN - that product cannot be syndicated on 
		another partition, unless it has a separate profile configured for that partition using a flexedit field.
		</div>
		</td>
	</tr>
	<tr>
	<td colspan=2>
	<input type="submit" class="button" value=" Save ">
	</td>
	</tr>
</table>
<br>


</td></tr></table>
<br>
</form>
</td></tr>
</table>

</center>
</body>
