<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {	
	var adviceWin = window.open(url,'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes');
	adviceWin.focus(true);
}
//-->
</SCRIPT>
<title>eBay Store Feeds</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<font face="Arial, Helevetica">
<center>
<!-- SETUP_TAB -->
</center>

<b>Syndication Log</b><br>
<br>
<table>
<!-- LOG -->
</table>

</center>
</body>
