<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {	
	var adviceWin = window.open(url,'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes');
	adviceWin.focus(true);
}
//-->
</SCRIPT>
<title>eBay Store Feeds</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">

<center>
<!-- SETUP_TAB -->
</center>

<br>
<table align='center' width='600' class='zoovytable' cellspacing='0' cellpadding='4'>
<tr>
	<td class='zoovytableheader'>Listing Status</td>
</tr>
<tr>
	<td>
	<input type="radio" name=".type" selected value="SYNDICATION-LIVE"> Live Syndication Listings<br>
	<input type="radio" name=".type" value="SYNDICATION-ENDED"> Ended Syndication Listings
	</td>
</tr>
<tr>
	<td>
	<div class='zbutton_group'>
	<button onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
            '%vars':{'REPORT':'EBAY_LISTINGS','profile':'<!-- PROFILE -->'}}); return false;"
		 type='submit' class='button2'>Run Report</button>
	</div>
	</td>
</tr>
</table>

</center>
</body>
