<!-- SETUP_TAB -->

<center>
<b>eBay Store Syndication Manager</b><br>

<table width="500"><tr><td>
<font color='red'>
<b>WARNING:</b> you are about to request a full reset of your eBay store. </font><br>
<br>
A Full Reset will cause all the listings in your eBay store to be removed
(even those not listed through Zoovy), any inventory which has been reserved will be released. After that your
store will be rebuilt using your current eBay feed settings.<br>
<br>
You should only use this application when you have a large number of invalid listings and/or have made significant
changes to your Zoovy store. Remember: eBay will still bill you the $0.02 per listing even if the listing is only 
on eBay stores for 1 day.<br>
<br>
The reset will typically happen within 24 hours, but may take longer while this application is in experimental mode.
</font><br>
<br>
<form name="thisFrm" action="index.cgi">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<center>
<input class="button" type="button" onClick="document.thisFrm.VERB.value='RESETCONFIRM'; document.thisFrm.submit();" value="  Reset my store  "> 
&nbsp;
<input class="button" type="submit" onClick="document.thisFrm.VERB.value='EDIT';" value="  Cancel  ">
</center>
<br>
</form>
</td></tr>
</table>

</center>
</body>
