<!-- SETUP_TAB -->

<br>
<center><b><!-- MESSAGE --></b></center>

<center>
<form action="index.cgi">
<input type="hidden" name="VERB" value="PARTITIONS-CREATE">
<table width=600 class="zoovytable">
	<tr class="zoovytableheader"><td> &nbsp; Add Partition</td></tr>
	<tr>
		<td>
		<table>
			<tr>
				<td valign="top">Partition Name:</td>
				<td valign="top">
					<input type="textbox" name="PNAME">
				</td>
			</tr>
			<tr>
				<td valign="top">Mapped Profile:</td>
				<td valign="top">
				<select name="PROFILE">
					<!-- PROFILES -->
				</select><br>
				<div class="hint">NOTE: each partition must have a unique profile, 
				profiles in use will not appear in the list.</div>
				</td>
			</tr>
			<tr><td colspan=2>[X] Partitioned Customer Database</td></tr>
			<tr><td colspan=2>[X] Partitioned Checkout, Shipping, Payment, Tax Settings</td></tr>
			<tr><td colspan=2>[X] Partitioned System Messages</td></tr>
			<tr><td colspan=2>[X] Partitioned Payment Settings</td></tr>
			<tr><td colspan=2><input type="checkbox" name="navcats"> Use Independent Navigation Categories and pages</td></tr>
			<tr><td colspan=2>_NA_ <i>Planned: Partitioned Users Access</td></tr>
			<tr><td colspan=2>_NA_ <i>Planned: Partitioned API Integration</td></tr>
			<tr><td colspan=2>_NA_ <i>Planned: Partitioned Image Database</td></tr>
			<tr><td colspan=2>_NA_ <i>Planned: Partitioned Product Database</td></tr>
		</table>		
		</td>
	</tr>
	<tr>
		<td>
		Some things to remember:<br>
		<ul>
		<li> Partitioned Data must be managed separately.
		<li> Because changes are permanent you *MUST* consult with Zoovy Implementation before utilizing this feature. 
		Any changes to a partition once it has been created will result in billable charges.
		<li> Non-partitioned settings are shared with the default profile 
		(and are NOT configurable by partitioned users).
		<li> Additional monthly fees apply for each unique data partition. 
		<li> If system messages are partitioned, it will require one unique set of messages per language 
(when multiple languages are implemented).
		</ul>
<input type="submit" class="button" value="  Create  ">
</form>
		</td>
	</tr>
</table>

<br>

<table class="zoovytable" width=600>
<tr class="zoovytableheader"><td>&nbsp; Partitions</td></tr>
<!-- PARTITIONS -->
</table>


</center>