<head>
<style>
<!--
body { font-family: arial; }
i { font-size: 7pt; }
//-->
</style>
</head>
<body>
<h1>Lead Submission</h1>
<b>Welcome <!-- REMOTE_USER --></b><br>
<hr>
<form action="index.cgi">
<input type="hidden" name="VERB" value="SAVE">
<table>
<tr>
	<td>Operator ID:</td>
	<td><input type="textbox" name="operator"> (your name or employee #)</i></td>
</tr>
<tr>
	<td>Batch ID:</td>
	<td><input type="textbox" name="batchid"> The batch id identifies the lead provider for internal tracking.</i></td>
</tr>
<tr>
	<td>Company Name:</td>
	<td><input size="40" type="textbox" name="company"></td>
</tr>
<tr>
	<td>Contact Person:</td>
	<td>First: <input size="20" type="textbox" name="first">
		Last: <input size="20" type="textbox" name="last"> </td>
	<td><i>Person in charge of website</i></td>
</tr>
<tr>
	<td>Phone Number:</td>
	<td><input type="textbox" size="20" name="phone"></td>
	<td><font size="1">###-###-#### x###</font></td>
</tr>
<tr>
	<td>Website:</td>
	<td><input type="textbox" size="60" name="website"></td>
</tr>
<tr>
	<td>Email:</td>
	<td><input type="textbox" size="65" name="email"></td>
</tr>
<tr>
	<td>Best Time To Call:</td>
	<td><select name="timetocall">
<option value="AM">Morning</option>
<option value="PM">Afternoon</option>
		</select>
	</td>
</tr>
</table>

<font color='red'>An email with additional information will automatically be sent.</font><br>

<input type="submit" value="Submit">
</form>

</body>