<table bgcolor='3366CC' width='500' cellpadding='1' cellspacing='0' border='0'>
<tr><Td><font class='title'> &nbsp;<b><font color='white'>Example Code</b></font></td></tr>
<tr><td>
<table width='100%' bgcolor='ffffff' cellpadding='5' cellspacing='0'>
<tr><td>
<br>
<a href="orderdispatch.pl.txt">orderdispatch.pl.txt</a>: a sample script which pulls in and interprets the contents of an order
via order dispatch.<br>
<Br>
<a href="shipquote.txt">shipquote.cgi</a>: a sample of how to use the Zoovy WebAPI to 
perform realtime shipping quotes. Ideal for Auction users who want to provide shipping quotes
by zip code.<br>
<br>
<a href="framethis.txt">framethis.cgi</a>: a quick example which describes how to redirect a user into frames, 
and then handing off control to the auction claim page. Written in Perl.<br>
<br>
<a href="zexport-1.11.tgz">zexport-1.11.tgz</a>: a content replacement system written in Perl which faciliates easy 
integration of the Zoovy product database (and product manager) with custom Zoovy developer websites. Effectively
allowing anybody to use the Zoovy Product Management system with their own custom website.<br>
<br>
<a href="paypal.txt">Paypal Cart Conversion Directions</a> - Zoovy has developed a tool to make it easy for 
customers who are migrating from a paypal cart to Zoovy.<Br>
<br>
<a href="createxternal.pl.txt">createexternal.pl</a> - a perl script which will create an external (incomplete) item in the Zoovy system.<br>
<br>
<a href="uploadimg.zip">uploadimg.zip</a> - Delphi Code to upload an image to the Image Library using RFC 1867 and Indy SSL Components.<br>
<Br>
</td></tr>
</table>

</td></tr>
</table>
<table>
	<tr>
		<td><a target="_top" href="/biz/developer"><img src="/images/bizbuttons/quit.gif" border="0"></a></td>
	</tr>
</table>
