<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>

	<title>Calendar - Future Date Implementation</title>

	<link rel="stylesheet" href="../css/calendar.css" type="text/css">
	<link rel="stylesheet" href="../css/examples.css" type="text/css">

	<script type="text/javascript" src="../js/YAHOO.js"></script>
	<script type="text/javascript" src="../js/event.js" ></script>
	<script type="text/javascript" src="../js/calendar.js"></script>

	<script language="javascript">
		var cal1;

		function init() {
			cal1 = new YAHOO.widget.Calendar("cal1","cal1Container");
			cal1.minDate = YAHOO.widget.DateMath.add(new Date(), YAHOO.widget.DateMath.DAY, 1);
			cal1.render();
		}
	</script>

</head>

<body onload="init()">
	<img id="logo" src="../img/logo.gif"/>

	<div id="pageTitle">
		<h3>Calendar</h3>
	</div>

	<div class="column left">
		<h4>Future-Only Single-Select Implementation</h4>

		<p>To construct a calendar where the user can only select future dates, the code would read as follows:</p>
<xmp>var cal1;
function init() {
   cal1 = new YAHOO.widget.Calendar("cal1", "cal1Container");
   cal1.minDate = YAHOO.widget.DateMath.add(new Date(), YAHOO.widget.DateMath.DAY, 1);
   cal1.render();
}</xmp>


		<p>Notice that we're setting the minimum date to tomorrow's date by adding one day to a newly instantiated date (using the DateMath helper class) and setting it into the calendar's minDate property. cal1.maxDate remains null since there is no restriction on how far into the future the user can make selections.</p>
	</div>





	<div class="column right">
		<div style="margin-left:auto;margin-right:auto;width:150px">
		<div id="cal1Container"></div>
		<div style="margin-left:auto;margin-right:auto;text-align:center;width:150px;clear:both">
			<a href="javascript:cal1.reset()" class="navLink" style="font-size:12px;text-decoration:underline">reset</a>|
			<a href="javascript:alert(cal1.getSelectedDates())" class="navLink" style="font-size:12px;text-decoration:underline">what's selected?</a>
		</div>

</div>

	</div>
</body>
</html>