<!-- SETUP_TAB -->


<center>
<form name="thisFrm" id="thisFrm" action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="SAVE">
<table width=500 class="zoovytable">
<tr class="zoovytableheader">
	<td>Panels</td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">HINT: Set priority to zero to hide a panel. The
priority values are not important, but will be displayed in descending sequence.
As new panels are added Zoovy will set their default priority to what we
believe is the most appropriate location.
</div>
	</td>
</tr>
	<!-- PANELS -->
</table>
<input type="button" class="button" onClick="document.thisFrm.VERB.value='RESET'; document.thisFrm.submit();" value=" Restore Defaults ">
<input type="submit" class="button" value=" Save ">
</form>

</center>