<!-- SETUP_TAB -->

<center>
<form id="thisFrm" name="thisFrm" method="POST" action="/biz/setup/usermgr/index.cgi">
<input type="hidden" name="VERB" value="REGISTER-DEVICE">
<table class="zoovytable">
	<tr class="zoovytableheader">
		<td colspan=2>Register Device</td>
	</tr>
	<tr>
		<td>Hardware Address: (XX:XX:XX:XX:XX:XX)</td>
		<td><input type="textbox" value="<!-- HWADDR -->" maxlength="17" size="17" name="hwaddr"></td>
	</tr>
	<tr>
		<td>Device Name:</td>
		<td><input type="textbox" value="<!-- NAME -->" size="20" maxlength="20" name="name"></td>
	</tr>
	<tr>
		<td>Warehouse GeoCode:</td>
		<td><input type="textbox" value="<!-- GEO -->" size="3" maxlength="3" name="geo"></td>
	</tr>
	<tr>
		<td colspan=2>
		<div class="hint">Usually the geocode for a warehouse is the closest 3 digit airport code.</div>
		</td>
	</tr>
	<tr>
		<td><input type="button" onClick="thisFrm.submit();" value=" Generate Token "></td>
	</tr>
</table>
</form>
</center>