<!-- SETUP_TAB -->

<center>
<!-- WARNING -->
<table width="600">
<tr><td>
<h2>User Manager</h2><br>
<table width="100%">
	<tr><td><b>Current Users:</b></td></tr>
	<tr>
		<td>
		<table width="100%" cellspacing=0 class="zoovytable">
			<!-- CURRENT_USERS -->
		</table>
		<input type="button" class="button" value="  Create New User  " onClick="document.location='index.cgi?ACTION=ADD-USER';"><br>
		<br>
		<br>	
		</td>
	</tr>
	<tr><td><b>Mobile Devices/Scanners:</b></td></tr>
	<tr>
		<td>
		<table width="100%" cellspacing=0 class="zoovytable">
			<!-- CURRENT_DEVICES -->
		</table>
		<input type="button" class="button" value="  Register Device  " onClick="document.location='index.cgi?ACTION=ADD-DEVICE';"><br>
		<br>	
		</td>
	</tr>
</table>
<br>
<br>
<table width="100%">
	<tr>
		<td class="zoovysub1header"><b> Best Practices:</b></td>
	</tr>
	<tr>
		<td>
<div class="hint">	
Only one user may be logged in at a time per account. Zoovy recommends one account per employee 
for the best security. Employees which have access to sensitive data should never have shared
accounts or it will be impossible for you to accurately determine the root cause of a mistake 
or data mis-appropriation.<br>
<br>
Please refer to your package details to learn how many users are included with your account or contact 
billing@zoovy.com.  If you exceed the number included with your account you will be charged additional fees.<br>
<br>
Users here also provide seat licenses for the desktop clients (although you may need to upgrade to network 
database licenses to have multiple employees use them concurrently).<br>
</div>
<br>
		</td>
	</tr>
</table>

</td></tr>
</table>


</center>
</body>
