<script>
<!--//
function changeAll(cb,name,max) {
	var v = false;
	if (cb.checked == true) { v = true; }
	var i = 1;
	while (i <= max) {
		document.setupUserFrm.elements[name + '_' + i].checked = v;
		i = i * 2;
		}
	}
//-->
</script>

<center>
<table width="600">
<tr><td nowrap>
<h2>User Manager</h2><br>

<form id="setupUserFrm" name="setupUserFrm" action="/biz/setup/usermgr/index.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVE">
<input type="hidden" name="UID" value="<!-- UID -->">

<!-- ERRORS -->

<b>User Information:</b><br>
<table>
	<tr>	
		<td nowrap>Login:</td>
		<td nowrap><!-- MERCHANT -->*<!-- LUSER_EDIT --></td>
		<td nowrap>&nbsp;&nbsp;</td>
		<td nowrap>Password:</td>
		<td nowrap><input type="textbox" name="password" maxlength="20" size="20" value="<!-- PASSWORD -->"></td>
	</tr>
	<tr>
		<td nowrap>Full Name:</td>
		<td nowrap><input type="textbox" name="fullname" maxlength="40" size="40" value="<!-- FULLNAME -->"></td>
		<td nowrap>&nbsp;&nbsp;</td>		
		<td nowrap>Job Title:</td>
		<td nowrap><input type="textbox" name="title" size="25" maxlength="25" value="<!-- TITLE -->"></td>
	</tr>
	<tr>
		<td nowrap>Email:</td>
		<td nowrap><input type="textbox" name="email" size="25" maxlength="65" value="<!-- EMAIL -->"></td>
		<td nowrap>&nbsp;&nbsp;</td>
		<td nowrap>Phone:</td>
		<td nowrap><input type="textbox" name="phone" size="20" maxlength="20" value="<!-- PHONE -->"></td>
	</tr>
	<tr>
		<td nowrap>Expires:</td>
		<td colspan='4'><input type="textbox" name="expires" value="<!-- EXPIRES -->"> <i>(MM/DD/YY - Leave this blank for accounts that do not expire)</i></td>
	</tr>
	<tr>
		<td nowrap>WMS Device Pin:</td>
		<td colspan='4'><input type="textbox" name="wms_device_pin" value="<!-- WMS_DEVICE_PIN -->"></td>
	</tr>
	<!-- ZOOVYMAIL -->
	<tr>
		<td colspan='5'>
			<b>Roles:</b><br>
			<input type="checkbox" <!-- CHK_IS_ADMIN --> name="IS_ADMIN"> ADMIN: Master Access<br>
			<input type="checkbox" <!-- CHK_IS_BILLING --> name="IS_BILLING"> Is Billing Contact<br>
			<input type="checkbox" <!-- CHK_IS_CUSTOMERSERVICE --> name="IS_CUSTOMERSERVICE"> Is Customer Service<br>
		</td>
	</tr>
</table>
<br>

<u>Access Privledges:</u><br>
<table>
<tr><td nowrap valign='top'>
	<table>
	<tr><td nowrap valign="top"><b>Setup Area</b></td></tr>
	<tr>
		<td nowrap valign="top">
			<input <!-- CHK_SETUP_1 --> onClick="changeAll(this,'setup','8');" type="checkbox" name="setup_1"> Grant Full Access<br>
			<input <!-- CHK_SETUP_2 --> type="checkbox" name="setup_2"> Allow: Update Website / Newsletters<br>
			<input <!-- CHK_SETUP_4 --> type="checkbox" name="setup_4"> Allow: Manage Images<br>
			<input <!-- CHK_SETUP_8 --> type="checkbox" name="setup_8"> Allow: Payment/Shipping/Checkout<br>
		</td>
	</tr>
	</table>
</td>
<td nowrap valign='top'>
	<table>
	<tr><td nowrap valign="top"><b>Products</b></td></tr>
	<tr>
		<td nowrap valign="top">
			<input <!-- CHK_PRODUCT_1 --> onClick="changeAll(this,'product','16');"  type="checkbox" name="product_1"> Grant Full Access<br>
			<input <!-- CHK_PRODUCT_2 --> type="checkbox" name="product_2"> Add/Update<br>
			<input <!-- CHK_PRODUCT_4 --> type="checkbox" name="product_4"> Remove<br>
			<input <!-- CHK_PRODUCT_8 --> type="checkbox" name="product_8"> Create Channels<br>
			<input <!-- CHK_PRODUCT_16 --> type="checkbox" name="product_16"> Syndication Setup<br>
		</td>
	</tr>
	</table>
</td>
<td nowrap valign='top'>
	<table>
	<tr><td nowrap valign="top"><b>Order Manager</b></td></tr>
	<tr>
		<td nowrap valign="top">
			<input <!-- CHK_ZOM_1 --> onClick="changeAll(this,'zom','2');"  type="checkbox" name="zom_1"> Grant Full Access<br>
			<input <!-- CHK_ZOM_2 --> type="checkbox" name="zom_2"> Require Package Verification<br>
		</td>
	</tr>
	</table>
</td>

</tr>
<tr><td nowrap valign='top'>
	<table>
	<tr><td nowrap valign="top"><b>Order Area</td></tr>
	<tr>
		<td nowrap valign="top">
			<input <!-- CHK_ORDER_1 --> onClick="changeAll(this,'order','16');"  type="checkbox" name="order_1"> Grant Full Access<br>
			<input <!-- CHK_ORDER_2 --> type="checkbox" name="order_2"> Allow: View Orders<br>
			<input <!-- CHK_ORDER_4 --> type="checkbox" name="order_4"> Allow: Add/Update Invoices<br>
			<input <!-- CHK_ORDER_8 --> type="checkbox" name="order_8"> Allow: View/Update Payment Detail<br>
		</td>
	</tr>
	</table>

</td><td nowrap valign='top'>
	<table>
	<tr><td nowrap valign="top"><b>Manage/Reports</td></tr>
	<tr>
		<td nowrap valign="top">
			<input <!-- CHK_MANAGE_1 --> onClick="changeAll(this,'manage','16');"  type="checkbox" name="manage_1"> Grant Full Access<br>
			<input <!-- CHK_MANAGE_2 --> type="checkbox" name="manage_2"> Allow: Reports<br>
			<input <!-- CHK_MANAGE_4 --> type="checkbox" name="manage_4"> Allow: Channel Management<br>
			<input <!-- CHK_MANAGE_8 --> type="checkbox" name="manage_8"> Allow: Customer Management<br>
			<input <!-- CHK_MANAGE_16 --> type="checkbox" name="manage_16"> Allow: CSV Import/Export<br>
		</td>
	</tr>
	</table>
</td>
<td nowrap valign='top'>
	<table>
	<tr><td nowrap valign="top"><b>Customer Service</b></td></tr>
	<tr>
		<td nowrap valign="top">
			<input <!-- CHK_CRM_1 --> onClick="changeAll(this,'crm','16');"  type="checkbox" name="crm_1"> Grant Full Access<br>
			<input <!-- CHK_CRM_2 --> type="checkbox" name="crm_2"> Allow: Create/Approve Return Merchandise Authorizations<br>
			<input <!-- CHK_CRM_4 --> type="checkbox" name="crm_4"> Allow: Create/Modify Store Credits<br>
			<input <!-- CHK_CRM_8 --> type="checkbox" name="crm_8"> Allow: Issue Credit Card Refunds<br>
			<input <!-- CHK_CRM_16 --> type="checkbox" name="crm_16"> Allow: Modify Rewards Balance<br>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>

</td></tr></table>

<center>
<button form="setupUserFrm" type="submit" class="button" border="0">Save</button>
<button form="setupUserFrm" class="button" onClick="navigateTo('/biz/setup/index.cgi');">Exit</button>
<!-- REMOVE_BUTTON -->
</center>

</form>
</td></tr>
</table>

</center>
</body>
