<!-- SETUP_TAB -->

<center>
<table width="600"><tr></td>

<form name="thisFrm" id="thisFrm" action="/biz/setup/usermgr/index.cgi">
<input type="hidden" name="VERB" value="">
<input type="hidden" name="hwaddr" value="<!-- HWADDR -->">
<table class="zoovytable" width="600">
	<tr class="zoovytableheader">
		<td colspan=2>Device Information</td>
	</tr>
	<tr>
		<td>Hardware Address:</td>
		<td><!-- HWADDR --></td>
	</tr>
	<tr>
		<td>Device Name:</td>
		<td><!-- NAME --></td>
	</tr>
	<tr>
		<td>Warehouse GeoCode:</td>
		<td><!-- GEO --></td>
	</tr>
	<tr>
		<td>Token:</td>
		<td><!-- TOKEN --></td>
	</tr>
	<tr>
		<td align=center colspan=2><!-- BARCODE --></td>
	</tr>
	<tr>
		<td colspan=2><div class="hint">Depending on the monitor/crt type and the type
of scanner in use, it may be necessary to print this page to scan in the
token.</div>
		</td>
	</tr>
	<tr>
		<td align=center colspan=2>
		<input type="button" onClick="thisFrm.VERB.value=''; thisFrm.submit();" class="button" value=" Exit ">
		</td>
	</tr>
</table>
<br>
<table class="zoovytable" width="600">
	<tr class="zoovytableheader">
		<td colspan=2>Remove Device</td>
	</tr>
	<tr>
		<td>
		<input type="button" onClick="thisFrm.VERB.value='DELETE-DEVICE'; thisFrm.submit();" class="button" value=" Delete Device ">
		</td>
	</tr>
</table>
</form>

</td></tr>
</table>
</center>