<!-- SETUP_TAB -->

<br>
<center>
<table cellspacing=0 width=800 class="zoovytable">
<tr>
	<td colspan=10 class="zoovytableheader">Search</td>
</tr>
<tr>
	<td>
	<form action="index.cgi">
	<input type="hidden" name="VERB" value="SEARCH">
	FileName Keyword: <input type="textbox" name="keyword" value="<!-- KEYWORD -->"> 
	<input type="submit" class="button" value=" Go ">
	<div class="hint">Hint: leave keyword blank to see all files</div>
	<br>
	File Type: 
	<input <!-- CHK_FILETYPE --> type="radio" name="filetype" value=""> All | 
	<!--
	<input <!-- CHK_FILETYPE_AMZ --> type="radio" name="filetype" value="amz"> Amazon |
	-->
	<input <!-- CHK_FILETYPE_REPORT --> type="radio" name="filetype" value="report"> Report | 
	<input <!-- CHK_FILETYPE_SYNDICATION --> type="radio" name="filetype" value="syndication"> Syndication | 
	<input <!-- CHK_FILETYPE_CSV --> type="radio" name="filetype" value="csv"> CSV<br>
	
	<input type="checkbox" name="expired"> Include expired files which have not been purged yet.
	</form>
	</td>
</tr>
</table>



<form method="POST" action="index.cgi">
<table>
<tr><td>

<table cellspacing=0 width=800 class="zoovytable">
<tr>
	<td colspan=10 class="zoovytableheader"><!-- TITLE --></td>
</tr>
<tr>
	<td class="zoovysub1header"></td>
	<td class="zoovysub1header">View</td>
	<td class="zoovysub1header"><a href="index.cgi?SORTBY=CREATED">Created</a></td>
	<td class="zoovysub1header"><a href="index.cgi?SORTBY=FILENAME">Filename</a></td>
	<td class="zoovysub1header"><a href="index.cgi?SORTBY=TYPE">Type</a></td>
	<td class="zoovysub1header"><a href="index.cgi?SORTBY=SIZE">Size</a></td>
	<td class="zoovysub1header"><a href="index.cgi?SORTBY=EXPIRES">Expires</a></td>
	<td class="zoovysub1header"><a href="index.cgi?SORTBY=CREATOR">Creator</a></td>
</tr>
<!-- FILES -->
<tr class="zoovysub1header">
	<td colspan=10>
Action: <select name="VERB">
	<option value="">--</option>
	<option value="EXPIRE">Expire Selected Files</option>
	<option value="PRESERVE">Preserve Selected Files</option>
</select>
<input type="submit" value=" Go " class="button">
	</td>
</tr>
</table>
</form>
<div class='hint'>
The "expire file" function will cause a file to be deleted in two days, from today, or it's expiration date.  
There is intentionally no way to reduce an expiration date.
</div>
</td></tr></table>
</center>