<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<!-- SETUP_TAB -->
<br>
<br>
<br>
<br>
<Center>
<table>
<tr><td>
<font face='arial'>

<center><font color='red' size='5'><b>WARNING - THIS CHANGE MAY IMPACT YOUR BUSINESS</b></font><br>
<br>
<b>
You are about delete <!-- DOMAINNAME --> from the Zoovy nameservers. <br>
If you are sure you want to do this then press the Proceed button.<br>
If you have no idea what this means, then press Cancel.<br>
</b><br>
<br>
<br>
<center>
<a href='index.cgi?MESSAGE=Action+Cancelled'><img src="/images/bizbuttons/cancel.gif" border="0"></a>
<a href='index.cgi?ACTION=DELETE-CONFIRM&DOMAINNAME=<!-- DOMAINNAME -->'><img src="/images/bizbuttons/proceed.gif" border="0"></a><br>
</center>
</font>
</td></tr>
</table>
</center>


</body>