<!-- SETUP_TAB -->
<center>
<table width="80%"><tr><td>
<font face='arial'>

<center><font color='red' size='5'><b><!-- MESSAGE --></b></font></center>
<br>
You may add up to 100 virtual email addresses per domain.<br>
<br>
<form method="index.cgi">
<input type='hidden' name='ACTION' value='SAVE-EMAIL'>
<input type='hidden' name='DOMAINNAME' value='<!-- DOMAINNAME -->'>
<br>
<br>

<table>
	<tr>
		<td>Virtual Address:</td>
		<td><input type='textbox' value='<!-- VIRTUAL -->' name='VIRTUAL' size='20'>@<!-- DOMAINNAME --></td>
	</tr>
	<tr>
		<td>Destination Address:</td>
		<td>	
			<input type='textbox' value='<!-- DESTINATION -->' name='DESTINATION' size='40'><br>
		</td>
	</tr>
	<tr>
		<td><br><b>CRM Bundle Subscribers Only:</b> <!-- HAS_CRM --><br></td>
	</tr>
	<tr>
		<td colspan='3'>Text:<br><textarea cols="60" rows="5" name="AUTORESPONDER_MSG"><!-- AUTORESPONDER_MSG --></textarea></td>
	</tr>
	<tr>
		<td colspan='3'>
			<input type='checkbox' <!-- CHK_NEWSLETTER --> name='NEWSLETTER'> Forward messages NewsLetter Handler<br>
			<i>The newsletter handler automatically processes unsubscribes, bounces, and removal
requests, it ignores autoresponders, and forwards any mail which could not be
processed to the destination address.</i>
		</td>
	</tr>
</table>
<br>
<center>
	<input type='image' src='/images/bizbuttons/save.gif' width='81' height='31' border='0'>
	<a href='index.cgi?ACTION=EDIT-EMAIL&DOMAINNAME=<!-- DOMAINNAME -->'><img src="/images/bizbuttons/refresh.gif" border="0" width="81" height="31"></a>
	<a href='index.cgi'><img src="/images/bizbuttons/exit.gif" border='0' width="81" height="31"></a>
</center>
<br>
<hr>
<b>Current Email Addresses:</b><br>
<table>
<!-- EMAILLIST -->
</table>
<hr>
</table>
</font>
</form>
</td></tr></table>
</center>
</body>