<!-- SETUP_TAB -->
<center>
<table width="80%"><tr><td>
<font face='arial'>

<center><font color='red' size='5'><b><!-- MESSAGE --></b></font></center>
<br>
<form method="index.cgi">
<input type='hidden' name='ACTION' value='SAVE-NEWSLETTER'>
<input type='hidden' name='DOMAINNAME' value='<!-- DOMAINNAME -->'>
<input type="hidden" name="NEWSLETTER" value="on">

<table cellspacing=0 cellpadding=2 class="zoovytable">
	<tr>
		<td colspan="2" class="zoovytableheader">
			Newsletter Email Handler Configuration
		</td>
	</tr>
	<tr>
		<td><b>Sender/From:</b></td>
		<td><input type='textbox' value='<!-- VIRTUAL -->' name='VIRTUAL' size='20'>@<!-- DOMAINNAME --></td>
	</tr>
	<tr>
		<td><b>Forward Responses To:</b></td>
		<td><input type='textbox' value='<!-- DESTINATION -->' name='DESTINATION' size='40'><br>
	</tr>
	<tr>
		<td colspan='2'>
		How the "Forward Responses To" email address works: 
After a newsletter is sent - all unsubscribe requests such as bounces, and
"remove" subject lines will be automatically handled by Zoovy and will NOT be forwarded.<br>
<br>
All other emails received in response to a newsletter will be sent to the "Forward Responses" email address. 
If you leave the "Forward Responses" email address blank, then those emails will be discarded.<br>
<br>
(Hint: if you configure an AutoResponder message below then that autoresponse will
still be sent to the customer).
		</td>
	</tr>
	<tr>
		<td><br></td>
	</tr>
	<tr>
		<td colspan='3'><b>Autoresponse Text:</b><br>
		<textarea cols="60" rows="5" name="AUTORESPONDER_MSG"><!-- AUTORESPONDER_MSG --></textarea><br>
		Leave the AutoResponder Text blank if you do not want to send an auto-response when a person 
		replies to your newsletter. Note: The AutoResponse message is NOT sent to unsubscribe or bounce requests.
		</td>
	</tr>
	<tr>
		<td colspan='3'>
		<center>
			<input type='image' src='/images/bizbuttons/save.gif' width='81' height='31' border='0'>
		</center>
		</td>
	</tr>
</table>
<br>
<br>
<hr>
<b>Current Email Addresses:</b><br>
<table>
<!-- EMAILLIST -->
</table>
<center>
	<a href='index.cgi?ACTION=EDIT-EMAIL&DOMAINNAME=<!-- DOMAINNAME -->'><img src="/images/bizbuttons/refresh.gif" border="0" width="81" height="31"></a>
	<a href='index.cgi'><img src="/images/bizbuttons/exit.gif" border='0' width="81" height="31"></a>
</center>
<hr>
</table>
</font>
</form>
</td></tr></table>
</center>
</body>