<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<!-- SETUP_TAB -->
<center>
<table width="540">
<tr><td>
<font face="Arial, Helevetica">
<center>
</center>

<FONT FACE="helvetica, arial" SIZE="2">
<FONT SIZE="3"><B>An Error Has Occured.</B></FONT>
<BR>
<!-- ERROR MSG -->
</FONT>

<form action="<!-- SCRIPT_NAME -->" method="POST">
<!-- ERRORMESS -->
<input type="hidden" name="novice-completed" value="yes">
<input type="hidden" name="domain" value="<!-- DOMAINNAME -->">
<center><input border="0" type="image" src="/images/bizbuttons/okay.gif"></center>
</form>
</font>
</td></tr>
</table>
<!-- TAB_FOOTER -->
</center>
</body>
<!-- TEMPLATE ./biz/setup/redir/templates/error.shtml -->
