<!-- SETUP_TAB -->
<center>
<br>

<table cellspacing="0" width="540" class="zoovytable">
<tr><td class="zoovytableheader"> Add New/Transfer Domain</td></tr>
<tr><td>

<form name="thisFrm" action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="NEW-CONFIRMED">
<input type="hidden" name="DOMAINNAME" value="<!-- DOMAINNAME -->">
<input type="hidden" name="ACTION" value="<!-- ACTION -->">

	<table>
	<tr>
		<td>Domain name:</td><td><!-- DOMAINNAME --></td>
	</tr>
	<tr>
		<td>Action Requested:</td><td><!-- ACTION_PRETTY --></td>
	</tr>
	<tr>
		<td>Partition:</td>
		<td>#<!-- PRT --></td>
	</tr>
	<tr>
		<td>Profile:</td>
		<td><select name="PROFILE"><option value=""></option><!-- PROFILES --></select></td>
	</tr>
	<tr>
		<td colspan=2>
		<div class="hint">
		You may only link profiles which are not already linked to any other domain. 
		If no profile is selected (or available) then a new profile will be created automatically.
		</div>
		</td>
	</tr>
	</table>
	<center>
		<input type='submit' class="button" value='Confirm'> 
	</center>
</form>

</td></tr>
</table>
</center>
</body>
