<!-- SETUP_TAB -->
<center>
<br>

<table cellspacing="0" width="540" class="zoovytable">
<tr><td class="zoovytableheader"> Add New Domain</td></tr>
<tr><td>

<form name="thisFrm" action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="NEW-CONFIRM">

	<table>
	<tr>
		<td><b><u>Domain name:</u></b></td></tr>
	<tr>
		<td>http://www.&nbsp;<input type="text" name="DOMAINNAME" maxlength="50" size="50" value='<!-- DOMAINNAME -->'></td>
	</tr>
	<tr>
		<td colspan='2'>
		<div class="hint">Your domain name example: myname.com, <b>do not include http://, or leading www.</b></div>
		</td>
 	</tr>
	<tr>
		<td colspan=2>
		<br>
		<br>
		<b><u>Which describes what you are trying to do:</u></b>
		</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="radio" name="ACTION" value="NEW-REGISTER"> <b>Register</b> a new previously unregistered domain and add it to your account for only $10 per year. (Requires payment on file)<br>
		</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="radio" name="ACTION" value="NEW-SUBDOMAIN"> <b>Add Subdomain</b> to a domain you already own. Ex: bikes.mydomain.com<br>
		</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="radio" name="ACTION" value="NEW-TRANSFER"> <b>Transfer</b> an existing domain from another registrar such as Network Solutions, Register.com, or GoDaddy.  (Requires payment on file)<br>
		</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="radio" name="ACTION" value="NEW-DELEGATE"> <b>Delegate</b> a domain which will remain with another registrar such as GoDaddy but which will be configured to use our nameservers.
		</td>
	</tr>
	<tr>
		<td colspan=2>
		<input type="radio" name="ACTION" value="NEW-RESERVATION"> <b>Reserve</b> a free random zoovy.net domain name from our list, useful for testing, staging or hosting private apps. (leave domain name blank, max 1,000 per account)
		</td>
	</tr>
	</table>
	
	<center>
		<input type='submit' class="button" value='Next'> 
	</center>
</form>

</td></tr>
</table>
</center>
</body>
