<!-- SETUP_TAB -->

<center>

<table width=800><tr><td>

<h2>Create Profile</h2>
	<form action="index.cgi">
		<input type="hidden" name="VERB" value="PROFILE-CREATE">
	<!-- MESSAGE -->	
	<table class="zoovytable">
		<tr>
			<td valign="top" width=1>Code:</td>
			<td valign="top"><input type="textbox" size="8" maxlength="8" name="CODE"></td>
			<td><input class="button showLoadingModal" type="submit" value=" Create Profile "> &nbsp;</td>
		</tr>
	</table>
	</form>	
</td></tr></table>

<table width=800 border=0 class="zoovytable">
	<tr class="zoovytableheader"><td>DOMAIN</td><td>PROFILE</td><td>PRT</td><td>PRIMARY</td></tr>
	<!-- DOMAINS -->
</table>

<br>
<br>


</center>