<!-- SETUP_TAB -->

<center>
<table width=500 class="zoovytable">
<tr><td class="zoovytableheader">Transfer a Domain</td></tr>
<tr><td>

<table>
<!-- WARNINGS -->
</table>

<b>Step 1:</b><br>
<form action="index.cgi">
<!-- ERRORS -->
<input type="hidden" name="VERB" value="TRANSFER-SAVE">
Domain Name: <input type="textbox" name="DOMAIN" value="<!-- DOMAIN -->">
<input class="button" type="button" onClick="this.form.submit();" value=" Request Transfer ">
</form>
<br>

<b>Step 2:</b><br>
Check your inbox. You will receive an email titled "Domain Transfer", it will contain instructions on how to 
transfer the domain to Zoovy. 
Your Zoovy account will be billed annually at a rate of $10.00 per domain name. <br>
<br>
Special Notes:<br>
Please make sure you have Un-Locked your domain with your current registrar.
Per ICANN rules - any domain registered in the last 60 days cannot be transferred. 
</td></tr>
</table>
</center>