<!-- SETUP_TAB -->

<br>
<br>
<center>
<table width=500 class="zoovytable">
	<tr><td class="zoovytableheader">Domain + Email Configuration</td></tr>
	<tr><td>
Welcome to Zoovy Domain + Email Hosting. We have attempted to make this
rather technical process as painless as possible. If you have any questions
please don't hesitate to contact us.<br>
<br>
Use the tabs along the top to navigate the appropriate areas. 
<center>
<table class="zoovytable">
	<tr>
		<td valign='top'>
		<div>
		<img width=15 height=15 src="/biz/images/tabs/graphics/b.gif">
		<a href="index.cgi?VERB=ADDDOMAINS">Add Domains</a><br>
		<div class="subtitle0">Register, transfer, or delegate existing domain names to Zoovy.</div>
		</div>
		</td>
	</tr>
	<tr>
		<td valign='top'>
		<div>
		<img width=15 height=15 src="/biz/images/tabs/graphics/b.gif">
		<a href="index.cgi?VERB=CONFIG">Domain Config</a><br>
		<div class="subtitle0">Use this to configure domains once they have been added to Zoovy.</div></td>
		</div>
	</tr>
	<tr>
		<td valign='top'>
		<div>
		<img width=15 height=15 src="/biz/images/tabs/graphics/b.gif">
		<a href="index.cgi?VERB=ZOOVYMAIL">ZoovyMail</a><br>
		<div class="subtitle0">
		Free business class email services for all customers.
		</div>
		</div>
		</td>
	</tr>
</table>
</center>
<br>
<div>
		HINT: If you arejust getting started we recommend you take a moment and setup a Zoovy Mail
account first since it takes a few minutes for the accounts to become live. 
Having ZoovyMail configured to your account will greatly increase the configuration possibilities available to you. 
		</div>
	
	</td></tr>
</table>
</center>