<!-- SETUP_TAB -->
<STYLE TYPE="text/css">
<!--
body { 
	font-family: verdana, arial, helvetica;
	font-size: 10pt;
	background-color: #FFFFFF;
	color: #000000;
}
div.title { 
	font-size: 14pt;
	font-style: fancy;
	font-weight: bold;
	text-align: center;
}
div.alert { 
	font-size: 12pt;
	font-style: fancy;
	font-weight: bold;
	text-align: center;
	color: #FF0000;
}
-->
</STYLE>
</head>
<body  bgcolor="#FFFFFF"  marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<Br>
<div class="alert"><!-- MESSAGE --></div>

<form action="index.cgi" METHOD="POST">
<input type="hidden" name="ACTION" value="WEBAPI-SAVE">

<div align="center">
<table bgcolor='3366CC' width='500' cellpadding='1' cellspacing='0' border='0'>
<tr><Td><font class='title'> &nbsp;<b><font color='white'>Site Integrator Configuration</b></font></td></tr>
<tr><td>
<table bgcolor='ffffff' cellpadding='5' cellspacing='0' border='0' width='100%'>
	<tr bgcolor='FFFFFF'>
		<td colspan='3'>
		<b>Zoovy WebAPI</b><Br>
		Provides XML methods for retrieving and storing virtually any piece of data in a Zoovy store.
		</td>
	</tr>
	<tr bgcolor='FFFFFF'>
		<td>URL:</td>
		<td valign="top"><a href="http://www.zoovy.com/webapi">http://www.zoovy.com/webapi</a></td>
		<td></td>
	</tr>

	<tr bgcolor='F0F0F0'>
		<td colspan='3'>
		<b>Shipping API</b><Br>
		Allows the Zoovy store to query a remote CGI/ASP/PHP/JSP program which returns shipping rates.
		</td>
	</tr>
	<tr bgcolor='F0F0F0'>
		<td>To Access:</td>
		<td valign="top">Click on Setup | Shipping | External API Configuration</a></td>
		<td></td>
	</tr>

	<tr bgcolor='FFFFFF'>
		<td colspan='3'>
		<b>Order Dispatching</b><Br>
		Facilities the transmission of orders to a remote system when they are received, or paid for.
		</td>
	</tr>
	<tr bgcolor='FFFFFF'>
		<td>To Configure:</td>
		<td valign="top"><a href="http://www.zoovy.com/biz/setup/dispatch">http://www.zoovy.com/biz/setup/dispatch/</a></td>
		<td></td>
	</tr>

	<tr bgcolor='F0F0F0'>
		<td colspan='3'>
		<b>Promotion API</b><Br>
		Transmits the contents of the cart to a remote program for the purpose of computing discounts, adding promotions, or 
		some other user defined behavior. Allows a remote program to completely "rewrite" the contents of the cart.
		</td>
	</tr>
	<tr bgcolor='F0F0F0'>
		<td>Promotion API URL:</td>
		<td valign="top"><input type="textbox" name="dev_promotionapi_url" size="40" value="<!-- DEV_PROMOTIONAPI_URL -->"></td>
		<td><a href="promotionapi.html">Documentation</a></td>
	</tr>
	<tr bgcolor='F0F0F0'>
		<td>Promotion API attributes:</td>
		<td valign="top"><input type="textbox" name="dev_promotionapi_attribs" size="40" value="<!-- DEV_PROMOTIONAPI_ATTRIBS -->"></td>
		<td>comma separated list of attributes to be passed.</td>
	</tr>
	<tr>
		<td>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/submit.gif" border="0"></a></td>
		<td><a href="main.cgi"><img src="/images/bizbuttons/quit.gif" border="0"></a></td>
	</tr>
</table>
		</td>
	</tr>
</table>
</td></tr>
</table>
<Br>
<br>

</form>

<!-- FOOTER -->
