<!-- SETUP_TAB -->

<STYLE TYPE="text/css">
<!--
body { 
	font-family: verdana, arial, helvetica;
	font-size: 10pt;
	background-color: #FFFFFF;
	color: #000000;
}
div.title { 
	font-size: 14pt;
	font-style: fancy;
	font-weight: bold;
	text-align: center;
}
div.alert { 
	font-size: 12pt;
	font-style: fancy;
	font-weight: bold;
	text-align: center;
	color: #FF0000;
}
-->
</STYLE>


<SCRIPT language="javascript">
<!--

function setDefault(field,value)
{
  eval("this.document.forms[0]."+field+".value = '"+value+"'")
  return(false);
}

//-->
</script>

</head>
<body  bgcolor="#FFFFFF"  marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<Br>
<div class="alert"><!-- MESSAGE --></div>

<form action="index.cgi" METHOD="POST">
<input type="hidden" name="ACTION" value="CONFIG-SAVE">

<div align="center">
<table bgcolor='3366CC' width='500' cellpadding='1' cellspacing='0' border='0'>
<tr><Td><font class='title'> &nbsp;<b><font color='white'>Site Integrator Configuration</b></font></td></tr>
<tr><td>
<table bgcolor='ffffff' cellpadding='5' cellspacing='0' border='0' width='100%'>
	<tr bgcolor='F0F0F0'>
		<td>Website URL:</td>
		<td valign="top"><input type="textbox" name="website_url" size="40" value="<!-- WEBSITE_URL -->"></td>
		<td></td>
	</tr>
	<tr>
		<td colspan='3'>
			<font class='teeny'> 
			This URL is provided throughout your site as your website address (but NOT used for rewritten urls below).
			Typically this is used for channels, etc. It is provided here simply as a reference.
			</font><Br>
			<br>
		</td>
	</tr>
		
	<tr>
		<td colspan='3'>
			<input type="checkbox" name="zoovy_dev" <!-- DEV_ENABLED -->> Enable Zoovy Site Integrator Features<br>
			<!-- NO_DEV_WARNING -->
			<br>
			<input type="checkbox" name="dev_killframes" <!-- DEV_KILLFRAMES -->> Break out of frames by adding target="_top" to Checkout button<br>
			<font class='teeny'> Use this if you encounter SSL errors while using a custom theme.</font><Br>
			<br>
			<input type="checkbox" name="dev_softcart" <!-- DEV_SOFTCART -->> Enable Soft Cart functionality<br>
			<font class='teeny'> Allows html pages on other sites to pass price, description, and taxable information to the cart using buy me buttons. WARNING: enabling this feature significantly reduces the security of your Zoovy store. You will need to configure referrer URLS as well</font><Br>
			<br>
			<input type="checkbox" name="dev_prod_redir" <!-- DEV_PROD_REDIR -->> Enable Product Redirection.<br>
			<font class='teeny'> Product Redirection lets you map http://yourname.zoovy.com/product/PRODUCTID to a different URL in setup (Typically enabled for Site Integrator accounts, and Disabled for Hybrid accounts).</font><Br>
			<br>
			<input type="checkbox" name="dev_sslonly" <!-- DEV_SSLONLY -->> Rewrite all Zoovy URLS to SSL server.<br>
			<font class='teeny'>
			Enable this feature if you are using Zoovy Site Integrator inside a secure frameset - warning this will make all pages much 
			slower, and breaks most domain redirections.  Please only enable this under instruction of a Zoovy representative.
			</font><Br>
			<br>
			
			<input type="checkbox" name="dev_nocategories" <!-- DEV_NOCATEGORIES -->> Disable Website Navigation Root Categories<br>
			<font class='teeny'> By default Zoovy places category links on each page wrapper to the top level categories in your website, if you have no categories, or plan to create your own category buttons then disable this feature.</font><Br>
			<br>

			<input type="checkbox" name="dev_nosubcategories" <!-- DEV_NOSUBCATEGORIES -->> Disable Website Navigation Sub-Categories<br>
			<font class='teeny'> 
			Sub categories appear within the root categories, disable this if you plan to create your own hyperlinks to categories.<br>
			NOTE: this setting only affects "SUBCAT" elements, if you have a SUBCAT in your wrapper - those will still display. (If you don't want this behavior, then pull the SUBCATS out of your wrapper)
			</font><Br>
			<br>

			<input type="checkbox" name="dev_nocontinue" <!-- DEV_NOCONTINUE -->> Disable "Continue" button in shopping cart, and Cancel button on products.<br>
			<font class='teeny'> 
			By default the continue button shopping button appears on the cart and links to the homepage, or a URL you specify below. 
			Disabling this will also disable the continue shopping (commonly referred to as the "cancel button") which is displayed on a product page.
			</font><Br>
			<br>

			<input type="checkbox" name="dev_nocartlink" <!-- DEV_NOCARTLINK -->> Disable Cart Link back to Products<br>
			<font class='teeny'> By default the Zoovy cart will provide a link to the products placed in the cart. (Normally enabled for Site Integrator customers, disabled for Hybrid accounts.)</font><Br>
			<br>

			<input type="checkbox" name="dev_getmeta" <!-- DEV_GETMETA -->> Look for meta information passed on non-cart pages (slower).<br>
			<font class='teeny'> If you link directly to the Zoovy site using META (affiliate tracking) then enable this feature, note: this does not apply to those using redir.cgis.</font><Br>
			<br>

			<input type="checkbox" name="prodlist_disable_strip" <!-- PRODLIST_DISABLE_STRIP -->> Disable HTML stripping from product descriptions.<br>
			<font class='teeny'> By default Zoovy will remove any HTML from product descriptions before placing them into product lists.</font><Br>

			<input type="checkbox" name="dev_dashokay" <!-- DEV_DASHOKAY -->> EXPERIMENTAL: Allow dashes in product id's.<br>
			<font class='teeny'> By default Zoovy uses dashes in the SKU to delimit where the product id ends and the product options begin. Dashes
in the product id are translated to underscores (_). For merchants who DO NOT USE OPTIONS this feature allows dashes to be placed in the product id.
This feature is currently experimental, and may result in some features in Zoovy not behaving properly. You should notify support before you enable
this feature.

			</font><Br>

			<input type="checkbox" name="dev_allownegative" <!-- DEV_ALLOWNEGATIVE -->> Allow negative amounts in the shopping cart.<br>
			<font class='teeny'> Handy if you plan to use Incomplete Sales as gift certificates.</font><Br>
			<br>
			<br>
		</td>
	</tr>
	<tr bgcolor='F0F0F0'>
		<td>Zoovy Logo:</td>
		<td>
			<select name="branding">
				<option value='0' <!-- BRANDING_0 --> >Full Branding, everwhere possible.</option>
				<option value='5' <!-- BRANDING_5 --> >Discreet Branding</option>
				<option value='9' <!-- BRANDING_9 --> >No Branding</option>
			</select>
		</td>
		<td></td>
	</tr>

	<tr>
		<td>Claim Flow:</td>
		<td><input type="textbox" name="dev_claim_flow" value="<!-- DEV_CLAIM_FLOW -->"></td>
		<td>Leave this blank to use the product flow (or a blank page, if no default flow is selected)</td>
	</tr>
	<tr>
		<td colspan='3'>
			<input type="checkbox" name="dev_noclaimmsg" <!-- DEV_NOCLAIMMSG -->> No claim message on claim page.<br>
			<font class='teeny'> The claim message is set in site / automated settings and by default is displayed before the body of the page starts. If this interferes with your custom flow, then disable this setting.</font><Br>
			<br>
		</td>
	</tr>


	<tr>
		<td>Home Button:</td>
		<td><input name="homepage" value="<!-- DEV_HOMEPAGE -->" type="textbox" size="40"></td>
		<td>Default: /</td>
	</tr>
	<Tr>
		<td colspan='3'>
			<font class='teeny'> 
			Enter the full URL path where the home button should go, only necessary if you are using a Zoovy standard theme.
			</font><Br>
			<br>
		</td>
	</tr>
	
	<tr bgcolor='F0F0F0'>
		<td>Continue Shopping:</td>
		<td><input name="shopping" value="<!-- DEV_CONTINUE -->" type="textbox" size="40"></td>
		<td>Default: /</td>
	</tr>
	<Tr bgcolor='F0F0F0'>
		<td colspan='3'>
			<font class='teeny'> 
			The continue shopping button appears as a standard button (which can be disabled above) on the shopping cart page, enter the
full path you wish to send the customer to when it is clicked. (Usually this will be your homepage)			
			</font><Br>
			<br>
		</td>
	</tr>

	<tr>
		<td>Search:</td>
		<td><input name="search" value="<!-- DEV_SEARCH -->" type="textbox" size="40"></td>
		<td>Default: /search.cgis</a></td>
	</tr>
	<Tr>
		<td colspan='3'>
			<font class='teeny'> 
The default URL for searching is http://yourname.zoovy.com/search.cgis, 
if you have created your own site search then enter the full URL here.
			</font><Br>
			<br>
		</td>
	</tr>
	<tr bgcolor='F0F0F0'>
		<td>About Us:</td>
		<td><input name="aboutus" value="<!-- DEV_ABOUTUS -->" type="textbox" size="40"></td>
		<td>Default: /company_info.cgis</td>
	</tr>
	<Tr bgcolor='F0F0F0'>
		<td colspan='3'>
			<font class='teeny'> 
The about us link is a standard button available on most Zoovy themes, it is only necessary
to define this if you plan on using a standard Zoovy theme.
			</font><Br>
			<br>
		</td>
	</tr>

	<tr>
		<td>News<sup><small>*</small></sup>:</td>
		<td><input name="news" value="<!-- DEV_NEWS -->" type="textbox" size="40"></td>
		<td>Default: /news.cgis</td>
	</tr>
	<Tr>
		<td colspan='3'>
			<font class='teeny'> 
The news link is a custom button available on some Zoovy themes, it is only necessary
to define this if you are using a specialized Zoovy theme which includes the news link.
			</font><Br>
			<br>
		</td>
	</tr>

	<tr bgcolor='F0F0F0'>
		<td>Return Policy:</td>
		<td><input name="retpolicy" value="<!-- DEV_RETURNPOLICY -->" type="textbox" size="40"></td>
		<td>Default: /returns.cgis</td>
	</tr>
	<Tr bgcolor='F0F0F0'>
		<td colspan='3'>
			<font class='teeny'> 
The return policy link is a standard link available on most Zoovy layouts, it is only necessary
to define this if you plan on using a standard Zoovy layouts.
			</font><Br>
			<br>
		</td>
	</tr>

	<tr>
		<td>Privacy Policy:</td>
		<td><input name="privacy" value="<!-- DEV_PRIVACYPOLICY -->" type="textbox" size="40"></td>
		<td>Default: /privacy.cgis</td>
	</tr>
	<Tr>
		<td colspan='3'>
			<font class='teeny'> 
The privacy policy link is a standard link available on most Zoovy layouts, it is only necessary
to define this if you plan on using a standard Zoovy layouts.
			</font><Br>
			<br>
		</td>
	</tr>

	<tr bgcolor='F0F0F0'>
		<td>Contact Us:</td>
		<td><input name="feedback" value="<!-- DEV_FEEDBACK -->" type="textbox" size="40"></td>
		<td>Default: /feedback.cgis</td>
	</tr>
	<Tr bgcolor='F0F0F0'>
		<td colspan='3'>
			<font class='teeny'> 
The contact us link is a standard button available on most Zoovy layouts, it is only necessary
to define this if you plan on using a standard Zoovy themes.
			</font><Br>
			<br>
		</td>
	</tr>

	<tr>
		<td>Logout Path:</td>
		<td><input name="logout" value="<!-- DEV_LOGOUT -->" type="textbox" size="40"></td>
		<td>Default: /</td>
	</tr>
	<Tr>
		<td colspan='3'>
			<font class='teeny'> 
This is the page customers are sent when they have been accessing their account 
at http://yourname.zoovy.com/customer_main.cgis and then decide to press the log out button.
Normally this will be your homepage and will always be targeted to the _top frame to insure no accidental frame wrapping occurs. 
			</font><Br>
			<br>
		</td>
	</tr>

<!-- 
	<tr bgcolor='F0F0F0'>
		<td>SideBar HTML:</td>
		<td colspan="2">
		        <textarea name="sidebar_html" cols="80" rows="3"><!-- DEV_SIDEBAR_HTML --></textarea><br>
			<small><i>(Only available on themes with an navigation sidebar on the left</i></small>
		</td>
	</tr>
	<Tr bgcolor='F0F0F0'>
		<td colspan='3'>
			<font class='teeny'> 
The contents of the side bar HTML appear exclusively in standard layout 2 themes, 
under the root navigation categories on the left hand side of the screen. 
			</font><Br>
		</td>
	</tr>
	<Tr bgcolor='F0F0F0'>
		<td colspan='3'>
		<INPUT TYPE="CHECKBOX" name="dev_sidebar_issecure" <!-- DEV_SIDEBAR_ISSECURE -->> Display sidebar on secure pages<br>
		<font class='teeny'>
		This option should only be enabled if the sidebar contains ONLY HTTPS graphics. If this option is enabled with HTTP graphics then
the customers web browser will display an error telling the customer that the checkout contains insecure information.
		</font>
<br>
<br>
		</td>
	</tr>
-->

	<tr bgcolor='FFFFFF'>
		<td>Allowed Referrers:</td>
		<td colspan="2">
		        <textarea name="dev_softcart_referers" cols="80" rows="3"><!-- DEV_SOFTCART_REFERRERS --></textarea><br>
			<small><i>Referrer URLS are used to verify that a browser which is adding items to the softcart is coming from an allowed page. - Use a blank line with the word ANY to allow all referrers (very insecure)</i></small>
		</td>
	</tr>

	<tr>
		<td>Channel -&gt; Incomplete Item<br>Inheritance List</td>
		<td colspan='2'>
			<textarea cols="80" rows="3" name="dev_chan_inc_attribs"><!-- DEV_CHAN_INC_ATTRIBS --></textarea><br>
			<small><i>The following comma, or newline separated list of attributes will be copied from the channel, into the incomplete item and override (or supplement) the properties sent by a marketplace.<i></small>
		</td>
	</tr>
	<tr>
		<td>Product -&gt; Incomplete Item<br>Inheritence List</td>
		<td colspan='2'>
			<textarea cols="80" rows="3" name="dev_prod_inc_attribs"><!-- DEV_PROD_INC_ATTRIBS --></textarea><br>
			<small><i>The following comma, or newline separated list of attributes will be copied from the product, into the incomplete item and override (or supplement) the properties sent by a marketplace.<i></small>
		</td>
	</tr>

	<tr>
		<td colspan='3' align='center'>
<br>
<table>
	<tr>
		<td><input type="image" src="/images/bizbuttons/submit.gif" border="0"></a></td>
		<td><a href="main.cgi"><img src="/images/bizbuttons/quit.gif" border="0"></a></td>
	</tr>
</table>
		</td>
	</tr>
</table>
</td></tr>
</table>
<Br>
<br>

</form>

</div>
<!-- FOOTER -->