<!-- SETUP_TAB -->
<STYLE TYPE="text/css">
<!--
FONT.A { 
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	color: 444444; }
FONT.B { 
	font-family: Verdana, Arial, Helvetica;
	font-size: 15px;
	color: black; 
	font-weight: bold;
	}
-->
</STYLE> 
</head>

<BODY bgcolor="DDDDDD" TEXT="#000000" LINK="0000FF" VLINK="0000FF" ALINK="0000FF" onLoad="this.focus();">



<SCRIPT language="JavaScript">
<!--//

        function openWindow(url) {
                termsWin = window.open(url, 'terms', 'status=no,width=638,height=400,menubar=yes,scrollbars=yes')
                termsWin.focus(true);

        }


        function checkStatus() {

   if (document.forms[0].agree_terms.checked == false)
      {
      alert("You must agree to the terms and conditions to proceed.");
      return false;
      }
        }

//-->
</SCRIPT>
<center>

<table bgcolor='3366CC' cellspacing='0' cellpadding='1' border='0'>
<tr><td><font size='2' face='arial, helvetica' color='white'>&nbsp;&nbsp;&nbsp;<b>Site Integrator Setup</b></font></td></tr>
<tr><td>

<table bgcolor="FFFFFF" cellspacing='1' cellpadding='5' border='0'><tr><td>
<form action="convert.cgi" onSubmit="return checkStatus()" METHOD="POST" ENCTYPE="multipart/form-data">
<input type="hidden" name="ACTION" value="PAYMENT">
<input type="hidden" name="BACK" value="CONVERT">
<font class="A">
<center>
<table width="600"><tr>
<td width="75"><img src="/images/zoovy-reallysmall.gif" width="75" height="35"></td>
<td>&nbsp;</td>
<td><font class="A">
<font color="3366CC">
Thank You for choosing Zoovy as your low cost, full service E-Commerce provider!</font></font></td></tr>
</table>
<font color="RED" size="+1"><b><!-- ERRMESSAGE --></b></font>
</center>
<br>
<font class="B">Your Username/Website will be http://<input type="textbox" name="username" size="10" value="<!-- REQUESTED_USERNAME -->">.zoovy.com</font><br>
<br>
<font class="B">Account Type:</font> (<a href="http://www.zoovy.com/learn/developer/features.shtml	" target="_blank">Need Help? Visit the Developer Feature Matrix</a>)<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- BRONZE_SELECTED --> name="package" value="bronze_dev">Bronze $24.95 month/$0.00 one-time setup charge.<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- SILVER_SELECTED --> name="package" value="silver_dev">Silver $54.95 month/$0.00 one-time setup charge.<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- GOLD_SELECTED --> name="package" value="gold_dev">Gold $104.95 month/0.00 one-time setup charge.<br>
<br>
<font class="B">Account Upgrades:</font><br>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;</td><td>

<table>
	<td valign="top"><input type="checkbox" name="redir" <!-- REDIR_SELECTED --> ></td>
	<td><font class="B">Domain Redirection Services</font><br>
		<font class="A">The ability to use your own dot com (eg: http://yourname.com)<br>
		with your Zoovy store for up to 5 different domains.<br>
		Does not include domain registration fees which must be paid separately.<br>
		Note: This service is included with GOLD accounts.<br>
		<font color="blue">Price: $4.95mo/$25 setup fee.</font></font><br>
	</td>
</tr><tr>
	<td valign="top"><input type="checkbox" name="qbook" <!-- QBOOK_SELECTED --> ></td>
	<td><font class="B">Quickbooks Synchronization Package</font><br>
		<font class="A">Synchronize your website invoices with Quickbooks by Intuit.<br>
		Note: This service is included with GOLD accounts.<br>
		<font color="blue">Price: $9.95mo/$25 setup fee.</font></font><br>
	</td>
</tr><tr>
	<td valign="top"><input type="checkbox" name="rbase" <!-- RBASE_SELECTED --> ></td>
	<td><font class="B">Rule Based Shipping Tool</font><br>
		<font class="A">Note: This service is included free with Silver and Gold Accounts<br>
		<font color="blue">Price: $5.00mo/$15 setup fee.</font></font><br>
	</td>
</tr>
<!--
<tr>
	<td valign="top"><input type="checkbox" name="1year" <!-- 1YEAR_SELECTED --> ></td>
	<td><font class="B">Special One Year Discount Price</font><br>
		<font class="A">Special Promotion: Pay for 1 year of service during signup, and we'll waive<br>
		any one-time setup fees, and include your first month free.</font><br>
	</td>
</tr>
-->
</table>

</td></tr></table>
<br>
	<font class="B">REQUIRED:</font><INPUT TYPE='checkbox' <!-- AGREE_SELECTED --> NAME='agree_terms'>&nbsp;I have read and agree to Zoovys <a href="/legal/tos.shtml" onClick="javascript:openWindow('/legal/tos.shtml'); return false;">  terms of service</a>
<br>
<br>
<!--
<font class="B">I will pay by:</font><br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- CC_SELECTED --> name="payment" value="creditcard">Credit Card (Visa, Mastercard, Discover, Amex)<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- CHECK_SELECTED --> name="payment" value="check">Company Check (requires deposit)<br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- TERMS_SELECTED --> name="payment" value="terms">Please Bill Me<br>
-->
<input type='hidden' name='payment' value='creditcard'>
<br>
Special promotion/group code: 
<input size="4" type="textbox" name="trackcode" value="<!-- TRACK -->"> (if known)	<br>
<font>
<br>
<center>
<table><tr><td>
<INPUT TYPE='image' width='81' height='31' src="/images/bizbuttons/save.gif" border="0" name="proceed" VALUE='Proceed to Username Selection' onSubmit="return checkStatus()">
</td><td>
<a href="http://www.zoovy.com/biz/developer"><img width='81' height='31' src="/images/bizbuttons/back.gif" border="0">
</td></tr></table>
<br>
</center>
<br>

</form>

</td></tr></table></td></tr></table>
</center>
<!-- FOOTER -->