<!-- SETUP_TAB -->
<center>
<font face="helvetica, arial, verdana" color="red" size="4">Sorry - you don't have access to this feature</font><br>
<br>
<table width="75%">
<tr><td>
<font face="helvetica, arial, verdana">
&nbsp;&nbsp;&nbsp; Site Integrator Features provide an easy way for you to integrate a non-Zoovy e-commerce catalog with the
Zoovy shopping cart.<br>
<br>
<a href="/biz/configurator?VERB=VIEW&BUNDLE=DEV2">Click here to learn more</a>.
<br>
<table cellpadding="3">
<td><img src="/images/green-triangle.gif"></td><td>Configure the Home Page, About Us, Contact Us, and other buttons on the Zoovy site to point to webpages other than the defaults.</td></tr>
<td><img src="/images/green-triangle.gif"></td><td>Add items to the Zoovy shopping cart directly from your own website then Site Integrator is the solution for you.</td></tr>
<td><img src="/images/green-triangle.gif"></td><td>Get access to developer tools and source code to help you develop your own custom applications that 
can access data in your Zoovy account. XML and ZML interfaces for Perl (ZML and XML), Java (XML only), and COM (XML only)</td></tr>
</table>
<br>
</font>
</font>
</td></tr>
</table>
</center>
<!-- FOOTER -->