<!-- SETUP_TAB -->
<body>

<br>
<center>
<table border="0" cellpadding="1" cellspacing="0" width='85%' bgcolor='3366CC'>
<tr><td class='title'><font color='white'><b> &nbsp; HTML Wrapper Upload</b></font></td></tr>
<tr><td>
<table cellpadding='20' cellspacing='0' border='0' bgcolor='white'><tr><td>
<font size="5" color="red"><!-- ERROR --></font><br>

<font size="3">
<b>Usage: </b><br>
<ul>
<li>Click the Browse Button in your browser.<br></li>
<li>Pick the HTML file you wish to use as your template (it must contain the <nobr>&lt;!-- HEAD --&gt;</nobr> <nobr>&lt;!-- TITLE --&gt;</nobr> and <nobr>&lt;!-- BODY --&gt;</nobr> comments in it).<br></li>
<li>Once you have located the file, press Okay and then press the Upload button below to proceed.<br></li>
</ul>
</font>
<br>
<a target="_blank" href="index.cgi?ACTION=WRAPPER-DOWNLOAD&TYPE=NS">View the current non-secure wrapper.</a><br>
<a target="_blank" href="index.cgi?ACTION=WRAPPER-DOWNLOAD&TYPE=S">View the current secure wrapper.</a><br>
<br>
<b>Non-Secure Wrapper:</b><br>
<table>
	<form action="index.cgi" method="post" ENCTYPE="multipart/form-data">
	<input type="hidden" name="ACTION" value="WRAPPER-UPLOAD-NORMAL">
	<tr>
		<td><b>File To Upload:</b></td>
		<td><input type="file" onKeyDown="alert('You MUST use the Browse button')" name="FILENAME"><br></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Upload Wrapper File" class="size2"><br></td>
	</tr>
	</form>
</table>
<br>
<br>
<b>Secure Wrapper:</b><br>
<table>
	<form action="index.cgi" method="post" ENCTYPE="multipart/form-data">
	<input type="hidden" name="ACTION" value="WRAPPER-UPLOAD-SECURE">
	<tr>
		<td><b>File To Upload:</b></td>
		<td><input type="file" onKeyDown="alert('You MUST use the Browse button')" name="FILENAME"><br></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Upload Wrapper File" class="size2"><br></td>
	</tr>
	</form>
</table>


<h2>Comment Tag Descriptions</h2>

<dl>
	<dt>&lt;-- HEAD --&gt;</dt>
	<dd>
		This comment tag should appear between the &lt;head&gt; and &lt;/head&gt; tags that you add into your
		HTML code.  The comment adds in the proper title and meta tags for keywords and descriptions as
		defined for the page in the Zoovy system.
	</dd>
	<dt>&lt;-- TITLE --&gt;</dt>
	<dd>
		This comment tag is replaced with the actual title of the page when the Zoovy system outputs it.
	</dd>
	<dt>&lt;-- BODY --&gt;</dt>
	<dd>
		This is replaced with the contents of the page...  the contents of the page look like whatever wrapper
		theme you have chosen in the Theme Chooser under the Setup tab.  The colors and fonts used in the page
		contents are all determined by the theme.
	</dd>
</dl>

<center>
<table>
	<tr>
		<td><a href="main.cgi"><img src="/images/bizbuttons/quit.gif" border="0"></a></td>
	</tr>
</table>

</center>
</td></tr></table>
</td></tr></table>
<br>
<br>
<!-- FOOTER -->