
<html>
<head>
	<title>
		JavaScript Documentation -

			YAHOO.widget.DateMath

	</title>
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="header">
	<h1>JavaScript Documentation</h1>
	<h3><a href="./index.html">Calendar</a></h3>

	<div class="breadcrumbs">










				<a href="./index.html">Calendar</a>
				&gt;
				<strong>YAHOO.widget.DateMath</strong>








	</div>
</div>

<div id="body">


	<div class="nav">
		<div class="module resources">
			<ul class="content">
				<li><a href="overview-tree.html">Tree View</a></li>
				<li><a href="index-all.html">Element Index</a></li>
			</ul>
		</div>


			<div class="module">
				<h4><a href="./allclasses-noframe.html">Classes</a></h4>
				<ul class="content">

						<li>
							<a href="YAHOO.widget.html">
								YAHOO.widget</a>
						</li>

						<li>
							<a href="YAHOO.widget.Calendar.html">
								Calendar</a>
						</li>

						<li>
							<a href="YAHOO.widget.Calendar2up.html">
								Calendar2up</a>
						</li>

						<li>
							<a href="YAHOO.widget.Calendar2up_Cal.html">
								Calendar2up_Cal</a>
						</li>

						<li>
							<a href="YAHOO.widget.Calendar_Core.html">
								Calendar_Core</a>
						</li>

						<li>
							<a href="YAHOO.widget.CalendarGroup.html">
								CalendarGroup</a>
						</li>

						<li>
							<a href="YAHOO.widget.DateMath.html">
								DateMath</a>
						</li>

				</ul>
			</div>



			<div class="module">
				<h4><a href="./overview-summary.html">Files</a></h4>
				<ul class="content">

						<li>
							<a href="overview-summary-Calendar.js.html">
								Calendar.js</a>
						</li>

						<li>
							<a href="overview-summary-Calendar2up.js.html">
								Calendar2up.js</a>
						</li>

						<li>
							<a href="overview-summary-Calendar_Core.js.html">
								Calendar_Core.js</a>
						</li>

						<li>
							<a href="overview-summary-CalendarGroup.js.html">
								CalendarGroup.js</a>
						</li>

						<li>
							<a href="overview-summary-DateMath.js.html">
								DateMath.js</a>
						</li>

				</ul>
			</div>

	</div>

	<div id="pri">
		<div class="main">

			<h2>Class YAHOO.widget.DateMath</h2>
			<pre>Object
   |
   +--<b>YAHOO.widget.DateMath</b>
</pre>



			<hr />

			<!-- Class definition -->
			<div class="class-def">
				<div class="class-name">
					<span class="class-attribs">

					</span>
					<span class="class-type">class</span>
					<b>YAHOO.widget.DateMath</b>
				</div>
				<div class="class-extends">

				</div>
			</div>


<div class="meta">

















</div>


			<!-- ======== QUICK LINKS ======== -->
			<div class="quick-links">
				<strong>Quick Links:</strong>&nbsp;


					<a href="#field_summary">Field Summary</a>




					<a href="#methodSummary">Method Summary</a> |
					<a href="#methodDetails">Method Details</a>

			</div>
			<!-- ======== END QUICK LINKS ======== -->

			<!-- ======== NESTED CLASS SUMMARY ======== -->

			<!-- ======== END NESTED CLASS SUMMARY ======== -->

			<!-- =========== FIELD SUMMARY =========== -->

				<div class="section field summaries">
					<h3><a name="field_summary">Field Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">

							<tr>
								<td class="flags">String</td>
								<td class="spec">
									<code>
										<a href="#DAY">DAY</a>
									</code>
									<div class="description">
										Constant field representing Day&nbsp;
									</div>
								</td>
							</tr>

							<tr>
								<td class="flags">String</td>
								<td class="spec">
									<code>
										<a href="#MONTH">MONTH</a>
									</code>
									<div class="description">
										Constant field representing Month&nbsp;
									</div>
								</td>
							</tr>

							<tr>
								<td class="flags">Integer</td>
								<td class="spec">
									<code>
										<a href="#ONE_DAY_MS">ONE_DAY_MS</a>
									</code>
									<div class="description">
										Constant field representing one day, in milliseconds&nbsp;
									</div>
								</td>
							</tr>

							<tr>
								<td class="flags">String</td>
								<td class="spec">
									<code>
										<a href="#WEEK">WEEK</a>
									</code>
									<div class="description">
										Constant field representing Week&nbsp;
									</div>
								</td>
							</tr>

							<tr>
								<td class="flags">String</td>
								<td class="spec">
									<code>
										<a href="#YEAR">YEAR</a>
									</code>
									<div class="description">
										Constant field representing Year&nbsp;
									</div>
								</td>
							</tr>

						</table>
					</div>
				</div>



			<!-- =========== END FIELD SUMMARY =========== -->


			<!-- ======== CONSTRUCTOR SUMMARY ======== -->

			<!-- ======== END CONSTRUCTOR SUMMARY ======== -->


			<!-- ========== METHOD SUMMARY =========== -->

				<div class="section method summaries">
					<h3><a name="methodSummary">Method Summary</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<table border="1" cellpadding="3" cellspacing="0">

								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#add">add</a>

										</code>
										<div class="description">
											Adds the specified amount of time to the this instance.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Boolean</td>
									<td class="spec">
										<code>
											<a href="#after">after</a>

										</code>
										<div class="description">
											Determines whether a given date is after another date on the calendar.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Boolean</td>
									<td class="spec">
										<code>
											<a href="#before">before</a>

										</code>
										<div class="description">
											Determines whether a given date is before another date on the calendar.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Date</td>
									<td class="spec">
										<code>
											<a href="#clearTime">clearTime</a>

										</code>
										<div class="description">
											Clears the time fields from a given date, effectively setting the time to midnight.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Date</td>
									<td class="spec">
										<code>
											<a href="#findMonthEnd">findMonthEnd</a>

										</code>
										<div class="description">
											Gets the last day of a month containing a given date.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Date</td>
									<td class="spec">
										<code>
											<a href="#findMonthStart">findMonthStart</a>

										</code>
										<div class="description">
											Gets the first day of a month containing a given date.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Integer</td>
									<td class="spec">
										<code>
											<a href="#getDayOffset">getDayOffset</a>

										</code>
										<div class="description">
											Calculates the number of days the specified date is from January 1 of the specified calendar year.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Date</td>
									<td class="spec">
										<code>
											<a href="#getJan1">getJan1</a>

										</code>
										<div class="description">
											Retrieves a JavaScript Date object representing January 1 of any given year.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Integer</td>
									<td class="spec">
										<code>
											<a href="#getWeekNumber">getWeekNumber</a>

										</code>
										<div class="description">
											Calculates the week number for the given date.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Boolean</td>
									<td class="spec">
										<code>
											<a href="#isMonthOverlapWeek">isMonthOverlapWeek</a>

										</code>
										<div class="description">
											Determines if a given week overlaps two different months.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Boolean</td>
									<td class="spec">
										<code>
											<a href="#isYearOverlapWeek">isYearOverlapWeek</a>

										</code>
										<div class="description">
											Determines if a given week overlaps two different years.&nbsp;
										</div>
									</td>
								</tr>

								<tr>
									<td class="flags">Object</td>
									<td class="spec">
										<code>
											<a href="#subtract">subtract</a>

										</code>
										<div class="description">
											Subtracts the specified amount of time from the this instance.&nbsp;
										</div>
									</td>
								</tr>

						</table>
					</div>
				</div>



			<!-- ========== END METHOD SUMMARY =========== -->


			<!-- ============ FIELD DETAIL START =========== -->

				<div class="section field details">
					<h3><a name="field_detail">Field Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">

							<h4><a name="DAY">DAY</a></h4>
							<div class="detail">
								<code>
									String
									&nbsp;
									<strong>DAY</strong>
								</code>
								<div class="description">
									Constant field representing Day
								</div>
							</div>
							<hr />

							<h4><a name="MONTH">MONTH</a></h4>
							<div class="detail">
								<code>
									String
									&nbsp;
									<strong>MONTH</strong>
								</code>
								<div class="description">
									Constant field representing Month
								</div>
							</div>
							<hr />

							<h4><a name="ONE_DAY_MS">ONE_DAY_MS</a></h4>
							<div class="detail">
								<code>
									Integer
									&nbsp;
									<strong>ONE_DAY_MS</strong>
								</code>
								<div class="description">
									Constant field representing one day, in milliseconds
								</div>
							</div>
							<hr />

							<h4><a name="WEEK">WEEK</a></h4>
							<div class="detail">
								<code>
									String
									&nbsp;
									<strong>WEEK</strong>
								</code>
								<div class="description">
									Constant field representing Week
								</div>
							</div>
							<hr />

							<h4><a name="YEAR">YEAR</a></h4>
							<div class="detail">
								<code>
									String
									&nbsp;
									<strong>YEAR</strong>
								</code>
								<div class="description">
									Constant field representing Year
								</div>
							</div>
							<hr />

					</div>
				</div>

			<!-- ============ FIELD DETAIL END =========== -->

			<!-- ========= CONSTRUCTOR DETAIL START ======== -->

				<div class="section constructor details">
					<h3><a name="constructor_detail">Constructor Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">
						<h4><a name="YAHOO.widget.DateMath()">YAHOO.widget.DateMath</a></h4>
						<div class="detail">
							<code>
								<strong>YAHOO.widget.DateMath</strong>

							</code>
							<div class="description">







							</div>
						</div>
					</div>
				</div>

			<!-- ========= CONSTRUCTOR DETAIL END ======== -->


			<!-- ============ METHOD DETAIL START ========== -->

				<div class="section method details">
					<h3><a name="methodDetails">Method Detail</a> <span class="top">[<a href="#top">top</a>]</span></h3>
					<div class="content">

							<h4><a name="add">add</a></h4>
							<div class="detail">
								<code>
									Object
									<strong>add</strong>

								</code>

								<div class="description">

										Adds the specified amount of time to the this instance.




								</div>
							</div>
							<hr />

							<h4><a name="after">after</a></h4>
							<div class="detail">
								<code>
									Boolean
									<strong>after</strong>

								</code>

								<div class="description">

										Determines whether a given date is after another date on the calendar.



										<dl>
											<dt>Returns:</dt>
											<dd> true if the date occurs after the compared date; false if not.</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="before">before</a></h4>
							<div class="detail">
								<code>
									Boolean
									<strong>before</strong>

								</code>

								<div class="description">

										Determines whether a given date is before another date on the calendar.



										<dl>
											<dt>Returns:</dt>
											<dd> true if the date occurs before the compared date; false if not.</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="clearTime">clearTime</a></h4>
							<div class="detail">
								<code>
									Date
									<strong>clearTime</strong>

								</code>

								<div class="description">

										Clears the time fields from a given date, effectively setting the time to midnight.



										<dl>
											<dt>Returns:</dt>
											<dd>		The JavaScript Date cleared of all time fields</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="findMonthEnd">findMonthEnd</a></h4>
							<div class="detail">
								<code>
									Date
									<strong>findMonthEnd</strong>

								</code>

								<div class="description">

										Gets the last day of a month containing a given date.



										<dl>
											<dt>Returns:</dt>
											<dd>		The JavaScript Date representing the last day of the month</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="findMonthStart">findMonthStart</a></h4>
							<div class="detail">
								<code>
									Date
									<strong>findMonthStart</strong>

								</code>

								<div class="description">

										Gets the first day of a month containing a given date.



										<dl>
											<dt>Returns:</dt>
											<dd>		The JavaScript Date representing the first day of the month</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="getDayOffset">getDayOffset</a></h4>
							<div class="detail">
								<code>
									Integer
									<strong>getDayOffset</strong>

								</code>

								<div class="description">

										Calculates the number of days the specified date is from January 1 of the specified calendar year.
 Passing January 1 to this function would return an offset value of zero.



										<dl>
											<dt>Returns:</dt>
											<dd>	The number of days since January 1 of the given year</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="getJan1">getJan1</a></h4>
							<div class="detail">
								<code>
									Date
									<strong>getJan1</strong>

								</code>

								<div class="description">

										Retrieves a JavaScript Date object representing January 1 of any given year.



										<dl>
											<dt>Returns:</dt>
											<dd>	January 1 of the calendar year specified.</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="getWeekNumber">getWeekNumber</a></h4>
							<div class="detail">
								<code>
									Integer
									<strong>getWeekNumber</strong>

								</code>

								<div class="description">

										Calculates the week number for the given date. This function assumes that week 1 is the
 week in which January 1 appears, regardless of whether the week consists of a full 7 days.
 The calendar year can be specified to help find what a the week number would be for a given
 date if the date overlaps years. For instance, a week may be considered week 1 of 2005, or
 week 53 of 2004. Specifying the optional calendarYear allows one to make this distinction
 easily.



										<dl>
											<dt>Returns:</dt>
											<dd>	The week number of the given date.</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="isMonthOverlapWeek">isMonthOverlapWeek</a></h4>
							<div class="detail">
								<code>
									Boolean
									<strong>isMonthOverlapWeek</strong>

								</code>

								<div class="description">

										Determines if a given week overlaps two different months.



										<dl>
											<dt>Returns:</dt>
											<dd>	true if the date overlaps two different months.</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="isYearOverlapWeek">isYearOverlapWeek</a></h4>
							<div class="detail">
								<code>
									Boolean
									<strong>isYearOverlapWeek</strong>

								</code>

								<div class="description">

										Determines if a given week overlaps two different years.



										<dl>
											<dt>Returns:</dt>
											<dd>	true if the date overlaps two different years.</dd>
										</dl>


								</div>
							</div>
							<hr />

							<h4><a name="subtract">subtract</a></h4>
							<div class="detail">
								<code>
									Object
									<strong>subtract</strong>

								</code>

								<div class="description">

										Subtracts the specified amount of time from the this instance.




								</div>
							</div>
							<hr />

					</div>
				</div>

			<!-- ============ METHOD DETAIL END ========== -->
		</div>
	</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->


<div id="footer">
	<hr />
	Copyright &copy; 2004 - 2005 Yahoo! Inc. All rights reserved.
	<br />
	Yahoo! Confidential.
	<br /><br />
	Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a>
	version 1.9.5.8
</div>


</body>
</html>