<!-- REPORT_TAB -->
<div class="caution"><!-- MESSAGE --></div>
<center>
<font face='Arial'>
<br>

<form method="get" id="salesFrm" name="salesFrm" action="/biz/reports/index.cgi">
<input type="hidden" id="VERB" name="VERB" value="">

<table width=500 class="zoovytable">
<tr><td class="zoovytableheader">Report Type:<br></td></tr>
<tr><td>
Output Format:
<br>
<div>
<input checked type="radio" name="REPORT" value="SALES"> Order Details<br>
<div class="hint">Displays a row for each item in each order.</div>
</div>
<div>
<input type="radio" name="REPORT" value="SALE_SUMMARY"> Order Summary<br>
<div class="hint">Displays only one summary row per order.</div>
</div>
<div>
<input type="radio" name="REPORT" value="SALES_SKU_RANK"> Sales by SKU Ranking<br>
<div class="hint">Displays a summary grouped by SKU (each variation receives one row)</div>
</div>
<div>
<input type="radio" name="REPORT" value="SALES_PRODUCT_RANK"> Sales by Product Ranking<br>
<div class="hint">Displays a summary grouped by PRODUCT (all variations are grouped together)</div>
</div>
<div>
<input type="radio" name="REPORT" value="SALES_SOG_RANK"> Sales by Store Option Group Ranking<br>
<div class="hint">Displays one line per store variation (ex: color/red) and group sales by that</div>
</div>
<div>
<input type="radio" name="REPORT" value="SALES_BY_SCHEDULE"> Sales by Pricing Schedule<br>
<div class="hint">Displays sales grouped by pricing schedule</div>
</div>

<!--
<input type="radio" name="REPORT" value="SALES_UNSOLD_INVENTORY"> Sales - Unsold Inventory<br>
<span class="hint">
* Unsold Inventory Warning: this report uses current inventory levels for items which are in
stock TODAY and were created PRIOR to the report start period. 
However if an item was out of stock during the report period, and in stock today it will still appear in the report 
because the Zoovy platform does not maintain a database table of historical inventory levels.
</span>
-->

</td></tr>
<tr><td class="zoovytableheader">Report Options:</td></tr>
<tr><td>

<input type="checkbox" name="include_deleted"> Gross Sales: Include Cancelled Orders<br>
<br>
<br>
<b>Sales Reports by Month:</b><br>
<select name="month">
<!-- MONTHS -->
</select>
<select name="year">
<!-- YEARS -->
</select><br>
<button type="submit" class="button" 
	onClick="jQuery('#VERB').val('SALES-BYMONTH');">
	  Report by Month  </button><br>
<br>

<b>Sales Report by Period:</b><br>
<table cellpadding='0' cellspacing='0'>
	<tr><td>Begins:</td><td><input form="salesFrm" size='8' maxlength='8' type='textbox' name='begins'> MM/DD/YY</td></tr>
	<tr><Td>Ends:</td><td><input form="salesFrm" size='8' maxlength='8' type='textbox' name='ends'> MM/DD/YY</td></tr>
</table>
<button type="submit" class="button" 
	onClick="jQuery('#VERB').val('SALES-BYPERIOD');">
	  Report by Period  </button><br>

<br>
<b>Speciality Reports:</b><br>
<select name='PERIOD'>
	<option value='today'>Today Only</option>
	<option value='thismonth'>Month to Date</option>
	<option value='4week'>Last 4 Weeks</option>
	<option value='all'>All Orders</option>
</select><br>
<button type="submit" class="button" 
	onClick="jQuery('#VERB').val('SALES-QUICK'); ">
	  Report Timeframe  </button><br>
<br>

<b>Sales Report by Starting/Ending Invoice #:</b><br>
<table cellpadding='0' cellspacing='0'>
	<tr><td>First Invoice:</td><td><input size='15' maxlength='15' type='textbox' name='startinv'> ####-##-####</td></tr>
	<tr><Td>Last Invoice:</td><td><input size='15' maxlength='15' type='textbox' name='endinv'> ####-##-####</td></tr>
</table>
<button type="submit" class="button" 
	onClick="jQuery('#VERB').val('SALES-BYINVOICE'); ">
	  Report by Invoice  </button><br>

</td></tr>
</table>
</center>
</form>

</body>

