<!-- SETUP_TAB -->
<br>
<table width="100%" cellpadding=4 cellspacing=0><tr>
	<td bgcolor="#ffffff" height=300 valign="top"><table cellspacing=0 cellpadding=4 border=0 width="100%"><tr>
	<!-- WEBSITE REPORTING -->
		<td valign="top" width="4%"><img src="/biz/images/tabs/icons/reports_website.gif" width="100" height="100" border=0></td>
		<td valign="top" width="45%" align="left"><span  class="big_link">Website Statistics</span><br>
		<p style="margin-bottom: 5px;">Learn what are visitors are doing on your site.</p>
		- <a href="http://www.google.com/analytics">Google Analytics</a><br>
		- <a href="/biz/setup/search/index.cgi?ACTION=LOGS">Website Search Logs</a><br>
		<!--
			<p>Learn about the traffic that your website is generating.  
			Where is it coming from?  What are they looking at?</p>

			- Page Hits + Visitors: 
				<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=STAT_PAGES&verb=stats&period=HR_MID">Today</a> |
				<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=STAT_PAGES&verb=stats&period=DAY_THISWEEK">This Week</a> |
				<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=STAT_PAGES&verb=stats&period=WK_THISMONTH">This Month</a><br>
			- Referrers + Keywords: 
				<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=STAT_REFER&verb=stats&period=DAY_TODAY">Today</a> |
				<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=STAT_REFER&verb=stats&period=DAY_LAST7">This Week</a> |
				<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=STAT_REFER&verb=stats&period=DAY_MTD">This Month</a><br>
			- <a href="index.cgi?VERB=WEBSITE">more reports</a>
-->			

<!--
			- <a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=NAVCAT">Categories</a><br>
			- <a href="prodactivity/">Products</a><br>
			- <a href="referrer/">Referers</a><br></td>
-->

	<td valign="top" width="2%"><img src="/biz/images/tabs/blank.gif" height=1 width=20></td>

	<!-- ORDER REPORTING -->
	<td valign="top" width="4%"><img src="/biz/images/tabs/icons/reports_orders.gif" width="100" height="100" border=0></td>
	<td valign="top" width="45%" align="left"><span  class="big_link">Order Reporting</span><br>
			<p style="margin-bottom: 5px;">Find out what products are selling and what's not.</p>
			- Order Detail: 
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALES&PERIOD=today&GUID=<!-- GUID -->">Today</a> | 
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALES&PERIOD=yesterday&GUID=<!-- GUID -->">Yesterday</a> | 
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALES&PERIOD=thismonth&GUID=<!-- GUID -->">This Month</a><br>
			- Order Summary: 
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALE_SUMMARY&PERIOD=today&GUID=<!-- GUID -->">Today</a> |
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALE_SUMMARY&PERIOD=thismonth&GUID=<!-- GUID -->">This Month</a> <br>
			- Sales SKU Ranking: 
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALES_SKU_RANK&PERIOD=today&GUID=<!-- GUID -->">Today</a> |
			<a href="/biz/reports/index.cgi?VERB=SALES-QUICK&REPORT=SALES_SKU_RANK&PERIOD=thismonth&GUID=<!-- GUID -->">This Month</a> <br>

			<div style='margin-top:5px;'>
			- <b><a href="/biz/reports/index.cgi?VERB=INDEX-SALES&GUID=<!-- GUID -->">More Options 
			<img src='/biz/images/double_arrows-8x5.gif' border=0 style='margin-left:5px; margin-bottom:2px;' height='5' width='8'>
			</a></b>			
			</div>
	</td>
			

</tr><tr>
	<td colspan=5>&nbsp;</td>
</tr><tr>
<!-- SYNDICATION REPORTS -->
	<td valign="top"><img src="/biz/images/tabs/icons/reports_syndicates.gif" width="100" height="100" border=0></td>
	<td valign="top" align="left">
		<span  class="big_link">Listings Reports</a></span><br>
		<p style="margin-bottom: 5px;">Take a look at how many marketplaces each of your products is currently in.</p>
		- <a href="#" onClick="
			app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'EBAY_POWER'}}); return false;">eBay Powerlister</a>
		- <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'EBAY_LISTING', 'type':'ACTIVE-ALL', 'detail':'NONE'}}); return false;">eBay Active Listing w/Detail</a><br>
		- <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'PRODUCT_DISPOSITION'}}); return false;">Marketplace Disposition Report</a>
	</td>	
	<td>
	</td>
<!-- INVENTORY_REPORTS -->
	<td valign="top">
		<a href="/biz/reports/index.cgi?VERB=INDEX-INVENTORY">
		<img src="/biz/images/tabs/icons/reports_inventory.gif" width="100" height="100" border=0>
		</a>
	</td>
	<td valign="top" align="left">
		<span class="big_link">Inventory Reports</span><br>
		<p style="margin-bottom: 5px;">See how much inventory you have in stock, reserved and available to your customers.</p>

		- <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'INVENTORY_SIMPLE'}}); return false;">Inventory Simple</a><br>
		- <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'INVENTORY_DETAIL'}}); return false;">Inventory Detail</a><br>
		<div id="moreInventory" class="moreInventory displayNone">
		- <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'INVENTORY_MISSING'}}); return false;">Products w/o Inventory Configured</a><br>
		- <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY',
				'%vars':{'APP':'INVENTORY_UPDATE_RESERVES'}}); return false;">Utility: Update Reserves</a><br>
		</div>

		<div class="moreInventory" style='margin-top:5px;'>
		- <b><a href="#" onClick="jQuery('.moreInventory').toggle();">More Options</a>
		<img src='/biz/images/double_arrows-8x5.gif' border=0 style='margin-left:5px; margin-bottom:2px;' height='5' width='8'></a></b><br>
		</div>


		<div class="displayNone">
		<table width='600' cellspacing=0 class="zoovytable" cellpadding=2>
		<tr>
			<td align="left" class="zoovytableheader">Available Inventory Tools &amp; Reports:</td>
		</tr>
		<tr>
			<td align="left">

			

<form id="reportFrm" action="/biz/reports/index.cgi">
	<td>
<input type="hidden" name="EXEC" value="UTILITY">
<input type="hidden" name="APP" value="INVENTORY_UPDATE_RESERVES">
<input type="hidden" name="GUID" value="<!-- GUID -->">
<button class="button" type="button" onClick="jQuery('#VERB').val('UTILITY-INVENTORY_UPDATE_RESERVES'); jQuery('#reportFrm').submit(); return false;">>Update Reserves</button>
</form>

<!--
<a href="index.cgi?ACTION=DISPLAY&PRICE=0">Show Inventory</a><br>
<a href="index.cgi?ACTION=DISPLAY&PRICE=1">Show Inventory with Price (slower)</a><br>
<a href="index.cgi?ACTION=MISSING">Show products which do not have Inventory enabled</a><br>
<a href="index.cgi?ACTION=UPDATERESERVE">Update Reserve Inventory totals</a><br>
<a target="_blank" href="index.cgi">Export to CSV</a><br>

<br>
<br>
<b>EXPERIMENTAL:</b><br>
<a href="/biz/reports/output.cgi?ACTION=NEW&REPORT=INVENTORY">Inventory Detail Report<br>
-->
	</td>
</tr>
</table>

		</div>

<!--
		- <a href="/biz/reports/inventory">Legacy Inventory Reports</a><br>
-->
	</td>
</tr><tr>
	<td colspan=5>&nbsp;</td>
</tr>
	<!-- SCHEDULE_REPORTS -->
	<tr>
	<!--
	<td valign="top"><img src="/biz/images/tabs/icons/reports_scheduling.gif" width="100" height="100"></td>
	<td valign="top" align="left">
		<a href="index.cgi?VERB=SCHEDULE" class="big_link">Report Scheduling</a><br>
		<p>Set up some auto reports to be mailed to you on a monthly, weekly or annual basis.</p>	
		</td>	
	<td></td>
	-->
	<!-- STORED REPORTS -->
	<td valign="top"><img src="/biz/images/tabs/icons/reports_stored.gif" width="100" height="100"></td>
	<td valign="top" align="left">
		<a href="index.cgi?VERB=STORED" class="big_link">Stored Reports</a><br>
		<p>Access reports you have stored.</p>	
	</td>	
	<td valign="top"><img src="/biz/images/blank.gif" width="100" height="100"></td>
	<td valign="top" align="left">
	</td>
	</tr>
</table>


</td></tr>
</table>
<!-- FOOTER -->
