<!-- REPORT_TAB -->

<style>
div.slog { font-size: 7pt; font-family: sans-serif,helvetica; text-align: left;}
</style>


<br>
<center>
<form id="batchFrm" name="batchFrm" action="/biz/batch/index.cgi">
<input type="hidden" name="JOB" value="<!-- JOB -->">
<input type="hidden" name="VERB" value="">
<table class="zoovytable">
<tr>
	<td class="zoovytableheader" colspan=2>
	<!-- REPORT_HEADER -->
	</td>
</tr>
<tr>
	<td valign=top width=320>
<br>

<div id="status">Status: Loading Job Status</div>
<div id="records"></div>
<br>
<div id="stupidbar">
<span style="color:#006600;font-weight:bold;">Job Progress</span><br/>
<span class="progressbar" id="progressbar">0%</span>
</div>
<!-- REPORT_BODY -->
<br>
<div style="display: none" id="slogoutput">
<b>Realtime Status Message(s)</b><br>
<div style="width: 300px; border: #CCCCCC 1px dotted; height: 150px; overflow:auto" id="slog_scroll_div">
<!-- slog content will go here as class=slog -->
<div id="slogupdates"></div>
</div>
</div>

</div>
<div id="status_detail"></div>


	</td>
</tr>
<!-- BOTTOM ROW -->
<tr>
	<td>
<span id="button_abort">
<input class="button" onClick="document.batchFrm.VERB.value='ABORT'; document.batchFrm.submit();" type="button" value="Abort">
</span>
<span id="button_cleanup">
<input class="button" onClick="document.batchFrm.VERB.value='CLEANUP'; document.batchFrm.submit();" type="button" value="Clean Up/Remove">
</span>
	</td>
	<td>
<span align="left" style="font-size: 10px;">
The ad display does not affect job execution speed.<br>
Clicking on an advertisement will open a new window and not affect the
report being run.<br>
</span>
	
	</td>
</tr>
</table>
</form>
</center>
<br>

<script type="text/javascript">
<!--

var i = 0;


function showJobStatus(pe,json) {

	$('#status_detail').html('');
	if (json.status_detail) {
		$('#status_detail').append(json.status_detail);
		}
	if (json.notes) {
		$('#status_detail').append("<br>Notes: "+json.notes);
		}
	if (json.view_url) {
		$('#status_detail').append("<button class=button onClick=\"jQuery('#reportsContent').empty(); navigateTo('"+json.view_url+"'); return false;\">View Result</button>");
		}

	if ((json.status == '') && (!json.err)) {
		json.err = 'job status is unavailable';
		}

	if (json.err) {
		$('#button_abort').show();
		$('#status').append("SERVER ERR:"+json.err);
		$('#stupidbar').hide();
		if (pe) {
			$("#progressbar").progressbar({ value: 0 });
			pe.stop();
			}
		}
	else if (json.finished_gmt>0) {
		$('#status').html('Job done: '+json.status_msg);
		$('#button_cleanup').show();
		$('#button_abort').hide();
		$('#stupidbar').hide();
		if (pe) {
			$("#progressbar").progressbar({ value: 100 });
			pe.stop();
			}
		}
	else if (json.status == 'ERROR') {
		$('#status').html('ERROR: '+json.status_msg);
		$('#button_abort').show();
		$('#stupidbar').hide();
		if (pe) {
			$("#progressbar").progressbar({ value: 100 });
			pe.stop();
			}
		}
	else if (json.status == 'ABORT') {
		$('#status').html('ABORT: '+json.status_msg);
		$('#button_abort').hide();
		$('#button_cleanup').show();
		$('#stupidbar').hide();
		if (pe) {
			$("#progressbar").progressbar({ value: 100 });
			pe.stop();
			}
		}
	else if (json.status == 'SUCCESS') {
		$('#status').html('SUCCESS: '+json.status_msg);
		$('#button_cleanup').show();
		$('#button_abort').hide();
		$('#stupidbar').hide();
		if (json.records_total>0) {
			$('#records').html('All '+(json.records_total)+' Record(s) Processed');
			}
		else {
			$('#records').html('');
			}
		if (pe) {
			$("#progressbar").progressbar({ value: 100 });	
			pe.stop();
			}
		}
	else if (json.status == 'CLEANEDUP') {
		$('#status').html("CLEANUP: Report has been removed");
		$('#button_cleanup').hide();
		$('#button_abort').hide();
		$('#stupidbar').hide();
		if (pe) {
			pe.stop();
			}
		}
	else {
		$('#status').html("Status: "+json.status_msg);
		$('#button_abort').show();
		$('#stupidbar').show();
		if ((json.slog) && (json.slog != '')) {
			i = 30;		// this will make the time update more frequently.
			$('#slogoutput').show();
			var slogs = json.slog.split('\n');
			for (i = 0; i<slogs.length; i++) {
				jQuery('#slogupdates').append("<div class=\"slog\">"+slogs[i]+"</div>");
				}
			// keep auto div scrolled to bottom.
			jQuery('#slog_scroll_div').scrollTop();
			}
			
		var complete = 0;
		if (json.records_total>0) {
			// we have a records_total
			complete = parseInt((parseInt(json.records_done) / parseInt(json.records_total))*100);
			$('#records').html("Record/Batch: "+json.records_done+" of "+json.records_total);
			}
		else {
			// records unknown, so we have to fake it!
			if (i<30) { complete = i; }
			else if (i<75) { complete = i/2; }
			else if (i<150) { complete = i/4; }
			else if (i<300) { complete = i/8; }
			else { i = 95; } // ooh so close!
			}
		
		if ((i > 60) && (json.status == 'NEW')) {
			// this job isn't going anywhere
			complete = 0;
			$('#status').html("Status: Unable to start job.");
			$('#stupidbar').hide();
			}
			
		if (pe) {
			$("#progressbar").progressbar({ value: complete });
			}
		}

	return(0);
	}


$('#button_cleanup').hide();
$('#button_abort').hide();
var json = <!-- INITIAL_JSON -->;
showJobStatus(null,json);

function getJobStatus(pe) {
	i++;
	var username = '<!-- USERNAME -->';
	var job = '<!-- JOB -->';

	// alert('visible: '+ jQuery('#stupidbar') );
	// alert(jQuery('#stupidbar').is(':visible'));
	if (! jQuery('#stupidbar').is(':visible')) {
		$('#status').html("Job output was stopped because panel became non-visible");
		pe.stop();
		}

	jQuery.ajax('/biz/batch/status.pl?user='+username+'&job='+job+'&attempt='+i, { 
		dataType:"json",async: 1,success: 
			function(json, textStatus, jqXHR){ showJobStatus(null,json) }
			} 
		) ;


	// we need to be careful we don't run the browser out of memory!
	//if (i==30) { pe.stop();  new PeriodicalExecuter(getJobStatus,3); }
	//if (i==60) { pe.stop(); new PeriodicalExecuter(getJobStatus,5); }
	//if (i==90) { pe.stop(); new PeriodicalExecuter(getJobStatus,7); }
	//if (i==120) { pe.stop(); new PeriodicalExecuter(getJobStatus,10); }

	};


var bannerCounter = 0;
var URLS = new Array(<!-- JS_ARRAY -->);
function cycleBanner(pe) {
	bannerCounter = bannerCounter + 1;
   if (bannerCounter>=URLS.length) { bannerCounter = 0; }

	if (! jQuery('#stupidbar').is(':visible')) {
		$('#status').html("Job output was stopped because panel became non-visible");
		pe.stop();
		}

   }


jQuery.executeEach = function (seconds, fn) {
    var scope = {
        stop: function () {    clearTimeout(this.timer); },
        timer: setInterval(function () { fn(scope);    } , seconds)
    };
};

jQuery.executeEach(5000,getJobStatus);


//var periodicalUpdater = function() {
//    $.ajax({
//        url: 'http://www.example.com/api/get/status.html',
//        dataType: 'text',
//        success: function(code) {
//            $("#statusContainer").html(code);
//        }
//    });
//};

//-->
</script>


</body>
</html>
