<!-- SETUP_TAB -->
<font size="2">

<center>

<table width="500" border="0"><tr><td>

<form action="fedex2.cgi" method="POST" target="_top">
<input type="hidden" name="META" value="<!-- META -->">

<div align="center">
<img src="http://www.zoovy.com/images/logos/fedex.gif" border="0" align="center"><br>
<i>Zoovy FedEx&reg; Shipping Options</i><br>
</div>

<!-- MESSAGE -->

<br>
<input type="hidden" name="VERB" value="SAVE">

<table class="zoovytable">
<tr><td class="zoovytableheader">Airbill/Label Printing - Windows Integrated Desktop Application:</td></tr>
<tr><td>
<input type="checkbox" <!-- PRIMARY_SHIPPER --> name="PRIMARY_SHIPPER"> Designate FedEx as my primary Shipping provider<br>
<div class="hint">
Due to UPS contractual requirements Zoovy is prohibited from offering both 
UPS and FedEx functionality to you at the same time at the same time. 
Enabling this feature will disable UPS shipping.<Br>
</div>
<a target="webdoc" href="http://webdoc.zoovy.com/doc/50496">Learn more - visit Webdoc</a><br>
</td></tr></table>
<br>

<table class="zoovytable">
<tr><td class="zoovytableheader">Rating Configuration:</td></tr>
<tr><td>
<div class="hint">
Please select the method(s) of FedEx shipping you want to offer to your customers. 
During checkout the price will be derived from FedEx based on your account number and the total weight of the order, 
making the assumption that all the contents will fit into a standard box size. 
</div>
<br>
Package Pickup/Dropoff:
<select name="drop_off">
	<option <!-- DROP_OFF_1 --> value="1">Regular Daily Pickup</option>
	<option <!-- DROP_OFF_2 --> value="2">Request Courier</option>
	<option <!-- DROP_OFF_3 --> value="3">Drop Box</option>
	<option <!-- DROP_OFF_4 --> value="4">Drop at BSC</option>
	<option <!-- DROP_OFF_5 --> value="5">Drop at Station</option>
</select><br>
<br>
Rate Display:<br>
<input type="radio" <!-- RATE_1 --> name="fedexapi_rate" value="1"> Display Actual Shipping Rates<br>
<input type="radio" <!-- RATE_2 --> name="fedexapi_rate" value="2"> Display Retail (FedEx.com) Rates<br>
<br>

<input type="checkbox" <!-- OPTION_MULTIBOX --> name="option_multibox"> Quote as a multibox shipment (each SKU in its own box).<br>
<input type="checkbox" <!-- OPTION_HOME_SIGNATURE --> name="option_home_signature"> Signature Required for Home Delivery.<br>
<input type="checkbox" <!-- OPTION_RESIDENTIAL --> name="option_residential"> Treat all customers as residential (default is business).<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Home Delivery is always quoted as Residential.</i><br>
<input type="submit" value=" Save " class="button" border="0" name="ACTION-SAVE-FEDEX">
</td></tr></table>

<br>
<table class="zoovytable">
<tr><td class="zoovytableheader">FedEx Domestic Settings</td></tr>
<tr><td>
<input type="checkbox" <!-- DOM --> name="dom" value="on"> Enable FedEx Domestic Shipping Support <a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom">[general rules]</a><br><br>

Quote Domestic Packaging Type As:</br>
<select name="dom_packaging">
<option <!-- DOM_PACKAGING_01 --> value="01">Other Packaging</option>
<option <!-- DOM_PACKAGING_02 --> value="02">FedEx&reg; Pak</option>
<option <!-- DOM_PACKAGING_03 --> value="03">FedEx&reg; Box</option>
<option <!-- DOM_PACKAGING_04 --> value="04">FedEx&reg; Tube</option>
<option <!-- DOM_PACKAGING_06 --> value="06">FedEx&reg; Envelope</option>
<option <!-- DOM_PACKAGING_SMART --> value="SMART">FedEx&reg; Envelope up 4 oz, FedEx&reg; Pak up to 2 lbs, Other Packaging for more</option>
</select><br>
<i>Ground and Home Delivery Methods will always be quoted as "Other Packaging"</i><br>
<br>

<i>The more of these shipping methods you allow, the slower the checkout page will be.</i><br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_NEXTEARLY --> name="dom_nextearly" value="1"></td>
		<td>FedEx First Overnight&reg; (8:30am next day)</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_nextearly">[specific rules]</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><input type="checkbox" <!-- DOM_NEXTNOON --> name="dom_nextnoon" value="1"></td>
		<td>FedEx Priority Overnight&reg; (10:30am next day)</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_nextnoon">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_NEXTDAY --> name="dom_nextday" value="1"></td>
		<td>FedEx Standard Overnight&reg; (3pm next day)</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_nextday">[specific rules]</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><input type="checkbox" <!-- DOM_2DAY --> name="dom_2day" value="1"></td>
		<td>FedEx 2Day&reg;</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_2day">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_3DAY --> name="dom_3day" value="1"></td>
		<td>FedEx Express Saver&reg; (3 Days)</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_3day">[specific rules]</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><input type="checkbox" <!-- DOM_GROUND --> name="dom_ground" value="1"></td>
		<td>FedEx&reg; Ground</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_ground">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- DOM_HOME_EVE --> name="dom_home_eve" value="1"></td>
		<td>FedEx&reg; Home Delivery (Evening Delivery)</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_home_eve">[specific rules]</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><input type="checkbox" <!-- DOM_HOME --> name="dom_home" value="1"></td>
		<td>FedEx&reg; Home Delivery</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_dom_home">[specific rules]</a></td>
		
	</tr>
</table>

<input type="submit" value=" Save " class="button" border="0" name="ACTION-SAVE-FEDEX">
</td></tr></table>

<br>

<table class="zoovytable">
<tr><td class="zoovytableheader">FedEx International Settings</td></tr>
<tr><td>

<input type="checkbox" <!-- INT --> name="int" value="on"> Enable FedEx&reg; International Shipping Support
<a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int">[general rules]</a><br><br>

Quote Domestic Packaging Type As:<br>
<select name="int_packaging">
<option <!-- INT_PACKAGING_01 --> value="01">Other Packaging</option>
<option <!-- INT_PACKAGING_02 --> value="02">FedEx&reg; Pak</option>
<option <!-- INT_PACKAGING_03 --> value="03">FedEx&reg; Box</option>
<option <!-- INT_PACKAGING_04 --> value="04">FedEx&reg; Tube</option>
<option <!-- INT_PACKAGING_06 --> value="06">FedEx&reg; Envelope</option>
<option <!-- INT_PACKAGING_15 --> value="15">FedEx 10kg Box</option>
<option <!-- INT_PACKAGING_25 --> value="25">FedEx 25kg Box</option>
<option <!-- INT_PACKAGING_SMART --> value="SMART">FedEx&reg; Envelope up 4 oz, FedEx&reg; Pak up to 2 lbs, Other Packaging for more</option>
</select><br>
<i>Ground will always be quoted as "Other Packaging"</i><br>
<br>

<i>The more of these shipping methods you allow, the slower the checkout page will be.</i><br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr class="r1">
		<td><input type="checkbox" <!-- INT_NEXTEARLY --> name="int_nextearly" value="1"></td>
		<td>FedEx International First&reg;</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_nextearly">[specific rules]</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><input type="checkbox" <!-- INT_NEXTNOON --> name="int_nextnoon" value="1"></td>
		<td>FedEx International Priority&reg;</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_nextnoon">[specific rules]</a></td>
	</tr>
	<tr class="r1">
		<td><input type="checkbox" <!-- INT_2DAY --> name="int_2day" value="1"></td>
		<td>FedEx International Economy&reg;*</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_2day">[specific rules]</a></td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td><input type="checkbox" <!-- INT_GROUND --> name="int_ground" value="1"></td>
		<td>FedEx International Ground&reg;</td>
		<td><a href="http://www.zoovy.com/biz/setup/shipping/rulebuilder.cgi?method=fedexapi_int_ground">[specific rules]</a></td>
	</tr>
</table>
<div class="hint">* This shipping method does not support certain packaging, and will assume the FedEx&reg; Pak price if Envelopes, 10kg or 25kg boxes are selected.</div>
<input type="submit" value=" Save " class="button" border="0" name="ACTION-SAVE-FEDEX">
</td></tr></table>

<br>

<div class="hint">
<b>Other Considerations:</b><br>
<ul>
<li> Specific rules only take effect on the shipping type they are created
for, whereas general rules will be applied to each available shipping method.
<li> Currently no rating support is provided for quoting Saturday delivery, or Freight.
<li> FedEx logo used by permission. All rights reserved.
</ul>
</div>

</font>

</td></tr></table>

</center>
</body>
