<!-- SETUP_TAB -->
<center>
<br>
<!-- MYTODO -->

<br>
<table width=400 class="zoovytable">
<tr><td class="zoovytableheader">FedEx&reg; API License Agreement</td></tr>
<tr><td>

<div align="center">
<img src="http://www.zoovy.com/images/logos/fedex.gif" border="0" align="center"><br>
</div>
<!-- MESSAGE -->

<form action="fedexapi.cgi">
<input type='hidden' name='ACTION' value='AGREE'>
<input type='hidden' name='SUPPLIER_ID' value='<!-- SUPPLIER_ID -->'>
<br>
Please provide the information needed below to setup your FedEx&reg; meter:<br>
<br>
<table>
	<tr>
		<td valign=top>Fedex&reg; Account Number:</td>
		<td valign=top><input type="textbox" name="10" value="<!-- 10 -->"></td>
	</tr>
	<tr>
		<td valign=top>Contact Name</td>	
		<td valign=top><input type="textbox" name="4003" value="<!-- 4003 -->"></td>
	</tr>
	<tr>
		<td valign=top>Company Name</td>	
		<td valign=top><input type="textbox" name="4007" value="<!-- 4007 -->"></td>
	</tr>
	<tr>
		<td valign=top>Address Line 1</td>	
		<td valign=top><input type="textbox" name="4008" value="<!-- 4008 -->"></td>
	</tr>
	<tr>
		<td valign=top>Address Line 2</td>	
		<td valign=top><input type="textbox" name="4009" value="<!-- 4009 -->"></td>
	</tr>
	<tr>
		<td valign=top>City</td>	
		<td valign=top><input type="textbox" name="4011" value="<!-- 4011 -->"></td>
	</tr>
	<tr>
		<td valign=top>State Code</td>	
		<td valign=top><input type="textbox" name="4012" value="<!-- 4012 -->"><br>
		<i>(required for Canada or US)</i></td>
	</tr>
	<tr>
		<td valign=top>Postal/Zip Code</td>	
		<td valign=top><input type="textbox" name="4013" value="<!-- 4013 -->"></td>
	</tr>
	<tr>
		<td valign=top>Country Code</td>	
		<td valign=top><input type="textbox" name="4014" value="<!-- 4014 -->"></td>
	</tr>
	<tr>
		<td valign=top>Phone Number</td>	
		<td valign=top><input type="textbox" name="4015" value="<!-- 4015 -->"></td>
	</tr>
	<tr>
		<td valign=top>Email Address</td>	
		<td valign=top><input type="textbox" name="4018" value="<!-- 4018 -->"></td>
	</tr>
	<tr>
		<td valign=top>Fax Number</td>	
		<td valign=top><input type="textbox" name="4022" value="<!-- 4022 -->"></td>
	</tr>
</table>
<div class="hint">
</div>
<br>
<input type="submit" class="button" value="  Next  ">
</form>

<br><div class="hint">FedEx logo used by permission. All rights reserved.</div>

</td></tr></table>

</center>
</font>

</body>
</html>
