<!-- SETUP_TAB -->

<br>
<center><!-- MYTODO --></center>
<br>

<table class="zoovytable" cellspacing="0" cellpadding="1" border="1" align="center">
<tr><td class="zoovytableheader">Account/Meter Configuration</td></tr>
<tr><td>
	<table cellspacing="0" cellpadding="5" border="0">
		<tr><td>FedEx Account:</td><td><!-- ACCOUNT --></td></tr>
		<tr><td>FedEx Meter:</td><td><!-- METER --></td></tr>
		<tr><td>Package Origin:</td><td><!-- ORIGIN --></td></tr>
	</table>
	<br>
	<a href="fedex2.cgi?VERB=REGISTER&META=<!-- META -->">Apply for a new meter</a>
</td></tr>
</table>

<!-- FOOTER -->