<!-- SETUP_TAB -->
<center>
<br>
<br>
<font face='verdana, arial, helvetica' color='red' size='5'><b>Sorry - You don't have access to this feature</b></font><br>
<br>
<table table='80%'>
<tr><td>
<font face='sans-serif, arial' size='2'>

<b>Minimum Access Required: WHOLESALE BUNDLE</b><br>
<a href="/biz/configurator/index.cgi?VERB=VIEW&BUNDLE=WS">Add this Functionality</a><br>
<br>
<br>
Wholesale Pricing Schedules provides you with the ability to create 
individual price lists, shipping, and promotion settings for individual customers or for groups of customers.
<br>
<br>

<!-- WEBDOC -->

<br>
<br>
</font>
</td></tr>
</table>

</center>
</body>