<!-- REPORT_TAB -->

<center>
<br>
<table width=600 class="zoovytable">
<tr>
	<td valign=top class="zoovytableheader"><b>Existing JEDI packages</b></td>
</tr>
<tr>
	<td>
	<table>
	<!-- EXISTING_PACKAGES -->
	</table>	
	<div class="hint">
	Note: customers are currently limited to one JEDI package per partition.
	</div>
	</td>
</tr>
</table>

<br>
<form id="jediFrm" name="jediFrm" action="/biz/manage/schedules/index.cgi">
<input  type="hidden" name="VERB" value="JEDI-ADDPACKAGE">
<table width=600 class="zoovytable">
<tr>
	<td valign=top class="zoovytableheader"><b>
	Create JEDI Package
	</b></td>
</tr>
<tr>
	<td valign=top>
	This will create a .zip file can be directly imported into another Zoovy Store, 
	or potentially used by a non-Zoovy store if they have the proper import maps.<br>
	<br>

<table>
<tr>
	<td valign=top><b>JEDI Package Title:</b></td>
	<td valign=top>
		<input type="textbox" size="60" maxlength="60" name="title">
		<div class="hint">This will typically be your domain name, or your company name.</div>
	</td>
</tr>
<tr>
	<td valign=top><b>
	Public Visibility:
	</b></td>
	<td valign=top>
		<select name="visibility">
			<option value="0">Private / Not Visible</option>
			<option value="1">My Customers Only</option>
			<option value="2">JEDI Customers require Approval</option>
			<option value="4">JEDI Customers auto-approve</option>
		</select>
	<div class="hint">
	JEDI lets people with other zoovy accounts easily import your products and data.
	</div>
	</td>
</tr>
<tr>
	<td valign=top><b>JEDI Package Description:</b></td>
	<td valign=top colspan=2>

<textarea name="about" 
style='font-size: 10px; font-family: arial, courier;' 
rows=4 cols=75
onKeyDown="
limitText(this.form.about,this.form.countdown,400);"
onKeyUp="limitText(this.form.about,this.form.countdown,400);"></textarea><br>
<font size="1">(Maximum characters: 400)<br>
You have <input readonly type="text" name="countdown" size="3" value="400"> characters left.</font>

		<div class="hint">
		If you plan to advertise your JEDI Package publically, then this is
your chance to introduce yourself, make a statement. Tell them about your
site, the products you sell, returns, shipping. HTML is not allowed. 400 characters max.
		</div>
	</td>
</tr>
<tr>
	<td colspan=3><hr></td>
</tr>
<tr>
	<td nowrap valign=top><b>Wholesale Schedule:</b></td>
	<td valign=top><select name="schedule"><!-- SIDS --></select></td>
</tr>
<tr>
	<td valign=top><b>Suggest Wrapper:</b></td>
	<td valign=top>
		<select name="wrapper">
			<option value="">--</option>
			<!-- WRAPPERS -->
		</select>
		<div class="hint">
		Hint: Add a wrapper to your favorites list to have it appear. 
		If you select a custom wrapper it will be included.
		</div>
	</td>
</tr>
<tr>
	<td valign=top colspan=3><b>
		Include Layouts:</b><br>
		<!-- LAYOUTS -->
		<br>
	</td>
</tr>
<tr>
	<td valign=top><b>Partition:</b></td>
	<td valign=top>
		<select name="prt">
			<!-- PRTS -->
		</select>
	<div class='hint'>HINT: Select which partition the navigation will be loaded from. 
	Only products in the navigation will be included in the package.</div>
	</td>
</tr>
<tr>
	<td valign=top colspan=3><b>Export Options:</b></td>
</tr>
<tr>
	<td valign=top colspan=3>
	<table>
	<tr>
		<td valign=top><input type="checkbox" name="include_sogs"></td>
		<td valign=top>Include Store Option Groups<br>
		<div class="hint">
		It is recommended stores that utilize JEDI use product option groups, rather than store option groups, 
		since many JEDI owners will want to utilize multiple stores. If you don't check this box, then products 
		which utilize store options groups will be excluded from the feed.
		</div>
		</td>
	</tr>
	<tr>
		<td valign=top><input type="checkbox" name="include_readme"></td>
		<td valign=top>Include Third-party README (API Integration Instructions)<br>
	<div class="hint">
	The Third-party README provides developers with instructions to build their own JEDI integration.
	However integration is can be tedious, and expensive, and will commonly result in additional work/questions for you.
	If you'd rather your clients didn't know about this option, it's safe to leave it out.
	</div>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td valign=top colspan=3>
<br>
<input class="button" type="submit" value=" Create ">

	</td>
</tr>
</table>
</form>

</center>