<!-- REPORT_TAB -->

<center>
<br>
<form action="/biz/manage/schedules/index.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVELISTS">
<table class="zoovytable" cellpadding="2" cellspacing="0" border='0' width='400'>
	<tr>
		<td class="zoovytableheader">Published Lists<br></td>
	</tr>
	<tr>
		<td>
		<div class="hint">
The option to "subscribe" to lists will be presented to any wholesale customer whom you have given EDI access.
Lists are formatted in RSS for easy manipulation of data, and can be an effective way to let retailers know 
about new products which they can then import into their site.

		</div>
		<table><tr><td>
		<!-- LISTINGS_MESSAGE -->
		<table>
		<!-- LISTINGS -->
		</table>
		<i>Lists can be created by going to Setup | Categories &amp; Lists</i><br>
		<input type="submit" class="button" value=" Save ">
		</td></tr></table>
		</td>
	</tr>
</table>
</form>

</td></tr></table>
</center>
<!-- FOOTER -->

