<!-- SETUP_TAB -->

<script>
<!--

var popWin;

function selectCategory(NAVCAT) {
	popWin = openWindow('/biz/syndication/ioffer/cattree.html?V='+NAVCAT);
	}


function closeWindow(nc,catid) {
	// popWin.close();
	// alert(window.document.catFrm[nc].value);
	window.opener.ajaxUpdate('JLY',window.document.catFrm[nc]);
	}

//-->
</script>


<table width="760"><tr><td>

<form name="catFrm" method="post" action="index.cgi">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE-CATEGORIES">

<!-- MSG -->

<br>
<b>Please, select Ioffer.com category and define a product_type (i.e. camera, chair, pc game - that's a required .csv field for Ioffer.com feed).</b><br>
<br>
<table>
	<tr><th>Zoovy Category</th><th>Ioffer.com Category ID</th><th>Product Type</th></tr>
	<!-- CATEGORIES -->
</table>



</td></tr></table>
<br>
<br>
<center>
<table>
	<tr>
	<td><input type="image" src="/images/bizbuttons/save.gif" value=" Save Settings  "></td>
	<td><a href="/biz/syndication"><img border=0 src="/images/bizbuttons/exit.gif"></a></td>
	</tr>
</table>
</center>
</td></tr>
</table>
</form>


</center>


</body>
