<!-- SETUP_TAB -->

<form method="post" name="thisFrm" id="thisFrm" action="index.cgi">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE">

<center>
<table width="700"><tr><td>
<br>
<table class="zoovytable" width=100%>
        <tr>
                <td colspan=3 class="zoovytableheader">Configuration</td>
        </tr>
        <tr>
                <td colspan=3><!-- ERROR --></td>
        </tr>
        <tr>
                <td nowrap><input <!-- CB_ENABLE --> type="checkbox" name="enable"> <b>Enable Ioffer.com Syndication</b></td>
        </tr>
        <tr>
                <td nowrap>Ioffer.com Seller Login:</td>
                <td nowrap><input type="textbox" name="seller_login" value="<!-- SELLER_LOGIN -->"></td>
        </tr>
        <tr>
                <td nowrap>Ioffer.com Seller Password:</td>
                <td nowrap><input type="textbox" name="seller_pass" value="<!-- SELLER_PASS -->"></td>
        </tr>
        <tr>
                <td nowrap><input type="checkbox" name="available_on_add" <!-- AVAILABLE_ON_ADD -->> Make Items immediately available?</td>
        </tr>
        <tr>
                <td nowrap><input type="checkbox" name="create_only" <!-- CREATE_ONLY -->> Create new Items only? (Only Items that have no buyer activity will be replaced.)</td>
        </tr>
        <tr>
                <td colspan=2>
                <input type="button" class="button" onClick="document.thisFrm.submit();" value=" Save ">
                </td>
                <td width=99%>&nbsp;</td>
        </tr>
</table>

<br>
<table width=100% class=zoovytable>
	<tr>
		<td colspan=3 class="zoovytableheader">Syndication Status</td>
	</tr>
	<tr>
		<td nowrap colspan=2>Status: <!-- STATUS --></td>
		<td width=99%>&nbsp;</td>
	</tr>
	<tr>
		<td nowrap><input type="checkbox" name="NEEDS_PRODUCTS"> Generate Product Feed</td>
		<td nowrap>(<!-- LAST_PRODUCTS -->)</td>
	</tr>
	<!--tr>
		<td nowrap><input type="checkbox" name="NEEDS_IMAGES"> Generate Images Feed</td>
		<td nowrap>(<!-- LAST_IMAGES -->)</td>
	</tr>
	<tr>
		<td nowrap>Inventory to Buy.com</td>
		<td nowrap>(<!-- LAST_INVENTORY -->)</td>
	</tr>
	<tr>
		<td nowrap>Orders from Buy.com</td>
		<td nowrap>(<!-- LAST_ORDERS -->)</td>
	</tr>
	<tr>
		<td nowrap>Tracking to Buy.com</td>
		<td nowrap>(<!-- LAST_TRACKING -->)</td>
	</tr-->
	<tr>
		<td colspan=2>
		<input type="button" class="button" onClick="document.thisFrm.submit();" value=" Request Updates ">
		</td>
	</tr>
</table>

<br>

</td></tr>
<tr><td>

<table width=100% cellspacing=0 class='zoovytable'>
<tr><td colspan=3 class='zoovytableheader'>Logs for this profile</td></tr>
<!-- LOGS -->
</table>


</td></tr></table>
<br>



</form>
</td></tr>
</table>

</center>
</body>
