<!-- REPORT_TAB -->
<center>
<table width=800><tr><td> 
<h1>Product Power Tool</h1>
<table class="zoovytable" width='100%'>
<tr><td class="zoovytableheader"><!-- HEADER --></td></tr>
<tr><td>

<form action="index.cgi" method="post" name="thisFrm">
<input type="hidden" name="VERB" value="<!-- VERB -->">
<input type="hidden" name="DATA" value="<!-- DATA -->">
<table>
	<!-- CHOOSER -->
</table>
<br>
<center>
	<input type="submit" class="button" value=" Add Choices ">
</center>

</form>

</td></tr></table>
</center>

</body>

