<!-- ORDER_TAB -->

<br>

<form id="claimFrm" name="claimFrm" method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE_CLAIM">
<input type="hidden" name="CLAIM" value="<!-- CLAIM -->">

<center>

<table cellspacing=0 class="zoovytable">
<tr>
	<td class="zoovytableheader"> Incomplete Item / Claim # <!-- CLAIM --></td>
</tr>
<tr>
	<td>
	
	<table width=100% cellspacing="0" cellpadding="4">
	<tr>
		<td class="r1">Created on:</td>
		<td  class="r1"> <!-- CREATED --></td>
		<td class="r1">&nbsp;&nbsp;&nbsp;</td>
		<td class="r1">Last Contacted:</td>
		<td class="r1"> <!-- LASTCONTACT --></td>
	</tr>
	<tr>
		<td class="r1">Marketplace Info:</td>
		<td class="r1"> <!-- MARKETINFO --></td>
		
		<td class="r1">&nbsp;&nbsp;&nbsp;</td>
		
		<td class="r1">Origin Channel:</td>
		<td class="r1"> <!-- CHANNEL --></td>
	</tr>
	<tr>
		<td class="r1">Checkout URL:</td>
		<td class="r1" colspan="4"><a target="_blank" href="<!-- CLAIM_URL -->"><!-- CLAIM_URL --></a></td>
	</tr>
	<tr>
		<td class="r0">Recipient:</td>
		<td class="r0"><input type="textbox" size="30" maxlength="65" name=":BUYER_EMAIL" value="<!-- BUYER_EMAIL -->"></td>

		<td class="r0">&nbsp;&nbsp;&nbsp;</td>

		<td class="r0">Associated Order:</td>
		<td class="r0"><input size="12" maxlength="15" type="textbox" onChange="this.value = validated('0123456789-',this.value)" name=":ORDER_ID" value="<!-- ORDER_ID -->"></td>
	</tr>
	<tr>
		<td class="r0">Processing Stage:</td>
		<td class="r0"><select name="STAGE"><!-- STAGE --></select></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Feedback:</td><td class="r0"> 
		<select name="STATUS"><!-- FEEDBACK --></select></td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader">Edit Fields &nbsp; (Mode: 
	<select onChange="
		$('edit!adv').style.display = 'none';
		$('edit!basic').style.display = 'none';
		var v = window.document.claimFrm.elements['_editmode'].value;
		$('edit!'+v).style.display = 'block';
		" name="_editmode">
	<option value="basic">Basic</option>
	<option value="adv">Advanced</option>
	</select>)
	</td>
</tr>
<tr>
	<td>

	<div id="edit!adv" style="display: none">
	<br>
	<i>Please do not make change here unless explicitly advised to by Zoovy Support.</i><br>
	<br>
	<table>
		<!-- RAW_EDIT -->
	<tr>
		<td class="rs"><input type="textbox" name="custom1"></td>
		<td class="rs"><input size="65" type="textbox" name="custom1data"></td>
	</tr>
	</table>
	<input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.value='CLAIM_RAWSAVE';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" !! Save !! ">
	</div>
	
	
	<div id="edit!basic" style="display: block">
	<table width="100%" cellspacing="0" cellpadding="4">
	<tr>
		<td class="r0">Product Name:</td>
		<td class="r0"><input size="30" maxlength="60" type="textbox" name="PRODUCT_NAME" value="<!-- PRODUCT_NAME -->"></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Product/SKU:</td>
		<td class="r0"><input type="textbox" name="PRODUCT" value="<!-- PRODUCT -->"></td>
	</tr>
	<tr>
		<td class="r0">Product Taxable:</td>
		<td class="r0">
		<select name="PRODUCT_TAXABLE"><!-- PRODUCT_TAXABLE --></select></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Weight per product:</td>
		<td class="r0"><input type="textbox" size="6" onChange="this.value = validated('0123456789#.',this.value);" name="PRODUCT_WEIGHT" value="<!-- PRODUCT_WEIGHT -->"> [ounces]</td>
	</tr>
	<tr>
		<td class="r0">Price per product:</td>
		<td class="r0"><input type="textbox" onChange="this.value = validated('0123456789.',this.value)" size="6" name="PRODUCT_PRICE" value="<!-- PRODUCT_PRICE -->"></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Product Quantity:</td>
		<td class="r0"><input type="textbox" size="6" name="PRODUCT_QUANTITY" value="<!-- PRODUCT_QUANTITY -->"></td>
	</tr>
	</table>
	<input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.value='CLAIM_SAVE';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" Save Info ">
	</div>
	
	
	</td>
</tr>

<tr>
	<td class="zoovytableheader">Send Email:</td>
</tr>
<tr>
	<td>
	Email Message: <select name="EMAIL_MSG">
		<option value="ECREATE">Item Created</option>
		<option value="EREMIND">Item Checkout Reminder</option>
	</select><br>
	Custom Notes/Comments to the Buyer:<br>
	<textarea rows="3" cols="70" name="NOTE"></textarea><br>

<i>Email templates use the %NOTES% variable to display this content.<br>
Do not remove the %NOTES% field from your email message.</i><br>
	
	<input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.value='CLAIM_EMAIL';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" Email ">
	</td>
</tr>
<tr>
	<td class="zoovytableheader">Other Actions:</td>
</tr>
<tr>
	<td>
	<input style="width: 80px;" onClick="
		if (window.document.claimFrm.DELETECONFIRM.checked) {
			window.document.claimFrm.VERB.value='CLAIM_DELETE';
			window.document.claimFrm.submit();
			}
		else {
			alert('You must confirm the deletion, please read the instructions');
			};
		" type="button" class="button" value=" Delete "> &nbsp; Remove this item
from the database you must click here: <input type="checkbox" name="DELETECONFIRM"> to confirm this action.
	</td>
</tr>
<tr>
	<td><input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.val8ue='CLAIM_ORDER';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" Order ">
	</td>
</tr>
<tr>
	<td>
	<br>

<center>
	<input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.value='INCOMPLETE';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" Exit ">
</center>
	<br>
	<br>
	</td>
</tr>

		
</table>


</center>
</form>

<!-- FOOTER -->
