<!-- ORDER_TAB -->

<br>

<form id="claimFrm" name="claimFrm" method="POST" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE_CLAIM">
<input type="hidden" name="CLAIM" value="<!-- CLAIM -->">

<center>

<table cellspacing=0 class="zoovytable">
<tr>
	<td class="zoovytableheader"> Incomplete Item / Claim # <!-- CLAIM --></td>
</tr>
<tr>
	<td>
	
	<table width=100% cellspacing="0" cellpadding="4">
	<tr>
		<td class="r0">Recipient:</td>
		<td class="r0"><input type="textbox" size="30" maxlength="65" name=":BUYER_EMAIL" value="<!-- BUYER_EMAIL -->"></td>

		<td class="r0">&nbsp;&nbsp;&nbsp;</td>

	</tr>
	<tr>
		<td class="r0">Processing Stage:</td>
		<td class="r0"><select name="STAGE"><!-- STAGE --></select></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td>

	<table width="100%" cellspacing="0" cellpadding="4">
	<tr>
		<td class="r0">Product Name:</td>
		<td class="r0"><input size="30" maxlength="60" type="textbox" name="PRODUCT_NAME" value="<!-- PRODUCT_NAME -->"></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Product/SKU:</td>
		<td class="r0"><input type="textbox" name="PRODUCT" value="<!-- PRODUCT -->"></td>
	</tr>
	<tr>
		<td class="r0">Product Taxable:</td>
		<td class="r0">
		<select name="PRODUCT_TAXABLE"><!-- PRODUCT_TAXABLE --></select></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Weight per product:</td>
		<td class="r0"><input type="textbox" size="6" onChange="this.value = validated('0123456789#.',this.value);" name="PRODUCT_WEIGHT" value="<!-- PRODUCT_WEIGHT -->"> [ounces]</td>
	</tr>
	<tr>
		<td class="r0">Price per product:</td>
		<td class="r0"><input type="textbox" onChange="this.value = validated('0123456789.',this.value)" size="6" name="PRODUCT_PRICE" value="<!-- PRODUCT_PRICE -->"></td>
		<td class="r0">&nbsp;&nbsp;&nbsp;</td>
		<td class="r0">Product Quantity:</td>
		<td class="r0"><input type="textbox" size="6" name="PRODUCT_QUANTITY" value="<!-- PRODUCT_QUANTITY -->"></td>
	</tr>
	</table>
	<input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.value='CLAIM_SAVE';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" Save Info ">
	</div>
	
	
	</td>
</tr>

<tr>
	<td>
	<br>

<center>
	<input style="width: 80px;" onClick="
		window.document.claimFrm.VERB.value='INCOMPLETE';
		window.document.claimFrm.submit();
		" type="button" class="button" value=" Exit ">
</center>
	<br>
	<br>
	</td>
</tr>

		
</table>


</center>
</form>

<!-- FOOTER -->
