<!-- ORDER_TAB -->

<script type="text/javascript">
<!--

function viewClaim(claim) {
	window.document.claimFrm.VERB.value='CLAIM_EDIT';
	window.document.claimFrm.CLAIM.value=claim;
	window.document.claimFrm.submit();	
	}
	
function grabClaims() {
	return(grabList('claimFrm','claim!'));
	}


//-->
</script>


<form id="claimFrm" action="index.cgi" method="POST" name="claimFrm">
<input type="hidden" name="VERB">
<input type="hidden" name="CLAIM">

<center>
<table>
	<tr>
		<td valign="top">
		<table cellspacing=0 class="zoovytable">

			<tr><td class="zoovytableheader">Status</td></tr>
			<tr>
				<td>
					<select name="">
						<option value="AIV">Waiting</option>
						<option value="HPC">Purchased</option>
						<option value="H">Hold (payment)</option>
						<option value="CDF">Finished</option>
					</select><br>
					<input type="button" class="button" onClick="
						window.document.claimFrm.CLAIM.value=grabClaims();
						window.document.claimFrm.VERB.value='INCOMPLETE:STAGE';
						window.document.claimFrm.submit();
						" value="Go" style="width: 100px;"><br>
				</td>
			</tr>
			<tr><td><br></td></tr>



			<tr><td class="zoovytableheader">Email</td></tr>
			<tr>
				<td>
					<select name="">
						<option value="">Greeting</option>
						<option value="">Reminder</option>
						<option value="">Custom</option>
					</select><br>
					<input type="checkbox"> Customize<br>
					<input type="button" class="button" value="Send" onClick="
						window.document.claimFrm.CLAIM.value=grabClaims();
						window.document.claimFrm.VERB.value='CLAIM_EMAIL';
						window.document.claimFrm.submit();
						" style="width: 100px;"><br>
				</td>
			</tr>
			<tr><td><br></td></tr>

			<tr><td class="zoovytableheader">Search</td></tr>
			<tr>
				<td>
				<input style="width: 100px;" type="textbox"><br>
				<input type="button" class="button" value=" Find " onClick="
						window.document.claimFrm.CLAIM.value=grabClaims();
						window.document.claimFrm.VERB.value='INCOMPLETE:SEARCH';
						window.document.claimFrm.submit();
						" style="width: 100px;"><br>
				</td>
			</tr>
			<tr><td><br></td></tr>


			<tr><td class="zoovytableheader">Utilities</td></tr>
			<tr>
				<td>
					<input type="button" class="button" value="Create Item" onClick="
						window.document.claimFrm.VERB.value='CLAIM_CREATE';
						window.document.claimFrm.submit();
						" style="width: 100px;"><br>
					<input type="button" class="button" value="Create Order" onClick="
						window.document.claimFrm.CLAIM.value=grabClaims();
						window.document.claimFrm.VERB.value='CLAIM_ORDER';
						window.document.claimFrm.submit();
						" style="width: 100px;"><br>
				</td>
			</tr>
			<tr><td><br></td></tr>

		</table>
		
		</td>
		<td valign="top">
		
		<!-- INCOMPLETE -->
		
		<td>
	</tr>
</table>
</center>
</form>

<!-- FOOTER -->
