<html>
<head>
<title>JavaScript Hints - Demo</title>
<meta name="description" content="Tigra Hints - Free JavaScript widget that can create pop-up notes (tooltips, hints) for every HTML element on the page">
	<meta name="keywords" content="free JavaScript hints, DHTML popup note, tooltip, client side, client side, netscape, explorer, IE, opera, cross browser, download">
	<meta name="robots" content="index,follow">
<style>
	a, A:link, a:visited, a:active
		{color: #0000aa; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	A:hover
		{color: #ff0000; text-decoration: none; font-family: Tahoma, Verdana; font-size: 11px}
	p, tr, td, ul, li
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px}
	.header1, h1
		{color: #ffffff; background: #4682B4; font-weight: bold; font-family: Tahoma, Verdana; font-size: 13px; margin: 0px; padding: 2px;}
	.header2, h2
		{color: #000000; background: #DBEAF5; font-weight: bold; font-family: Tahoma, Verdana; font-size: 12px;}
	.intd
		{color: #000000; font-family: Tahoma, Verdana; font-size: 11px; padding-left: 15px; padding-right: 15px;}
	.part
		{background-image: url("img/corner.gif"); background-repeat: no-repeat; cursor: default;}
	form
		{ margin: 2px;}

/* a class for all Tigra Hints boxes, TD object */
	.hintsClass
		{text-align: center; font-family: Verdana, Arial, Helvetica;}
/* this class is used by Tigra Hints wrappers */
	.row
		{background: white;}
</style>
<!-- Link Tigra Hints script file to your HTML document-->
<script language="JavaScript" src="hints.js"></script>
<!-- Link Tigra Hints configuration file to your HTML document-->
<script language="JavaScript" src="hints_cfg.js"></script>
</head>

<body bottommargin="15" topmargin="15" leftmargin="15" rightmargin="15" marginheight="15" marginwidth="15" bgcolor="white">

<!-- Header -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
<tr>
	<td width="350" rowspan="2"><img src="img/th.gif" width="350" height="80" border="0" alt="Tigra Hints"></td>
	<td align="right" valign="top"><img src="img/logo.gif" width="178" height="30" border="0" alt="Softcomplex logo"></td>
</tr>
<tr>
	<td align="right" valign="bottom" nowrap>
	<b>
	|&nbsp;<a href="http://www.softcomplex.com/">About&nbsp;Us</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/services.html">Services</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/download.html">Download</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/order.html">Order</a>&nbsp;
	|&nbsp;<a href="http://www.softcomplex.com/support.html">Support</a>&nbsp;
	|
	</b>
	</td>
</tr>
<tr><td><img src="img/pixel.gif" width="1" height="5" border="0"></td></tr>
</table>
<!-- /Header -->

<!-- Body -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#4682B4" width="100%"><tr><td>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
<tr>
	<td class="header1" valign="top">Tigra Hints - Demo</td>
	<td class="header1" valign="top" width="100%">&nbsp;</td>
</tr>
<tr>
	<td valign="top" bgcolor="#FFFFFF">
	<table cellpadding="3" cellspacing="1" border="0" width="100%">
	<tr><td class="header2">Notes</td></tr>
	<tr>
		<td class="intd">On the right hand side you can see a demo with different objects to which you can add any tooltips you like.To see them you should just move your mouse over the desired object.</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="250" height="1" border="0"></td></tr>
	<tr><td class="header2">Advantages</td></tr>
	<tr>
		<td class="intd">
		<p><b>Multipurpose use</b> - You can use Tigra Hints for different purposes: as illustrations, fulltext explanations, table data, diagrams, inline glossary, annotations, references, answers to questions, jokes, etc.<br>
		<p><b>Saves the space on the page</b> - With Tigra Hints there is always enough space for the content you want on your site. Now you can make your page as informative as you need without destroying your design idea<br>
		<p><b>Time Saving Component </b> - Got no time to create cross-browser tooltips for your web page? Just pick free ready-to-use solution provided by SoftComplex<br>
		<p><b>Professional Look</b> - Simple great looking improvement to the user interface of your web application
		</td>
	</tr>
	<tr><td><img src="img/pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Links</td></tr>
	<tr>
		<td class="intd"><b><ul>
		<li><a href="http://www.softcomplex.com/products/tigra_hints/">Product page</a>
		<li><a href="http://www.softcomplex.com/products/tigra_hints/docs/">Documentation</a>
		<li><a href="http://www.softcomplex.com/forum/forumdisplay_58/">Product forum</a>
		</ul></b></td>
	</tr>
	<tr><td class="header2">Vote for the script</td></tr>
	<tr>
		<td class="intd">
		If you like the script, please vote for it. We do appreciate this much.
		<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST" target="_new">
		<input type=hidden name="ID" value="40103">
		<a href="http://www.hotscripts.com/Detailed/40103.html"><b>HotScripts.com</b></a>:
		<select name="rate" size="1" style="font-size:10px;">
			<option selected value="5">Excellent!</option>
			<option value="4">Very Good</option>
			<option value="3">Good</option>
			<option value="2">Fair</option>
			<option value="1">Poor</option>
		</select>&nbsp;<input type="submit" value="Rate!" style="font-size:10px;">
		</form>

		<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
		<input type="hidden" name="ID" value="7932">
		<a href="http://www.scriptsearch.com/details/7932.html"><b>ScriptSearch.com</b></a>:
		<select name="rate" size="1" style="font-size:10px;">
			<option value="5" selected>Excellent!</option>
			<option value="4">Very Good</option>
			<option value="3">Good</option>
			<option value="2">Fair</option>
			<option value="1">Poor</option>
		</select>&nbsp;<input type="submit" value="Vote!" style="font-size:10px;">
		</form>
		
		</td>
	</tr>
	</table>
</td>
<td valign="top" bgcolor="#FFFFFF" align="center" width="100%">
	<table border="0" cellspacing="1" cellpadding="3" width="100%">
	<tr><td class="header2">Pictures:</td></tr>
	<tr>
		<td>
		<p>Full sized images that can't normally fit into your design can be shown with Tigra Hints. Check out the demo below.</p>
		<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="black">
		<tr><td background="img/film.gif" height="14"><img src="img/pixel.gif" width="10" height="14"></td></tr>
		<tr><td><img src="img/k001.jpg" width="100" onMouseOver="myHint.show('TT4')" onMouseOut="myHint.hide()">&nbsp; <img src="img/k070.jpg" width="100" onMouseOver="myHint.show('TT5')" onMouseOut="myHint.hide()">&nbsp; <img src="img/k020.jpg" width="100" onMouseOver="myHint.show('TT6')" onMouseOut="myHint.hide()"></td></tr>
		<tr><td background="img/film.gif" height="14"><img src="img/pixel.gif" width="1" height="14"></td></tr>
		</table>
		<img src="img/pixel.gif" width="1" height="10" border="0"></td>
	</tr>
	<tr><td class="header2">Table:</td></tr>
	<tr>
		<td>
		<p>Any HTML can be used inside Tigra Hints. This example demonstates tables containing additional contextual information nested into pop-up boxes.</p>
		<table bgcolor="#4682B4" align="center" cellpadding="1" cellspacing="0" border="0">
		<tr>
			<td><table cellpadding="3" cellspacing="1" width="100%" border="0" align="center">
			<tr><td class="header2" align="center" colspan="6">W3C DOM Compatibility - CSS</td></tr>
			<tr><td class="header2" align="center">&nbsp;</td>
				<td class="header2" align="center" width="65">IE 5 Win</td>
				<td class="header2" align="center" width="65">IE 6 Win</td>
				<td class="header2" align="center" width="65">IE 5.2 Mac</td>
				<td class="header2" align="center" width="65">Mozilla 1.2</td>
				<td class="header2" align="center" width="65">Opera 7</td>
			</tr>
			<tr bgcolor="#ffffff"><td align="left"><b>Element styles</b></td>
				<td align="center" onMouseOver="myHint.show(6)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(6)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(6)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(7)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(8)" onMouseOut="myHint.hide()" class="part">partially</td>
			</tr>
			<tr bgcolor="#ffffff"><td align="left"><b>Accessing style sheets</b></td>
				<td align="center" onMouseOver="myHint.show(9)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(9)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center">yes</td>
				<td align="center" onMouseOver="myHint.show(10)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center">no</td>
			</tr>
			<tr bgcolor="#ffffff"><td align="left"><b>Changing style sheets</b></td>
				<td align="center" onMouseOver="myHint.show(11)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(11)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center">no</td>
				<td align="center" onMouseOver="myHint.show(12)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center">no</td>
			</tr>
			<tr bgcolor="#ffffff"><td align="left"><b>Style sheet properties</b></td>
				<td align="center">yes</td>
				<td align="center">yes</td>
				<td align="center">yes</td>
				<td align="center">yes</td>
				<td align="center">no</td>
			</tr>
			<tr bgcolor="#ffffff"><td align="left"><b>Miscellaneous</b></td>
				<td align="center">no</td>
				<td align="center" onMouseOver="myHint.show(13)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(14)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center" onMouseOver="myHint.show(15)" onMouseOut="myHint.hide()" class="part">partially</td>
				<td align="center">no</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
		<img src="img/pixel.gif" width="1" height="10" border="0">
		</td>
	</tr>
	<tr><td class="header2">Div element:</td></tr>
	<tr>
		<td>
		<p>Hints can also be transparent. See the demo below.</p><b><center><div style="background-color:#4682B4;border:1px outset #DBEAF5;width:140px; padding:10px;" onMouseOver="myHint.show(16)" onMouseOut="myHint.hide()"><span class="header1">About&nbsp;SoftComplex</span></div></center></b>
		<img src="img/pixel.gif" width="1" height="10" border="0">
		</td>
	</tr>
	<tr><td class="header2">Links:</td></tr>
	<tr>
		<td><p>Fancy design ideas can be implemented with Tigra Hints.</p>
		<table cellpadding="0" cellspacing="0" border="0" align="center">
		<tr><td><b><li><a href="http://www.softcomplex.com/products/tigra_hints/" onMouseOver="myHint.show('TT1')" onMouseOut="myHint.hide()">Product page</a></b></td></tr>
		<tr><td><b><li><a href="http://www.softcomplex.com/download.html" onMouseOver="myHint.show('TT2')" onMouseOut="myHint.hide()">Download Page</a></b></td></tr>
		<tr><td><b><li><a href="http://www.softcomplex.com/products/tigra_hints/docs/" onMouseOver="myHint.show(17)" onMouseOut="myHint.hide()">Documentation</a></b></td></tr>
		<tr><td><b><li><a href="http://www.softcomplex.com/forum/forumdisplay_58/" onMouseOver="myHint.show('TT3')" onMouseOut="myHint.hide()">Product forum</a></b></td></tr>
		</table>
		<img src="img/pixel.gif" width="1" height="10" border="0">
		</td>
	</tr>
	<tr><td><img src="pixel.gif" width="1" height="1" border="0"></td></tr>
	<tr><td class="header2">Let us know about your experience with Tigra Hints</td></tr>
	<tr>
		<td class="intd">
			<p>We like to hear from you. Please, let us know what do you like about the script and what needs to be improved.
			We will not rest until every our customer is completely satisfied. Some testimonies may be published on the product page.</p>
			<form action="http://www.softcomplex.com/cgi-bin/mgr.pl">
			<input type="Hidden" name="class"  value="feedback">
			<input type="Hidden" name="action" value="submit">
			<input type="Hidden" name="product_id" value="20">
			<table cellpadding="0" cellspacing="1" border="0" bgcolor="#4682B4"  width="100%"><tr><td>
			<table cellpadding="4" cellspacing="0" border="0" width="100%" bgcolor="#DBEAF5">
			<tr><td nowrap align="right">Name or nickname:</td><td width="50%"><input type="Text" name="name" style="width:100%"></td>
				<td align="right">Location:</td><td width="50%"><input type="Text" name="location" style="width:100%"></td></tr>
			<tr><td colspan="4"><textarea name="message" rows="4" cols="40" style="width:100%"></textarea></td></tr>
			<tr><td colspan="4" align="right"><input type="Submit" name="submit" value="Submit"></td></tr>
			</td></tr></table>
			</table><br>
			</form>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>
</td></tr></table>
<!-- /Body -->

<!-- Footer -->
<table cellpadding="3" cellspacing="0" width="100%" border="0" height="22">
<tr bgcolor="#4682B4">
	<td nowrap><font color="white">Copyright &copy;2002-2005 SoftComplex Inc. All rights reserved.</font></td>
	<td align="right">
	| <a href="http://www.softcomplex.com/"><font color="white">company info</font></a>
	| <a href="http://www.softcomplex.com/site_agreement.html"><font color="white">terms of service</font></a>
	| <a href="http://www.softcomplex.com/privacy_policy.html"><font color="white">privacy policy</font></a>
	|
	</td>
</tr>
</table>
<!-- /Footer -->

</body>
</html>
