<!-- UTILITIES_TAB -->

<script language="JavaScript" src="/biz/js/calendar/calendar2.js"></script><!-- Date only with year scrolling -->

<br>
<form name="thisFrm" method="POST" action="index.cgi">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<input type="hidden" name="VERB" value="SAVECARD">

<div align='center'>

<div class='success'>Your are successful</div>

<table cellspacing=0 cellpadding='4' class="zoovytable" width='450'>
	<tr>
		<td colspan='2' class="zoovytableheader"> Create a new Coupon</td>
	</tr>
	<tr>
		<td colspan="0">
			<input type="checkbox"> Disable/Expire<br>
			<div class="hint">Check this when the promotion is finished so
customers receive a message "this coupon has expired"</div>
		</td>
	</tr>
	<tr>
		<td>Coupon Title:</td>
		<td>
			<input type="text" name="title">
			<div class="hint">What will appear in the cart below the subtotal.</div>
		</td>
	</tr>
<!--
	<tr>
		<td>Coupon Grouping:</td>
		<td>
			<input type="text" name="grouping">
			<div class="hint"></div>
		</td>
	</tr>
-->
	<tr>
		<td>Secret Code:</td>
		<td>
			<input type="text" size="6" maxlength="6" name="code">
			<div class="hint">the code the customers will enter, leave blank to auto generate.</div>
		</td>
	</tr>
	<tr>
		<td valign='top'>Valid From:</td>
		<td>
			<input type="text" name="begins" maxlength="20">
			<a href="javascript:cal2.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
			<div class='hint'>HINT: Leave expires empty for "never"</div>
		</td>
	</tr>
	<tr>
		<td valign='top'>Valid Until:</td>
		<td>
			<input type="text" name="expires" maxlength="20">
			<a href="javascript:cal2.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
			<div class='hint'>HINT: Leave expires empty for "never"</div>
		</td>
	</tr>
	<tr>
		<td>Profile:</td>
		<td>
			<select name="profile"></select>
			<div class="hint">HINT: Coupon code is only available when on a site using this profile.</div>
		</td>
	</tr>
	<tr>
		<td># Uses:</td>
		<td>
			<select name="uses"></select>
			<div class="hint">The number of times a customer can use this coupon.</div>
		</td>
	</tr>

	<tr><td colspan='2' class="zoovytableheader"> Offer</td></tr>
	<tr>
		<td>
		Alter Price: formula
		</td>
	</tr>
	<tr>
		<td>
		Only apply coupon to most expensive applicable item in cart
		</td>
	</tr>


	<tr>
		<td align='center' colspan='2'><input type="submit" class="button" value=" Save "></td>
	</tr>
</table>
</div>
 
</form>
<script language="JavaScript">
<!-- // create calendar object(s) just after form tag closed
             // specify form element as the only parameter
            var cal2 = new
calendar2(document.forms['thisFrm'].elements['expires']);
            cal2.year_scroll = true;
            cal2.time_comp = true;
//-->
</script>

</body>

