<head>
<title>Zoovy Merchant Affiliate</title>
</head>
<body bgcolor="FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center>
<!-- REPORT_TAB -->
<table width="628">
<tr><td>
<font face="Arial, Helevetica">
Coupon Handler:

<center><input type="image" name="ACTION-SAVE" src="/images/bizbuttons/save.gif" border="0" width="81" height="31" value="Save Information">
<a href=".."><img src="/images/bizbuttons/exit.gif" width="81" height="31" border="0"></a></center>
<br>

</font>	
</td></tr>
</table>
<!-- TAB_FOOTER -->
</center>
</body><!-- TEMPLATE ./biz/setup/affiliate/templates/index.shtml -->
