<!-- SETUP_TAB -->
<form action='index.cgi?MODE=PAYPAL&ACTION=SAVE' method="POST">
<input type='hidden' name='ACTION' value='SAVE'>
<input type='hidden' name='MODE' value="PAYPAL">
<script src="/biz/js/switch.js"></script>

<center>
<table><tr><td style="height: 350px;" valign="top" align="left"><table><tr>
	<td><img src="images/paypal_logo.gif"></td>
	<td>Don't already have a PayPal Account?  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_registration-run" target="_blank">Click Here</a> to set one up.</td>
</tr></table>


<center>
<!-- MESSAGE -->

<div name="container" style="position: relative; left: 0px; top: 0px; width: 700px;">
<span id="contents" style="position: absolute; top: 0px; width: 700px; left: 0px;">
<table cellspacing=0 cellpadding=2 border=0 width=700>
<tr style="height: 20px;">
	<td class="table_top" width=50%>&nbsp;<span class="white"><img src="/images/general.gif" border="0" width="15" height="15"><strong>General</strong></span></td>
	<td width=50% class="light">&nbsp;<a href="javascript:;" onClick="MM_showHideLayers('contents','','hide','features','','show')"><img src="/images/optional.png" border="0" width="15" height="15"><strong>Optional/Advanced</strong></a></td>
</tr></table>
<table width=700 cellpadding="4" cellspacing="0" class="table_stroke"><tr>
	<td>Acceptance&nbsp;Policy:</td>
	<td><select name="pay_paypal" class="formed">
					<option <!-- PAY_PAYPAL_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
					<option <!-- PAY_PAYPAL_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
					<option <!-- PAY_PAYPAL_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada Destinations Only</option>
					<option <!-- PAY_PAYPAL_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
					<option <!-- PAY_PAYPAL_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>				</select></td>
	<td align="right" NOWRAP>[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
		</tr>
		<tr class="lgrey">
			<td>PayPal Email:</td>
			<td><input <!-- VALUE_PAYPAL_EMAIL --> type="textbox" name="paypal_email" class="formed" style="width: 200px;"></td>
			<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
		</tr>
	<tr>
		<td>Address Verification:</td>
	    <td><select name="PAYPAL_CONFIRM" class="formed">
				<option <!-- PAYPAL_CONFIRM_ --> value="">Ignore PayPal Addresses</option>
				<option <!-- PAYPAL_CONFIRM_ZIP --> value="ZIP">Confirmed + Zip Match</option>
				<option <!-- PAYPAL_CONFIRM_CITY --> value="CITY">Confirmed + Zip + City Match</option>
			</select>
		</td>
		<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
	</tr>
</table>
<table>
<tr><td><input type='image' alt='Save Settings' src='/images/bizbuttons/save.gif' border='0'></td>
<td><a target="_top" href="index.cgi"><img border='0' alt='Exit' src='/images/bizbuttons/exit.gif'></td></tr>
</table>
</span>
<span id="features" style="position: absolute; left: 0px; top: 0px; width: 700px; z-index:2; visibility: hidden; overflow:visible; height: 100%;">
<table cellspacing=0 cellpadding=2 border=0 width=700>
<tr style="height: 20px;">
	<td class="light" width=50%>&nbsp;<a href="javascript:;" onClick="MM_showHideLayers('contents','','show','features','','hide')"><img src="/images/general.gif" border="0" width="15" height="15"><strong>General</strong></a></td>
	<td class="table_top" width=50%>&nbsp;<span class="white"><img src="/images/optional.png" border="0" width="15" height="15"><strong>Optional/Advanced</strong></span></td>
</tr>
</table>
<table cellspacing=0 cellpadding=2 border=0 width=700 class="table_stroke">
<tr>
	<td valign="top"><input type="checkbox" name="IPN_1" <!-- IPN_1 -->></td>
	<td >Correlate exact and reasonable matches</b> [RECOMMEND: Yes]</td>
	<td align="right" NOWRAP>[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_128" <!-- IPN_128 -->></td>
	<td >Notify me of unknown payments</b> [RECOMMEND: Yes]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_2" <!-- IPN_2 -->></td>
	<td >Attempt to correlate unknown payments.[RECOMMEND: No]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_8" <!-- IPN_8 -->></td>
	<td >Assume everything is a Chinese Listing [RECOMMEND: No]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_4" <!-- IPN_4 -->></td>
	<td >Create phantom orders for unknown items</b> [RECOMMEND: No]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_32" <!-- IPN_32 -->></td>
	<td>DO NOT Automatically change orders shipping location to the confirmed address [RECOMMEND: No]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_256" <!-- IPN_256 -->></td>
	<td >Audit shipping</b> [RECOMMEND: No]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_512" <!-- IPN_512 -->></td>
	<td >Process promotions</b> [RECOMMEND: No]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="paypal_checkout" <!-- PAYPAL_CHECKOUT -->></td>
	<td ><b>Allow PayPal Checkout from Cart Page</b> [RECOMMEND: Yes]</td>
	<td align="right">[ <a href="http://webdoc.zoovy.com/webmgr/index.php?GOTO=detail/payment-paypal.php" target="webdoc">More Info</a> ]</td>
</tr>
</table>

<table>
<tr><td><input type='image' alt='Save Settings' src='/images/bizbuttons/save.gif' border='0'></td>
<td><a target="_top" href="index.cgi"><img border='0' alt='Exit' src='/images/bizbuttons/exit.gif'></td></tr>
</table>

</span>
</div>
<script>
<!--
MM_showHideLayers('contents','','show','features','','hide');
//-->
</script>
</center>
</form>
</td></tr></table>

</center>

<!-- FOOTER -->