<h4><a class="category" href="/biz/ebay/catchooser2008/index.cgi/get_categories?_userid=[% userid %]&_authtoken=[% authtoken %]&_deviceid=[% deviceid %]&_domain=[% domain %]">eBay Categories</a></h4>
[% FOREACH parent_category = parent_categories.reverse -%]
<div class="parent">
<p><a id="category-[% parent_category.id %]" class="category" href="/biz/ebay/catchooser2008/index.cgi/get_categories?_userid=[% userid %]&_authtoken=[% authtoken %]&_deviceid=[% deviceid %]&_domain=[% domain %]&id=[% parent_category.id %]">[% parent_category.name %] [[%- IF parent_category.leaf %]leaf[% ELSE %][% parent_category.children_count %][% END %][% IF parent_category.item_specifics_enabled %], CS[% END %]]</a></p>
[% END -%]
<ul>
  [% FOREACH category = categories -%]
  <li><a id="category-[% category.id %]" class="category" href="/biz/ebay/catchooser2008/index.cgi/get_categories?_userid=[% userid %]&_authtoken=[% authtoken %]&_deviceid=[% deviceid %]&_domain=[% domain %]&id=[% category.id %]">[% category.name %] [[% IF category.leaf %]leaf[% ELSE %][% category.children_count %][% END %][% IF category.item_specifics_enabled %], CS[% END %]]</a></li>
  [% END -%]
</ul>
[% FOREACH parent_category = parent_categories -%]
</div>
[% END -%]

[%- IF secondary %]
<br/>
<!--p>You cannot choose custom item specifics for secondary category</p-->
<form id="add-item-form" method="POST" action="/biz/ebay/catchooser2008/index.cgi/save_secondary">
<input type="hidden" name="_userid" value="[% userid %]">
<input type="hidden" name="_authtoken" value="[% authtoken %]">
<input type="hidden" name="_deviceid" value="[% deviceid %]">
<input type="hidden" name="_domain" value="[% domain %]">

  <input type="hidden" name="secondary_category" value="[% selected_category.id %]" />
  <p style="text-align:center;"><input class="button" type="submit" value="Save Secondary Category" /></p>
</form>
[%- END %]
