<p>Enter User/Subuser - and we'll remember your last 10 leaf categories:</p>
<p>Or try <strong>user1/subuser1</strong> pair to test.</p>
<form id="login-form" action="/biz/ebay/catchooser2008/index.cgi" method="POST">
  <p>
    <label for="username">Username: </label>
    <input type="text" id="username" name="username" />
    &nbsp;
    <label for="subuser">Subuser: </label>
    <input type="text" id="subuser" name="subuser" />
  </p>
  <p style="text-align:center">
    <input type="submit" value="Save and Login">
  </p>
</form>
