<h4>Category Suggest.</h4>
<form id="suggest-form" action="/biz/ebay/catchooser2008/index.cgi/get_suggested_categories">
      <input type="hidden" name="_userid" value="[% userid %]">
      <input type="hidden" name="_authtoken" value="[% authtoken %]">
      <input type="hidden" name="_deviceid" value="[% deviceid %]">
      <input type="hidden" name="_domain" value="[% domain %]">
  <p style="margin:2px 0; padding:0;"><label for="query">Enter 2-5 words about your item. For example: Diamond Ring</label></p>
  </p>
    <input type="text" id="query" name="query" value="[% query %]" />
    <input class="button" type="submit" value="Find Appropriate Category">
  </p>
</form>
