<Item>
[%- IF attribute_set_id %]
<AttributeSetArray>
  [%- FOREACH at_set_id = attribute_set_id %]
  [%- IF at_set_id != 2135 %]
  <AttributeSet attributeSetID="[% at_set_id %]">
    [%- FOREACH attribute_id = attributes.keys %]
    [%- IF attribute_id AND attributes.$attribute_id %]
    <Attribute attributeID="[% attribute_id %]">
      [%- FOREACH value_id = attributes.$attribute_id %]
      <Value>
        [% IF value_id.match('-?\d+') %]<ValueID>[% value_id %]</ValueID>
        [%- ELSE %]<ValueLiteral>[% value_id %]</ValueLiteral>
        [%- END %]
      </Value>
      [%- END %]
    </Attribute>
    [%- END %]
    [%- END %]
  </AttributeSet>
  [%- END %]
  [%- END %]
  [%# return policy %]
  [%- IF ret_policy_attributes %]
  <AttributeSet attributeSetID="2135">
    [%- FOREACH attribute_id = ret_policy_attributes.keys %]
    [%- IF attribute_id AND ret_policy_attributes.$attribute_id %]
    [%- value = ret_policy_attributes.$attribute_id %]
    <Attribute attributeID="[% attribute_id %]">
      <Value>
        [%- IF value.match('\D') %]
        <ValueLiteral>[% value %]</ValueLiteral>
        [%- ELSE %]
        <ValueID>[% value %]</ValueID>
        [%- END %]
      </Value>
    </Attribute>
    [%- END %]
    [%- END %]
  </AttributeSet>
  [%- END %]
</AttributeSetArray>
[%- END %]

[%- IF custom_specifics %]
<ItemSpecifics>
[%- FOREACH cs = custom_specifics.keys %]
  <NameValueList>
    <Name>[% cs %]</Name>
    [%- FOREACH cs_value = custom_specifics.$cs %]
    <Value>[% cs_value %]</Value>
    [%- END %]
  </NameValueList>
[%- END %]
</ItemSpecifics>
[%- END %]
</Item>
