<Item>
  [%- IF attribute_set_id %]
  <AttributeSetArray>
    [%- FOREACH at_set_id = attribute_set_id %]
    [%- IF at_set_id != 2135 %]
    <AttributeSet attributeSetID="[% at_set_id %]">
      [%- FOREACH attribute_id = attributes.keys %]
      [%- IF attribute_id AND attributes.$attribute_id %]
      <Attribute attributeID="[% attribute_id %]">
        [%- FOREACH value = attributes.$attribute_id.value %]
      <Value>
	    <[% attributes.$attribute_id.type %]>[% value %]</[% attributes.$attribute_id.type %]>
      </Value>
        [%- END %]
      </Attribute>
      [%- END %]
      [%- END %]
    </AttributeSet>
    [%- END %]
    [%- END %]
    [%# return policy %]
    [%- IF ret_policy_attributes %]
    <AttributeSet attributeSetID="2135">
      [%- FOREACH attribute_id = ret_policy_attributes.keys %]
      [%- IF attribute_id AND ret_policy_attributes.$attribute_id %]
      [%- value = ret_policy_attributes.$attribute_id.value %]
      <Attribute attributeID="[% attribute_id %]">
        <Value>
    	  <[% ret_policy_attributes.$attribute_id.type %]>[% value %]</[% ret_policy_attributes.$attribute_id.type %]>
       </Value>
      </Attribute>
      [%- END %]
      [%- END %]
    </AttributeSet>
    [%- END %]
  </AttributeSetArray>
  [%- END %]

  [%- IF custom_specifics %]
  <ItemSpecifics>
  [%- FOREACH cs = custom_specifics.keys %]
    <NameValueList>
      <Name>[% cs %]</Name>
      [%- FOREACH cs_value = custom_specifics.$cs %]
      <Value>[% cs_value %]</Value>
      [%- END %]
    </NameValueList>
  [%- END %]
  </ItemSpecifics>
  [%- END %]

  [%- IF product_id %]
  <ProductListingDetails>
    <IncludePrefilledItemInformation>1</IncludePrefilledItemInformation>
    <IncludeStockPhotoURL>1</IncludeStockPhotoURL>
    <ProductID>[% product_id %]</ProductID>
  </ProductListingDetails>
  [%- END %]
  [% IF buy_it_now_price %]<BuyItNowPrice currencyID="USD">[% buy_it_now_price %]</BuyItNowPrice>[% END %]
  <CategoryMappingAllowed>true</CategoryMappingAllowed>
  <Country>US</Country>
  <Currency>USD</Currency>
  <Description>[% description %]</Description>
  <ListingDuration>[% listing_duration %]</ListingDuration>
  <ListingType>Chinese</ListingType>
  [% IF item_location %]<Location>[% item_location %]</Location>[% END %]
  <PaymentMethods>AmEx</PaymentMethods>
  <PaymentMethods>VisaMC</PaymentMethods>
  <PaymentMethods>PayPal</PaymentMethods>
  [% IF payment_email %]<PayPalEmailAddress>[% payment_email %]</PayPalEmailAddress>[% END %]
  <PrimaryCategory>
    <CategoryID>[% primary_category %]</CategoryID>
  </PrimaryCategory>
  <Quantity>[% quantity %]</Quantity>
  <Site>US</Site>
  <StartPrice currencyID="USD">[% start_price %]</StartPrice>
  <Title>[% title %]</Title>
</Item>
