<!-- SETUP_TAB -->

<center>
<table width=800><tr><td>
<!-- MYTODO -->
</td></tr></table>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="SAVE">
<br>
<table class="zoovytable" width=800>
<tr><td colspan=2 class="zoovytableheader">Hosting/Redirect Configuration</td></tr>
<tr>
	<td colspan=2 class="zoovysub2header" valign="top">
		<div>
		Instructions: Provide the URL's to various pages of your externally hosted website below. 
		These URL's will be linked from checkout pages to send buyers back to your site.

		Simply leave the URLs below blank if you intend to use the 
		<a href="https://www.zoovy.com/biz/configurator/index.cgi?VERB=VIEW&BUNDLE=SITEHOST">SITEHOST</a>
		feature bundle and have Zoovy host your entire site with Homepage, Categories, and Product pages.
		</div>
	</td>
</tr>
<tr>
	<td valign="top">Homepage URL:</td>
	<td valign="top">
		<input value="<!-- HOMEPAGE_URL -->" type="text" value='homepage' name='homepage' id='homepage' size="65"><br>
		<div class="hint">Please put the homepage of your website ex: http://www.mydomain.com</div>
	</td>
</tr>
<tr>
	<td valign="top">About Us URL:</td>
	<td valign="top">
		<input value="<!-- ABOUTUS_URL -->" type="text" name='aboutus' id='aboutus' size="65"><br>
		<span class="hint">Put the full URL to your "About Us" page, leave blank to use a page hosted by Zoovy.</span>
	</td>
</tr>
<tr>
	<td valign="top">Contact URL:</td>
	<td valign="top">
		<input value="<!-- CONTACTUS_URL -->" type="text" name='contactus' id='contactus' size="65"><br>
		<span class="hint">Put the full URL to your "Contact Us" page, leave blank to use a page hosted by Zoovy.</span>
	</td>
</tr>
<tr>
	<td valign="top">Return Policy URL:</td>
	<td valign="top">
		<input value="<!-- RETURNS_URL -->"  type="text" name='returns' id='returns' size="65"><br>
		<span class="hint">Put the full URL to your "Return Policy" page, leave blank to use a page hosted by Zoovy.</span>
	</td>
</tr>
<tr>
	<td valign="top">Privacy Policy URL:</td>
	<td valign="top">
		<input  value="<!-- PRIVACY_URL -->"  type="text" name='privacy' id='privacy' size="65"><br>
		<span class="hint">Put the full URL to your "Privacy" page, leave blank to use a page hosted by Zoovy.</span>
	</td>
</tr>
<tr>
	<td>&nbsp;</td><td>
	<input type="submit" class="savebutton" value=" Save Hosting Configuration ">
	</td>
</tr>
</table>
</form>
<br>
<br>

<table class="zoovytable" width=800>
<tr>
	<td colspan=2 class="zoovytableheader">Cart/Checkout Theme</td>
</tr>
<tr>
	<td width='160' valign='top' align='center' class='border_right'>
<h3>Currently Selected:</h3>
<!-- CURRENT_WRAPPER -->

<div style='text-align:left; margin:20px 5px;'>
<h3>Can't find one you like?</h3>
Our staff can custom design a theme to match your existing site for as little as $199.00.
Call 877-966-8948 x 2 for more info.

</div>

	</td>
	<td>

<!-- start best checkout themes -->

<div style='width:auto; height:400px; overflow:auto;'>
<h2>Our Most Popular</h2>

<!-- BEST_THEMES -->

<div style='clear:both;'><hr class='ruler'></div>
<!-- start the old crap -->

<h2>Everything (<!-- ALL_COUNT --> available)</h2>

<!-- ALL_THEMES -->


</div>	

<!-- end the old crap -->

	</td>
</tr>
</table>

<br>

</center>