<!-- SETUP_TAB -->
<!-- MESSAGE -->

<form ENCTYPE='multipart/form-data' name="thisFrm" method=POST action="index.cgi">
<input type="hidden" name="ACTION" value="">
<input type="hidden" name="PWD" value="<!-- PWD -->">

<table width="100%" bgcolor='white' border=0 cellpadding=4 cellspacing=0>
<tr>
	<td>&nbsp;&nbsp;</td>	
	<td bgcolor="#ffffff" height=300 valign="top" align='left'>

	<b>Current Folder: </b><!-- PWD --> <!-- BACK --><br>
	<br>

	<b>Sub-Folders:</b>
	<table cellspacing=0 cellpadding=3 border=0 width="100%">
		<!-- FOLDERS -->
	</table>

	<br>
	<b>Files:</b>
	<table cellspacing=0 cellpadding=3 border=0 width="100%">
		<!-- FOLDER_FILES -->
	</table>

	</td>
	<td align="left" width="20%" valign="top">

		<table class="zoovytable" cellspacing=0 cellpadding=2 width=150>
		<tr>
			<td class="zoovytableheader">Image Management</td>
		</tr>
		<tr>
			<td>
			<table>
			<!-- ACTIONS -->
			</table>
			</td>
		</tr>
		</table>
		
	</td>
</tr></table>
</form>
<!-- FOOTER -->