[%- page_title = 'eBay Category Browser' -%]

[%- INSERT '_round_corners_top.tt2' %]
  <div id="category-tree">
    <h4 style="text-align:center;"><a class="category" href="/biz/ebay/catchooser2008/index.cgi/get_categories">eBay Categories</a></h4>
    <br/>
    <p>To see how one attribute search works see <a class="category" href="/biz/ebay/catchooser2008/index.cgi/get_categories?id=29792">Books</a> section (Title, Author, ISBN search)</p>
    <p>To see how product finder works see for ex <a class="category" href="/biz/ebay/catchooser2008/index.cgi/get_categories?id=32233">'Cell Phones & PDAs'->'Smartphones'</a></p>
  </div>
[%- INSERT '_round_corners_bottom.tt2' %]

[%- INSERT '_round_corners_top.tt2' %]
<div id="suggest-form-block">
[% INCLUDE '_suggest_categories_form.tt2' %]
</div>
[%- INSERT '_round_corners_bottom.tt2' %]

[% IF 0 %]
[%- IF not user.id %]
[%- INSERT '_round_corners_top.tt2' %]
<div id="login-form-block">
[% INCLUDE '_login_form.tt2' %]
</div>
[%- INSERT '_round_corners_bottom.tt2' %]
[%- END %]
[%- END %]