<VerifyAddItemRequest xmlns="urn:ebay:apis:eBLBaseComponents">
  <RequesterCredentials>
    <eBayAuthToken>ABC...</eBayAuthToken>
  </RequesterCredentials>
  <WarningLevel>High</WarningLevel>
  <Item>
    [%- IF attribute_set_id %]
    <AttributeSetArray>
      [%- FOREACH at_set_id = attribute_set_id %]
      [%- IF at_set_id != 2135 %]
      <AttributeSet attributeSetID="[% at_set_id %]">
        [%- FOREACH attribute_id = attributes.keys %]
        [%- IF attribute_id AND attributes.$attribute_id %]
        <Attribute attributeID="[% attribute_id %]">
          [%- FOREACH value_id = attributes.$attribute_id %]
          <Value>
            [% IF value_id.match('-?\d+') %]<ValueID>[% value_id %]</ValueID>
            [%- ELSE %]<ValueLiteral>[% value_id %]</ValueLiteral>
            [%- END %]
          </Value>
          [%- END %]
        </Attribute>
        [%- END %]
        [%- END %]
      </AttributeSet>
      [%- END %]
      [%- END %]
      [%# return policy %]
      [%- IF ret_policy_attributes %]
      <AttributeSet attributeSetID="2135">
        [%- FOREACH attribute_id = ret_policy_attributes.keys %]
        [%- IF attribute_id AND ret_policy_attributes.$attribute_id %]
        [%- value = ret_policy_attributes.$attribute_id %]
        <Attribute attributeID="[% attribute_id %]">
          <Value>
            [%- IF value.match('\D') %]
            <ValueLiteral>[% value %]</ValueLiteral>
            [%- ELSE %]
            <ValueID>[% value %]</ValueID>
            [%- END %]
          </Value>
        </Attribute>
        [%- END %]
        [%- END %]
      </AttributeSet>
      [%- END %]
    </AttributeSetArray>
    [%- END %]
    [%- IF product_id %]
    <ProductListingDetails>
      <IncludePrefilledItemInformation>1</IncludePrefilledItemInformation>
      <IncludeStockPhotoURL>1</IncludeStockPhotoURL>
      <ProductID>[% product_id %]</ProductID>
    </ProductListingDetails>
    [%- END %]
    [% IF buy_it_now_price %]<BuyItNowPrice currencyID="USD">[% buy_it_now_price %]</BuyItNowPrice>[% END %]
    <CategoryMappingAllowed>true</CategoryMappingAllowed>
    <Country>US</Country>
    <Currency>USD</Currency>
    <Description>[% description %]</Description>
    <ListingDuration>[% listing_duration %]</ListingDuration>
    <ListingType>Chinese</ListingType>
    [% IF item_location %]<Location>[% item_location %]</Location>[% END %]
    <PaymentMethods>AmEx</PaymentMethods>
    <PaymentMethods>VisaMC</PaymentMethods>
    <PaymentMethods>PayPal</PaymentMethods>
    [% IF payment_email %]<PayPalEmailAddress>[% payment_email %]</PayPalEmailAddress>[% END %]
    <PrimaryCategory>
      <CategoryID>[% primary_category %]</CategoryID>
    </PrimaryCategory>
    <Quantity>[% quantity %]</Quantity>
    <Site>US</Site>
    <StartPrice currencyID="USD">[% start_price %]</StartPrice>
    <Title>[% title %]</Title>
  </Item>
</VerifyAddItemRequest>
