<!-- UTILITIES_TAB -->

<form name="promo_form" method="POST" action="index.cgi">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<input type="hidden" name="VERB" value="COUPON-SAVE">

<div align='center'>

<table cellspacing=0 cellpadding='4' class="zoovytable" width='600'>
	<tr>
		<td colspan='2' class="zoovytableheader"> Edit Coupon <!-- CODE --></td>
	</tr>
	<tr>
		<td valign="top" colspan="0">
			<input name="disable" <!-- CB_DISABLED --> type="checkbox"> Disable/Expire<br>
			<div class="hint">Check this when the promotion is finished so
customers receive a message "this coupon has expired"</div>
		</td>
	</tr>
	<tr>
		<td valign="top">Coupon Title:</td>
		<td valign="top">
			<input type="text" size="50" value="<!-- TITLE -->" name="title">
			<div class="hint">What will appear in the cart below the subtotal.</div>
		</td>
	</tr>
	<tr>
		<td valign='top'><b>Image:</b></td>
		<td>
		<img id="THUMBURL" name="THUMBURL" height=50 width=50 border=0 src="<!-- THUMBURL -->"><br> 
		<button class="minibutton" type="button" onClick="mediaLibrary(jQuery('#THUMBURL'),jQuery('#IMAGE'),'Coupon Thumbnail'); return(false);">Edit</button>
		<button class="minibutton" type="button" onClick="jQuery('#THUMBURL').val(''); jQuery('#IMAGE').val(''); return(false);">Clear</button>
		<input type="hidden" id="IMAGE" name="IMAGE" value="<!-- IMAGE -->"></td>
	</tr>
	<tr>
		<td valign="top">Valid From:</td>
		<td valign="top">
			<input class="datepicker" type="datetime" name="begins" value="<!-- BEGINS -->" maxlength="20">
			<div class='hint'>HINT: Leave expires empty for "never"</div>
		</td>
	</tr>
	<tr>
		<td valign="top">Valid Until:</td>
		<td valign="top">
			<input class="datepicker" type="datetime" name="expires" value="<!-- EXPIRES -->" maxlength="20">
			<div class='hint'>HINT: Leave expires empty for "never"</div>
		</td>
	</tr>
	<!--
	<tr>
		<td valign="top">Valid With:</td>
		<td valign="top">
		<textarea style='font-size: 8pt;' rows="3" cols="70" name="validwith"></textarea>
		<div class="hint">A comma separated list of coupons, use * for pattern matching e.g. "ABC*" matches 
		ABC0, ABC1, ABC2, or simply use * by itself if this coupon can be used with any other coupon. 
		Coupons are applied in alphanumeric order e.g. "0ABC", "AABC", then "ZABC". 
		Any coupon which is NOT in the allowed list for the "lowest" coupon in the cart will be removed.</div>
		</td>
	</tr>
	-->
	<tr>
		<td colspan="2" valign="top">
		<input type="checkbox" <!-- CB_LIMITEDUSE --> name="limiteduse"> Newsletter/Limited Use
<div class="hint">
When enabled this coupon may only be added to the cart using a limited use link.
Limited use links are automatically generated when a newsletter is sent out,
but could also be generated programatically by custom applications.
If this is enabled the coupon MAY NOT be added directly to the cart from "Coupon Code" box.
</div>
		</td>
	</tr>
	<tr>
		<td colspan="2" valign="top">
		<input type="checkbox" <!-- CB_STACKABLE --> name="stackable"> Allow Coupon Stacking/Combinations.<br>
		<div class="hint">How this works: Coupons codes are added to the cart in alphanumeric order based on coupon code. 
		Each non-stackable coupon will remove all other coupons (which may have been added before it).
		When stacking is enabled, any non-combinable codes will need to be explicitly removed using rules.
		If you're not sure what to do here, leave this disabled.
		</td>
	</tr>
	<tr>
		<td valign="top" colspan="0">
			<input name="taxable" <!-- CB_TAXABLE --> type="checkbox"> Coupon value should be applied/deducted from tax.<br>
		</td>
	</tr>

	<tr><td valign="top" colspan='2' class="zoovytableheader"> Behavior</td></tr>
	<tr>
		<td valign="top" colspan=2>
		<table width=100%>
		<!-- EXISTING_RULES -->
		</table>
		<button class="button2" onClick="navigateTo('/biz/setup/promotions/index.cgi?VERB=COUPON-RULE-ADD&CODE=<!-- CODE -->');">Add New</button>
		</td>
	</tr>
	<tr>
		<td valign="top" align='center' colspan='2'>
			<button class="button" onClick="this.submit();">Save</button>
			<button class="button" onClick="navigateTo('/biz/setup/promotions/index.cgi?VERB=COUPON');">Edit</button>
			<button class="button" onClick="navigateTo('/biz/setup/promotions/index.cgi?VERB=COUPON-DELETE&CODE=<!-- CODE -->');">Delete</button>
		</td>
	</tr>
</table>
</div>
 
</form>
<script>
$(function() { $( ".datepicker" ).datepicker(); });
</script>

</body>

