<!-- SETUP_TAB -->

<center>
<!-- MESSAGE -->
<table width="628">
<tr><td>
<br>
<form name="frm1" action="index.cgi" method="POST">
<input type='hidden' name='VERB' value='UBER-SAVE'>

<font color='red'><!-- WARNINGS --></font>

<form name="frm2" action="index.cgi" method="POST">
<input type='hidden' name='VERB' value='UBER-SAVE'>
<input type='hidden' name='THIS' value=''>
<input type='hidden' name='method' value='<!-- METHOD -->'>

<table width=100% cellspacing=0 class="zoovytable">
	<tr><td class="zoovytableheader">
		Uber Promotions:
		&nbsp;&nbsp; <a target="_webdoc" href="<!-- WEBDOC -->">[Help]</a>
		<div class="hint">Please do not use this unless specifically instructed to by Technical Support or Implementation</div>
		</td></tr>
	<tr>
		<td>
			<input type='checkbox' name='promotion_advanced' <!-- CHECKED_PROMOTION_ADVANCED -->> Enable Uber (Advanced) Promotions - 
			<input type="submit" class="button showLoadingModal" value=" Save ">
		</td>
	</tr>
</table>

<Br>

<table cellspacing=0 width=100% class="zoovytable">
	<tr>
		<td class="zoovytableheader">Rules:</td></tr>
	</tr>
	<tr>
		<td>
			<table>
			<!-- EXISTING_RULES -->
			</table>
			<br>
			<input type="button" class="button showLoadingModal" value=" Add New " onClick="navigateTo('/biz/setup/promotions/index.cgi?VERB=UBER-EDIT&THIS=-1&METHOD=<!-- METHOD -->');">
		</td>
	</tr>
</table>
<br>
</font>	
</form>


</td></tr>
</table>

<!-- PROMOTION_API -->

<!-- FOOTER -->
