<!-- SETUP_TAB -->

<center>
<table class="zoovytable" border='0'>
<tr><td class="zoovytableheader"><!-- WHAT_ARE_WE_DOING --></td></tr>
<tr><td>
<form action="index.cgi" METHOD="POST" name="promo_form">
<input type="hidden" name='VERB' value="AUTO-EDITSAVE">
<input type="hidden" name='method' value="<!-- METHOD -->">
<input type="hidden" name='id' value="<!-- ID -->">

<table>
<tr>
	<td><b>Discount Code:</b></td>
	<td><input style="font-size: 8pt; font-family: arial,helvetica;" type="textbox" name="CODE" value="<!-- CODE -->"> (for grouping)</td>
</tr>
<tr>
	<td><b>Discount Description:</b></td>
	<td><input style="font-size: 8pt; font-family: arial,helvetica;" type="textbox" name="NAME" value="<!-- NAME_V -->" size="60"></td>
</tr>


<tr><td><b>Use Rule if:</b></td>
<td>
	<select style="font-size: 8pt; font-family: arial,helvetica;" name="MATCH">
	<!-- MATCH -->	
	</select>
</td></tr>

<tr>
	<td><b>Match Value</b></td>
	<td>
	<input  style="font-size: 8pt; font-family: arial,helvetica;" type='textbox' name='MATCHVALUE' value='<!-- MATCHVALUE -->'>
	<div class="hint">
	Match values are only necessary for rules which say "MATCH VALUE" 		
	</div>
	</td>
</tr>


<tr><td><b>Filter Criteria:</b></td>
<td><textarea  style="font-size: 8pt; font-family: arial,helvetica;" name="FILTER" cols="60" rows="3"><!-- FILTER --></textarea></td></tr>


<tr><td valign='top'><b>Action if Match:</b></td>
<td>
	<select style="font-size: 8pt; font-family: arial,helvetica;" name="EXEC">	
	<!-- EXEC -->		
	</select><br>
	<div class="hint">
*Note: modifiers with percentages will be calculated as follows:<br>
SKU Matching rules: product price only (ignores quantity)<br>
ITEM Matching rules: extended total (qty * price) <br>
	</div>
<br>
</td></tr>



<tr>
	<td><b>Modify Value:</b></td>
	<td><input  style="font-size: 8pt; font-family: arial,helvetica;" type="textbox" name="VALUE" value="<!-- VALUE_V -->"> (remember to use negative numbers to subtract)</td>
</tr>

<Tr>
	<td><b>Apply Tax:</b></td>
	<td><input type="checkbox" name="TAX" <!-- TAX_CB -->><br>
		<!-- TAX_WARNING -->
	</td>
</tr>
<tr>
	<td><b>Weight in Oz:</b></td>
	<td><input style="font-size: 8pt; font-family: arial,helvetica;" type="textbox" name="WEIGHT" value="<!-- WEIGHT_V -->"></td>
</tr>
<tr>
	<td valign='top'><b>Image:</b></td>
	<td>
	<a href="#" onClick="mediaLibrary($('#THUMBURL'), $('#IMAGE'),'Choose Promo Thumbnail');">
	<img id="THUMBURL" name="THUMBURL" height=50 width=50 border=0 src="<!-- THUMBURL -->"><br>[ Edit ]</a> 
	<input type="hidden" id="IMAGE" name="IMAGE" value="<!-- IMAGE -->"></td>
</tr>
</table>

<br>
<center>
<table>
<tr>
<td><input type="submit" class="button" value=" Save "></td> 
<td><button class="button" onClick="navigateTo('/biz/setup/promotions/index.cgi?VERB=AUTO');">Cancel</button></td>
<!-- DELETE_BUTTON -->
</tr>
</table>
</center>


</form>
</td></tr>
</table>
</center>


<br>

</font>
</body>
</html>