<!-- SETUP_TAB -->

<center>
<form id="thisFrm" name="thisFrm" method="GET" action="index.cgi">
<input type="hidden" name="VERB" ID="VERB" value="ACCESS-SAVE">
<br>
<table class="zoovytable" cellspacing=0 width="750">
<tr>
	<td colspan=2 class="zoovytableheader">Partition #<!-- PRT --> Configuration</td>
</tr>
<!-- OPERATOR_DETAILS -->
<tr>
	<td colspan=2>
	Call Center Module: <select name="enabled">
		<option <!-- ENABLED_0 --> value="0">Disabled</option>
		<option <!-- ENABLED_1 --> value="1">Enabled</option>
	</select>
	<!-- WARN_DISABLED -->	
	</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<div><input <!-- PRIVATE_CHECKED --> type="checkbox" name="private_callcenter"> Enable Private Callcenter</div>
	<div class="hint">
	Private call centers require a unique login/luser per operator and are primarily intended for 
	companies operating their own call centers with less than 10 agents total. 
	Each agent must be named and may only be logged in at one terminal consecutively.
	</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<div><input <!-- PUBLIC_CHECKED --> type="checkbox" name="public_callcenter"> Enable Public Callcenter(s)</div>
	<div class="hint">
	Public call centers typically have more than 10 agents (possibly thousands), 
	and allow agents to be authenticated by IP address and a simple operator id.
	Call center vendors should contact Zoovy business development to make licensing arrangements.
	</div>
	</td>
</tr>
<tr>
	<td>
	<input class="button" type="submit" value=" Save ">
	</td>
</tr>
</table>
</form>
</center>