<!-- SETUP_TAB -->

<center>
<form id="thisFrm" name="thisFrm" method="POST" action="index.cgi">
<input type="hidden" name="VERB" id="VERB" value="SAVE">
<input type="hidden" name="PROFILE" id="PROFILE" value="<!-- PROFILE -->">
<br>
<table width="650" cellspacing=0 class="zoovytable">
	<tr><td colspan=2 class="zoovytableheader">Call Center Properties: <!-- PROFILE --></td></tr>
	<tr>
		<td colspan=2 valign=top>Operator URL:<br>
		<div class="hint">
		<a target="_cc" href="<!-- OPERATOR_URL -->"><!-- OPERATOR_URL --></a><br>
		</div>
		<div class="hint">The operator URL is where the call center will go when they are 
		handling an incoming call this site.</div>
		</td>
	</tr>
</table>
<br>


<table width="650" class="zoovytable">
	<tr><td colspan=2 class="zoovytableheader">Call Center Properties</td></tr>
	<tr>
		<td>Phone #:</td>
		<td><input type="textbox" name="cc:phonenumber"></td>
	</tr>
	<tr>
		<td>
		Hours of Operation
		<td>
	</tr>
	<!-- BOXES -->
</table>

<input type="submit" value=" Save " class="button">
</form>
</center>