<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<title>Amazon @Merchant Syndication</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<center>
<!-- SETUP_TAB -->
</center>

<form method="post" action="/biz/syndication/amazon/index.cgi">
<input type="hidden" name="VERB" value="THESAURUS-DELETE">
<input type="hidden" name="ID" value="<!-- ID -->">
<table width="500"><tr><td>
	<tr>
		<td>Please confirm the deletion of Thesaurus "<!-- THESAURUS -->" by
pressing Delete.<td>
	</tr>
	<tr>
		<td><input type="image" src="/images/bizbuttons/delete.gif"></td>
	</tr>

</table>

</form>
</center>
</body>
