<!-- SETUP_TAB -->

<br>
<table width="100%" cellspacing='0' cellpadding='0' align='center'>
<tr>
	<td>

<h1>Amazon Products Error Report</h1>
<div class='hint'>(Note: Only Warnings and Errors are shown in these logs.)</div>
<br>
<table class='zoovytable' align='center' cellspacing='0' cellpadding='4' width='100%'>
<!-- LOGS -->
</table>


<button class="minibutton" type="button" 
	onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY',
		'%vars':{'APP':'AMAZON_UPDATE','function':'clear-errors'}}); return false;">Clear Errors</button>

</td></tr>
</table>


</body>
