<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<title>Amazon @Merchant Syndication</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<center>
<!-- SETUP_TAB -->
</center>

<br>
<table width="600">
<tr><td colspan=2>
<b>Settlement Reports:</b>
<br><br>
These settlement reports are tab-delimited
text files. These can be difficult to read in a text editor such as Notepad
(on a Windows PC) or Text Edit (on a Macintosh), but you can easily open
them in most spreadsheet applications (such as Microsoft Excel) or database
software.
<br><br>
The easiest way to read settlement reports is to save them to your computer
and then open them in your favorite spreadsheet or database application.
Then you can easily summarize, manipulate, or reformat the data the way you
want.
<br><br>
Please note:
<br>
* Some web browsers automatically open settlement reports with your
computer's default text editor. If this happens, use the File menu to save a
copy of the report to your computer before opening it in another
application.
<br>
* On a Windows PC, you can right-click the link for the settlement report to
save the file to your computer.
<p>
For more information about what each column means in a settlement report, as
well as tips and tricks for reading the file in Microsoft Excel, please see
<a target="_new" 
href="https://sellercentral.amazon.com/gp/help/help-page.html?itemID=791">Amazon Settlement
Reports</a>.
<br><br><br>
<!-- REPORT_DATA -->

<center>
<table>
	<tr>
		<td><a href="/biz/syndication/amazon"><img border=0 src="/images/bizbuttons/exit.gif"></td>
	</tr>
</table>
</center>

<br>
</form>
</td></tr>
</table>


</center>
</body>
