<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<title>Amazon @Merchant Syndication</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<center>
<!-- SETUP_TAB -->
</center>

<br>
<table width="600">
<tr><td colspan=2>
<b>Unconfirmed Orders:</b>
<br><br>
These Orders' tracking information HAS NOT been sent up to SellerCentral.

<br><br><br>
<!-- UNCONFIRMED_DATA -->

<center>
<table>
	<tr>
		<td><a href="/biz/syndication/amazon"><img border=0 src="/images/bizbuttons/exit.gif"></td>
	</tr>
</table>
</center>

<br>
</form>
</td></tr>
</table>


</center>
</body>
