<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/standard.css">
<SCRIPT>
<!--//

function clickMe() {

	var saveto = '<!-- SAVETO -->';

	var c = '';
	for (i=0,n=window.document.thisFrm.elements.length;i<n;i++) {
		if (window.document.thisFrm.elements[i].name.indexOf('*PROD-') !=-1) {
			if (document.thisFrm.elements[i].checked == true) {
			//	alert(document.thisFrm.elements[i].name + ' is ' + document.thisFrm.elements[i].checked);
				c = c + ',' + document.thisFrm.elements[i].name.substring(6);
				}
			}
		}

	if (saveto == 'relatedproducts') {
		opener.document.forms['xsell!frm'].elements['zoovy:related_products'].value = c;
		}
	window.close();
}


//-->
</SCRIPT>
</head>
<body bgcolor="#FFFFFF">
<font>
<form name="thisFrm" method="post" action='#'>
<h2>Select Products</h2>
<!-- PRODLIST -->
<input type='button' value='  Save Choices  ' onClick='clickMe();'>
</form>
</font>

</body>