<head>
<title></title>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">  
</head>
<body bgcolor="FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center>
<!-- SETUP_TAB -->
<table width='500'>
<tr><Td>
<h1>Access Denied</h1><hr>
<br>
<b>How does this work?</b><br>
This lets you tune how incomplete item reminders are sent, and when in the checkout process they are flagged as paid.
<br>
<a target="_top" href="/biz/configurator?VERB=VIEW&BUNDLE=EBAY">Learn more</a>
<br>
<center><a href='/biz/setup' target="_top"><img src='/images/bizbuttons/exit.gif' border='0'></a></center>
</td></tr>
</table>
</center>
</body>


