<!-- SETUP_TAB -->

<form action="index.cgi">
<input type='hidden' name='ACTION' value='SAVE'>
<br>
<!-- MESSAGE -->

<center>
<table class="zoovytable" cellspacing='0' cellpadding='1' border='0' width='80%'>
<tr>
	<td class="zoovytableheader">&nbsp; Incomplete Item</td>
</tr><tr>
	<td align="left"><table cellspacing='0' cellpadding='5' bgcolor='ffffff' border='0' width='100%'><tr>
		<td>Payment Reminder Frequency: 

<select name='auto_ext_freq'>
<option <!-- AEF0 --> value='0'>Never</option>
<option <!-- AEF1 --> value='1'>1 Day</option>
<option <!-- AEF2 --> value='2'>2 Days</option>
<option <!-- AEF3 --> value='3'>3 Days</option>
<option <!-- AEF7 --> value='7'>1 Week</option>
</select> (How often should a reminder be sent)<br>
<span class="small">Note: to avoid potentially embarassing situations you should verify all External sales which have been purchased are either on Hold, Pending, or Completed status.</span><br>
<br>
<input type='checkbox' name='auto_feedback_suppress' <!-- AFS_CHECKED -->> Suppress Positive Feedback Reminders<br>
<span class="small">When Zoovy leaves feedback, your Positive Feedback Message will be automatically sent reminding the person to leave feedback for you. 
You should only supress this behavior if you have a specific reason.</span><br>
<br>
<input type='checkbox' name='auto_feedback' <!-- AUTO_FEEDBACK -->> After checkout, process any Feedback as if the Order had been Paid In Full.<br><span class="small">The most common reason to enable this feature is to have the system automatically leave feedback after purchase (regardless of payment status).</span><br>
<br>
<br>
</td></tr></table>
</td></tr></table>

<br>
<input type='button' value='  Save  ' onClick='window.document.forms[0].submit();'> <input type='button' onClick='window.document.location="/biz/setup";' value="  Exit  ">
</form>
</body>
