<SCRIPT>
<!--//
function openWindow(url) {
viewWin = window.open(url, 'advice','status=yes,menubar=yes,scrollbars=yes')
viewWin.focus(true);
}
//-->
</SCRIPT>
<!-- SETUP_TAB -->
<br>
<span class="alert"><!-- MESSAGE --></span>
<br>
<table cellspacing='0' cellpadding='1' width=550 border='0' class="table_stroke"><tr>
	<td class="table_top" algin="left" height=22><span class="header">Upload a New File:</span></td>
</tr><tr>
	<td align="center"><table border='0' cellpadding='3' cellspacing='0'><form action='index.cgi' method='post' ENCTYPE='multipart/form-data'>
<input type='hidden' name='ACTION' value='UPLOAD'>
<input type='hidden' name='ts' value='<!-- TS -->'><tr>
		<td>Filename:</td><td><input type='file' name='FILENAME'></td>
	</tr><tr>
		<td colspan=2 align="right"><input type='submit' value=' Upload! '></td>
	</tr><tr>
		<td colspan=2><span class="small">Note: you may also put a URL in the box above</span></td>
	</tr></form></table>
</td></tr></table><br>

Current Custom Files:<br>
<table cellspacing='0' cellpadding='5' border='0'>
<!-- LIST -->
</table>
<br>
<a href=".." target="_top"><img src="/images/bizbuttons/exit.gif" border='0'></a>
<a href="/biz" target="_top"><img src="/images/bizbuttons/home.gif" border='0'></a><br>
</center>
<br>
<!-- FOOTER -->