<!-- SETUP_TAB -->
<center>
<!-- MY_TODO -->
<br>
<table class="zoovytable" width='500'>
<tr>
	<td class="zoovytableheader">Generate eBay Authorization Token</td>
</tr>
<tr>
	<td>
<b>What is this?</b><br>
You have been brought to this page in order generate a new eBay Authorization Token.
eBay Authorization Tokens permit Zoovy to communicate with your eBay account. 
eBay Authorization Tokens increase security on your eBay account because no storage of your password is required.<br>
<br>
Creating a new eBay Authorization Token is easy, simply on click the URL below, sign into your eBay account,
and follow the steps. 
<br>
<form METHOD="GET" action="redirhack.cgi">
<input type="hidden" name="SignIn">
<input type="hidden" name="m" value="<!-- MERCHANT -->">
<!-- ERROR -->
<table>
<tr>	
	<td><b>Zoovy Username:</b></td>
	<td><!-- MERCHANT --></td>
</tr>
<tr>
	<td><b>eBay Username:</b></td>
	<td><input id="eb" type="textbox" name="eb"> <font="red">(REQUIRED)</font></td>
</tr>
<tr>
	<td colspan='2'>
	REMINDER: You are current logged into partition #<!-- PRT --> which uses checkout profile <!-- PROFILE -->.
	</td>
</tr>
<tr>
	<td colspan='2'><input type="checkbox" name="sandbox"> This is an eBay Sandbox Account<br>
	<br>
	<a target="_blank" href="https://scgi.sandbox.ebay.com/saw-cgi/eBayISAPI.dll?RegisterEnterInfo&siteid=0&co_partnerid=2">Click here to register a new Sandbox Account</a><br>
	The sandbox is provided by eBay for developers who want to test listings or present demonstrations.
	Listings created through the sandbox site will only be visible on the eBay development site - you will not be charged for listings created in the sandbox.
	*IF YOU ARE A TRIAL ACCOUNT YOU MAY ONLY REGISTER SANDBOX ACCOUNTS.<br>
	<br>
	</td>
</tr>
</table>
<button class="button" onClick="linkOffSite('http://www.zoovy.com/biz/setup/ebay/redirhack.cgi?SignIn&m=<!-- MERCHANT -->&eb='+$('eb').val());">Get Started</button>
</form>
<br>
<b>Sandbox Notes:</b><br>
Zoovy will automatically validate sandbox accounts and give them a feedback of 1,000.<br>
To create an eBay Store in the Sandbox Go to <a target="_blank" href="http://sandbox.ebay.com">http://sandbox.ebay.com</a>.<br>
Click on the Site Map link at the top of the page.
Under Services > eBay Stores, click the Open an eBay Store link.
Sign in as your sandbox user and follow the instructions to create an eBay Store.
Stores created on the sandbox will receive no fees.

</td></tr>
</table>
<br>
<br>
<!-- ACTION -->
</center>
</body>