<!-- NO_TAB -->
<center>
<br>
<table width='300'><tr><td>

<!-- MESSAGE -->

<h2>eBay Launch/Shipping Profiles</h2>

<table class="zoovytable" width='800' border='0' cellpadding='3' cellspacing='0' class="zoovytable">
	<tr>
		<td class="zoovytableheader" colspan=2>Profile Management</td>
	</tr>
	<tr>
		<td><input style="width: 100px;" type="button" class="button showLoadingModal" value="Add New Profile" onClick="navigateTo('/biz/setup/ebay/index.cgi?ACTION=PROFILE-ADD');"></td>
		<td><span class="hint">Create additional sets of shipping+company policies for eBay</span></td>
	</tr>
	<tr>
		<td><input style="width: 100px;" type="button" class="button showLoadingModal" value="Remove Profile" onClick="navigateTo('/biz/setup/ebay/index.cgi?ACTION=PROFILE-REMOVE');"></td>
		<td><span class="hint">Delete old profiles that you are no longer using from the system.</span></td>
	</tr>
</table>



</td></tr>
</table>

<table width=800 class="zoovytable">
<tr class="zoovytableheader">
	<td></td>
	<td></td>
	<td></td>
	<td>Profile</td>
	<td>eBay User</td>
	<td>HTML Wizard</td>
	<td></td>
</tr>
<!-- PROFILES -->
</table>
<br>

</td></tr></table>
</center>
</body>
