<!-- SETUP_TAB -->
<center>
<!-- MY_TODO -->
<br>
<table class="zoovytable" width='500'>
<tr>
	<td class="zoovytableheader">Generate eBay Authorization Token</td>
</tr>
<tr>
	<td>
<b>What is this?</b><br>
You have been brought to this page in order generate a new eBay Authorization Token.
eBay Authorization Tokens permit us to communicate with your eBay account. 
eBay Authorization Tokens increase security on your eBay account because no storage of your password is required.<br>
<br>
Creating a new eBay Authorization Token is easy, simply on click the URL below, sign into your eBay account,
and follow the steps. 
<br>

<h1>Link eBay Account</h1>
<div>
REMINDER: You are current logged into partition #<!-- PRT -->.
</div>
<button class="button" 
	onClick="return linkOffSite('http://www.zoovy.com/biz/setup/ebay/redirhack.cgi?SignIn&partner=EBAY&sb=0&trigger=partnerSet&merchant=<!-- MERCHANT -->&prt=<!-- PRT -->');">
	Link LIVE eBay Account</button>

<br>
<br>
<h1>Sandbox Account</h1>
<button class="button" 
	onClick="return linkOffSite('http://www.zoovy.com/biz/setup/ebay/redirhack.cgi?SignIn&partner=EBAY&sb=1&trigger=partnerSet&merchant=<!-- MERCHANT -->&prt=<!-- PRT -->');">
	Link Sandbox Account</button>

<div class="hint">
<a onClick="return linkOffSite('https://scgi.sandbox.ebay.com/saw-cgi/eBayISAPI.dll?RegisterEnterInfo&siteid=0&co_partnerid=2');">Click here to register a new Sandbox Account</a><br>
The sandbox can be useful for developers who want to create test listings or present demonstrations.
Listings created through the sandbox site will only be visible on the eBay development site - you will not be charged for listings created in the sandbox.

<b>Sandbox Notes:</b><br>
Zoovy will automatically validate sandbox accounts and give them a feedback of 1,000.<br>
To create an eBay Store in the Sandbox Go to <a onClick="return linkOffSite('http://sandbox.ebay.com');">http://sandbox.ebay.com</a>.<br>
Click on the Site Map link at the top of the page.
Under Services &gt; eBay Stores, click the Open an eBay Store link.
Sign in as your sandbox user and follow the instructions to create an eBay Store.
Stores created on the sandbox will receive no fees.
</div>
<br>
<br>
</center>
</body>