<!-- NO_TAB -->
<center>
<h2>eBay Manager - Deactivate eBay Account</h2>
<br>
<table border='0' width='600'><tr><td>
<br>
<font color='red'>WARNING:</font> - you are about deactivate your eBay account by removing it from the Zoovy system.
Once an account is deactivated Zoovy will no longer be able to launch new listings, or close existing ones.<br>
<br>
<b>Doing this will cause severe and irrecoverable harm if you are currently using this eBay account with Zoovy.</b>
Please confirm your decision below, or press Exit to abort this procedure.<br>
<br>
<center>
<table>
<tr><td valign='top'>
<form action='index.cgi'>
<input type="hidden" name="ACTION" value="DEACTIVATE_CONFIRM">
<input type="hidden" name="ID" value="<!-- ID -->">
<input type="image" src="http://www.zoovy.com/images/bizbuttons/proceed.gif">
</form>
</td></tr>
</table>
</center>
<br>
</td></tr>
</table>
<br>
<br>
</center>
</body>