<!-- NO_TAB -->

<SCRIPT language="JavaScript">
<!--// 

function openWindow(url) {
	myWinHandle	= window.open(url, 'popupWindow','resizable=yes,toolbar=yes,status=yes,width=638,height=400,menubar=yes,scrollbars=yes');
	if (myWinHandle.opener == null) { myWinHandle.opener = self; }
	myWinHandle.focus(true);
}

function changeCounter(x) {
   var ec = document.thisFrm.elements['ebay:counter'];
	if (ec.selectedIndex + x < 0) {
		ec.selectedIndex = ec.length-1;
		}
	 else if (ec.selectedIndex + x >= ec.length) {
		ec.selectedIndex = 0;
		}
	else {
		ec.selectedIndex = ec.selectedIndex + x;
		}
	document.thisFrm.counterimg.src='//static.zoovy.com/graphics/counter-samples/'+ec.value+'.gif';	
	}
//--></script>



<center>
<form method="POST" name="thisFrm" action="index.cgi">
<h2>eBay Account Configuration [<!-- CODE -->]</h2>
<input type='hidden' name='ACTION' value='PROFILE-SAVE'>
<input type='hidden' name='CODE' value='<!-- CODE -->'>
<table border='0' width='600'>
<!-- OUTPUT -->
<!-- hidden!ebay:profile_version -->
<br>

<tr><td valign='top' class="zoovytableheader"><b>&nbsp; eBay Account &amp; Template:</b></td></tr>
<tr>
<td valign='top'>
	<table>
	<tr>
		<td valign='top'>eBay Account:</td>
		<td valign='top'>
			<!-- EBAY_ACCOUNT --><br>
			<input type="hidden" name="eias" value="<!-- EBAY_EIAS -->">
			<!-- WARN_EIAS_MISMATCH -->
		</td>
	</tr>
	<tr>
		<td valign='top'>Checkout Style:</td>
		<td valign='top'>
		<!-- CHKOUT_STYLE -->
		</td>
	</tr>
	<tr>
		<td valign='top' valign='top'>eBay Listing Template:</td>
		<td valign='top'>
			<input type="hidden" name="template" value='<!-- TEMPLATE -->'><!-- TEMPLATE -->
			<br><i>The ability to customize the template has moved to <a href="/biz/setup/profiles">Setup | Company Profiles</a></i>
		</td>
	</tr>
	</table>
</td>
</tr>

<tr><td valign='top' class="zoovytableheader"><b>&nbsp; Item Properties:</b></td></tr>
<tr>
	<td valign='top'>
		<table>
		<tr>
			<td valign='top'>Item Location:</td>
			<td valign='top'><!-- textbox!ebay:location --></td>
		</tr>
		<tr>
			<td valign='top'>Enable eBay Gallery Feature:</td>
			<td valign='top'><!-- select!ebay:use_gallery --></td>
		</tr>
		<tr>
			<td valign='top'>Auction Duration:</td>
			<td valign='top'> <!-- select!ebay:duration --> (Days)<br>
			<div class="hint">For products which have "Use Profile" selected for duration.
			The number of days that an auction listing should appear on eBay. 
			(Additional eBay fees apply for 10 day listings)</div>
			</td>
		</tr>
		<tr>
			<td valign='top'>Fixed Price Duration:</td>
			<td valign='top'> <!-- select!ebay:fixed_duration --> (Days)<br>
			<div class="hint">For products which have "Use Profile" selected for duration.
			The number of days that an fixed-price listing should appear on eBay. 
			</div>
			</td>
		</tr>
<!--
		<tr>
			<td valign='top'>Second Chance Duration:</td>
			<td valign='top'> select!ebay:chanceduration (Days)<br>
			<i>The number of days that a second listing should be valid for on eBay. (0 to disable)</i>
			</td>
		</tr>
-->
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:use_bestoffer --> Enable Best Offer feature</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'>
				Skype ID: <!-- textbox!ebay:skypeid --><br>
				Supports Voice: <!-- select!ebay:skypeoption -->
			</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'>
			Auction Counter: 
			<!-- select!ebay:counter --><br>
			</td>
		</tr>
		<tr>
			<td valign='top'>
			<input type="button" onClick="changeCounter(-1);" value=" &lt;&lt; Last ">
			<input type="button" onClick="changeCounter(+1);" value=" Next &gt;&gt; ">
			</td><td valign='top'>
			<img name="counterimg" src="//static.zoovy.com/graphics/counter-samples/<!-- ebay:counter -->.gif">
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr><td valign='top' class="zoovytableheader"><b>&nbsp; Return Policy:</b></td></tr>
<tr>
	<td valign='top'>
	Effective 11/1/08 all eBay items will require a return policy be specified.
	<table>
		<tr>
			<td valign='top' colspan=2>
			Description:<br>
			<!-- text!ebay:return_desc -->
			</td>
		</tr>
		<tr>
			<td valign='top'>Acceptance Policy:</td>
			<td valign='top'><!-- select!ebay:return_acceptpolicy --></td>
		</tr>
		<tr>
			<td valign='top'>Acceptance Policy:</td>
			<td valign='top'><!-- select!ebay:return_withinpolicy --></td>
		</tr>
		<tr>
			<td valign='top'>Refund Policy:</td>
			<td valign='top'><!-- select!ebay:return_refundpolicy --></td>
		</tr>
		<tr>
			<td valign='top'>ShipCost Policy:</td>
			<td valign='top'><!-- select!ebay:return_shipcostpolicy --></td>
		</tr>
	</table>
	</td>
</tr>


<tr><td valign='top' class="zoovytableheader"><b>&nbsp; Buyer Restrictions:</b></td></tr>
<tr>
	<td valign='top'>
	Enabling any of the features here will restrict certain types of buyers from purchasing your items. Use these
settings if you are having a large number of non-paying bidders.
	<table>
		<tr>
			<td valign='top' colspan=2> <!-- checkbox!ebay:buyreq_linkedpaypal --> Require buyers to have a linked paypal account.</td>
		</tr>
		<tr>
			<td valign='top'>Buyer Max Outstanding Items:</td>
			<td valign='top'><!-- select!ebay:buyreq_maxitemcount --> (0 for does not apply)</td>
		</tr>
		<tr>
			<td valign='top'>Buyer Minimum Feedback:</td>
			<td valign='top'><!-- select!ebay:buyreq_minfeedback --> (0 for does not apply, valid values are -1, -2, -3)</td>
		</tr>
		<tr>
			<td valign='top'>Buyer Max Unpaid Item Strikes:</td>
			<td valign='top'><!-- select!ebay:buyreq_maxupistrikes --> (0 for does not apply)</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:buyreq_verifieduser --> Only allow Verified Users to Bid</td>
		</tr>
	</table>
	</td>
</tr>

<tr><td valign='top' class="zoovytableheader"><b>&nbsp; Payment:</b></td></tr>
<tr>
	<td valign='top'>
	Please indicate which payment methods you will accept:
	<table>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:autopay --> eBay Instant Pay (aka AutoPay)<br>
			<div class="hint">
			This setting will override any other payment settings and require buyers to pay via eBay Checkout/Paypal. 
			Merchants with this enabled will have zero unpaid items, but buyers will not be able to combine items, 
			and the selected shipping method will always be "Shipping" due to how Paypal structures it's notification to Zoovy.
			</div>

			</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_none --> None - No payment method specified. For example, no payment methods would be specified for Ad format listings.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_mocc --> Money order/cashiers check.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_amex --> American Express.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_seeitem --> PaymentSeeDescription -  Payment instructions are contained in the item's description (do not enable this unless you have specialized payment instructions).  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_ccaccepted --> 
				Credit card. Not applicable to Real Estate or US/CA eBay Motors listings. <br>
				<div class="hint">
				REMINDER: Make sure you setup your eBay Account to accept credit cards
				from your merchant processor or you will not be able to get paid.
				</div>
			</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_check --> Personal check.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_visamc --> Visa/Mastercard.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_other --> Other forms of payment. Some custom methods are accepted by seller as the payment method in the transaction.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_paypal --> PayPal<br>
			If you don't enable PayPal in but your eBay preferences are set to accept PayPal on all listings, 
			eBay will add PayPal as a payment method. PayPal must be accepted when the seller requires immediate payment 
			or offers other PayPal-based features, such as a finance offer. 
			<br>
			Paypal Email: <!-- textbox!zoovy:paypalemail -->
				<font size='1'>*Required if you intend to use eBay Checkout</font><br>
			</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_discover --> Discover card.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_cashonpickup --> Payment on delivery. Not applicable to Real Estate or US/CA eBay Motors listings.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_moneyxfer --> Direct transfer of money.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_otheronline --> All other online payments.  </td>
		</tr>
	</table>
	</td>
</tr>

<tr><td valign='top' class="zoovytableheader"><b>&nbsp; Taxes:</b></td></tr>
<tr><td valign='top'>
		<table>
		<tr>	
			<td valign='top'>Taxable State:</td>
			<td valign='top'><!-- textbox!ebay:salestaxstate --></td>
			<td valign='top'>&nbsp;&nbsp;&nbsp;</td>
			<td valign='top'>State Tax Rate:</td>
			<td valign='top'><!-- textbox!ebay:salestaxpercent -->%</td>
			<td valign='top'>&nbsp;&nbsp;&nbsp;</td>
			<td valign='top' colspan='2'><!-- checkbox!ebay:ship_tax --> Tax on Shipping</td>
		</tr>
		<tr>
			<td colspan='7'>
			<!-- checkbox!ebay:use_taxtable --> Use tax table from my eBay.com account<br>
<div class='hint'>
Using the tax table from eBay.com will cause the other tax settings to be ignored.
</div>
			</td>
		</tr>
	</table>
	</td>
</tr>

<tr><td valign='top' class="zoovytableheader"><b>&nbsp; Listing Upgrades:</b></td></tr>
<tr>
<td valign='top'>
	BE CAREFUL! Enabling any of these features will cause you to incur additional eBay fees. 
	Please consult the eBay.com documentation on these to learn about the current rates along with any special
	features or promotions which may be going on.
	<table>
		<tr>
			<td><!-- checkbox!ebay:feature_border --> Border: The item will be displayed with a border that goes around the item in search result pages that return multiple items. The border differentiates the item from other items in the list. Applicable listing fees apply.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_bold --> Bold Title: The title for the item's listing to be in boldface type. Applicable listing fees apply. Does not affect the item subtitle. Not applicable to eBay Motors.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_featured --> Featured: Listing is a "Featured Plus" item. The item will display prominently in the Featured Items section of its category list, and it will stand out on search results pages. It will also display in the regular, non-featured item list. Only available to users with a Feedback rating of 10 or greater. Not applicable to eBay Motors listings.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_highlight --> Highlight: Listing will be highlighted in a different color in lists.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_homepagefeatured --> HomePage Featured: Listing will have a chance to rotate into a special display on eBay's Home page. Your item is very likely to show up on the Home page, although eBay does not guarantee that your item will be highlighted in this way. This is the highest level of visibility on eBay.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_propack --> ProPackBundle: Listing is using ProPackBundle (a feature pack). Applies only to US and Canadian eBay motor vehicle sellers. Contains the BoldTitle, Border, Featured and Highlight features.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_valuepack --> ValuePackBundle: Listing is using ValuePack bundle (a feature pack), which combines the features Gallery, Subtitle, and Listing Designer for a discounted price. Support for this feature varies by site and category.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_propackplus --> ProPackPlusBundle: Listing is using ProPackPlus bundle (a feature pack), which combines the features BoldTitle, Border, Highlight, Featured, and Gallery for a discounted price. Support for this feature varies by site and category.  </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_galleryfirst --> Gallery "Featured First": 
			Listing is highlighted and included at the top of search results. 
			When "Featured" is included in an item listing, the listing also
automatically gets the Gallery and Gallery Plus functionality. "Gallery" and "Plus" do not need to be specified separately in the listing. Passing
"Featured", "Plus", and "Gallery" in the same request will return an error.
Not applicable to eBay Stores Inventory listings. Note: Gallery Featured is
now known as Featured First on several eBay sites, including US (main site,
not motors), CA, CAFR, UK, IE, DE, AT, CH, and IT. 
			</td>
		</tr>
	</table>
</td>
</tr>


<tr><td valign='top' class="zoovytableheader"><b>&nbsp; eBay Motors:</b></td></tr>
	<tr>
		<td valign='top'>
		These settings only apply when you are listing an eBay motors item.
		<table>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:motor_buyer_does_shipping --> Buyer is responsible for arranging shipping.</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:motor_limited_warranty --> Vehicle has optional limited warranty.</td>
		</tr>
		<tr>
			<td valign='top' colspan='2'>Maximum Days to complete transaction: <!-- select!ebay:motor_pay_maxdays --></td>
		</tr>
		<tr>
			<td valign='top' colspan='2'>Maximum hours allowed to make deposit: <!-- select!ebay:motor_pay_deposithours --></td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_motor_loancheck --> Payment: Loan check option (applicable only to the US eBay Motors site, except in the Parts and Accessories category, and the eBay Canada site for motors).  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_motor_cash --> Payment: Cash-in-person option. Applicable only to US and Canada eBay Motors vehicles, (not the Parts and Accessories category).  </td>
		</tr>
		</table>
	</tr>

<tr><td valign='top' class="zoovytableheader"><b>&nbsp; International:</b></td></tr>
<tr>
	<td valign='top'>
	<table>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_paisapay --> PaisaPay (for India site only).  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_escrow --> Escrow  China site payment method: Escrow managed payment. If a seller on the eBay China site has a feedback score less than 5 OR a positive feedback rate less than 90% OR the seller is unverified (CN verified status), then escrow is required for the seller to list an item. If escrow is required and an attempt is made to list an item without offering escrow, then an error message is returned. </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_codprepay --> Cash On Delivery After Paid. Applicable for eBay China site only.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_postaltransfer --> PostalTransfer  China site payment method: PostalTransfer.  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:pay_moneyxfercheckout --> Payment: Money Transfer Accepted In Checkout:   
				If the seller has bank account information on file, then the bank account information will be 
				displayed in Checkout. Applicable only to certain global eBay sites. </td>
		</tr>
		<tr>
			<td><!-- checkbox!ebay:feature_basicupgradepack --> Basic Upgrade Pack Bundle: Listing is using BasicUpgradePackBundle (a feature pack). Australia site (site ID 15, abbreviation AU) only. Contains the Gallery and Subtitle features. (Additional eBay Fees Apply)  </td>
		</tr>
		<tr>
			<td valign='top' colspan='2'><!-- checkbox!ebay:buyreq_zerofeedback --> Do not allow Zero feedback users to bid. (China Only)</td>
		</tr>
	</table>
	</td>
</tr>
</table>

<br>

<center><table>
	<tr>
		<td valign='top'><input type="image" onClick="thisFrm.ACTION.value='PROFILE-SAVE';" src="http://www.zoovy.com/images/bizbuttons/save.gif" value=" Save "></td>
		<td valign='top'><a href="index.cgi?S=<!-- SESSION -->"><img border="0" src="http://www.zoovy.com/images/bizbuttons/exit.gif"></a></td>
	</tr>
</table>
</form>
<br>
</td></tr>
</table>
<hr>
</body>