<!-- SETUP_TAB -->

<br>

<center>
<table width="500" class='zoovytable' cellpadding=4 cellspacing=0>
<tr>
<tr>
	<td class='zoovytableheader' valign="top">
	<b>Create a new profile:</b> 
	</td>
</tr>
<tr>
	<td>

	<form action="index.cgi">
		<input type="hidden" name="ACTION" value="PROFILE-CREATE">
	<!-- MESSAGE -->	
	<table>
		<tr>
			<td valign="top" width=1>Code:</td>
			<td valign="top"><input type="textbox" size="8" maxlength="8" name="CODE"></td>
		</tr>
		<tr>
			<td valign="top" nowrap width=1>Copy Profile:</td>
			<td valign="top">
				<select name="COPYFROM">
					<option value="">*EMPTY*</option>
					<!-- COPYFROM -->
				</select>
			</td>
		</tr>
	</table>
	<input class="button showLoadingModal" type="submit" value=" Create Profile "> &nbsp;
	<input class="button showLoadingModal" type="button" value=" Cancel " onClick="document.location='index.cgi?ACTION=PROFILES';"><br>
	</form>	
	</td>
</tr>
</table>
<br>


<table width="500" class='zoovytable' cellpadding=4 cellspacing=0>
<tr>
<tr>
	<td class='zoovytableheader' valign="top">
	<b>Understanding Profiles:</b> 
	</td>
</tr>
<tr>
	<td>
	Company Profiles store information about your company's contact
information, policies, and preferences. A single profile can be associated
with products, website/domains, and marketplaces:<br>
<br>
<table class="zoovytable">
	<tr>
		<td valign="top" class="zoovysub1header">Usage</td><td valign="top" class="zoovysub1header">Benefits</td></tr>
	</tr>
	<tr>
		<td valign="top">With Products:</td>
		<td valign="top">Products use profiles when 
launching to a marketplace to select which template, company information and
preferences to use. 
Profiles make it easier to update policies in future and to make changes to
existing listings. 
(Using the "Refresh Listings" button in eBay Manager will cause all your products 
to be revised with those new policies).
</td>
	</tr>
	<tr>
		<td valign="top">With Marketplaces:</td>
		<td valign="top">Profiles are used to store your listing preferences such as shipping,
returns, listing duration, listing template, and other NON-product specific fields.
Advanced users may also be interested to know that profile properties can be overridden 
by products by simply having the same fields set in the product (this is usually done 
using a customized template) -- doing this can dramatically reduce the
number of profiles necessary to operate a business.
		</td>
	</tr>
</table>
	</td>
</tr>
<tr>
	<td>
	
	<b>Common Profile Gotchas:</b>
	<ul>
	<li> Each profile is assigned a unique 8 digit code that you will use to refer to it. 
Devising a naming plan is useful if you intend to have many profiles.
	<li> Each account has one profile named DEFAULT that cannot be deleted (non speciality domains will always use 
	this profile)
	<li> The company properties (logos, emails, contact info) used in a profile can be accessed through the 
	website builder only if a profile is associated with one or more specialty domains.
	<li> The company properties can also be edited by editing the profile properties of a eBay listing template.
	<li> Changing the company properties of a profile affects all speciality sites, and listings using that profile. 
	<li> Products will always remember the last profile they are used with. 
Refreshing a listing will be done with the most recently used profile for the product. 
	<li> If a profile is deleted while it is still being referenced then the DEFAULT profile will be used. 
	Avoid deleteing profiles if they are still in use, this can lead to unpredictable system behaviors.
	</ul>
	<br>
	<div class="hint">Hint: Getting started with profiles can be a little intimidating, don't hesitate to ask for assistance from support!</div>
</div></td>
		</tr>

	</div>
</tr>
</table>

<!-- FOOTER -->
