<!-- SETUP_TAB -->


<script type="text/javascript" language="javascript1.2">
<!--

function doSelect(docid) {
	document.thisFrm.template.value = docid;
	document.thisFrm.submit();
	}

//-->
</script>

<form method="POST" name="thisFrm" action="index.cgi">
	<input type="hidden" name="ACTION" value="PROFILE-WIZARDSAVE">
	<input type="hidden" name="NS" value="<!-- NS -->">
	<input type="hidden" name="_SREF" value="<!-- _SREF -->">
	<input type="hidden" name="template" value="">
</form>

<center>
<table width=600><tr><td>
<!-- WIZARD_CHOOSER -->
</td></tr></table>
</center>

<center>
<form method="POST" name="exitFrm" action="index.cgi">
	<input type="hidden" name="ACTION" value="PROFILE-COMPANYEDIT">
	<input type="hidden" name="MKT" value="<!-- MKT -->">
	<input type="hidden" name="NS" value="<!-- NS -->">
	<input type="submit" class="button" value="Exit">
</form>
</center>

<!-- FOOTER -->
