<!-- SETUP_TAB -->

<center>
<!-- MESSAGE -->
<!-- DEBUG -->
<form action="index.cgi">
<input type="hidden" name="ACTION" value="SAVE-SHORTCUTS">
<table class="zoovytable" width=500>
<tr>
	<td class="zoovytableheader">Global Shortcuts and Notification Settings</td>
</tr>
<tr>
	<td>
	<div class="warning">
	Settings in this area are ACCOUNT WIDE. They affect how the eBay system
handles various conditions where data may not be present, or how
errors/warning conditions are handled.  
	</div>
	<br>
	<div>
	<b><input <!-- CHK_EBAY.DEFAULT_NEW --> type="checkbox" name="ebay.default_new"> I sell only NEW products.</b><br>
	<div class="hint">
	WHAT THIS DOES: When enabled any product without a condition explicitly specified will be sent to eBay as "New", "Brand New", or "New with Tags" (whichever is appropriate for the category).
	Disabling will require that one or more product conditions variables are set in a product in order for a launch to occur. 
	This is useful to prevent accidentally launching a used product as new.
	</div>
	</div>

	<br>
	<div>
	<b><input <!-- CHK_EBAY.POWERLISTER_TCBO1 --> type="checkbox" name="ebay.powerlister_tcbo1"> eBay Powerlister - there can be only one.</b><br>
	<div class="hint">
	WHAT THIS DOES: Any powerlister launched will automatically PAUSE any previously created ACTIVE or NEW powerlisters for the same product.
	</div>
	</div>
	
	<input type="submit" value=" Save " class="button">
	</td>
</tr>
</table>
</center>
</form>