<!-- NO_TAB -->
<center>
<form name="thisFrm" method="post" action="index.cgi">
<input type='hidden' name='ACTION' value='SHOWCASE-SAVE'>

<Br>
<br>
<table border='0' width='640' class='zoovytable'>
<tr><td class='zoovytableheader'>Style</td></tr>
<tr>
	<td>Style:
	<select name="STYLE">
		<option <!-- STYLE_0 --> value="0">Disable</option>
		<option <!-- STYLE_2 --> value="2">Original Showcase</option>
		<option <!-- STYLE_3 --> value="3">Original Showcase w/Search</option>
		<option <!-- STYLE_8 --> value="8">Carousel</option>
	</select>
	<input type="submit" value=" Update " class="button">
	</td>
</tr>
</table>

<br>

<table border='0' width='640' class='zoovytable'>
<tr>
	<td class='zoovytableheader'><!-- SHOWCASE_TITLE --></td>
</tr>
<tr>
	<td>
	
	<!-- ERRORMSG -->
	<!-- MESSAGE -->
	<!-- SHOWCASE_BODY -->

	</td>
</tr>
</table>

<!-- SHOWCASE_PREVIEW -->

</form>
<br>
<br>
</center>
</body>