<!-- UTILITIES_TAB -->



<table class="zoovytable">
<tr class="zoovytableheader">
<td>
	Add a Repricing Profile
</td>
</tr>



<tr>
	<td>Ignored Sellers (one per line)</td>
	<td>
	<textarea name="ignore_sellers"><!-- IGNORE_SELLERS --></textarea>
	<div class="hint">The pricing provided by these sellers will not be evaluated.</div>
	</td>
</tr>
<tr>
	<td>Bully Sellers (one per line)</td>
	<td>
	<textarea name="bully_sellers"><!-- BULLY_SELLERS --></textarea>
	<div class="hint">The system will automatically adjust target position to always attempt to stay ahead of these sellers (but will not deviate from pricing rules).</div>
	</td>
</tr>
<tr>
	<td>
	<td>Beat competitors by: <input type="textbox" name="target_winby" value="<!-- TARGET_WINBY -->"> 
	<div class="hint">Specify either dollar amount or percentage e.g. %1 or $0.05</div>
	</td>
</tr>
<tr>
	<td>
	Target Position: 
	<select name="target_position">
		<option <!-- SELECT_TARGET_POSITION_1 --> value="1">1st</option>
		<option <!-- SELECT_TARGET_POSITION_2 --> value="2">2nd</option>
		<option <!-- SELECT_TARGET_POSITION_3 --> value="3">3rd</option>
	</select>
	</td>
</tr>

<tr>
	<td>
	<b>Notifications:</b><br>
	<input type="checkbox" <!-- CHK_NOTIFY_EMAIL --> name="notify_email"> Notify me via Email when i'm not the best price<br>
	<input type="checkbox" <!-- CHK_NOTIFY_TODO --> name="notify_todo"> Notify me via Todo List when i'm not the best price<br>
	</td>
</tr>
<tr>
	<td>
	<b>Evaluation Criteria:</b><br>
	<input type="checkbox" <!-- CHK_EVAL_PRICE --> name="eval" value="price"> Price price.<br>
	<input type="checkbox" <!-- CHK_EVAL_OVERALL --> name="eval" value="overall"> Price + Shipping<br>
	</td>
</tr>
<tr>
	<td>
	Absolute Floor Formula: <input type="textbox" name="absolute_floor" value="<!-- ABSOLUTE_FLOOR -->">
	<div class="hint">Provide a formula - use variables such as MSRP, COST, BASE e.g.: "COST*1.1" would be never sell for less than 10% above cost.</div>
	</td>
</tr>
<tr>
	<td>
	Maximum price decrease per interval: <input type="textbox" name="decrease_max" value="<!-- DECREASE_MAX -->"><br>
	</td>
</tr>
<tr>
	<td>
	<input type="checkbox" name="use_map" value="<!-- CHK_USE_MAP -->"> Minimum Advertised Price is in effect - only modify shipping.<br>
	<div class="hint"> This will avoid modifying the price and will simply change the shipping override on the product.
This requires that a shipping price is set for the item.</div>

	<input type="checkbox" name="ignore_amazon" value="<!-- CHK_IGNORE_AMAZON -->"> Never try and beat Amazon's own price.<br>
	<div class="hint"> This will effectively add Amazon to your ignore list, it's just a shortcut.</div>

	<input type="checkbox" name="fail_avg" value="<!-- FAIL_AVG -->"> When not able to maintain position - use the average of the prices offered by the other sellers of the product.<br>
	<div class="hint"> Normally we will try and maintain as close to position
as possible (within pricing options), but this will move the price to an
average price until the position can be maintained.</div>
	</td>
</tr>
<tr>
	<td>
	<b>Bot Strategy:</b><br>
	When the software detects another repricing bot (high frequency of position losses), which mode shall we employ:<br>
	<input <!-- BOTSTRATEGY_NICE --> type="radio" name="botstrategy" value="nice"> Play Nicely: pretend like the bot isn't there.<br>
	<div class="hint">This will generally result in an inability to maintain position but will result in a higher sale price (but lower sales velocity).</div>
	<input <!-- BOTSTRATEGY_COOL --> type="radio" name="botstrategy" value="cool"> Keep Cool: monitor the listing more frequently, and progressively lower and raise pricing.<br>
	<div class="hint">This will result in erratic price moves, but still attempting to sell inventory at a reasonable velocity.</div>
	<input <!-- BOTSTRATEGY_BULLY --> type="radio" name="botstrategy" value="bully">Bully: aka "Aggressive", this will cause big moves in the price.<br>
	<div class="hint">In aggressive negotiations the system will set inventory allocations to 1 and try and drive the cost down to the lowest possible
price, for a period to cause the other bot to need to respond more quickly, effectively causing the other seller to move more inventory at a lower
price until they sell out.
	</div>
	</td>
</tr>
</table>

