<!-- HEADER -->

<b>Sales Greeting:</b>

<div class="say">
Certainly, I am happy to take a message for you and pass it on.<br>
<br>
Are you currently an existing customer?<br>
<br>
</div>

<li> <a href="index.cgi?VERB=EMPLOYEE-EXISTING">Yes - existing customer</a>
<li> New customer/prospect - please use "Take a Message Form" below.

<br>
<br>
<hr>
<b>Take a Message Form for new/prospective customers</b>

<form action="index.cgi">
<input type="hidden" name="VERB" value="EMPLOYEE-SAVE">

<div class="say">
Do you know who you wanted to contact?
</div>

Which Employee: <select name="EMPLOYEE">
<option value="">(ANY) General Info</option>
<!-- EMPLOYEES -->
</select><br>
<br>

<font color='red'>
</font>

<table>
<tr>
	<td>
	Caller Name: <input type="textbox" name="caller">
	</td>
</tr>
<tr>
	<td>
	Phone Number: <input type="textbox" name="phone">
	</td>
</tr>
<tr>
	<td>
	Email Address: <input type="textbox" name="email">
	</td>
</tr>
<tr>
	<td>
	<i>Hint: Be sure to verify the callers name, phone number and email.</i><br>
	</td>
</tr>
<tr>
	<td>

Message:
<textarea cols="80" rows="5" name="message"></textarea><br>
<br>
<input type="submit" value="  Send Message  ">
</form>

	</td>
</tr>
</table>
<hr>

<!-- FOOTER -->


