<!-- HEADER -->


<div class="say">
<br>
Okay, is this a matter for technical support, 
or do you wish to speak with somebody in the sales organization.
<br>
<br>
</div>
<font color='red'><i>NOTE: Customers who are reporting any type of technical issue SHOULD NOT 
contact a technical support person directly, instead use the Support Link below.</i></font>
<br>
<br>

<li> <a href="index.cgi?VERB=SUPPORT">Support</a>
<li> Contact Sales/Management (use form below)

<hr>
<b>Take a Message Form</b>

<form action="index.cgi">
<input type="hidden" name="VERB" value="EMPLOYEE-SAVE">

<div class="say">
Do you know who you wanted to contact?
</div>

Which Employee: <select name="EMPLOYEE">
<option value="">(ANY) General Info</option>
<!-- EMPLOYEES -->
</select><br>
<br>

<font color='red'>
<i>Hint: Be sure to ask the caller for their name, phone number, and account username if they have one.</i><br>
</font>

<table>
<tr>
	<td>
	Caller Name: <input type="textbox" name="caller">
	</td>
</tr>
<tr>
	<td>
	Phone Number: <input type="textbox" name="phone">
	</td>
</tr>
<tr>
	<td>
	 Username <input type="textbox" name="username">
	</td>
</tr>
<tr>
	<td>

Message:
<textarea cols="80" rows="5" name="message"></textarea><br>
<br>
<input type="submit" value="  Send Message  ">
</form>

	</td>
</tr>
</table>
<hr>

<!-- FOOTER -->


