<!-- UTILITIES_TAB -->

<br>
<center>
<form method="POST" action='index.cgi'>
<input type="hidden" name="VERB" value="<!-- VERB -->">
<input type="hidden" name="CODE" value="<!-- CODE -->">
<table class="zoovytable" width=400>
<tr>
	<td colspan=2 class="zoovytableheader"><!-- HEADER --></td>
</tr>
<tr>
	<td nowrap valign=top>Warehouse Code:</td>
	<td nowrap valign=top><!-- WAREHOUSE_CODE --></td>
</tr>
<tr>
	<td nowrap valign=top>Zone Code:</td>
	<td nowrap valign=top>
		<input type="textbox" size=3 maxlength=3 name="ZONE_CODE" value="<!-- ZONE_CODE -->">
		<div class="hint">
		Each zone should have a unique 3 digit code that designates that area.
		Pick lists and associated policies will vary by zone - some smaller warehouses may have only a single zone.
		</div>
	</td>
</tr>
<tr>
	<td nowrap valign=top>Zone Type:</td>
	<td nowrap valign=top><!-- ZONE_TYPES --></td>
</tr>
<tr>
	<td nowrap valign=top>Zone Title:</td>
	<td nowrap valign=top>
		<input type="textbox" size=50 maxlength=50 name="ZONE_TITLE" value="<!-- ZONE_TITLE -->">
		<div class="hint">*an optional title describing the zone</div>
	</td>
</tr>
<tr>
	<td nowrap valign=top>Zone Preference:</td>
	<td nowrap valign=top>
		<input type="textbox" size=3 maxlength=3 name="ZONE_PREFERENCE" value="<!-- ZONE_PREFERENCE -->">
		<div class="hint">Zones with a higher preference are picked from first.</div>
	</td>
</tr>
<tr>
	<td nowrap colspan=2>
	<!-- BUTTON -->
	</td>
</tr>
</table>
</form>
</center>
