<!-- UTILITIES_TAB -->

<br>
<center>
<form method="POST" action='index.cgi'>
<input type="hidden" name="VERB" value="<!-- VERB -->">
<table class="zoovytable" width=600>
<tr>
	<td colspan=2 class="zoovytableheader"><!-- HEADER --></td>
</tr>
<tr>
	<td nowrap valign=top>Warehouse Title:</td>
	<td nowrap valign=top><input type="textbox" size=41 maxlength=41 name="WAREHOUSE_TITLE" value="<!-- WAREHOUSE_TITLE -->"></td>
</tr>
<tr>
	<td nowrap valign=top>Warehouse Code:</td>
	<td nowrap valign=top>
		<!-- WAREHOUSE_CODE_INPUT -->
		<div class="hint">*Warehouse code will usually be the three digit code for the nearest airport.</div>
	</td>
</tr>
<tr>
	<td nowrap valign=top>City:</td>
	<td nowrap valign=top><input type="textbox" size=31 maxlength=31 name="WAREHOUSE_CITY" value="<!-- WAREHOUSE_CITY -->"></td>
</tr>
<tr>
	<td nowrap valign=top>State:</td>
	<td nowrap valign=top><input type="textbox" size=31 maxlength=31 name="WAREHOUSE_STATE" value="<!-- WAREHOUSE_STATE -->"></td>
</tr>
<tr>
	<td nowrap valign=top>Zip:</td>
	<td nowrap valign=top><input type="textbox" size=5 maxlength=5 name="WAREHOUSE_ZIP" value="<!-- WAREHOUSE_ZIP -->"></td>
</tr>
<tr>
	<td nowrap valign=top>Shipping Latency (in Days):</td>
	<td nowrap valign=top>
		<input type="textbox" size=2 maxlength=2 name="SHIPPING_LATENCY_IN_DAYS" value="<!-- SHIPPING_LATENCY_IN_DAYS -->">
		<div class="hint">The maximum number of days before an order is processed.</div>
	</td>
</tr>
<tr>
	<td nowrap valign=top>Shipping Cutoff Hour:</td>
	<td nowrap valign=top>
		<input type="textbox" size=2 maxlength=2 name="SHIPPING_CUTOFF_HOUR_PST" value="<!-- SHIPPING_CUTOFF_HOUR_PST -->">
		<div class="hint">Use 24 hour format, PST time zone (ex: '16' is 4:00pm PST).</div>
	</td>
</tr>
<tr>
	<td nowrap colspan=2>
	<!-- BUTTON -->
	</td>
</tr>
</table>
</form>
</center>
