<!-- SETUP_TAB -->

<br>
<br>

<center>
<!-- DISCLAIMER -->
<table class="zoovytable" cellspacing=0 width=600>
<tr><td class="zoovytableheader">Veruta (<!-- PROFILE -->)</td></tr>
<tr><td>

<b>HINT: Remember to configure your Veruta syndication feed to transmit product feeds.</b><br>

<form action="index.cgi" method="POST">
<input type="hidden" name="VERB" value="VERUTA-SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<br>
Veruta Merchant ID: <input type="textbox" value="<!-- VERUTA_MERCHANTID -->" name="veruta:merchantid"><br>
<div class="hint">
Your merchant id can be found in a javascript variable provided to you by Veruta. 
Set this field to blank if you wish to disable Veruta on your site.  Once the Merchant ID is set, 
the Veruta tracking code will be automatically appear on your site. 
Contrary to the generic instructions provided by Veruta,  
Zoovy clients do not need to install any javascript to make this integration work. 
</div>
<br>
<input name="veruta:products" <!-- CHK_VERUTA_PRODUCTS --> type="checkbox"> remarket to visitors for all products view..<br>
<input name="veruta:cartonly" <!-- CHK_VERUTA_CARTONLY --> type="checkbox"> remarket to visitors only if items are added to the cart.<br>
<br>

<table class="zoovytable" width="100%">
<tr><td class="zoovysub1header">FEED STATUS</td></tr>
<tr>
	<td><!-- FEED_STATUS --></td>
</tr>
<tr><td class="zoovysub1header">Promotional Pricing (**OPTIONAL BUT RECOMMENDED**)</td></tr>
<tr><td>
<div class="hint">
Zoovy and Veruta and work together to provide discounted pricing to remarketed clients. 
These prices have finite durations meaning they may have a duration set and can motivate buyers. 
To enable a pricing schedule the Zoovy store must have the wholesale bundle enabled.
</div>

<table>
<tr>
	<td>Pricing Schedule:</td>
	<td><select name="schedule">
	<!-- SCHEDULE -->
	</select>
	</td>
</tr>
<tr>
	<td>Purchase within: </td>
	<td><select name="scheduleperiod">
	<!-- PERIOD -->
	</td>
</tr>
</table>
</select>

</td></tr>
</table>


<br>
<input class="button" type="submit" value=" Save ">
<input class="button" type="button" onClick="document.location='index.cgi';" value=" Back ">
<input class="button" type="button" onClick="document.location='/biz/batch/index.cgi?VERB=ADD&EXEC=SYNDICATION&DST=VRT&PROFILE=<!-- PROFILE -->&GUID=<!-- GUID -->';" value=" Submit Feed Now ">

</td></tr>
</table>

</td></tr>
</table>

</form>
</td></tr>
</table>