<!-- SETUP_TAB -->

<font face="verdana, arial, helvetica" size="3" color="red">

<center>Sorry!
<br>
Your account does not have access to this feature.
<br>
<br>
<table width='75%'>
<tr><Td>
<font face='verdana, arial, helvetica' size='2'>
&nbsp;&nbsp;&nbsp; <b>PriceGrabber Feeds</b> lets you add your products to the PriceGrabber shopping engine.
<br>
<a href="/biz/configurator?VERB=VIEW&PACKAGE=XSELL">Add these Features Now</a><br>
</font>
<br>
</td></tr>
</table>
<br>	
<a href="index.cgi" TARGET="_top"><img border="0" src="/images/bizbuttons/cancel.gif"></a>&nbsp;&nbsp;&nbsp; 
</font>
</body>
</html>