<!-- SETUP_TAB -->

<br>
<center>
<form action="index.cgi">
<input type="hidden" name="VERB" value="CREATE">
<table class='zoovytable' cellspacing=0 width="500">
<tr><td colspan=2 class='zoovytableheader'>Add New Custom Syndication</td></tr>
<tr>
	<td>Profile:</td><td><!-- PROFILE --></td>
</tr>
<tr>
	<td>Feed-ID:</td>
	<td>
		<select name="log-id">
			<option value="C01">Custom #01</option>
			<option value="C02">Custom #02</option>
			<option value="C03">Custom #03</option>
			<option value="C04">Custom #04</option>
			<option value="C05">Custom #05</option>
			<option value="C06">Custom #06</option>
			<option value="C07">Custom #07</option>
			<option value="C08">Custom #08</option>
			<option value="C09">Custom #09</option>
		</select>
	</td>
</tr>
<tr>
	<td width=10%>Feed Title:</td>
	<td><input size="20" type="textbox" name="feed-title"></td>
</tr>
<tr>
	<td width=10%>Data-Map:</td>
	<td><input size="10" type="textbox" name="data-map"></td>
</tr>
<tr>
	<td>Data-URL:</td>
	<td><input size="75" type="textbox" name="data-url"></td>
</tr>
<tr>
	<td colspan=2><div class="hint">Please do not attempt to create custom syndication feeds without the assistance of 
	development/implementation.</i></td>
</tr>
<tr>
	<td>
	<input type="submit" class="button" value="Create">
	</td>
</tr>
</table>
</form>

<br>

<table class='zoovytable' cellspacing=0 width="500">
<tr><td colspan=3 class='zoovytableheader'>Existing Custom Syndication Profiles</td></tr>
<!-- EXISTING -->

</table>
<br>


</center>
</body>
