<!-- SETUP_TAB -->

<center>
<br>
<table class="zoovytable" width="600" cellspacing='0' cellpadding='4'>
<tr>
	<td class="zoovytableheader">Amazon Product Ads</td>
</tr>
<tr><td>

<table>
	<tr>
		<td><b>Status:</b></td>
		<td><!-- STATUS --></td>
	</tr>
	<tr>
		<td><b>Amazon Product Ads File:</b></td>
		<td><a target="_new" href="<!-- VIEW_URL -->">View Contents Here</a></td>
	</tr>
	<tr>
		<td valign=top><b>Validation File:</b></td>
		<td>
		<!-- PRODUCT_VALIDATION -->		
		</td>
	</tr>
</table>
<!-- ERROR -->
<br>
<form method="post" action="index.cgi">
<input type="hidden" name="VERB" value="SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<table>
	<tr>
		<td><b>FTP Server:</b></td>
		<td><input type="textbox" name="ftpserver" value="<!-- FTPSERVER -->"></td>
	</tr>
	<tr>
		<td><b>Username:</b></td>
		<td><input type="textbox" name="user" value="<!-- USER -->"></td>
	</tr>
	<tr>
		<td><b>Password:</b></td>
		<td><input type="textbox" name="pass" value="<!-- PASS -->"></td>
	</tr>
	<tr>
		<td colspan='2' class='hint'>
HINT: The username, password and ftp server are given to you by Amazon.
For more information please visit 
<a href="http://www.zoovydocs.com/doc-51478" target="webdoc">Webdoc</a>.
<br>
		</td>
	</tr>
</table>
<br>
<table>
	<tr>
		<td><input type="submit" value=" Save Settings " class="button"></td>
		<td><input type="button" value=" Exit " class="button" onClick="document.location='index.cgi';"></td>
	</tr>
</table>


<br>

</td></tr></table>
</form>

</center>
</body>
