<head>
<title>Thank you for trying Zoovy!</title>
<STYLE TYPE="text/css">
<!--
		TD.a 
			{ 
			vertical-align: middle;
			text-align: left;
			text-indent: 2px;
			font-family: verdana, arial, helvetica;
			font-size: 10px;
			}
		FONT.B
			{ 
			text-indent: 2px;
			font-family: verdana, arial, helvetica;
			font-size: 10px;
			}
-->
</STYLE>
</head>
<body bgcolor="FFFFFF"  marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<!-- NO_TAB -->
<table cellspacing="0" cellpadding="0" border="0" height="100%">
<td width="20" background="" bgcolor="330066"><img src="/images/blank.gif" width="20" height="1"></td>
<td width="16" background="/images/setup/merchant/wave.gif" bgcolor="#330066"><img src="/images/blank.gif" width="16" height="1"></td> 
<td width="20" background="" bgcolor="FFFFFF"><img src="/images/blank.gif" width="8" height="1"></td>
<td width="600" background="" bgcolor="FFFFFF">

<table bgcolor="FFFFFF">
<tr><td>

<font face="Arial, Helvetica">
<img src="/images/zoovysmall.gif" align="right" width="167" height="77">
<br>
<b>Did You Know: </b><br>
Zoovy is dedicated to help you open your online store. 
Our friendly and experienced support staff is only a phone call or email away.
Need help? Contact us at <a href="mailto:support@zoovy.com">support@zoovy.com</a> or 877-ZOOVY-4U.<br>
<br>
<img src="bookcover.gif" align="right">
<font size="+1"><b>Your Gift:</b><br>
&nbsp;<img src="/images/green-triangle.gif">&nbsp;<a href="eguide.pdf">Commonsense Guide to Online Commerce</a><br></font>
<br>
<font size="1">Attention: The Commonsense Guide requires <a href="http://www.adobe.com/products/acrobat/readstep.html">Adobe Acrobat Reader</a> 
which is available for free from http://www.adobe.com.</font><br>
<br>
<a target="_top" href="/setup">Click here to subscribe to Zoovy Merchant</a><br>
<table cellpadding="1">
<tr><td><img src="/images/green-triangle.gif"></td><td class="A"><font class='B'>Zoovy Technology is highly modular and can be integrated with virtually any other system.</td></tr>
<tr><td><img src="/images/green-triangle.gif"></td><td class="A"><font class='B'>Zoovy is your partner, we're always ready to help you grow your business, we love success stories, and we know how to make them!</td></tr>
</table>
<br>
<b>Contact Us:</b><br>
On the Web <a href="http://www.zoovy.com/learn">http://www.zoovy.com</a><br>
Sales/Support Line 877-ZOOVY-4U (877-966-8948)<br>
Email: <a  onClick="exit=false" href="mailto:support@zoovy.com">support@zoovy.com</a><br>
<br>
<br>
<br>
</font>

</td></tr>
</table> 

</td></tr>
</table>

</td><td width="20" background="" bgcolor="FFFFFF"><img src="/images/blank.gif" width="20" height="1"></td></tr>
</table>

</body>