<head>
<title>Learn about Zoovy Merchant</title>

<SCRIPT LANGUAGE="JavaScript">
<!--

var termsWin = false;

  function openWindow(url) {
   if (termsWin == false)
     { 
     termsWin = window.open(url,'terms','status=no,width=540,height=500,menubar=yes,scrollbars=yes')
     termsWin.focus(true);
     } else {
     termsWin.focus(true);
	  }
  }

var exit=true;

function xit(e)
{
if (exit)
  infoWin = window.open('http://www.zoovy.com/exitpoll.shtml','info',
  'status=yes,width=440,height=480,menubar=0,scrollbars=1');
}

img_link1_off = new Image(); img_link1_off.src = "/images/learn/tryout-button.gif"; 
img_link1_on = new Image(); img_link1_on.src = "/images/learn/tryout_button_green.gif";

function mousein(num) { exit=false; document.images[eval("\"link" + num + "\"")].src = eval("img_link" + num + "_on.src"); }
function mouseout(num) { exit=false; document.images[eval("\"link" + num + "\"")].src = eval("img_link" + num + "_off.src"); }


//-->
</SCRIPT>



</head>
<body onLoad="this.focus();" bgcolor="FFFFFF">

<center>

<table width="75%">
<tr><td>

<font face="verdana, arial, helvetica">
<center><font size="4"><b>Thank you for your inquiry.</b></font></center><br>
<br>
<img src="/biz/images/2-1-01-SUIT5.jpg" align="right" width="100" height="223">
&nbsp;&nbsp;&nbsp; 
Thank you for considering Zoovy Professional Services for your business.  
A representative will be contact with you within 24 hours to perform the preliminary 
interview. After the preliminary interview we will assign a dedicated account 
representative who has the most experience in your field, and who will work with you to 
create your online store and start generating sales.<br>
<br>
&nbsp;&nbsp;&nbsp;
For quicker service you may call also 760-944-7660 x 3 and tell the representative that
you are interested in signing up for Zoovy Professional Services. 
<br>
<br>
<center><a href="/biz/trial.cgi">Click Here to Return to your Trial Account</a></center>
</font>
</td></tr>
</table>


</body>