<!-- UTILITIES_TAB -->

<br>
<center>
<form action="index.cgi">
<input type="hidden" name="VERB" value="CREATE-SAVE">
<!-- ERRORS -->
<table width=500 class="zoovytable">
	<tr>
		<td valign=top colspan=2 class="zoovytableheader"> Create Ticket:</td>
	</tr>
	<tr>
		<td valign=top>Order #:</td>
		<td valign=top><input type="textbox" size="12" name="orderid" value="<!-- ORDERID -->"> ####-##-######</td>
	</tr>
	<tr>
		<td valign=top>Phone:</td>
		<td valign=top><input type="textbox" size="12" name="phone" value="<!-- PHONE -->"> ###-###-####</td>
	</tr>
	<tr>
		<td valign=top>Email:</td>
		<td valign=top>
			<input type="textbox" size="45" name="email" value="<!-- EMAIL -->"><br>
			<input type="checkbox" name="create"> Create account if one does not exist.
		</td>
	</tr>
	<tr>
		<td valign=top>Subject:</td>
		<td valign=top><input size="45" type="textbox" name="subject" value="<!-- SUBJECT -->"></td>
	</tr>
	<tr>
		<td valign=top colspan=2>
		<i>All fields are optional, matching will be done automatically based on data provided.</i>
		</td>
	</tr>
	<tr>
		<td valign=top colspan=2>
		Issue:
		<textarea cols=60 rows=5 name="body"><!-- BODY --></textarea>
		</td>
	</tr>
	<tr>
		<td valign=top colspan=2>
		Class:<br>
		
		<input type="radio" <!-- CHK_CLASS_NONE --> name="class" value=""> Not Specified
		| 
		<input type="radio" <!-- CHK_CLASS_PRESALE --> name="class" value="PRESALE"> Presale
		| 
		<input type="radio" <!-- CHK_CLASS_POSTSALE --> name="class" value="POSTSALE"> Postsale
		|
		<input type="radio" <!-- CHK_CLASS_RETURN --> name="class" value="RETURN"> Return
		|
		<input type="radio" <!-- CHK_CLASS_EXCHANGE --> name="class" value="EXCHANGE"> Exchange<br>		
		</td>
	</tr>
	<tr>
		<td valign=top colspan=2 align=center>
			<input class="button" type="submit" value=" Save ">
		</td>
	</tr>
</table>

</form>
</center>


<!-- FOOTER -->