<!-- TICKETS_TAB -->

<br>
<br>
<center>
<table width=500 class="zoovytable">
<tr><td>
<b>CRM Bundle Required</b><hr>

The "Tickets" area of the system allows you to interact with your customers
using an online ticket system.  Using the CRM bundle you can also keep
customer specific notes, utilize the newsletter feature, and other features
which help you provide excellent customer service to your clients!<br>
<br>
Zoovy also provides an outsourced ticket service. For more information on
this service and pricing please contact your Zoovy account manager.
<br>
<br>
In the future you will also be able to manage returns via the online
ticketing system.

</td></tr></table>
</center>

<!-- FOOTER -->