<!-- TICKETS_TAB -->

<center>
<table>
<tr><td>

<b>Admin Console:</b><br>
<form name="thisFrm" action="index.cgi">
<input type="hidden" name="VERB" value="UNIVERSAL-LOOKUP">
<table cellspacing=0 width="600" class="zoovytable">
	<tr>
		<td valign="top">
	Lookup Ticket: <input class="ztextbox" type="textbox" name="lookup"> <input class="button" value=" Search " type="submit"> 

	&nbsp;
	
	<input class="button" type="button" onClick="document.location='index.cgi?VERB=CREATE';" value=" Create New ">
	<br>
		<i>Hint: enter a ticket code,
		customer email (user@domain.com), phone number (###-###-####) or qualified order id
		(####-##-#####) to find a ticket</i>
		</td>
	</tr>
</table>
</form>
<br>
<!-- ERRORS -->
<br>
<b><!-- HEADER --></b><br>
<table cellspacing=2 width="600" class="zoovytable">
	<tr class="zoovytableheader">
		<td nowrap width=50><!-- ID_SORT --></td>
		<td nowrap width=50><!-- STATUS_SORT --></td>
		<td nowrap width=50><!-- CLASS_SORT --></td>
		<td nowrap>SUBJECT</td>
		<td nowrap width=150><!-- CREATED_SORT --></td>
	</tr>
	<!-- TICKETS -->
</table>


</td></tr></table>
</center>

<!-- FOOTER -->