<!-- UTILITIES_TAB -->

<br>
<center>
<form name="thisFrm" action="index.cgi">
<input type="hidden" name="VERB" value="TICKET-UPDATE">
<input type="hidden" name="TKTCODE" value="<!-- TKTCODE -->">
<!-- ERRORS -->
<table width=500 class="zoovytable">
	<tr>
		<td class="zoovytableheader">
		<table width=100% cellpadding=0 cellspacing=0>  
			<tr>
			<td align="left">Ticket: <!-- TKTCODE --> (<!-- STATUS -->)</td>
			<td align="right"><a href="index.cgi?VERB=TICKET-UNLOCK&TKTCODE=<!-- TKTCODE -->">[EXIT]</a></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=100%>
			<tr>
				<td>Name: <!-- FULLNAME --></td>
				<td>&nbsp;</td>
				<td>Orders: <!-- ORDER_COUNT --></td>
				<td>&nbsp;</td>
				<td>Customer Since: <!-- CUSTOMER_SINCE --></td>
			</tr>
			<tr>
				<td>Order #: <!-- ORDERID --></td>
				<td>&nbsp;</td>
				<td>Email: <!-- EMAIL --></td>
				<td>&nbsp;</td>
				<td>Phone: <!-- PHONE --></td>
			</tr>
			<tr>	
				<td>Open: <!-- TKT_OPEN --></td>
				<td>&nbsp;</td>
				<td>AllTime: <!-- TKT_TOTAL --></td>
				<td>&nbsp;</td>
				<td>Waiting: <!-- TKT_WAIT --></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="zoovytableheader"> Original Issue:</td>
	</tr>
	<tr>
		<td><pre>Subject: <!-- SUBJECT --></pre></td>
	</tr>
	<tr>
		<td>
		<!-- BODY -->
		</td>
	</tr>
	<tr>
		<td class="zoovytableheader"> Add Note:</td>
	</tr>
	<tr>
		<td>
		<textarea cols=60 rows=5 name="note"></textarea>
		
		<table width=100%>
		<tr>
			<td align="left">
			<input type="checkbox" name="flag_private"> Private Note &nbsp; |
			<input type="checkbox" name="flag_escalate"> Escalate &nbsp; 
			</td>
			<td align="right">
			<input class="button" type="button" value=" Respond " onClick="document.thisFrm.VERB.value='TICKET-ASK'; document.thisFrm.submit();">
			<input class="button" type="button" value=" Update " onClick="document.thisFrm.VERB.value='TICKET-UPDATE'; document.thisFrm.submit();">
			<input class="button" type="button" value=" Close " onClick="document.thisFrm.VERB.value='TICKET-CLOSE'; document.thisFrm.submit();">
			<input class="button" type="button" value=" Exit " onClick="document.thisFrm.VERB.value='TICKET-UNLOCK'; document.thisFrm.submit();">
			</td>
		</tr>		
		</table>

		<table width=100%>
		<tr class="zoovysub2header">
			<td align="right">Classification:</td>
			<td align="left" nowrap width=100%>
			<select onChange="document.thisFrm.VERB.value='TICKET-UPDATE'; document.thisFrm.submit();" name="class">
				<option value="">N/A</option>
				<option <!-- CHK_CLASS_PRESALE --> value="PRESALE">Pre-sale Support</option>
				<option <!-- CHK_CLASS_POSTSALE --> value="POSTSALE">Post-sale Support</option>
				<option <!-- CHK_CLASS_RETURN --> value="RETURN">Return</option>
				<option <!-- CHK_CLASS_EXCHANGE --> value="EXCHANGE">Exchange</option>
				</select>&nbsp;
			</td>
		</tr>
		<tr>
			<td colspan=2><!-- CLASS_INFO --></td>
		</tr>
		</table>

		</td>
	</tr>
	<tr>
		<td class="zoovytableheader"> Ticket History:</td>
	</tr>
	<!-- TICKET_HISTORY -->
</table>

</form>
</center>
<br>
<br>
<br>
<br>

<!-- FOOTER -->