

<!doctype html public "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<title>Presentation Platform - Calendar</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
</head>
<body style="height:100%">
<img src="img/logo.gif" style="position:absolute;top:5px;left:5px" />

<div id="pageTitle">
  <h3>Calendar</h3>
</div>
<div id="content">
    <div class="newsItem">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
	  <p>&nbsp;</p>
	<p><a href="default/index.html">Default Calendar</a></p>
	<p><a href="default_2up/index.html">Dual Calendars</a></p>
	<p><a href="intl_germany/index.html">German Calendar</a></p>
	<p><a href="intl_japan/index.html">Japanese Calendar</a></p>
	<p><a href="min_max_date/index.html">Future Date Selection</a></p>
	<p><a href="multi_select/index.html">Multi-Select Calendar</a></p>
    </div>
</div>
      <div id="footerContainer">
        <div id="footer">
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
