<!-- SETUP_TAB -->

<center>
<table width="500"><tr><td>

<table>
	<tr>
		<td><b>Last Update:</b></td>
		<td><!-- LAST_UPDATE --></td>
	</tr>
	<tr>
		<td><b>Status:</b></td>
		<td><!-- STATUS --></td>
	</tr>
	<tr>
		<td><b>Data File:</b></td>
		<td><a href="<!-- VIEW_URL -->">[View]</a></td>
	</tr>
	<tr>
		<td valign=top><b>Validation File:</b></td>
		<td>
		<!-- PRODUCT_VALIDATION -->		
		</td>
	</tr>
</table>
<!-- ERROR -->
<br>
<br>
<form method="post" action="index.cgi">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE">

<i>
NOTE: CommissionJunction requires an FTP Site to load files from
</i>

<table>
	<tr>
		<td><b>CJ Account #:</b></td>
		<td><input type="textbox" name="cjcid" value="<!-- CJCID -->"></td>
	</tr>
	<tr>
		<td><b>CJ Subscription Id:</b></td>
		<td><input type="textbox" name="cjsubid" value="<!-- CJSUBID -->"></td>
	</tr>
	<tr>
		<td><b>CJ Ad Id:</b></td>
		<td><input type="textbox" name="cjaid" value="<!-- CJAID -->"></td>
	</tr>
	<tr>
		<td><b>FTP Host :</b></td>
		<td><input type="textbox" name="host" value="<!-- HOST -->"></td>
	</tr>
	<tr>
		<td><b>FTP Username:</b></td>
		<td><input type="textbox" name="user" value="<!-- USER -->"></td>
	</tr>
	<tr>
		<td><b>FTP Password:</b></td>
		<td><input type="textbox" name="pass" value="<!-- PASS -->"></td>
	</tr>
   <tr>
      <td>Pricing Schedule:</td>
      <td><select name="SCHEDULE"><!-- SCHEDULE --></select> <i>(Requires Wholesale Bundle)</i><br></td>
   </tr>
	<tr>
		<td colspan='2'>
<i>HINT: The Customer Id, Subscription Id, FTP username, and password given to you by
CommissionJunction.
<br>

		</td>
	</tr>
</table>
<br>
<center>
<table>
	<tr>
		<td>
		<input class="button" type="submit" value=" Save Settings  ">
		</td><td>
		<input onClick="document.location='index.cgi';" class="button" type="button" value=" Exit ">
		</td></tr>
	</tr>
</table>
</center>
<br>

</td></tr></table>
<br>



</form>
</td></tr>
</table>

</center>
</body>
