<!-- UTILITIES_TAB -->
<center>

<br>
<form name="thisFrm" action="index.cgi" method="POST">
        <input type="hidden" name="VERB" value="SAVE_CAMPAIGN">
        <input type="hidden" name="ID" value="<!-- ID -->">

<!-- SIZING TABLE  -->

   <table cellspacing=0 cellpadding=0 border=0 width="600" class="zoovytable">
   <tr>
      <td class='zoovytableheader'>Step 1: Setup Campaign (<!-- ID -->)</td>
   </tr>
   <tr class="white_bg">
	<td>
	<table>
		<tr>
			<td colspan=2><!-- MSG --><br></td>
		</tr>
		<tr>
			<td nowrap valign="top">Name:</td>
			<td valign='top'>
				<input size=30 class=formed type="textbox" name="NAME" value="<!-- NAME -->"><br>
				<div class="hint">Please provide a name you will use to refer to this campaign.</div>
			</td>
		</tr>
		<tr>
			<td nowrap valign="top">Source Domain:</td>
			<td valign='top'>
				<select name="SENDER">
					<!-- SENDER -->
				</select> 
				<div class="hint">To properly track bounces the "From" on each email will be customized to a sender.</div>
			</td>
		</tr>
		<tr>
			<td nowrap valign="top">Subject:</td>
			<td valign='top'>
				<input class=formed type="textbox" size=60 maxlength=100 name="SUBJECT" value="<!-- SUBJECT -->"><br>
				<div class="hint">The subject of the message that will be sent to the newsletter subscribers.</div>
			</td>
		</tr>
		<tr>
			<td nowrap valign="top">Coupon Code:</td>
			<td valign='top'>
				<select name="COUPON">
					<!-- COUPONS -->
				</select>
			[ <a target="coupon" href="/biz/setup/promotions">Add New</a> ]
 			<br><div class="hint">Requires XSell bundle. Links in the
newsletter will automatically have tracking codes appended. 
Customers clicking those links can be automatically have a limited use 
coupon placed in their cart.</div>
			</td>
		</tr>
		<tr>
			<td>Template/Layout:</td>
			<td>
			<select id="LAYOUT" name="LAYOUT">
				<option>test</option>
				<!-- LAYOUTS -->
			</select>
<script type="text/javascript">
// $('LAYOUT').selectmenu();
</script>

<script type='text/javascript' src="https://github.com/fnagel/jquery-ui/raw/selectmenu/ui/jquery.ui.selectmenu.js"></script>
<style type='text/css'>
/* Selectmenu
----------------------------------*/
.ui-selectmenu { display: block; display: inline-block; position: relative;
height: 2.2em; vertical-align: middle; text-decoration: none; overflow:
hidden; zoom: 1; }
.ui-selectmenu-icon { position:absolute; right:6px; margin-top:-8px; top:
50%; }
.ui-selectmenu-menu { padding:0; margin:0; position:absolute; top: 0;
display: none; z-index: 1005;} /* z-index: 1005 to make selectmenu work with
dialog */
.ui-selectmenu-menu  ul { padding:0; margin:0; list-style:none; position:
relative; overflow: auto; overflow-y: auto ; overflow-x: hidden; } 
.ui-selectmenu-open { display: block; }
.ui-selectmenu-menu-popup { margin-top: -1px; }
.ui-selectmenu-menu-dropdown { }
.ui-selectmenu-menu li { padding:0; margin:0; display: block; border-top:
1px dotted transparent; border-bottom: 1px dotted transparent;
border-right-width: 0 !important; border-left-width: 0 !important;
font-weight: normal !important; }
.ui-selectmenu-menu li a,.ui-selectmenu-status { line-height: 1.4em;
display: block; padding: .405em 2.1em .405em 1em; outline:none;
text-decoration:none; }
.ui-selectmenu-menu li.ui-state-disabled a, .ui-state-disabled { cursor:
default; }
.ui-selectmenu-menu li.ui-selectmenu-hasIcon a,
.ui-selectmenu-hasIcon .ui-selectmenu-status { padding-left: 20px; position:
relative; margin-left: 5px; }
.ui-selectmenu-menu li .ui-icon, .ui-selectmenu-status .ui-icon { position:
absolute; top: 1em; margin-top: -8px; left: 0; }
.ui-selectmenu-status { line-height: 1.4em; }
.ui-selectmenu-open li.ui-selectmenu-item-focus a { }
.ui-selectmenu-open li.ui-selectmenu-item-selected { }
.ui-selectmenu-menu li span,.ui-selectmenu-status span { display:block;
margin-bottom: .2em; }
.ui-selectmenu-menu li .ui-selectmenu-item-header { font-weight: bold; }
.ui-selectmenu-menu li .ui-selectmenu-item-content { }
.ui-selectmenu-menu li .ui-selectmenu-item-footer { opacity: .8; }
/* for optgroups */
.ui-selectmenu-menu .ui-selectmenu-group { font-size: 1em; }
.ui-selectmenu-menu .ui-selectmenu-group .ui-selectmenu-group-label {
line-height: 1.4em; display:block; padding: .6em .5em 0; font-weight: bold;
}
.ui-selectmenu-menu .ui-selectmenu-group ul { margin: 0; padding: 0; }
/* IE6 workaround (dotted transparent borders) */
* html .ui-selectmenu-menu li { border-color: pink;
filter:chroma(color=pink); width:100%; }
* html .ui-selectmenu-menu li a { position: relative }
/* IE7 workaround (opacity disabled) */
*+html .ui-state-disabled, *+html .ui-state-disabled a { color: silver; }

/* demo styles */
body {font-size: 62.5%; font-family:"Verdana",sans-serif; }
fieldset { border:0; }  
label,select,.ui-select-menu { float: left; margin-right: 10px; }
select { width: 200px; }    
.wrap span.ui-selectmenu-item-header,
.wrap ul.ui-selectmenu-menu li a { text-decoration: underline !important; }
</style>
  


<script type='text/javascript'>
//<![CDATA[ 

$(function(){            
    $('select#speedD').selectmenu({
        menuWidth: 400,
        format: addressFormatting
    });
});        

//a custom format option callback
var addressFormatting = function(text){
    var newText = text;
    //array of find replaces
    var findreps = [
        {find:/^([^\-]+) \- /g, rep: '<span class="ui-selectmenu-item-header">$1</span>'},
        {find:/([^\|><]+) \| /g, rep: '<span class="ui-selectmenu-item-content">$1</span>'},
        {find:/([^\|><\(\)]+) (\()/g, rep: '<span class="ui-selectmenu-item-content">$1</span>$2'},
        {find:/([^\|><\(\)]+)$/g, rep: '<span class="ui-selectmenu-item-content">$1</span>'},
        {find:/(\([^\|><]+\))$/g, rep: '<span class="ui-selectmenu-item-footer">$1</span>'}
    ];
    
    for(var i in findreps){
        newText = newText.replace(findreps[i].find, findreps[i].rep);
    }
    return newText;
}        
//]]>  

</script>

<fieldset>
        <label for="speedD">Select an Address:</label>
        <select id="speedD" name="speedD" style="display: none;" aria-disabled="false">
            <option>John Doe - 78 West Main St Apt 3A, Bloomsburg, PA 12345</option>
            <option>Jane Doe - 78 West Main St Apt 3A, Bloomsburg, PA 12345</option>
            <option selected="selected">Joseph Doe - 78 West Main St Apt 3A, Bloomsburg, PA 12345</option>
            <option>Mad Doe Kiiid - 78 West Main St Apt 3A, Bloomsburg, PA 12345</option>
        </select>
<div>
    </fieldset>

    
https://github.com/fnagel/jquery-ui/zipball/selectmenu_v1.2.0

			<pre><!-- DUMP --></pre>
			</td>
		</tr>
		<tr>
			<td nowrap valign="top">Recipients:</td>
			<td valign='top'>
			<b>One Time Mailings:</b><br>
			<!-- RECIPIENTS_ONETIME -->
			</td>
		</tr>
	</table>

	<table cellspacing=0 cellpadding=0 border=0 width="100%" class="table_stroke">
		<tr>
		<td class='table_top' align="center">
		<input type="button" name="BUTTON" value="Exit" class="button" onClick="document.location='index.cgi';">
		&nbsp;&nbsp;
		<input type="SUBMIT" name="BUTTON" value="Save" class="button">
		</td>
		</tr>
	</table>

	</td></tr>
	</table>


</form>
