<!-- UTILITIES_TAB -->
<center>

<form name="thisFrm" action="index.cgi" method="POST">
	<input type="hidden" name="VERB" value="SAVE_SUBLIST">
	<input type="hidden" name="ID" value="<!-- ID -->">


<br>

<!-- SIZING TABLE  -->
<table class="zoovytable" width="600" cellspacing=0 cellpadding=0>
	<tr><td class="zoovytableheader">Edit Subscribers List: <!-- ID --></td></tr>

	<tr>
	<td>
	<table>

<!-- RESULTS -->

<b>Customer Email(s):</b><br>
<input type="textbox" name="EMAIL"> 
<input class="button" onClick="thisFrm.VERB.value='ADD_SUBLIST_RECIPIENT'; thisFrm.submit();" 
	type="button" value="Add" >
<input class="button" onClick="thisFrm.VERB.value='REMOVE_SUBLIST_RECIPIENT'; thisFrm.submit();" 
	type="button" value="Remove" >
<hr>

Current Subscribers:<br>
<table>
<!-- SUBSCRIBERS -->
</table>
<br>

		</td>
	</tr>
</table>

</form>
