
<center>
<form id="newsFrm" name="newsFrm" action="/biz/manage/newsletters/index.cgi" method="POST">
<input type="hidden" id="VERB" name="VERB" value="SAVE_SUBLIST">
<input type="hidden" id="ID" name="ID" value="<!-- ID -->">

<table class="zoovytable" width="600" cellspacing=0 cellpadding=0>
	<tr><td class="zoovytableheader">Edit Subscribers List: <!-- ID --></td></tr>
	<tr><td>
	
	<b>Customer Email(s):</b><br>
	<textarea id="EMAILS" cols=65 rows=5 name="EMAILS"></textarea><br>

	<button form="newsFrm" class="minibutton" type="submit"
		onClick="jQuery('#VERB').val('ADD_SUBLIST_RECIPIENT'); ">Add</button>
	<button form="newsFrm" class="minibutton"  type="submit"
		onClick="jQuery('#VERB').val('REMOVE_SUBLIST_RECIPIENT'); ">Remove</button>
	<button class="minibutton" onClick="navigateTo('/biz/manage/newsletters/index.cgi');">Back</button>
	</td>
	</tr>
</table>

</form>
</center>
