<!-- UTILITIES_TAB -->
<center>

<form id="thisFrm" name="thisFrm" action="/biz/manage/newsletters/index.cgi" method="POST">
	<input type="hidden" id="VERB" name="VERB" value="SAVE_SUBLIST">
	<input type="hidden" id="ID" name="ID" value="<!-- ID -->">


<br>

<!-- SIZING TABLE  -->
<table class="zoovytable" width="600" cellspacing=0 cellpadding=0>
	<tr><td class="zoovytableheader">Edit Subscribers List: <!-- ID --></td></tr>

	<tr>
	<td>
	<table>

<!-- RESULTS -->

<b>Customer Email(s):</b><br>
<input type="textbox" name="EMAIL"> 
<button class="button" 
	onClick="jQuery('#VERB').val('ADD_SUBLIST_RECIPIENT'); jQuery('#thisFrm').submit();">Add</button>
<button class="button" 
	onClick="jQuery('#VERB').val('REMOVE_SUBLIST_RECIPIENT'); jQuery('#thisFrm').submit();">Remove</button>

<hr>

Current Subscribers:<br>
<table>
<!-- SUBSCRIBERS -->
</table>
<br>

		</td>
	</tr>
</table>

</form>
</center>
