<!-- UTILITIES_TAB -->

<center>
<table border="0" class="zoovytable" width="850">
<tr><td class="zoovytableheader">Unsent Newsletters</td></tr>
<tr><td>
<table width='100%'>
<tr>
	<th valign='top'>Actions</td>
	<th valign='top'>Campaign</td>
	<th valign='top'>Create Date</td>
</tr>
<!-- UNSENT -->
</table>
</td></tr>
</table>

<br>

<table border="0" class="zoovytable" width="850">
<tr><td class="zoovytableheader">Active Newsletters</td></tr>
<tr><td>
<table width='100%'>
<tr>
	<th valign='top'>Campaign</td>
	<th valign='top'>Started At</td>
	<th valign='top'>Actions</td>
	<th valign='top'>Transmission</td>
</tr>
<!-- ACTIVE -->
</table>
</td></tr>
</table>

<br>

<table border="0" class="zoovytable" width="850">
<tr><td class="zoovytableheader">Completed Newsletters</td></tr>
<tr><td>
<table width='100%'>
	<tr>
		<th valign='top'>Campaign</td>
		<th valign='top'>Dates</td>
		<th valign='top'>Actions</td>
		<th valign='top'>Transmission</td>
		<th valign='top'>Results</td>
	</tr>
	<!-- FINISHED -->
	</table>
</td></tr>
</table>
</center>


<!-- FOOTER -->