<!-- UTILITIES_TAB -->

<center>
<!-- SIZING TABLE  -->
<table class="zoovytable" width="800" cellspacing=0 cellpadding=0>
<tr><td>

		<tr><td class="zoovytableheader">Step 4: Preview/Send your Newsletter</td></tr>
		<tr class="white_bg">
      	<td><br>
			Below is a preview that shows what this email *might* look like in both an HTML email, 
			and plain-text browser. 
			Zoovy encodes the messages so that they are displayed based on the preferred email format the user is using.</font>

			<br>
			<!-- MSG -->
			<br>

			<h2>HTML Preview:</h2>

			<iframe id="iFrameHTML" width=600 height=250 src="#"></iframe>

			<br>
			<h2>Text Preview:</h2>
			<iframe id="iFrameTXT" width=600 height=250 src="#"></iframe>


<script type="text/javascript">

//note: htmlcontent txtcontent are populated via GTOOLS::JSON

var htmlcontent = <!-- HTMLCONTENT -->;
var txtcontent = <!-- TXTCONTENT -->;


iFrame = $('#iFrameHTML');
var iFrameDoc = iFrame[0].contentDocument || iFrame[0].contentWindow.document;
iFrameDoc.write(htmlcontent);
iFrameDoc.close();

iFrame = $('#iFrameTXT');
var iFrameDoc = iFrame[0].contentDocument || iFrame[0].contentWindow.document;
iFrameDoc.write(txtcontent);
iFrameDoc.close();

</script>

			<br><br>
			<b>Test Recipient Email:</b>
			<form action="/biz/manage/newsletters/index.cgi">
			<input type="hidden" id="VERB" name="VERB" value="">
			<input type="hidden" name="ID" value="<!-- ID -->">
			<input type="hidden" name="GUID" value="<!-- GUID -->">
			<input class=formed type="textbox" size=50 name="EMAIL" value="<!-- EMAIL -->">
			<br>
			<div class="warning">We strongly encourage the "SEND TEST" and reviewing the result before sending.</div><br>
			<button class="button" type="submit" onClick="jQuery('#VERB').val('SEND_TEST_EMAIL');">STEP 1. SEND TEST</button><br>
			<br>
			<!-- SUPPORT_APPROVE -->
			<div class="warning">Once you have reviewed the newsletter in your client, use the button below to proceed:</div><br>
			<button class="button" type="submit" onClick="jQuery('#VERB').val('CAMPAIGN-APPROVE');">STEP 2. PROCEED - READY TO SEND</button>
			<br>
			<br>
			<form>
			</td>
		</tr>
		<tr>
			<td class='table_top' align="center">
			<button type="submit" class="button" onClick="navigateTo('/biz/manage/newsletters/index.cgi?VERB=CAMPAIGN-EDIT&ID=<!-- ID -->');">Back</button>
			&nbsp;&nbsp;
			<button type="submit" class="button" onClick="navigateTo('/biz/manage/newsletters/index.cgi?VERB=CAMPAIGNS');">Exit</button>
			</td>
		</tr>
	</table>


</center>
</body>
