$VAR1 = bless( {
                 '.parameters' => [
                                    'appid',
                                    'authid',
                                    'conntkt',
                                    'status',
                                    'appdata'
                                  ],
                 'appid' => [
                              79496516
                            ],
                 'status' => [
                               'active'
                             ],
                 'conntkt' => [
                                'TGT-48-geOBEppZtOvdOg2_jgXa7A'
                              ],
                 'appdata' => [
                                1
                              ],
                 'authid' => [
                               79503152
                             ],
                 '.charset' => 'ISO-8859-1',
                 '.fieldnames' => {},
                 'escape' => 1
               }, 'CGI' );
