<!-- ORDERS_TAB -->



<div style="height:200px;">
<div style="float:left;">
<h3>This is the first list</h3>
<ul class="sortabledemo" id="firstlist" style="height:150px;width:200px;">
	<li class="green" id="firstlist_firstlist1">Item 1 from first list.</li>
	<li class="green" id="firstlist_firstlist2">Item 2 from first list.</li>
	<li class="green" id="firstlist_firstlist3">Item 3 from first list.</li>
</ul>
</div>
<div style="float:left;">
<h3>And now the second list</h3>
	<ul class="sortabledemo" id="secondlist" style="height:150px;width:200px;">
	<li class="orange" id="secondlist_secondlist1"><span class="handle">DRAG HERE</span> Item 1 from second list.</li>
	<li class="orange" id="secondlist_secondlist2"><span class="handle">DRAG HERE</span> Item 2 from second list.</li>
	<li class="orange" id="secondlist_secondlist3"><span class="handle">DRAG HERE</span> Item 3 from second list.</li>
</ul>
</div>
</div>

<script type="text/javascript">
// <![CDATA[

Sortable.create("firstlist", {dropOnEmpty:true,containment:["firstlist","secondlist"],constraint:false});
Sortable.create("secondlist", {dropOnEmpty:true,handle:'handle',containment:["firstlist","secondlist"],constraint:false});
// ]]>
</script>

<!-- X -->

<br>
Screen Size: <br>
<select name="">
	<option value="">1600x1280</option>
	<option value="">1280x1024</option>
	<option value="">1024x768</option>
	<option value="">800x600</option>
</select><br>
<br>

<b>Short Order Display:</b><br>
<i>This displays other orders while you are viewing an order.</i>
<table>
	<tr>
		<td>
		<select name="">
		</select>
		</td>
		<td>
		<select name="">
		</select>
		</td>
	</tr>
</table>

<br>
<br>

<b>Full Order Display:</b><br>
<i>This 
<select name="">
	<option value=""></option>
</select>
<br>
<br>

