<!-- HEADER_ONLY -->
<title>Order <!-- ID --></title>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center><!-- MSGS --></center>

<table width="624" align="center"><tr><td align="center">

<font face="Arial, Helevetica">
<b><font size="+2">Delete Invoice <!-- ID -->?</font></b><br>
</font>

<table bgcolor="#000000" width="100%"><tr><td>
<table cellspacing="2" cellpadding="2" width="100%">
	<tr>
	   <td width="33%" bgcolor="#333333" align="center"><font face="Arial" size="1" color="#FFFFFF"><b>DESTINATION</b></font></td>
	   <td width="33%" bgcolor="#333333" align="center"><font face="Arial" size="1" color="#FFFFFF"><b>BILL TO</b></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="5"><tr><td>
				<font face="Arial, Helevetica">
				<font size="1">
				<b><!-- SHIP_NAME --><br>
				<!-- SHIP_COMPANY --></b>
				<!-- SHIP_ADDRESS1 -->
				<!-- SHIP_ADDRESS2 -->
				<!-- SHIP_CITY --><!-- SHIP_STATE --><!-- SHIP_ZIP --><br>
				<!-- SHIP_PHONE --><br>
				<!-- SHIP_EMAIL --><br>
				</font></font>
			</td></tr></table>
		</td>
		<td bgcolor="#FFFFFF">
			<table cellpadding="5"><tr><td>
				<font face="Arial, Helevetica">
				<font size="1">
				<b><!-- BILL_NAME --><br>
				<!-- BILL_COMPANY --></b>
				<!-- BILL_ADDRESS1 -->
				<!-- BILL_ADDRESS2 -->
				<!-- BILL_CITY --><!-- BILL_STATE --><!-- BILL_ZIP --><br>
				<!-- BILL_PHONE --><br>
				<!-- BILL_EMAIL --><br>
				</font></font>	
			</td></tr></table>
		</td>
	</tr>
</table>
</td></tr></table>	

<br>
<table>
	<tr>
		<td valign="top">
			<form id="thisFrm" name="thisFrm" action="/biz/orders/view.cgi" target="body">
			<INPUT TYPE="HIDDEN" name="CMD" value="DELETE-CONFIRMED">
			<INPUT TYPE="HIDDEN" name="ID" value="<!-- ID -->">
			<input type="submit" class="button" onClick="thisFrm.CMD.value='DELETE-CONFIRMED'; thisFrm.submit();" value=" Confirm Delete ">
			<input type="button" class="button" onClick="thisFrm.CMD.value=''; thisFrm.submit();" value=" Exit ">
			</form>
		</td>
	</tr> 
</table>

<b>CONTENTS:</b>

<!-- DISPLAY_CONTENTS -->

</td></tr></table>	
	
</body>
</html>
