<!-- ORDER_TAB -->

<form id="orderFrm" NAME="orderFrm" action="edit.cgi" method="POST">
<input type="hidden" name="VERB" value="SAVE">
<input type="hidden" name="OID" value="<!-- OID -->">
<input type="hidden" name="@UPDATES" value="<!-- UPDATES -->">

<div style="visibility: hidden">

<div id="additem-dialog" title="Add SKU">
<form id="addItemFrm">
SKU: <input type="textbox" name="sku"> 

<input type="button" value="Add" onClick="alert('hello, this should save');">
</form>	
</div>

<div id="tax-dialog" title="Tax Rate">
<form id="addItemFrm">
Tax Rate: <input type="textbox" name="tax-rate"> 

<input type="button" value="Add" onClick="alert('hello, this should save');">
</form>	
</div>


<div id="shipping-dialog" title="Shipping Rate">
<form id="addItemFrm">

<input type="button" value="Add" onClick="alert('hello, this should save');">
</form>	
</div>




</div>

<table width="800" align="center">
<tr><td align="center">



<table width=100% class="zoovytable"><tr><td>

<table width=100%>
<tr>
	<td class='zoovytableheader'>SKU</td>
	<td class='zoovytableheader'>PRODUCT</td>
	<td class='zoovytableheader'><center>&nbsp;&nbsp;QUANTITY&nbsp;&nbsp;</center></td>
	<td class='zoovytableheader'><center>&nbsp;&nbsp;IN_STOCK/RESERVE&nbsp;&nbsp;</center></td>
	<td class='zoovytableheader'><center>&nbsp;&nbsp;PRICE&nbsp;&nbsp;</center></td>
	<td class='zoovytableheader'><center>&nbsp;TAX&nbsp;</center></td>
	<td class='zoovytableheader'><center>WEIGHT</center></td>
	<td class='zoovytableheader'>&nbsp;EXTENDED&nbsp;&nbsp;&nbsp;</td>
</tr>

<!-- ITEMS -->
<!-- PROMOS -->

<tr><td colspan=5><font face='Arial' size='1'>Hint: To delete an item change the quantity to Zero and press SAVE.</font></center></td></td>
</table>


<table width=100%>
<tr>
<td valign="top">
	<table width=300>
	<tr>
		<td colspan='1' align='right' bgcolor='FFFFFF'><font color='000000' size='2' face='Arial'><B>Handling:</b> (<!-- HND_METHOD -->)</font></td>
		<td colspan='1' nowrap bgcolor='FFFFFF'><font size='2' color='black' face='Arial'>&nbsp;<b>$</B><input style='font-size: 8pt;' type='textbox' name='hnd_total' value='<!-- HND_TOTAL -->' size='5'></font></td>
	</tr>
	<tr>
		<td colspan='1' align='right' bgcolor='FFFFFF'><font color='000000' size='2' face='Arial'><B>Specialty:</b> (<!-- SPC_METHOD -->)</font></td>
		<td colspan='1' nowrap bgcolor='FFFFFF'><font size='2' color='black' face='Arial'>&nbsp;<b>$</B><input style='font-size: 8pt;' type='textbox' name='spc_total' value='<!-- SPC_TOTAL -->' size='5'></font></td>
	</tr>
	<tr>
		<td colspan='1' align='right' bgcolor='FFFFFF'><font color='000000' size='2' face='Arial'><B>Insurance:</b> (<!-- INS_METHOD -->)</font></td>
		<td colspan='1' nowrap bgcolor='FFFFFF'><font size='2' color='black' face='Arial'>&nbsp;<b>$</B><input style='font-size: 8pt;' type='textbox' name='ins_total' value='<!-- INS_TOTAL -->' size='5'></font></td><br>
	</tr>
	</table>
</td>
<td valign="top" align="right">
	<table width=300>
	<tr>	
		<td colspan='3' align='right' bgcolor='FFFFFF'><font color='000000' size='2' face='Arial'><B>Subtotal:</b></font></td>
		<td colspan='1' nowrap bgcolor='FFFFFF'><font size='2' color='black' face='Arial'>&nbsp;<b>$<input type='textbox' style='font-size: 8pt;' size='7' name='subtotal' value='<!-- ITEMS_TOTAL -->'></b></font></td>
	</tr>
	<tr>
		<td colspan='3' align='right' bgcolor='FFFFFF'><font color='000000' size='2' face='Arial'><B>Tax (<!-- TAX_RATE -->):</b></font></td>
		<td colspan='1' nowrap bgcolor='FFFFFF'><font size='2' color='black' face='Arial'>&nbsp;<b>$<!-- TOTAL_TAX --></b></font></td>
		<td><input class='minibutton' type='button' value='Calc. Tax' onClick='return(popupChangeTax());'></td>
	</tr>
	<tr>
		<td colspan='3' align='right'><font size='2' face='Arial'><B><!-- SHP_METHOD --></b></font></td>
		<td nowrap colspan='1'><font size='2' color='black' face='Arial'>&nbsp;<b><!-- SHP_TOTAL --></b></font></td>
		<td><input class='minibutton' type='button' value='Calc. Shipping' onClick='return(popupChangeShipping());'></td>
	</tr>
	<tr>
		<td colspan='3' align='right'><font color='000000' size='2' face='Arial'><B>GRAND TOTAL:</b></font></td>
		<td nowrap colspan='1'><font color='black' size='2' face='Arial'>&nbsp;<b>$<input type='textbox' size='7' style='font-size: 8pt;' name='grandtotal' value='<!-- ORDER_TOTAL -->'></b></font></td>
	</tr>
	</table>
</td>
</tr>
</table>
	


</td></tr></table>

<input class="button" type="button" onClick="$('#dialog-modal').dialog({height: 140, modal: true});" value="  Add Item ">
<input class="button" type="submit" value="  Save  ">
<input class="button" type="button" value="  Back  " onClick="navigateTo('/biz/orders/view.cgi?OID=<!-- OID -->&t=<!-- TS -->');">

<!-- BEGIN EDIT SHIP/BILL INFO -->

<table width=100% class='zoovytable'>
	<tr>
		<td class='zoovytableheader' width='50%'>DESTINATION</td>
		<td class='zoovytableheader' width='50%'>BILL TO</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="1" border="0">
				<tr>
					<td align="right"><b>Full Name:</b></td>
				    <td>
				    <input type="text" size="20" name="ship_firstname" value="<!-- SHIP_FIRSTNAME -->">
				    <input type="text" size="1" name="ship_middlename" value="<!-- SHIP_MIDDLENAME -->">
				    <input type="text" size="20" name="ship_lastname" value="<!-- SHIP_LASTNAME -->">
				    </td>
				</tr>
				<tr>
					<td align="right"><b>Company:</b></td>
				    <td><input type="text" size="35" name="ship_company" value="<!-- SHIP_COMPANY -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Address:</b></td>
				    <td><input type="text" size="35" name="ship_address1" value="<!-- SHIP_ADDRESS1 -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Address:</b></td>
				    <td><input type="text" size="35" name="ship_address2" value="<!-- SHIP_ADDRESS2 -->"></td>
				</tr>
				<tr>
					<td align="right"><b>City:</b></td>
				    <td><input type="text" size="20" name="ship_city" value="<!-- SHIP_CITY -->"></td>
				</tr>
				<tr>
					<td align="right"><b>State/Province:</b></td>
				    <td><input type="text" size="2" name="ship/region" value="<!-- SHIP_REGION -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Zip/Postal:</b></td>
				    <td><input type="text" size="10" name="ship/postal" value="<!-- SHIP_POSTAL -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Country:</b></td>
				    <td><input type="text" size="10" name="ship_country" value="<!-- SHIP_COUNTRY -->"><font size="1">(leave blank for USA)</font></td>
				</tr>
				<tr>
					<td align="right"><b>Phone:</b></td>
				    <td><input type="text" size="15" name="ship_phone" value="<!-- SHIP_PHONE -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
				    <td><input type="text" size="30" name="ship_email" value="<!-- SHIP_EMAIL -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Province:</b></td>
				    <td><input type="text" size="30" name="ship_province" value="<!-- SHIP_PROVINCE -->"></td>
				</tr>
			</table>
		</td>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" width="100%" bgcolor="#FFFFFF">
				<tr>
					<td align="right"><b>Full Name:</b></td>
				    <td>
				    <input type="text" size="20" name="bill_firstname" value="<!-- BILL_FIRSTNAME -->">
				    <input type="text" size="1" name="bill_middlename" value="<!-- BILL_MIDDLENAME -->">
				    <input type="text" size="20" name="bill_lastname" value="<!-- BILL_LASTNAME -->">
				    </td>
				</tr>
				<tr>
					<td align="right"><b>Company:</b></td>
				    <td><input type="text" size="35" name="bill_company" value="<!-- BILL_COMPANY -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Address:</b></td>
				    <td><input type="text" size="35" name="bill_address1" value="<!-- BILL_ADDRESS1 -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Address:</b></td>
				    <td><input type="text" size="35" name="bill_address2" value="<!-- BILL_ADDRESS2 -->"></td>
				</tr>
				<tr>
					<td align="right"><b>City:</b></td>
				    <td><input type="text" size="20" name="bill_city" value="<!-- BILL_CITY -->"></td>
				</tr>
				<tr>
					<td align="right"><b>State/Province:</b></td>
				    <td><input type="text" size="2" name="bill/region" value="<!-- BILL_REGION -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Zip/Postal:</b></td>
				    <td><input type="text" size="10" name="bill/postal" value="<!-- BILL_POSTAL -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Country:</b></td>
				    <td><input type="text" size="10" name="bill_country" value="<!-- BILL_COUNTRY -->"><font size="1">(leave blank for USA)</font></td>
				</tr>
				<tr>
					<td align="right"><b>Phone:</b></td>
				    <td><input type="text" size="15" name="bill_phone" value="<!-- BILL_PHONE -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Email:</b></td>
				    <td><input type="text" size="30" name="bill_email" value="<!-- BILL_EMAIL -->"></td>
				</tr>
				<tr>
					<td align="right"><b>Province:</b></td>
				    <td><input type="text" size="30" name="bill_province" value="<!-- BILL_PROVINCE -->"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	
</td></tr></table>

</form>

</body>
</html>
