<!-- ORDER_TAB -->


<script type="text/javascript">
var tState = false;
function toggleAll() {
	tState = !tState;
	var checkboxes = jQuery('#orderForm').find(':checkbox');
	if (tState) {
		checkboxes.attr('checked', 'checked');
    } else {
		checkboxes.removeAttr('checked');
		}
   }
</script>

<form id="orderForm" name="orderForm" action="/biz/orders/index.cgi" method="POST">
<input type="hidden" name="SORTBY" value="ID">
<input type="hidden" name="STATUS" value="">

<center>
<table border='0' cellspacing=0 cellpadding=0 width='95%' align="center" >
<tr>
	<td class="zoovytableheader"><!-- AREA --> Orders</td>
	<td class="zoovytableheader" align="right">Total: <!-- ORDER_COUNT --> - Value: $<!-- ORDER_TOTAL --></td>
</tr>
<tr>
	<td colspan=2>
	<div style="width:100%;height:500px;overflow:auto;">
	
	<table border=0 cellspacing=0 cellpadding=0 class="zoovytable" width="100%">
	<tr>
		<td class="zoovytablebody" colspan="2">
		<table width="100%" cellspacing="0" cellpadding="2">
			<!-- ORDER_TABLE -->
		</table>
		</td>
	</tr>
	</table>
	
	</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<table width="100%" bgcolor="#C0C0C0">
	<!-- FOOTER -->
	</table>
	</td>
</tr>
</table>

</form>


