<!-- HEADER_ONLY -->
<center>
<table><tr><td>

<form action="notes.cgi">
<input type="hidden" name="CMD" value="SAVE">
<input type="hidden" name="ID" value="<!-- ID -->">

<h1>Order <!-- ID --></h1>

<h2>Public Notes:</h2>
<textarea rows="5" style="font-size: 10pt; font-face: helvetica, arial" cols="60" name="order_notes"><!-- ORDER_NOTES --></textarea>
<div class="hint">
<li> Public notes are customer facing and will be printed on the order or packing slip.
</div>
<br>
<h2>Private Notes:</h2>
<textarea rows="5" style="font-size: 10pt; font-face: helvetica, arial" cols="60" name="private_notes"><!-- PRIVATE_NOTES --></textarea>
<div class="hint">
<li> Private notes are internal and will not be shown to the client.
</div>
<br>
<br>

<input class="button"  type="submit" value="  Save  ">
<input class="button" type="button" value="  Quit  " onClick="window.close();">
</form>

</td></tr></table>

</body>
</html>