<!-- ORDER_TAB -->

<script type="text/javascript">
var O2 = <!-- JSON -->;
</script>

<form id="viewFrm" name="viewFrm" action="view.cgi">
<input id="CMD" type="hidden" name="CMD" value=''>
<input id="OID" type="hidden" name="OID" value="<!-- OID -->">

<div id="divs-hidden" class='displayNone'>

<!-- #dialog-tracking -->
<div id="dialog-tracking">
<center>
<table>
<tr>
<td align="center">
Tracking Information for <!-- OID --><br>
<table class="zoovytable">
	<tr class="zoovytableheader">
		<td>&nbsp;</td>
		<td>DELETE</td>
		<td>CARRIER</td>
		<td>TRACKING #</td>
		<td>DETAIL</td>
		<td>&nbsp;</td>
	</tr>
	<!-- CONTENTS -->
	<tr>
		<td>&nbsp;</td>
	</tr>

	<tr class="zoovytableheader">
		<td></td>
		<td colspan='4'>Add New Package:</b></td>
		<td></td>
	</tr>

	<tr>
		<td>&nbsp;</td>
		<td colspan='4'>
		<table width=100% border=0>
			<tr>
				<td>
				<select name="method">
					<option value="UPS">UPS</option>
					<option value="USPS">USPS</option>
					<option value="FEDX">FEDEX</option>
					<option value="DHL">DHL</option>
					<option value="OTHR">Other Carrier</option>
				</select>
				</td>
				<td>&nbsp;</td>
				<td>Tracking #: <input type="text" name="value"></td>
			</tr>
			<tr>
				<td>Cost: <input type="text" size="5" name="cost"></td>
				<td>&nbsp</td>
				<td>Actual Weight: <input size="5" type="text" name="actualwt"></td>
			</tr>
			<tr>
				<td colspan='3'>
				Notes: (max 255 characters)<br>
				<textarea cols=80 rows=3 name="notes"></textarea>
				</td>
			</tr>
		</table>
		</td>
		<td>&nbsp;
		</td>
	</tr>
	<tr>
		<td colspan='10'>
		<center>
		<button type="submit" form="viewFrm" class="button" onClick="jQuery('#CMD').val('VERB-ADD-TRACKING');">Add Tracking</button>
		</center>
<div class="hint">
HINT: When you use Zoovys Desktop Order Manager to print out USPS Postage, UPS
Airbills, or FedEx Airbills and the tracking #'s and shipping costs are
automatically imported -- never re-enter data again!
</div>
		</td>
	</tr>
</table>

</td></tr></table>
<br>
<br>
</div>
<!-- /#dialog-tracking -->

</div>


<table width="800" align="center">
<tr><td align="center">

<table width="100%" bgcolor="#F0F0F0">
	<tr>
		<td width="33%" align="left"><!-- COMPANY_NAME --></td>
		<td width="33%" align="center"><b>ORDER <!-- OID --></b></td>
		<td width="33%" align="right">Created: <!-- CREATED -->&nbsp;<!-- PAID --></td>
	</tr>
</table>

<br>

<table bgcolor="#000000" cellspacing="1" cellpadding="3" width="100%">
	<tr>
	   <td width="33%" class="zoovytableheader" align="center">DESTINATION</td>
	   <td width="33%" class="zoovytableheader" align="center">BILL TO</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="5"><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- SHIP_NAME --><br>
				<!-- SHIP_COMPANY --></b>
				<!-- SHIP_ADDRESS1 -->
				<!-- SHIP_ADDRESS2 -->
				<!-- SHIP_CITY --><!-- SHIP_STATE --><!-- SHIP_ZIP --><br>
				<!-- SHIP_PHONE --><br>
				<!-- SHIP_EMAIL --><br>
				</font>
			</td></tr></table>
		</td>
		<td bgcolor="#FFFFFF">
			<table><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- BILL_NAME --><br>
				<!-- BILL_COMPANY --></b>
				<!-- BILL_ADDRESS1 -->
				<!-- BILL_ADDRESS2 -->
				<!-- BILL_CITY --><!-- BILL_STATE --><!-- BILL_ZIP --><br>
				<!-- BILL_PHONE --><br>
				<!-- BILL_EMAIL --><br>
				<!-- CUSTOMER_EDIT -->
				</font>
			</td></tr></table>
		</td>
	</tr>
</table>
<!-- CRMNOTES -->

<table width="100%">
	<tr>
		<td align="center">
		<table width=100%>
		<tr>		

		<td><input type='button' class="button" onClick="$('#dialog-tracking').dialog({height: 500, width: 500, modal: true, title:'Tracking'});" value=" Better Tracking ">
		<td><input type='button' class="button" onClick="navigateTo('/biz/orders/track.cgi?ID=<!-- OID -->&ts=<!-- TS -->',{'dialog':true});" value=" Tracking Info "></td>
		<td><input type='button' class="button" onClick="navigateTo('payment.cgi?ID=<!-- OID -->&ts=<!-- TS -->');" value=" Payment Status "></td>
		<td><input type='button' class="button" onClick="return(prWindow('view.cgi?CMD=INVOICE&ID=<!-- OID -->&ts=<!-- TS -->'));" value=" Print Invoice "></td>
		<td><input type='button' class="button" onClick="return(prWindow('view.cgi?CMD=PACKSLIP&ID=<!-- OID -->&ts=<!-- TS -->'));" value=" Packing Slip "></td>
		<td><input type='button' class="button" onClick='return(openWindow("notes.cgi?ID=<!-- OID -->&ts=<!-- TS -->"));' value=" Notes "></td>
		<td><input type='button' class="button" onClick="navigateTo('/biz/orders/edit.cgi?CMD=EDIT&OID=<!-- OID -->&ts=<!-- TS -->');" value="  Edit Contents "></td>
		<td><input type='button' class="button" onClick="navigateTo('/biz/orders/index.cgi?VERB=EMAIL&NS=$NS&order-<!-- OID -->=on');" value="  Send Email "></td>
		<td><input type='button' class="button" onClick="navigateTo('/biz/crm/index.cgi?VERB=CREATE&orderid=<!-- OID -->&email=$email&phone=$phone');" value="  Ticket "></td>
		</tr>
		</table>
		</td>
	</tr>
	<!-- PAYMENTINFO -->
	<!-- NOTES -->
	<tr>
		<td colspan="2">
		<font size="1" face="helvetica, arial">
		<!-- EVENT_LOG -->
		</font>
		</td>
	</tr>
</table>

<!-- DISPLAY_CONTENTS -->
<!-- TICKETS -->

</form>

<button class="button" onClick="
	// alert(O2['flow']['pool']);
	navigateTo('/biz/orders/index.cgi?VERB=SHOW:'+O2['flow']['pool']);">Exit</button>

</td></tr></table>

<!-- FOOTER -->

</body>

