<!-- ORDER_TAB -->

<script type="text/javascript">
var myModal = undefined;
</script>

<form id="viewFrm" name="viewFrm" method="POST" action="/biz/orders/view.cgi">
<input id="CMD" type="hidden" name="CMD" value=''>
<input id="OID" type="hidden" name="OID" value="<!-- OID -->">

<div id="divs-hidden" class='displayNone'>

<!-- #dialogNotes -->
<div id="dialogNotes">
<center>
<table><tr><td>

<h1>Order <!-- ID --></h1>

<h2>Public Notes:</h2>
<textarea form="viewFrm" rows="5" style="font-size: 10pt; font-face: helvetica, arial" cols="60" name="want/order_notes"><!-- ORDER_NOTES --></textarea>
<div class="hint">
<li> Public notes are customer facing and will be printed on the order or packing slip.
</div>
<br>
<h2>Private Notes:</h2>
<textarea form="viewFrm" rows="5" style="font-size: 10pt; font-face: helvetica, arial" cols="60" name="flow/private_notes"><!-- PRIVATE_NOTES --></textarea>
<div class="hint">
<li> Private notes are internal and will not be shown to the client.
</div>
<br>
<br>
<button id="notesButton" form="viewFrm" type="submit" class="button" 
	onClick="
	jQuery('#CMD').val('VERB-NOTES-SET'); 
	myModal.dialog('close');
	jQuery('#viewFrm').submit();
	return false;
	">Save</button>

</td></tr></table>
</div>


<!-- #dialogEmail -->
<div id="dialogEmail">
<center>
<table class="zoovytable">
<tr class="zoovytableheader"><td>Email <!-- OID --></td></tr>
<tr><td>
<table>
<tr><td>To:</td><td><!-- BILL_EMAIL --></td></tr>
<tr><td>Subject:</td><td><input form="viewFrm" size="50" type="textbox" id="emailSubject" name="emailSubject"></td></tr>
</table>
<hr>
<textarea cols=70 rows=10 form="viewFrm" id="emailBody" name="emailBody">
</textarea>
<button id="emailSendButton" form="viewFrm" type="submit" class="button" 
	onClick="
	jQuery('#CMD').val('VERB-EMAIL-SEND'); 
	myModal.dialog('close');
	jQuery('#viewFrm').submit();
	return false;
	">Send</button>
<button id="emailCancelButton" form="viewFrm" type="submit" class="button" 
	onClick="myModal.dialog('close');return false;">Cancel</button>
</td>
</tr>
</table>
</div>



<!-- #dialogTracking -->
<div id="dialogTracking">
<center>
<table>
<tr>
<td align="center">
Tracking Information for <!-- OID --><br>
<table class="zoovytable">
	<tr class="zoovytableheader">
		<td>&nbsp;</td>
		<td>DELETE</td>
		<td>CARRIER</td>
		<td>TRACKING #</td>
		<td>DETAIL</td>
		<td>&nbsp;</td>
	</tr>
	<!-- TRACKING -->
	<tr>
		<td>&nbsp;</td>
	</tr>

	<tr class="zoovytableheader">
		<td></td>
		<td colspan='4'>Add New Package:</b></td>
		<td></td>
	</tr>

	<tr>
		<td>&nbsp;</td>
		<td colspan='4'>
		<table width=100% border=0>
			<tr>
				<td>
				<select form="viewFrm" name="method">
					<option value="UPS">UPS</option>
					<option value="USPS">USPS</option>
					<option value="FEDX">FEDEX</option>
					<option value="DHL">DHL</option>
					<option value="OTHR">Other Carrier</option>
				</select>
				</td>
				<td>&nbsp;</td>
				<td>Tracking #: <input form="viewFrm" type="text" name="value"></td>
			</tr>
			<tr>
				<td>Cost: <input form="viewFrm" type="text" size="5" name="cost"></td>
				<td>&nbsp</td>
				<td>Actual Weight: <input form="viewFrm" size="5" type="text" name="actualwt"></td>
			</tr>
			<tr>
				<td colspan='3'>
				Notes: (max 255 characters)<br>
				<textarea form="viewFrm" cols=80 rows=3 name="notes"></textarea>
				</td>
			</tr>
		</table>
		</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan='10'>
		<center>
		<button id="trackButton" form="viewFrm" class="button" 
			onClick="
			jQuery('#CMD').val('VERB-TRACKING-ADD'); 
			myModal.dialog('close');
			jQuery('#viewFrm').submit()
			return false;
			">Add Tracking</button>

		</center>
<div class="hint">
HINT: When you use Zoovys Desktop Order Manager to print out USPS Postage, UPS
Airbills, or FedEx Airbills and the tracking #'s and shipping costs are
automatically imported -- never re-enter data again!
</div>
		</td>
	</tr>
</table>

</td></tr></table>
<br>
<br>
</div>
<!-- /#dialog-tracking -->

</div>


<table width="800" align="center">
<tr><td align="center">

<table width="100%" bgcolor="#F0F0F0">
	<tr>
		<td width="33%" align="left"><!-- COMPANY_NAME --></td>
		<td width="33%" align="center"><b>ORDER <!-- OID --></b></td>
		<td width="33%" align="right">Created: <!-- CREATED -->&nbsp;<!-- PAID --></td>
	</tr>
</table>

<br>

<table bgcolor="#000000" cellspacing="1" cellpadding="3" width="100%">
	<tr>
	   <td width="33%" class="zoovytableheader" align="center">DESTINATION</td>
	   <td width="33%" class="zoovytableheader" align="center">BILL TO</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="5"><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- SHIP_NAME --><br>
				<!-- SHIP_COMPANY --></b>
				<!-- SHIP_ADDRESS1 -->
				<!-- SHIP_ADDRESS2 -->
				<!-- SHIP_CITY --><!-- SHIP_STATE --><!-- SHIP_ZIP --><br>
				<!-- SHIP_PHONE --><br>
				<!-- SHIP_EMAIL --><br>
				</font>
			</td></tr></table>
		</td>
		<td bgcolor="#FFFFFF">
			<table><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- BILL_NAME --><br>
				<!-- BILL_COMPANY --></b>
				<!-- BILL_ADDRESS1 -->
				<!-- BILL_ADDRESS2 -->
				<!-- BILL_CITY --><!-- BILL_STATE --><!-- BILL_ZIP --><br>
				<!-- BILL_PHONE --><br>
				<!-- BILL_EMAIL --><br>
				<!-- CUSTOMER_EDIT -->
				</font>
			</td></tr></table>
		</td>
	</tr>
</table>
<!-- CRMNOTES -->

<table width="100%">
	<tr>
		<td align="center">
		<table width=100%>
		<tr>		

		<td><button class="button" onClick="myModal = jQuery('#dialogTracking').dialog({height: 500, width: 500, modal: true, title:'Tracking'}); return false;">Tracking</button>
		<td><button class="button" onClick="navigateTo('/biz/orders/payment.cgi?ID=<!-- OID -->&ts=<!-- TS -->'); return false;">Payment Status</button></td>
		<td><button class="button" data-profile="<!-- NS -->" data-prt="<!-- PRT -->" data-oid="<!-- OID -->" data-type="INVOICE" onClick="navigateTo('#!orderPrint',{ data:$(this).data() }); return false;">Print Invoice</button></td>
		<td><button class="button" data-profile="<!-- NS -->" data-prt="<!-- PRT -->" data-oid="<!-- OID -->" data-type="PACKSLIP" onClick="navigateTo('#!orderPrint',{ data:$(this).data() }); return false;">Print Packing Slip</button></td>
		<td><button class="button" onClick="myModal = jQuery('#dialogNotes').dialog({height: 500, width: 500, modal: true, title:'Order Notes'}); return false;">Notes</button>
		<td><button class="button" onClick="navigateTo('/biz/orders/edit.cgi?CMD=EDIT&OID=<!-- OID -->&ts=<!-- TS -->'); return false;">Edit Contents</button></td>
		<td><button class="button" onClick="myModal = jQuery('#dialogEmail').dialog({height: 500, width: 500, modal: true, title:'Email'}); return false;">Email</button>
		<td><button class="button" onClick="navigateTo('/biz/crm/index.cgi?VERB=CREATE&orderid=<!-- OID -->&email=$email&phone=$phone'); return false;">Ticket</button></td>
		</tr>
		</table>
		</td>
	</tr>
	<!-- PAYMENTINFO -->
	<!-- NOTES -->
	<tr>
		<td colspan="2">
		<font size="1" face="helvetica, arial">
		<!-- EVENT_LOG -->
		</font>
		</td>
	</tr>
</table>

<!-- DISPLAY_CONTENTS -->
<!-- TICKETS -->

</form>

<!--
<button class="button" onClick="
	// alert(O2['flow']['pool']);
	navigateTo('/biz/orders/index.cgi?VERB=SHOW:'+O2['flow']['pool']);">Exit</button>
-->

</td></tr></table>

<!-- FOOTER -->

</body>

