<!-- SETUP_TAB -->

<script>
<!--

var popWin;

function selectCategory(MKT,NAVCAT,VAL) {
	popWin = openWindow('/biz/syndication/catchooser.cgi?MKT='+MKT+'&CATID='+VAL+'&NAVCAT='+NAVCAT);
	}


function closeWindow(nc,catid) {
	// popWin.close();
	// alert(window.document.catFrm[nc].value);
	window.opener.ajaxUpdate('JLY',window.document.catFrm[nc]);
	}

//-->
</script>


<table width="500"><tr><td>

<form name="catFrm" method="post" action="index.cgi">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE-CATEGORIES">

<!-- MSG -->

<br>
<b>Submit Categories:</b><br>
<table>
	<!-- CATEGORIES -->
</table>



</td></tr></table>
<br>
<br>
<center>
<table>
	<tr>
	<td><input type="image" src="/images/bizbuttons/save.gif" value=" Save Settings  "></td>
	<td><a href="/biz/syndication"><img border=0 src="/images/bizbuttons/exit.gif"></a></td>
	</tr>
</table>
</center>
</td></tr>
</table>
</form>


</center>


</body>
