<!-- ORDER_TAB -->


<script type='text/javascript'>

function mvcOnExtLoad(extension,callback,p)	{
//	console.log('attempting to load extension');
	if(myControl && myControl.ext[extension])	{
		myControl.ext[extension].callbacks[callback].onSuccess(p);
		}
	else	{
		setTimeout('mvcOnExtLoad("'+extension+'","'+callback+'")',500);
		}
	}
mvcOnExtLoad('admin_orders','initOrderManager')
</script>

<div class='ui-widget' id='orderList'>
	<div id='orderListMessaging'></div>
<table class='leftMenuTable'>
<tr>
	<td class='leftCol'>
	<div id='orderFilters' class='ui-corner-left ui-widget-content' >
<section class='clearfix'>
<h4>Order Status:</h4>
<ul id='orderListFilterPool' class='plainList filterGroup' data-filter='POOL'>
	<li data-filterValue='RECENT'>Recent</li>
	<li data-filterValue='REVIEW'>Review</li>
	<li data-filterValue='HOLD'>Hold</li>
	<li data-filterValue='PENDING'>Pending</li>
	<li data-filterValue='APPROVED'>Approved</li>
	<li data-filterValue='PROCESS'>Processing</li>
	<li data-filterValue='COMPLETED'>Completed</li>
	<li data-filterValue='CANCELLED'>Cancelled</li>
</ul>
</section>


<section class='clearfix'>
<h4>Payment Status:</h4>
<ul id='orderListFilterPaymentStatus' class='plainList filterGroup' data-filter='PAYMENT_VERB'>
	<li data-filterValue='PAID'>Paid</li>
	<li data-filterValue='PENDING'>Pending</li>
	<li data-filterValue='APPROVED'>Approved</li>
</ul>
</section>


<section class='clearfix'>
<h4>Payment Type:</h4>
<ul id='orderListFilterPaymentType' class='plainList filterGroup' data-filter='PAYMENT_METHOD'>
	<li data-filterValue='PAYPAL'>PayPal</li>
	<li data-filterValue='CASH'>Cash</li>
	<li data-filterValue='CRED'>Credit</li>
</ul>
</section>


<section class='clearfix'>
<h4>Marketplace:</h4><!-- in integrations file OR in zoovy.pm (line 2613) -->
<ul id='orderListFilterMarket' class='plainList filterGroup' data-filter='MKT'>
	<li data-filterValue='EBY'>eBay</li>
	<li data-filterValue='AMZ'>Amazon</li>
</ul>
</section>

<button class='ui-button ui-button-text ui-button-text ui-state-highlight ui-corner-all' onClick="myControl.ext.admin_orders.actions.applyFilters()">Apply Filter</button>

	</div>
	</td>
	
	<td class='mainCol'>
	<div class='ui-state-default ui-widget-header ui-corner-tr alignRight'>
<!--
	<button class='ui-button ui-button-text ui-state-active ui-corner-all' >Create New Filter</button>
	<button class='ui-button ui-button-text ui-state-active ui-corner-all' data-orderAction='bulkFlagOrdersAsPaid'>Flag as Paid</button>
	<button class='ui-button ui-button-text ui-state-active ui-corner-all' data-orderAction='bulkSendEmail'>Send Email</button>
-->
		<label>Action:</label>
		<select name='CMD' ID='CMD'>
			<option value=''></option>
			<optgroup label='change status to'>
				<option value='POOL|PENDING'>Pending</option>
				<option value='POOL|REVIEW'>Review</option>
				<option value='POOL|HOLD'>Hold</option>
				<option value='POOL|APPROVED'>Approved</option>
				<option value='POOL|PROCESS'>Process</option>
				<option value='POOL|COMPLETED'>Completed</option>
				<option value='POOL|DELETED'>Cancelled</option>
			</optgroup>
			<optgroup label= 'contact'>
				<option value='MAIL|BULKEMAIL'>Send Email</option>
			</optgroup>
			<optgroup label = 'pay'>
				<option value='PMNT|FLAGASPAID'>Flag as Paid</option>
			</optgroup>
		</select>
		<button class='ui-button ui-button-text ui-state-highlight ui-corner-all' data-orderAction='bulkCMDOrders'>Proceed</button>
	
	</div>
	<div id='orderListTableContainer' class='loadingBG'>
	<table id="orderListTable"></table>
	</div>
	<div class='ui-state-default ui-widget-header ui-corner-br alignRight'>
		<button class='ui-button ui-button-text ui-state-active ui-corner-all' data-orderAction='selectAllOrders'>Select All</button>
		<button class='ui-button ui-button-text ui-state-active ui-corner-all' data-orderAction='deselectAllOrders'>De-select All</button>
	</div>
	</td>
</tr>
</table>
</div>




<!-- FOOTER -->