<!-- HEADER_ONLY -->
<head>
	<title>Payment Information</title>
   <script type="text/javascript">
	<!--

	var clicked = 0;
	function clickedIt() {
		var d = new Date();
		if (clicked!=0) {
			alert("Error: You only need to click SAVE once, pressing save more than once during a payment operation can lead to order corruption.");		
			if (clicked+30 < d.getTime()) {
				clicked=0;
			}
		} 
		if (clicked == 0) {
			clicked = d.getTime();
			document.payMain.submit();
		}
	}
	//-->
	</script>
</head>
<body bgcolor="#FFFFFF">

<table width=800 align="center"><tr><td>

<h1>Payment Information for <!-- ID --></h1><br>
<!-- MESSAGES -->

<form action="payment.cgi" name="thisFrm">
<input type="hidden" name="ID" value="<!-- ID -->">
<input type="hidden" name="VERB" value="">

<table width=100% class="zoovytable">
<tr><td class="zoovytableheader">Order Disposition</td></tr>
<tr><td>
<table>
	<tr>
		<td>Workflow:</td>
		<td><!-- ORDER_POOL --></td>
		<td><div class="hint">The workflow status of the order, which is different than the overall payment or order review status.</div></td>
	</tr>
	<tr>
		<td>Order Total:</td>
		<td><!-- ORDER_TOTAL --></td>
		<td><div class="hint">The total of all non-returned items, plus taxes, and surcharges in the order.</div></td>
	</tr>
	<tr>
		<td>Balance Due:</td>
		<td><!-- BALANCE_DUE --></td>
		<td><div class="hint">The remaining amount needing to be captured or paid by the customer.</div></td>
	</tr>
	<tr>
		<td>Balance Auth:</td>
		<td><!-- BALANCE_AUTH --></td>
		<td><div class="hint">The total of any authorizations which have not been captured.</div></td>
	</tr>
	<tr>
		<td>Order Payment:</td>
		<td><!-- PAYMENT_METHOD --></td>
		<td><div class="hint"><!-- PAYMENT_STATUS --></div></td>
	</tr>
</table>
<!-- WARNINGS -->
</td></tr>
</table>

<!--
<table width=100% class="zoovytable">
<tr><td class="zoovytableheader">Payment Adjustment</td></tr>
<tr><td>
<div class="hint">
</div>
</td></tr>
</table>
-->

<table width=100% class="zoovytable">
<tr><td class="zoovytableheader">Existing Payments</td></tr>
<tr><td>
<table>
	<tr class="zoovysub1header">
		<th>CREATED</th>
		<th>ACTION</th>
		<th>TENDER</th>
		<th>AMOUNT</th>
		<th>STATUS</th>
	</tr>
	<!-- PAYMENTS -->
	</table>

</td></tr>
</table>


<table width=100% class="zoovytable">
<tr><td class="zoovytableheader">Add a Payment</td></tr>
<tr>
	<td>
		<div class="r1"><b>Select Payment Method:</b></div>
		<!-- AVAILABLE_PAYMENTS -->
		<div class="r1">
		<b>Enter Amount and Details:</b><br>
		Amount: $<input size="5" type="textbox" name="AMOUNT" value="<!-- BALANCE_DUE_PLAIN -->"> <i>Default is balance due</i><br>
		Note: <input type="textbox" name="NOTE" size=60 maxlength=60 value=""><br>
		<input class="button" type="button" 
			onClick="thisFrm.VERB.value='ADD-PAYMENT'; thisFrm.submit();" value=" Apply Payment to Order ">
		</div>
	</td>
</tr>
</table>

</form>


<table width=100% class="zoovytable">
<tr><td class="zoovytableheader">Order Events</td></tr>
<tr><td>
	<!-- EVENTS -->
</td></tr>
</table>
<br>

<table width=100% class="zoovytable">
<tr><td class="zoovytableheader">Order Fees</td></tr>
<tr><td><table>
<!-- FEES -->
</table></td></tr>
</table>
<br>

<font face="arial">
External Reference ID: <!-- EREFID --><br>
Created by IP Address: <!-- IP_ADDRESS --> on PRT: <!-- PRT --></font>
</td></tr></table>

<center>
<form action="view.cgi">
<input type="hidden" name="ID" value="<!-- ID -->">
<input type="submit" class="button" value=" Return to Order# <!-- ID --> ">
</form>
</center>
<br>
<br>

</body>
</html>