<head>
<!-- HEADER_ONLY -->
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/standard.css">
<title>Zoovy Order Manager - Order ID <!-- ID --></title>
<SCRIPT language="JavaScript">
<!--
	function printMe() {
		popupWin.focus(false);
		popupWin.print();
		popupWin.close();
	}
	function prWindow(location) {
		popupWin = window.open(location,"x","status=0,width=640,height=480,directories=0,toolbar=1,menubar=1,resizable=1,scrollbars=2,location=0");
		popupWin.focus(false);
		return(false);
	};
	function openWindow(location) {
		popupWin = window.open(location,"x","status=0,width=640,height=480,directories=1,toolbar=1,menubar=1,resizable=1,scrollbars=1,location=0");
		popupWin.focus(false);
		return(false);
	};
	function openWindowNR(location) {
		popupWin = window.open(location,"x","status=0,width=640,height=480,directories=1,toolbar=1,menubar=1,resizable=1,scrollbars=1,location=0");
		popupWin.focus(true);
	};
//-->
</SCRIPT>
</head>
<body bgcolor="#FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

<center>
<!-- MSGS -->
</center>

<form name="thisFrm" action="view.cgi">
<input type="hidden" name="CMD" value=''>
<input type="hidden" name="ID" value="<!-- ID -->">

<table width="624" align="center"><tr><td align="center">

<table width="100%" bgcolor="#F0F0F0">
	<tr>
		<td width="33%" align="left"><!-- COMPANY_NAME --></td>
		<td width="33%" align="center"><b>ORDER <!-- ID --></b></td>
		<td width="33%" align="right">Created: <!-- CREATED -->&nbsp;<!-- PAID --></td>
	</tr>
</table>

<br>

<table bgcolor="#000000" cellspacing="1" cellpadding="3" width="100%">
	<tr>
	   <td width="33%" class="zoovytableheader" align="center">DESTINATION</td>
	   <td width="33%" class="zoovytableheader" align="center">BILL TO</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="5"><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- SHIP_NAME --><br>
				<!-- SHIP_COMPANY --></b>
				<!-- SHIP_ADDRESS1 -->
				<!-- SHIP_ADDRESS2 -->
				<!-- SHIP_CITY --><!-- SHIP_STATE --><!-- SHIP_ZIP --><br>
				<!-- SHIP_PHONE --><br>
				<!-- SHIP_EMAIL --><br>
				</font>
			</td></tr></table>
		</td>
		<td bgcolor="#FFFFFF">
			<table><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- BILL_NAME --><br>
				<!-- BILL_COMPANY --></b>
				<!-- BILL_ADDRESS1 -->
				<!-- BILL_ADDRESS2 -->
				<!-- BILL_CITY --><!-- BILL_STATE --><!-- BILL_ZIP --><br>
				<!-- BILL_PHONE --><br>
				<!-- BILL_EMAIL --><br>
				<!-- CUSTOMER_EDIT -->
				</font>
			</td></tr></table>
		</td>
	</tr>
</table>
<!-- CRMNOTES -->

<table width="100%">
	<tr>
		<td align="center"><!-- CORESTR --></td>
	</tr>
	<!-- PAYMENTINFO -->
	<!-- NOTES -->
	<tr>
		<td colspan="2">
		<font size="1" face="helvetica, arial">
		<!-- EVENT_LOG -->
		</font>
		</td>
	</tr>
</table>


<font style="font-face: helvetica, arial; font-size: 10pt;">
<br>
<!-- DISPLAY_CONTENTS -->

<!-- TICKETS -->

<center><!-- OPTIONSTR --></center>
<br>
</font>

</form>
<input type="button" class="button" onClick='$(".ui-dialog-content").dialog("close");' value="  Exit  "></form>


</td></tr></table>
<!-- MODE -->
</body>

