<head>

<SCRIPT language="JavaScript">

<!--//



var tState = false;

function toggleAll() {

	tState = !tState;

	for (i=0,n=document.myForm.elements.length;i<n;i++) {

		if (document.myForm.elements[i].name.indexOf('product-') !=-1) {

			document.myForm.elements[i].checked = tState;

			}

		}

	}

//-->
</SCRIPT>

</head>
<body>
<font face='arial'>
<center>
<table>
<Tr><td>
<b>Site Packaging Tool:</b>&nbsp;Creates a CSV or Excel export of products suitable for import into another
Zoovy site using the advanced CSV import tool.<br>
<br>
<form target="_blank" method='GET' action='main.cgi' name='myForm'>
<input type='hidden' name='ACTION' value='PACKAGE'>
<br>
<input type='submit' value=' Package to CSV File ' onClick='myForm.action = "/biz/manage/packager/main.cgi/<!-- USERDATE -->.csv";'>
<input type='submit' value=' Package to Excel ' onClick='myForm.ACTION.value="EXCEL"; myForm.action="/biz/manage/packager/main.cgi/<!-- USERDATE -->.xls";'>
<input type='submit' value=' Send to Screen ' onClick='myForm.ACTION.value="SCREEN"; myForm.action="/biz/manage/packager/main.cgi/<!-- USERDATE -->.txt";'>
<P>
Special Options:<br>
<input type='checkbox' name='NAVCATS'> Export Navigation Categories<br>
<input type='checkbox' name='CATEGORIES'> Export Management Categories<br>
<input type='checkbox' name='IMAGELIB'> Export Image URLs rather than Image Library names (may break Excel)<br>
<input type='hidden' name='TS' value='<!-- TS -->'> Timestamp<br>
<P>
<center><table width=90% border=0><tr><td>
<hr><b>Usage Notes:</b><br>
If you are using Internet Explorer and have Microsoft Excel installed DO NOT USE THE CSV EXPORT. Excel will not properly import URL's or HTML from a CSV file. 
To work around this defect in Excel, use the Excel export (which will create a webpage with an Excel 2000 spreadsheet embedded in it) when you are done then save the file as an XLS file. 
TO IMPORT FROM EXCEL: YOU MUST SAVE THE DATA AS CSV in Excel, to do this please select [File] and [Save As] and change the type to "Text/CSV". 
If you attempt to re-import the native Excel file that was exported it will absolutely corrupt your product database.<br>
<P>
Customers using Netscape, Opera, or Mac OS should save the CSV file and open it in the application of their choice (Filemaker, etc).<P>
<br>
Due to limitations of string length this export is known not to work with Excel 5, or Excel 97.<br>
<br>
<hr>
</td></tr></table></center><br>
</td></tr>
</table>
</form>
</font>
</body>
