<!-- UTILITIES_TAB -->

<center>
<!-- MESSAGE -->
<br>
<table class="zoovytable" width=800>
<tr class="zoovytableheader">
	<td>Account Utilities</td>
</tr>
<tr>
	<td>
<!--
	<i>With great power, comes great responsibility... -Uncle Ben</i><br>
<div class="hint">
So .. if you're seeing this page, then you were told about it by a member of Zoovy
Technical support.  Here you will find a collection of utilities which can
self-diagnose and self-resolve a number of interesting issues. 
These utilities *should not* be used as part of a normal day to day operation of a store, 
and indicate one or more bugs and/or nasty things that happens as a result of user error.
Please use carefully, and remember to make backups.<br>
</div>
-->
<div class="caution">
Please make sure all users are logged out of your account, and all sync
processes are disabled while using utilities in this area. They are *very*
resource intensive and can cause outages if concurrent use is attempted.
</div>

	</td>
</tr>
<tr class="zoovysub1header">
	<td>Special Parameters</td>
</tr>
<tr>
	<td>
	<!-- TUNING -->
	</td>
</tr>
<tr class="zoovysub1header">
	<td>Actions</td>
</tr>
<tr>
	<td>
<br>

<form method="POST" id="batchFrm" name="batchFrm" action="/biz/manage/support/index.cgi">

<input type="hidden" id="VERB" name="VERB" value="CREATE-UTILITY-BATCH">
<input type="hidden" id="APP" name="APP" value="">

<table>
<tr class="zoovysub1header">
	<td colspan=2>Products/Inventory</td>
</tr>
<tr>
	<td valign=top><button type="submit" class="button"
		onClick="jQuery('#APP').val('PRODUCT_CLEANUP');">Product Cleanup</button></td>
	<td valign=top>
		Resets/Rebuilds Product Index, clears out deleted items, and source pid from
zoovy:related_products, and zoovy:accessory_products.
Removes unicode characters. 
	</td>
</tr>
<tr>
	<td valign=top><button type="submit" class="button"
		onClick="jQuery('#APP').val('INVENTORY_CLEANUP');">Inventory Cleanup</button></td>
	<td valign=top>
		Removes orphan inventory records which are not associated with a sku,
creates records w/0 qty for pids which don't have inv. records.
	</td>
</tr>
<tr>
	<td valign=top><button type="submit" class="button"
		onClick="jQuery('#APP').val('INVENTORY_UPDATE_RESERVES');">Inventory Update Reserves</button></td>
	<td valign=top>
		Removes orphaned inventory reservations / verifies reserves.
	</td>
</tr>
<tr>
	<td valign=top>
	<button type="submit" class="button"
		onClick="jQuery('#APP').val('IMAGE_REINDEX');">Image Reindex</button></td>
	<td valign=top>
		Image Reindex
	</td>
</tr>
<tr>
	<td valign=top>
	<button class="button"
		onClick="jQuery('#APP').val('ELASTIC_REBUILD');">Elastic Rebuild</td>
	<td valign=top>
		Elastic Search Rebuild (note: will be offline/unavailable during rebuild)
	</td>
</tr>
<tr class="zoovysub1header">
	<td colspan=2>eBay</td>
</tr>
<tr>
	<td valign=top><button type="submit" class="button"
		onClick="
			jQuery('#APP').val('EBAY_UPDATE');
			jQuery('#f').val('end-all');">Close All Listings</button></td>
	<td valign=top>
		Ends all active listings on eBay.
	</td>
</tr>
<tr>
	<td valign=top>
	<button type="submit" class="button"
			onClick="jQuery('#APP').val('PRODUCT_SALESRANK');	jQuery('#f').val('');">Update SalesRanks</button></td>
	<td valign=top>
		Goes through all products which have customer reviews and updates zoovy:prod_salesrank
		<div class="warning">NOTE: sometimes design uses prod_salesrank to
store other data like dates, doing this will destroy that data. Verify with
customer this field is intended to store sales ranking data based on reviews
prior to execution.</div>
	</td>
</tr>
<tr>
	<td valign=top>
	<button type="submit" class="button"
		onClick="jQuery('#APP').val('KPIBI_RESET');	jQuery('#f').val('');">Reset KPIBI</button>
	</td>
	<td valign=top>
	Rebuilds all KPIBI data for the last year
	</td>
</tr>
</form>

<tr class="zoovysub1header">
	<td colspan=2>Desktop Client</td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">reset the changed to 0 (will cause orders to resync)</div>
	From YYYYMMDDHHMMSS:<input type="textbox" id="FROM" name="FROMYYYYMMDDHHMMSS" value=""><br>
	Till YYYYMMDDHHMMSS:<input type="textbox" id="TILL" name="TILLYYYYMMDDHHMMSS" value=""><br>
	<button type="submit" onClick="navigateTo('/biz/manage/support/index.cgi?VERB=RESET-ORDER-CHANGED&FROM='+jQuery('#FROM').val()+'&TILL='.jQuery('#TO').val());">Reset</button>
	</td>
</tr>
</table>
</form>


<b>Other Utilities:</b><br>
<ul>
<li> <a href="/biz/manage/support/index.cgi?VERB=FUSESYNC">Fusemail Sync</a><br>
<li> <a href="/biz/manage/support/index.cgi?VERB=INITIALIZE">Re-Initialize KPI System</a><br>
<li> <a href="/biz/manage/support/index.cgi?VERB=SHOW-USER-EVENT-QUEUE">Show User Event Queue</a>:
unprocessed user events - including inventory, crm, product, order events - create, paid, ship, cancel
<br>
<li> <a href="/biz/manage/support/index.cgi?VERB=SHOW-INVENTORY-EVENT-QUEUE">Show Inventory Updates Queue</a><br>
</ul>
<br>
<b>Dumps:</b><br>
OrderID: <input type="TEXTBOX" id="ORDERID" name="ORDERID" value="">
<button type="submit" onClick="navigateTo('/biz/manage/support/index.cgi?VERB=DUMP-ORDER&ORDERID='+jQuery('#ORDERID').val()); return false;">Dump Order</button>
<br>
<br>
<b>Access Logs</b><br>
<!-- ACCESS_LOGS -->

</td></tr>

<tr><td>
<hr>
<b>Cart Session Debugger:</b><br>
Session Id: <input id="session" type="textbox" name="session">
<button class="button" onClick="navigateTo('/biz/manage/support/index.cgi?VERB=SESSION-DEBUG&session='+jQuery('#session').val()); return false;">Debug</button>
</form>
</td></tr>

</table>
</center>

<!-- FOOTER -->