<!-- UTILITIES_TAB -->

<center>
<br>
<table class="zoovytable" width=800>
<tr class="zoovytableheader">
	<td>Account Utilities</td>
</tr>
<tr>
	<td>

<div class="caution">
Please make sure all users are logged out of your account, and all sync
processes are disabled while using utilities in this area. They are *very*
resource intensive and can cause outages if concurrent use is attempted.
</div>

	</td>
</tr>
<tr class="zoovysub1header">
	<td>Special Parameters</td>
</tr>
<tr>
	<td>
	<!-- TUNING -->
	</td>
</tr>
<tr class="zoovysub1header">
	<td>Actions</td>
</tr>
<tr>
	<td>
<br>

<form method="GET" id="supportUtilityFrm" name="supportUtilityFrm" action="/biz/manage/support/index.cgi">

<table>
<tr class="zoovysub1header">
	<td colspan=2>Products/Inventory</td>
</tr>
<tr>
	<td valign=top><button id="btn1" form="supportUtilityFrm" type="submit" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'PRODUCT_CLEANUP'}}); 
return false;
">Product Cleanup</button></td>
	<td valign=top>
		Resets/Rebuilds Product Index, clears out deleted items, and source pid from
zoovy:related_products, and zoovy:accessory_products.
Removes unicode characters. 
	</td>
</tr>
<tr>
	<td valign=top><button id="btn2" form="supportUtilityFrm" type="submit" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'INVENTORY_CLEANUP'}}); 
return false; 
">Inventory Cleanup</button></td>
	<td valign=top>
		Removes orphan inventory records which are not associated with a sku,
creates records w/0 qty for pids which don't have inv. records.
	</td>
</tr>
<tr>
	<td valign=top><button id="btn3" form="supportUtilityFrm" type="submit" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'INVENTORY_UPDATE_RESERVES'}}); 
return false; 
">Inventory Update Reserves</button></td>
	<td valign=top>
		Removes orphaned inventory reservations / verifies reserves.
	</td>
</tr>
<tr>
	<td valign=top>
	<button id="btn4" form="supportUtilityFrm" type="submit" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'IMAGE_REINDEX'}}); 
return false; 
">Image Reindex</button></td>
	<td valign=top>
		Image Reindex
	</td>
</tr>
<tr>
	<td valign=top>
	<button id="btn5" form="supportUtilityFrm" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'ELASTIC_REBUILD'}}); 
return false; 
">Elastic Rebuild</td>
	<td valign=top>
		Elastic Search Rebuild (note: will be offline/unavailable during rebuild)
	</td>
</tr>
<tr class="zoovysub1header">
	<td colspan=2>eBay</td>
</tr>
<tr>
	<td valign=top><button id="btn6" form="supportUtilityFrm" type="submit" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'EBAY_UPDATE','f':'end-all'}}); 
return false; 
">Close All Listings</button></td>
	<td valign=top>
		Ends all active listings on eBay.
	</td>
</tr>
<tr>
	<td valign=top>
	<button form="supportUtilityFrm" id="btn7" type="submit" class="button"
			onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'PRODUCT_SALESRANK'}}); 
return false; 
">Update SalesRanks</button></td>
	<td valign=top>
		Goes through all products which have customer reviews and updates zoovy:prod_salesrank
		<div class="warning">NOTE: sometimes design uses prod_salesrank to
store other data like dates, doing this will destroy that data. Verify with
customer this field is intended to store sales ranking data based on reviews
prior to execution.</div>
	</td>
</tr>
<tr>
	<td valign=top>
	<button form="supportUtilityFrm" id="btn8" type="submit" class="button"
		onClick="
app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'UTILITY','%vars':{'APP':'KPIBI_RESET'}}); 
return false; 
">Reset KPIBI</button>
	</td>
	<td valign=top>
	Rebuilds all KPIBI data for the last year
	</td>
</tr>
</form>

<tr class="zoovysub1header">
	<td colspan=2>Desktop Client</td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">reset the changed to 0 (will cause orders to resync)</div>
	From YYYYMMDDHHMMSS:<input type="textbox" id="FROM" name="FROMYYYYMMDDHHMMSS" value=""><br>
	Till YYYYMMDDHHMMSS:<input type="textbox" id="TILL" name="TILLYYYYMMDDHHMMSS" value=""><br>
	<button form="supportUtilityFrm" type="submit" onClick="navigateTo('/biz/manage/support/index.cgi?VERB=RESET-ORDER-CHANGED&FROM='+jQuery('#FROM').val()+'&TILL='.jQuery('#TO').val());">Reset</button>
	</td>
</tr>
</table>


<b>Other Utilities:</b><br>
<ul>
<li> <a href="/biz/manage/support/index.cgi?VERB=FUSESYNC">Fusemail Sync</a><br>
<li> <a href="/biz/manage/support/index.cgi?VERB=INITIALIZE">Re-Initialize KPI System</a><br>
<li> <a href="/biz/manage/support/index.cgi?VERB=SHOW-USER-EVENT-QUEUE">Show User Event Queue</a>:
unprocessed user events - including inventory, crm, product, order events - create, paid, ship, cancel
<br>
<li> <a href="/biz/manage/support/index.cgi?VERB=SHOW-INVENTORY-EVENT-QUEUE">Show Inventory Updates Queue</a><br>
</ul>
<br>
<b>Dumps:</b><br>
OrderID: <input type="TEXTBOX" id="ORDERID" name="ORDERID" value="">
<button form="supportUtilityFrm" type="submit" onClick="navigateTo('/biz/manage/support/index.cgi?VERB=DUMP-ORDER&ORDERID='+jQuery('#ORDERID').val()); return false;">Dump Order</button>
<br>
<br>
<b>Access Logs</b><br>
<!-- ACCESS_LOGS -->

</td></tr>

<tr><td>
<hr>
<b>Cart Session Debugger:</b><br>
Session Id: <input id="session" type="textbox" name="session">
<button form="supportUtilityFrm" class="button" onClick="navigateTo('/biz/manage/support/index.cgi?VERB=SESSION-DEBUG&session='+jQuery('#session').val()); return false;">Debug</button>
</td></tr>

</table>
</center>

<!-- FOOTER -->