<!-- UTILITIES_TAB -->

<center>
<!-- MESSAGE -->
<br>
<table class="zoovytable" width=800>
<tr class="zoovytableheader">
	<td>Account Utilities</td>
</tr>
<tr>
	<td>
	<i>With great power, comes great responsibility... -Uncle Ben</i><br>
<div class="hint">
So .. if you're seeing this page, then you were told about it by a member of Zoovy
Technical support.  Here you will find a collection of utilities which can
self-diagnose and self-resolve a number of interesting issues. 
These utilities *should not* be used as part of a normal day to day operation of a store, 
and indicate one or more bugs and/or nasty things that happens as a result of user error.
Please use carefully, and remember to make backups.<br>
</div>

<div class="caution">
Please make sure all users are logged out of your account, and all sync
processes are disabled while using utilities in this area. They are *very*
resource intensive and can cause outages if concurrent use is attempted.
</div>

	</td>
</tr>
<tr class="zoovysub1header">
	<td>Special Parameters</td>
</tr>
<tr>
	<td>
	<!-- TUNING -->
	</td>
</tr>
<tr class="zoovysub1header">
	<td>Actions</td>
</tr>
<tr>
	<td>
<br>
<form id="thisFrm" name="thisFrm" action="/biz/batch/index.cgi">
<input type="hidden" name="VERB" value="NEW">
<input type="hidden" name="EXEC" value="UTILITY">
<input type="hidden" name="APP" value="">
<input type="hidden" name="GUID" value="<!-- GUID -->">
<input type="hidden" name=".function" value="">

<table>
<tr class="zoovysub1header">
	<td colspan=2>Products/Inventory</td>
</tr>
<tr>
	<td valign=top><input type="button" class="button"
		onClick="document.thisFrm.APP.value='PRODUCT_CLEANUP'; document.thisFrm.submit();" 
		value="Product Cleanup"></td>
	<td valign=top>
		Resets/Rebuilds Product Index, clears out deleted items, and source pid from
zoovy:related_products, and zoovy:accessory_products.
Removes unicode characters. 
	</td>
</tr>
<tr>
	<td valign=top><input type="button" class="button"
		onClick="document.thisFrm.APP.value='INVENTORY_CLEANUP'; document.thisFrm.submit();" 
		value="Inventory Cleanup"></td>
	<td valign=top>
		Removes orphan inventory records which are not associated with a sku,
creates records w/0 qty for pids which don't have inv. records.
	</td>
</tr>
<tr>
	<td valign=top><input type="button" class="button"
		onClick="document.thisFrm.APP.value='INVENTORY_UPDATE_RESERVES'; document.thisFrm.submit();" 
		value="Inventory Update Reserves"></td>
	<td valign=top>
		Removes orphaned inventory reservations / verifies reserves.
	</td>
</tr>
<tr>
	<td valign=top>
	<input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='IMAGE_REINDEX'; 
			document.thisFrm['.function'].value = 'initial-upload';
			document.thisFrm.submit();" 
		value="Image Reindex"></td>
	<td valign=top>
		Image Reindex
	</td>
</tr>
<tr>
	<td valign=top>
	<input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='ELASTIC_REBUILD'; 
			document.thisFrm['.function'].value = 'initial-upload';
			document.thisFrm.submit();" 
		value="Elastic Rebuild"></td>
	<td valign=top>
		Elastic Search Rebuild (note: will be offline/unavailable during rebuild)
	</td>
</tr>
<tr class="zoovysub1header">
	<td colspan=2>eBay</td>
</tr>
<!--
<tr>
	<td valign=top><input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='EBAY_UPDATE'; 
			document.thisFrm['.function'].value = 'enable-ebay-checkout';
			document.thisFrm.submit();" 
		value="Enable eBay Checkout"></td>
	<td valign=top>
		This does three things: 
		1. switches token setting, 
		2. attempts to revise all listings on the account, 
		3. sets global "EBAY-CHECKOUT" flag
	</td>
</tr>
-->
<tr>
	<td valign=top><input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='EBAY_UPDATE'; 
			document.thisFrm['.function'].value = 'end-all';
			document.thisFrm.submit();" 
		value="Close All Listings"></td>
	<td valign=top>
		Ends all active listings on eBay.
	</td>
</tr>
<tr>
	<td valign=top>
	<input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='CLAIM_CLEANUP'; 
			document.thisFrm['.function'].value = '';
			document.thisFrm.submit();" 
		value="Incomplete Cleanup"></td>
	<td valign=top>
		Removes all claims in account older than 90 days.
	</td>
</tr>

<!--
<tr>
	<td valign=top>
	<input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='BLINKLOGIC'; 
			document.thisFrm['.function'].value = 'initial-upload';
			document.thisFrm.submit();" 
		value="BlinkLogic Setup"></td>
	<td valign=top>
		BlinkLogic Initial Order Upload
	</td>
</tr>
-->
<tr>
	<td valign=top>
	<input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='PRODUCT_SALESRANK'; 
			document.thisFrm['.function'].value = '';
			document.thisFrm.submit();" 
		value="Update SalesRanks"></td>
	<td valign=top>
		Goes through all products which have customer reviews and updates zoovy:prod_salesrank
		<div class="warning">NOTE: sometimes design uses prod_salesrank to
store other data like dates, doing this will destroy that data. Verify with
customer this field is intended to store sales ranking data based on reviews
prior to execution.</div>
	</td>
</tr>
<tr>
	<td valign=top>
	<input type="button" class="button"
		onClick="
			document.thisFrm.APP.value='KPIBI_RESET'; 
			document.thisFrm['.function'].value = '';
			document.thisFrm.submit();" 
		value="Reset KPIBI"></td>
	<td valign=top>
	Rebuilds all KPIBI data for the last year
	</td>
</tr>
</form>

<tr class="zoovysub1header">
	<td colspan=2>Desktop Client</td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">reset the changed to 0 (will cause orders to resync)</div>
	<form action="index.cgi">
	<input type="hidden" name="VERB" value="RESET-ORDER-CHANGED">
	From YYYYMMDDHHMMSS:<input type="textbox" name="FROMYYYYMMDDHHMMSS" value=""><br>
	Till YYYYMMDDHHMMSS:<input type="textbox" name="TILLYYYYMMDDHHMMSS" value=""><br>
	<input class="zoovybutton" type="submit" value=" Reset ">
	</form>
	</td>
</tr>
<tr class="zoovysub1header">
	<td>Tech Support Only</td>
</tr>
<tr>
	<td valign=top><input type="button" class="button" style="background-color: red; color: white;"
		onClick="document.thisFrm.APP.value='BIG_RED_BUTTON'; document.thisFrm.submit();" 
		value="** SUPPORT ONLY **"></td>
	<td valign=top>
		Do not push this button unless explicitly instructed to by technical support, 
		doing so could render your store in a non-functioning state.
	</td>
</tr>
</table>
</form>


<b>Other Utilities:</b><br>
<ul>
<li> <a href="index.cgi?VERB=FUSESYNC">Fusemail Sync</a><br>
<li> <a href="index.cgi?VERB=INITIALIZE">Re-Initialize KPI System</a><br>
<li> 
	<a href="index.cgi?VERB=SHOW-USER-EVENT-QUEUE">Show User Event Queue</a>:
unprocessed user events - including inventory, crm, product, order events - create, paid, ship, cancel
<br>
<li> <a href="index.cgi?VERB=SHOW-INVENTORY-EVENT-QUEUE">Show Inventory Updates Queue</a><br>
<li> <a href="./paypal">Paypal Event Queue</a><br>
</ul>
<br>
<b>Dumps:</b><br>
<form action="index.cgi">
<input type="hidden" NAME="VERB" value="DUMP-ORDER">
OrderID: <input type="TEXTBOX" name="ORDERID" value="">
<input type="submit" value="Dump Order">
</form>
<br>
<br>
<b>Access Logs</b><br>
<!-- ACCESS_LOGS -->

</td></tr>

<tr><td>
<hr>
<b>Cart Session Debugger:</b><br>
<form action="index.cgi">
<input type="hidden" name="VERB" value="SESSION-DEBUG">
Session Id: <input type="textbox" name="session">
<input type="submit" class="button" value="Debug">
</form>
</td></tr>

</table>
</center>

<!-- FOOTER -->