<!-- PUBLISH_TAB -->

<br>
<br>
<center>
<table width=600 class="zoovytable">
<tr>
	<td class="zoovytableheader">
	Access Denied - (currently experimental)
	</td>
</tr>
<tr>
	<td>
The site publisher feature creates a static snapshot of an account which
is automatically replicated to each webserver in the cluster.  
Any changes made to the account are not instantaneously live and instead wait until the 
site is "published".<br>
<br>	
<b>We apologize, but the release of this feature is currently by invitation only.
</b><br>
<br>
<a target="webdoc" href="http://webdoc.zoovy.com/doc/50964">Learn More [webdoc]</a>
	</td>
</tr>
</center>

<!-- FOOTER -->
