<!-- UTILITIES_TAB -->

<br>
<center>
<form method="POST" action='index.cgi'>
<input type="hidden" name="VERB" value="PACKAGE-SAVE">
<table class="zoovytable" width=600>
<tr>
	<td colspan=2 class="zoovytableheader">New Packages</td>
</tr>
<tr>
	<td>Package Title:</td>
	<td><input maxlength=80 size=80 type="textbox" name="TITLE"></td>
</tr>
<tr>
	<td>Fee Per Order:</td>
	<td>$<input type="textbox" size=5 maxlength=5 name="ORDER_BOUNTY_FEE"></td>
</tr>
<tr>
	<td>Percent Per Order:</td>
	<td><input type="textbox" size=3 maxlength=3 name="ORDER_BOUNTY_PCT">%</td>
</tr>
<tr>
	<td colspan=2>
	<div class="hint">NOTE: Affiliate fees are cumulative.</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<input type="submit" class="button" value=" Add Affiliate Package ">
	</td>
</tr>
</table>
</form>
</center>