<!-- UTILITIES_TAB -->

<br>
<center>
<table border=0 cellspacing=0 width="600" class="zoovytable">
	<tr>
		<td class="zoovytableheader">Debugger</td>
	</tr>
	<tr>
		<td>
		<div class="hint">
		USAGE: Enable this on the partition you wish to debug. Any save event here will clear all logs.
		</div>
		<form action="index.cgi">
		<input type="hidden" name="VERB" value="SAVE">
		<input type="checkbox" <!-- AJAX-DEBUGGER --> name="ajax-debugger"> Enable/Reset AJAX Call Logger<br>
		<input type="submit" value=" Save " class="button">
		</td>
	</tr>
</table>

</center>