<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {	
	var adviceWin = window.open(url,'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes');
	adviceWin.focus(true);
}
//-->
</SCRIPT>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<!-- SETUP_TAB -->
<form name="thisFrm" action="index.cgi" method="post">
<input type="hidden" name="VERB" value="SAVE-CATEGORY">

<div align="center">
<table><tr><td align="left">

Please map the navigation categories on your website to Overstock categories. 
<table class="zoovytable">
<tr>
	<td class="zoovytableheader">Website Category</td>
	<td class="zoovytableheader" colspan=3>OverStock Category</td>
</tr>

<!-- CATEGORIES -->
<tr><td colspan="4" class="table_top" style="height: 1px;"></td></tr>
<tr><td colspan="4" align="center">
<input type="image" src="/images/bizbuttons/save.gif" value=" Save Settings  ">
<a href="/biz/syndication/overstock"><img border=0 src="/images/bizbuttons/exit.gif"></a>
</td></tr></table>

</form>
</td></tr>
</table>
</div>
</body>
