<!-- SETUP_TAB -->
<center>
<table width="700">
<tr><td>
<br>
Username: <!-- OS_USERID -->/<!-- OS_SCREENNAME --> <!-- DEV --> (<a href="index.cgi?VERB=SIGNUP">register account</a>)<br>

<form action="index.cgi">
	<input type="hidden" name="VERB" value="SAVE-CONFIG">
<br>
<table class="zoovytable" width="100%">
	<tr>
		<td class="zoovytableheader">Syndication Status:</td>
	</tr>
	<tr>
		<td>
		Last Status: <!-- STATUS_MSG --><br>
		<!-- WARNINGS -->
		</td>
	</tr>
	<tr>
		<td colspan="2">
		<a href="/biz/batch/index.cgi?VERB=ADD&EXEC=SYNDICATION&DST=OAS&PROFILE=<!-- PROFILE -->&GUID=<!-- GUID -->">PUBLISH NOW</a><br>
		<div class="hint">
		Publish now will queue any required listings for launch, launches will normally happen within the hour.
		</div>
		</td>
	</tr>
	
</table>
	<br>
	
<table class="zoovytable" width=100%>
<tr>
	<td class="zoovytableheader">Configuration</td>
</tr>
<tr>
	<td>
	<b>Operation Mode:</b>
	<table>
	<tr>
		<td valign='top'><input type="radio" <!-- CHK_MODE_0 --> name="MODE" value="0"></td>
		<td valign='top'>Disabled - no syndication.</td>
	</tr>
	<tr>
		<td valign='top'><input type="radio" <!-- CHK_MODE_1 --> name="MODE" value="1"></td>
		<td valign='top'>Almost Fixed Price: Starts at Base Price minus $0.01</td>
	</tr>
	<tr>
		<td valign='top'><input type="radio" <!-- CHK_MODE_2 --> name="MODE" value="2"></td>
		<td valign='top'>Variable Starting Bid:
		$<input type="textbox" size="15" maxlength="25" name="STARTBID" value="<!-- STARTBID -->" class="formed"><br>(hint: use a formula e.g. COST+3.00 or BASE*0.80)<br>
		</td>
	</tr>
	</table>
	</td>
</tr>
<tr>
	<td>
	<br>
	<table width=100%>
	<tr>
		<td valign='top'><input type="checkbox" <!-- CFG_BASE_TO_MAKEITMINE --> name="cfg_base_to_makeitmine"></td>
		<td valign='top'>Set Make It Mine price to base price. (NOT RECOMMENDED)<br>
		<i>NOTE: The Make It Mine Price must be at least one and a half the minimum bid.</i>
		</td>
	</tr>
	<tr>
		<td valign='top'><input type="checkbox" <!-- CFG_SEND_SHIPPING --> name="cfg_send_shipping"></td>
		<td valign='top'>Send shipping info to Overstock. (NOT RECOMMENDED -- unless you use fixed shipping)</td>
	</tr>
	<tr>
		<td valign='top' colspan='2'>
		Max Listings: <input type="textbox" name="MAXLISTINGS" size="5" value="<!-- MAXLISTINGS -->" class="formed"> (Hint: use -1 for unlimited listings!)<br>
		</td>
	</tr>
	</table>
	</td>
</tr>
</table>

<br>
<center>
	<input type="image" src="/images/bizbuttons/save.gif"> 
</center>
</td></tr>
</table>

</form>
<br>

<br>

</td></tr>
</table>


