<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/syndication/standard.css">
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {	
	var adviceWin = window.open(url,'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes');
	adviceWin.focus(true);
}
//-->
</SCRIPT>
<title>Overstock Channel+Syndication Log</title>
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<font face="Arial, Helevetica">
<center>
<!-- SETUP_TAB -->
</center>

<b>Syndication Log</b><br>
<br>
<i>This displays the most recent 1,000 entries into the systems syndication log for your products, it may offer some
insight as to how certain decisions are made by the software.</i><br>
<br>
<table border=1>
<!-- LOG -->
</table>

</center>
</body>
