<!-- SETUP_TAB -->
<br>
<center>
<table class="zoovytable" width=600><tr><td>
<h2>Account Registration</h2><br>
<br>
If you DO NOT have an Overstock.com account, before continuing please go to
http://www.overstock.com and create one.<br>
<br>
Once you have an account at overstock.com, then login and provide a credit card,
billing address and shipping address, as well as listing preferences such as
which shipping methods are supported, and how tax is collected.<br>
<br>
Once you have completed the steps above, then all you need to do is authorize Zoovy to access your Overstock Account.
To do this click the button below.<br>
<br>
<form action="https://webapi.zoovy.com/webapi/overstock/redirect.cgi">
<input type="hidden" name="VERB" value="REGISTER">
<input type="hidden" name="PRT" value="<!-- PRT -->">
<input type="checkbox" name="dev"> Sandbox Account (For developer testing only)<br>
<input type="submit" value="  Authorize Overstock Account  ">
</form>
<br>
To create a Sandbox account:<br>
<a href="https://pubdev.auctions.overstock.com/cgi-bin/auctions.cgi?PAGE=MAKEUSER">
https://pubdev.auctions.overstock.com/cgi-bin/auctions.cgi?PAGE=MAKEUSER
</a>

</td></tr>
</table>