<body>
<center><!-- MESSAGE --></center>
<br>
<center>
<table>
<tr><td>

The account has been created.<br>
<br>
To notify the customer that his/her account had been 
created, please type your message below:
<br>
<form action="create.cgi">
<input type="hidden" name="ACTION" value="NOTIFY">
<input type="hidden" name="CUSTOMER" value="<!-- CUSTOMER -->">
<textarea name="MESSAGE">
</textarea>
<br>
<br>
When you are done press OKAY to send the message, cancel 
will save the account but not send the message.<br>
<br>
</td></tr>
</table>

<input type="image" src="/images/bizbuttons/okay.gif">
<input type="image" src="/images/bizbuttons/cancel.gif">
</form>
</body>