<head>
<SCRIPT>
<!--//

function closer()
{
	var location = opener.location;
	opener.location = location;
	window.close();
}

//-->
</SCRIPT>
</head>
<body>
<center>
<h2><!-- CUSTOMER --> <!-- TYPE --></h2>
</center>
<form action='editrec.cgi'>
<input type='hidden' name='POPUP' value='<!-- POPUP -->'>
<input type='hidden' name='CUSTOMER' value='<!-- CUSTOMER -->'>
<input type='hidden' name='TYPE' value='SAVE-<!-- TYPE -->'>
<center>
<table>
<tr>
	<td>Company:</td>
	<td><input size="60" type='textbox' name='company' value="<!-- COMPANY -->"></td>
</tr>
<tr>
	<td>Address:</td>
	<td><input size="60" type='textbox' name='address1' value="<!-- ADDRESS1 -->"></td>
</tr>
<tr>
	<td>Address2:</td>
	<td><input size="60" type='textbox' name='address2' value="<!-- ADDRESS2 -->"></td>
</tr>
<tr>
	<td>City:</td>
	<td><input size="30" type='textbox' name='city' value="<!-- CITY -->"></td>
</tr>
<tr>
	<td>State/Province:</td>
	<td><input type='textbox' name='state' value="<!-- STATE -->"></td>
</tr>
<tr>
	<td>Zip:</td>
	<td><input type='textbox' name='zip' value="<!-- ZIP -->"></td>
</tr>
<tr>
	<td>Country:</td>
	<td><input type='textbox' name='country' value="<!-- COUNTRY -->"></td>
</tr>
<!-- BEGIN_HIDE_SHIP -->
<tr>
	<td>Email:</td>
	<td><input type='textbox' size="30" name='email' value="<!-- EMAIL -->"></td>
</tr>
<!-- END_HIDE_SHIP -->
<tr>
	<td>Phone:</td>
	<td><input type='textbox' size="30" name='phone' value="<!-- PHONE -->"></td>
</tr>
<tr>
	<td colspan='2'><center><input type='submit' value='  Save Changes  '>&nbsp;<input type='button' onClick="<!-- CANCEL_URL -->" value='  Cancel Changes  '></center></td>
</tr>
</form>
</body>