<!-- UTILITIES_TAB -->
<center>
<br>
<form action="index.cgi">
<table>
<tr><td valign="top">
<input type="hidden" name="ACTION" value="SEARCH">
Find: <input name="searchfor" type="textbox" length="40"><br>

Search Back: <select name="history">
<option value="31">1 month</option>
<option value="90">3 months</option>
<option value="180">6 months</option>
<option value="365">1 Year</option>
<option value="0">full result set</option>
</select>

</td><td valign="top">
<input checked type="radio" name="scope" value="email">Search Email Only<br>
<input type="radio" name="scope" value="name">Email or Name<br>	
<input type="radio" name="scope" value="full">Full Record Search (slower)<br>

</td></tr>
</table>

<br>
<table><tr><td><input type="image" border="0" src="/images/bizbuttons/submit.gif"></td>
<td><a target="_top" href=".."><img border="0" src="/images/bizbuttons/exit.gif"></a></td></tr></table>
<br>
</form>
Search Results:<br>
<center>
<!-- RESULTS -->
</center>
<br>
<br>
</center>
</body>

