<!-- SETUP_TAB -->
<script>
<!--


function ajaxUpdate(MKT, me) {
// alert('ajaxUpdateStart');

   var nc = me.name;
   var val = document.catFrm[me.name].value;

   // alert(nc+'='+val);
   // $('txt!'+me.name).innerHTML;

   new Ajax.Request('/biz/syndication/fastlookup.cgi', {
      asynchronous: 1,
      postBody: 'MKT='+MKT+'&CATID='+val,
      onComplete: function(request){
         // alert(val);
         $('txt!'+me.name).innerHTML = request.responseText;
         // alert('RESPONSE: '+request.responseText);
         }
      }
   ) ;

// alert('ajaxUpdateEnd');
   }
                              

var popWin;

function selectCategory(MKT,NAVCAT,VAL) {
	// alert('/biz/syndication/catchooser.cgi?MKT='+MKT+'&VAL='+VAL+'&NAVCAT='+NAVCAT);
	popWin = openWindow('/biz/syndication/catchooser.cgi?MKT='+MKT+'&VAL='+VAL+'&NAVCAT='+NAVCAT);
	}

function openWindow(url) {
	myWinHandle	= window.open(url, 'popupWindow','resizable=yes,toolbar=yes,status=yes,width=638,height=400,menubar=yes,scrollbars=yes');
   if (myWinHandle.opener == null) { myWinHandle.opener = self; }
   myWinHandle.focus(true);
	return(myWinHandle);
	}


function closeWindow(nc,catid) {
	// popWin.close();
	// alert(window.document.catFrm[nc].value);
	window.opener.ajaxUpdate('<!-- DST -->',window.document.catFrm[nc]);
	}

function loadCategories(me) {
	var v = me.options[me.selectedIndex].value;
	var i;
	for(i=me.options.length-1;i>=0;i--) { me.remove(i); }	
	<!-- OPTIONS -->
	for(i=me.options.length-1;i>=0;i--) { 
		if (me.options[i].value == v) {
			me.selectedIndex=i; 
			}	
		}
	};

//-->
</script>
<center>
<table class="zoovytable"  width="500"><tr><td>
<tr><td class="zoovytableheader"> <!-- MARKETPLACE --> Categories</td></tr>
<tr><td>

<form name="catFrm" method="post" action="index.cgi">

<input type="hidden" name="MKT" value="<!-- DST -->">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">
<input type="hidden" name="VERB" value="SAVE-CATEGORIES">

<!-- MSG -->

<br>
<b>Map Categories:</b><br>
<div class="hint">
Rather than specifying categories for each product you can map the categories on your website to <!-- MARKETPLACE --> categories.
These categories will be used in the event a specific category is not specified in the actual product.<br>
<br>
Please note: Books, Movies, and Music are special categories which require a minimum of 50 distinct SKU's 
in order to be considered for submission. If you have less than 50 products you're products will not appear. 
</div>
<hr>
<b>Batch Update:</b><br>
<div class="hint">
Update all categories to the batch update category. The default category is root "."<br>
However you may also specify safenames. ex: ".safename.subname"
</div>
Safename Path: <input type="textbox" name="batch-path" value="."><br>
<select onClick="loadCategories(this)" name="batch-category">
	<option value="">Choose a batch update category</option>
</select>
<input type="button" value=" Set All " class="button" onClick="catFrm.VERB.value='BATCH-UPDATE'; catFrm.submit();">
<hr>

<br>
<b>Submit Categories:</b><br>
<table>
	<!-- CATEGORIES -->
</table>
<input class="button" type="submit" value=" Save Category Updates  ">

</td></tr></table>
</td></tr>
</table>
</form>


</center>
</body>
