<!-- SETUP_TAB -->

<!-- MESSAGE -->
<!-- DEBUG -->

<form method="post" action="<!-- PATH -->">
<input type="hidden" name="VERB" value="DBMAP-SAVE">
<table>
<tr>
	<td><b>DBMAP ID:</b></td>
	<td>
		<input size=10 type="textbox" name="MAPID" value="<!-- MAPID -->">
		<div class="hint">Enter a string up to 10 characters in length to identify this product dbmap</div>
	</td>
</tr>
<tr>
	<td><b>Buy.com Store ID:</b></td>
	<td>
		<select name="STOREID">
		  <option value="0">--Select buy.com Store--</option>
			<!-- STORECODES -->
		</select>
		<div class="hint">Enter the Buy.com Store ID</div>
	</td>
</tr>
<tr>
	<td><b>Buy.com Category ID:</b></td>
	<td>
		<input type="textbox" name="CATID" value="<!-- CATID -->">
		<div class="hint">Enter the Buy.com Category ID</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<b>Map JSON:</b><br>
	<textarea name="MAPTXT" onfocus="this.rows=30; this.cols=120;" rows="10" cols="70"><!-- MAPTXT --></textarea>
	<div class="hint">Provide your DB Mapping above. See webdoc #??? for more info.</div>
	</td>
</tr>
</table>
<input type="submit" value=" Save " class="button">
</form>

<hr>
<h2>Existing Maps:</h2>
<table>
<!-- EXISTING_MAPS -->
</table>

<hr>

<!--
Notes:

basically you're going to need to give this mapping/reference/thing a name
-- for internal use, your use only.  you're going to select this on a
product, and it's going keep track of the mappings for different fields.
you *could* theoritically have more than one per category .. for example if
you sold apparel you might have one for shirts, one for pants ..

a fizzy will map your product attributes to buy.com attributes.
you will be able to reference option values, and also the fizzy will
determine how the product is "expanded" to buy.com (meaning do we send
one product record, or one per option, or one per inventoriable option) ..
it's kinda ugly, we might not support that first setting in the first pass..
but should *plan* for support in the future.


fizzy name:
buy.com store id -- use 0 if there is no category (electronics mostly)
buy.com category -- 

attribute mappings -- this should be some crazy ajax or something.. that
expands as we need more fields.. hmm.. maybe we should just let them use
a textarea.. that'd be pretty simple. it doesn't really need to be fancy.


### this is a separator
%fizzy=xyz/this is the pretty name
%storeid=0
%category=1234
# Comment
[Age Segment]=zoovy:prod_agesegment
# Comment
[Apparel Material]=zoovy:prod_material
# Comment
[Color]=@A0	
#

In the buy.com product panel we'll let them edit the fields.. similar to how
we do with flexedit.  it'd be great if this could tie in with flexedit as well.

-->

</table>