<head>
<SCRIPT LANGUAGE="JavaScript">
<!--//
function openWindow(url) {	
	var adviceWin = window.open(url,'advice','status=no,width=638,height=400,menubar=yes,scrollbars=yes');
	adviceWin.focus(true);
}
//-->
</SCRIPT>
<!-- SETUP_TAB -->

<form name="thisFrm" action="<!-- PATH -->" method="post">
<input type="hidden" name="VERB" value="SAVE-EBAY-CATEGORIES">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<table align='center' width="900"><tr><td>

<div class="hint">
Optional: Map website categories to eBay.com and eBay store categories to avoid configuring individual products. 
If no eBay store or eBay.com category is configured at the product level then this will be used as a default. 
eBay.com category is required to submit an item to eBay, eBay Store category is optional (but recommended 
for eBay store owners). 
</div>

<table cellpadding='2' cellspacing='0' border='0' class='zoovytable'>
<tr class='zoovytableheader'>
	<td><b>Website Category</b></td>
	<td><b>eBay Store Category</b></td>
	<td colspan='3'><b>eBay Category</b></td>
</tr>

<!-- CATEGORIES -->
</table>

<input type="submit" class="button" value=" Save Settings  ">

<br>
</form>
</td></tr>
</table>

</center>
</body>
