<!-- SETUP_TAB -->

<center>
<table class="zoovytable" width="500">
<tr><td class="zoovytableheader"> <!-- MARKETPLACE --> Submission Manager</td></tr>
<tr><td>

<table>
	<tr>
		<td valign=top><b>Status:</b></td>
		<td valign=top><!-- STATUS --></td>
	</tr>
</table>
<!-- ERROR -->
<br>
<br>
<form name="thisFrm" id="thisFrm" action="<!-- PATH -->" method="post">
<input type="hidden" id="VERB" name="VERB" value="SAVE">
<input type="hidden" id="PROFILE" name="PROFILE" value="<!-- PROFILE -->">

<table>
	<!-- ZOOVY_MARKETING -->
	<!-- TOP_FIELDS -->
	<!-- FEED_TYPE_FIELDS -->
	<!-- MID_FIELDS -->
	<tr>
		<td valign=top><b><!-- MARKETPLACE --> FTP Filename:</b></td>
		<td valign=top>
		<a href="#" onClick="jQuery('#setupContent').empty(); navigateTo('<!-- VIEW_URL -->'); return false;">View File</a>
		<div class="hint">NOTE: the URL above requires authentication, it will not work if given to <!-- MARKETPLACE --> (you must use their FTP server)</div>
		</td>
	</tr>
	<tr>
		<td valign=top><b>Validation File:</b></td>
		<td>
		<!-- PRODUCT_VALIDATION -->		
		</td>
	</tr>
   <tr>
      <td valign=top>Pricing Schedule:</td>
      <td valign=top><select name="SCHEDULE"><!-- SCHEDULE --></select> <i>(Requires Wholesale Bundle)</i><br></td>
   </tr>
	<tr>
		<td colspan='2'>
<div class="hint">
HINT: The username, password, etc. are provided by <!-- MARKETPLACE -->.
For more information please visit 
<a href="http://webdoc.zoovy.com/doc/<!-- WEBDOC -->" target="webdoc">http://webdoc.zoovy.com/doc/<!-- WEBDOC --></a>
These settings *MUST* match the settings in your <!-- MARKETPLACE --> account.
</div>
<br>
		</td>
	</tr>
	<!-- BOTTOM_FIELDS -->
</table>
<br>
<center>
<button class="button"  type="submit"
	onClick="thisFrm.VERB.value='SAVE-AND-PUBLISH';">Publish</button>
&nbsp;

<button class="button" type="submit"
	onClick="thisFrm.VERB.value='SAVE';">Save</button>
&nbsp;
<button class="button" type="submit"
	onClick="thisFrm.VERB.value='DELETE';">Delete</button>
</center>
<br>

<br>
</form>
</td></tr>
</table>

</center>
</body>
