<!-- SETUP_TAB -->

<center>
<table class="zoovytable" width="500">
<tr><td class="zoovytableheader"> <!-- MARKETPLACE --> Submission Manager</td></tr>
<tr><td>

<table>
	<tr>
		<td valign=top><b>Status:</b></td>
		<td valign=top><!-- STATUS --></td>
	</tr>
</table>
<!-- ERROR -->
<br>
<br>
<form name="thisFrm" id="thisFrm" action="<!-- PATH -->" method="post">
<input type="hidden" name="VERB" value="SAVE">
<input type="hidden" name="PROFILE" value="<!-- PROFILE -->">

<table>
	<!-- TOP_FIELDS -->
	<!-- FEED_TYPE_FIELDS -->
	<!-- MID_FIELDS -->
	<tr>
		<td valign=top><b>Validation File:</b></td>
		<td>
		<!-- PRODUCT_VALIDATION -->		
		</td>
	</tr>
   <tr>
      <td valign=top>Pricing Schedule:</td>
      <td valign=top><select name="SCHEDULE"><!-- SCHEDULE --></select> <i>(Requires Wholesale Bundle)</i><br></td>
   </tr>
</table>

		</td>
	</tr>
	<!-- BOTTOM_FIELDS -->
</table>
<br>
<center>

<button class="button"  type="submit"
	onClick="thisFrm.VERB.value='SAVE-AND-PUBLISH';">Publish</button>
&nbsp;

<button class="button" type="submit"
	onClick="thisFrm.VERB.value='SAVE';">Save</button>
&nbsp;
<button class="button" type="submit"
	onClick="thisFrm.VERB.value='DELETE';">Delete</button>

</center>
<br>

<br>
</form>
</td></tr>
</table>

</center>
</body>
