<!-- SETUP_TAB -->

<!-- MESSAGE -->
<!-- DEBUG -->

<form method="post" action="index.cgi">
<input type="hidden" name="VERB" value="PRODUCTCSV-SAVE">

<br>
<center>
<table class="zoovytable">
<tr>
	<td colspan=2 class="zoovytableheader">
	<!-- MARKETPLACE --> CSV Product Export
	</td>
</tr>
<tr>
	<td>Product Range:</td>
	<td>
		<select name="range">
			<option value="">All Products</option>
			<option value="mapped">All Mapped Products</option>
			<option value="last1day">Mapped &amp; Changed in past 24 Hours</option>
			<option value="last3day">Mapped &amp; Changed in past 72 Hours</option>
			<option value="last7day">Mapped &amp; Changed in past 7 days</option>
		</select>
	</td>
</tr>
<tr>
	<td colspan=2>
	<input type="button" class="button" value=" Export Now ">
	</td>
</tr>
</table>
</form>
</center>
