1441,1450d1440
< #'ebay:power_listingtype' =>  { 
< #	'grp'=>'power.listing', 'ns'=>'product', 'type' => 'select',
< #	'title'=>'eBay Listing Type',
< #	'options'=>[
< #		{ 'p'=>'AUCTION', v=>'AUCTION' },
< #		{ 'p'=>'FIXED', v=>'FIXED' },
< #		],
< #	'is_epu'=>1,
< #	'hint'=>'requires EPU',
< #	},
1463a1454
> 'ebay:category1' =>  { 'legacy'=>1, 'src' => 'kidsafeinc:07160', 'type' => 'legacy' },
1601c1592,1608
< 'ebay:power_dow' =>  { 'grp'=>'ebay.power', 'options' => [ { 'p' => 'Any Day [Mon/Tue/Wed/Thu/Fri/Sat/Sun]', 'v' => '0' }, { 'p' => 'Early Week [Mon/Tue/Wed]', 'v' => '7' }, { 'p' => 'Late Week [Wed/Thur/Fri]', 'v' => '28' }, { 'p' => 'Long Weekend [Fri/Sat/Sun/Mon]', 'v' => '113' }, { 'p' => 'Mid Week [Tue/Wed/Thur]', 'v' => '14' }, { 'p' => 'No Saturdays [Mon/Tue/Wed/Thur/Fri/Sun]', 'v' => '95' }, { 'p' => 'No Weekends [Mon/Tue/Wed/Thur/Sun]', 'v' => '79' }, { 'p' => 'Weekdays [Mon/Tue/Wed/Thu/Fri]', 'v' => '31' }, { 'p' => 'Weekends [Sat/Sun]', 'v' => '96' } ], 'hint' => 'The days of each week powerlister is allowed to launch.', 'type' => 'select', 'default' => 0, 'title' => 'Allowed Launch Days' },
---
> 'ebay:power_dow' =>  { 
> 	"options"=>[
> 		{"p"=>"Any Day [Mon/Tue/Wed/Thu/Fri/Sat/Sun]","V"=>"0"},
> 		{"p"=>"Early Week [Mon/Tue/Wed]","v"=>"7"},
> 		{"p"=>"Late Week [Wed/Thur/Fri]","v"=>"28"},
> 		{"p"=>"Long Weekend [Fri/Sat/Sun/Mon]","v"=>"113"},
> 		{"p"=>"Mid Week [Tue/Wed/Thur]","v"=>"14"},
> 		{"p"=>"No Saturdays [Mon/Tue/Wed/Thur/Fri/Sun]","v"=>"95"},
> 		{"p"=>"No Weekends [Mon/Tue/Wed/Thur/Sun]","v"=>"79"},
> 		{"p"=>"Weekdays [Mon/Tue/Wed/Thu/Fri]","v"=>"31"},
> 		{"p"=>"Weekends [Sat/Sun]","v"=>"96"}
> 		],
> 	"default"=>"0",
> 	"title"=>"Allowed Launch Days",
> 	"help"=>"The days of each week powerlister is allowed to launch.",
> 	"type"=>"select",
> 	},
1603c1610,1612
< 'ebay:power_endtime' =>  { 'grp'=>'ebay.power', 'options' => [ { 'p' => '12:00am (Midnight) PST', 'v' => '24' }, { 'p' => 'Afternoon (12:00pm - 6:00pm PST)', 'v' => '12' }, { 'p' => 'Anytime - As soon as possible', 'v' => '0' }, { 'p' => 'Early Morning (12:00am - 6:00am PST)', 'v' => '3' }, { 'p' => 'Evening (6:00pm - 12:00pm PST)', 'v' => '18' }, { 'p' => 'Morning (6:00 AM - 12:00pm PST)', 'v' => '6' }, { 'p' => 'Optimal (3:00pm - 9:00 pm PST) [additional ./fix.pl.05 fee per insertion will apply]', 'v' => '15' } ], 'hint' => 'Hour to stop auction launching (must be 3+ hours from starting hour)', 'type' => 'select', 'title' => 'Ending Hour' },
---
> 'ebay:power_endtime' =>  { 
> 	'grp'=>'ebay.power', 'options' => [ { 'p' => '12:00am (Midnight) PST', 'v' => '24' }, { 'p' => 'Afternoon (12:00pm - 6:00pm PST)', 'v' => '12' }, { 'p' => 'Anytime - As soon as possible', 'v' => '0' }, { 'p' => 'Early Morning (12:00am - 6:00am PST)', 'v' => '3' }, { 'p' => 'Evening (6:00pm - 12:00pm PST)', 'v' => '18' }, { 'p' => 'Morning (6:00 AM - 12:00pm PST)', 'v' => '6' }, { 'p' => 'Optimal (3:00pm - 9:00 pm PST) [additional ./fix.pl.05 fee per insertion will apply]', 'v' => '15' } ], 'hint' => 'Hour to stop auction launching (must be 3+ hours from starting hour)', 'type' => 'select', 'title' => 'Ending Hour' 
> 	},
1605c1614,1621
< 'ebay:power_maxauction' =>  { 'grp'=>'ebay.power', 'hint' => 'Enter the total number of auction listings you want us to create or simply use -1 for infinity', 'type' => 'number', 'title' => 'Total Auctions to Run' },
---
> 'ebay:power_maxauction' =>  { 'grp'=>'ebay.power', 
> 	'hint' => 'Enter the total number of auction listings you want us to create or simply use -1 for infinity', 'type' => 'number', 'title' => 'Total Auctions to Run',
> 	"default"=>"-1",
> 	"cols"=>"4",
> 	"title"=>"Total Auctions to Run",
> 	"help"=>"Enter the total number of listings you want us to create or simply use -1 for infinity",
> 	"mandatory"=>"Y","type"=>"number"
>  },
1607,1608c1623,1659
< 'ebay:power_quantity' =>  { 'grp'=>'ebay.power', 'ns' => 'channel', 'minval' => -1, 'hint' => 'Enter the total quantity of the product you wish to sell. (-1 for all available in inventory)', 'max' => 1000, 'type' => 'number', 'title' => 'Total Quantity to Sell', 'cols' => 4 },
< 'ebay:power_starttime' =>  { 'grp'=>'ebay.power', 'options' => [ { 'p' => '12:00am (Midnight) PST', 'v' => '24' }, { 'p' => 'Afternoon (12:00pm - 6:00pm PST)', 'v' => '12' }, { 'p' => 'Anytime - As soon as possible', 'v' => '0' }, { 'p' => 'Early Morning (12:00am - 6:00am PST)', 'v' => '3' }, { 'p' => 'Evening (6:00pm - 12:00pm PST)', 'v' => '18' }, { 'p' => 'Morning (6:00 AM - 12:00pm PST)', 'v' => '6' }, { 'p' => 'Optimal (3:00pm - 9:00 pm PST) [additional ./fix.pl.05 fee per insertion will apply]', 'v' => '15' } ], 'hint' => 'Hour to start auction launching', 'type' => 'select', 'default' => 6, 'title' => 'Starting Hour' },
---
> 'ebay:power_quantity' =>  { 
> 	'grp'=>'ebay.power', 'ns' => 'channel', 'minval' => -1, 'hint' => 'Enter the total quantity of the product you wish to sell. (-1 for all available in inventory)', 'max' => 1000, 'type' => 'number', 'title' => 'Total Quantity to Sell', 'cols' => 4,
> 	"inventory"=>"1","default"=>"-1","min"=>"-1","max"=>"1000",
> 	"id"=>"ebay:power_quantity",
> 	"title"=>"Total Quantity to Sell","sticky"=>"Y","help"=>"Enter the total quantity of the product you wish to sell. (-1 for all available in inventory)",
> 	"ns"=>"product",
> 	"type"=>"number"
> 	},
> 'ebay:power_starttime' =>  { 
> 	'grp'=>'ebay.power', 'options' => [ { 'p' => '12:00am (Midnight) PST', 'v' => '24' }, { 'p' => 'Afternoon (12:00pm - 6:00pm PST)', 'v' => '12' }, { 'p' => 'Anytime - As soon as possible', 'v' => '0' }, { 'p' => 'Early Morning (12:00am - 6:00am PST)', 'v' => '3' }, { 'p' => 'Evening (6:00pm - 12:00pm PST)', 'v' => '18' }, { 'p' => 'Morning (6:00 AM - 12:00pm PST)', 'v' => '6' }, { 'p' => 'Optimal (3:00pm - 9:00 pm PST) [additional ./fix.pl.05 fee per insertion will apply]', 'v' => '15' } ], 'hint' => 'Hour to start auction launching', 'type' => 'select', 'default' => 6, 'title' => 'Starting Hour',
> 	"options"=>[
> 		{"p"=>"10:00am PDT","v"=>"10"},
> 		{"p"=>"10:00pm PDT","v"=>"22"},
> 		{"p"=>"11:00am PDT","v"=>"11"},
> 		{"p"=>"11:00pm PDT","v"=>"23"},
> 		{"p"=>"12:00am PDT (Midnight)","v"=>"24"},
> 		{"p"=>"12:00pm PDT (Noon)","v"=>"12"},
> 		{"p"=>"1:00pm PDT","v"=>"13"},
> 		{"p"=>"2:00pm PDT","v"=>"14"},
> 		{"p"=>"3:00am PDT","v"=>"3"},
> 		{"p"=>"3:00pm PDT","v"=>"15"},
> 		{"p"=>"4:00am PDT","v"=>"4"},
> 		{"p"=>"4:00pm PDT","v"=>"16"},
> 		{"p"=>"5:00am PDT","v"=>"5"},
> 		{"p"=>"5:00pm PDT","v"=>"17"},
> 		{"p"=>"6:00am PDT","v"=>"6"},
> 		{"p"=>"6:00pm PDT","v"=>"18"},
> 		{"p"=>"7:00am PDT","v"=>"7"},
> 		{"p"=>"7:00pm PDT","v"=>"19"},
> 		{"p"=>"8:00am PDT","v"=>"8"},
> 		{"p"=>"8:00pm PDT","v"=>"20"},
> 		{"p"=>"9:00am PDT","v"=>"9"},
> 		{"p"=>"9:00pm PDT","v"=>"21"}],
> 	"default"=>"6","title"=>"Starting Hour",
> 	"help"=>"Hour to start launching",
> 	"type"=>"select",
> 	},
1672d1722
< 'gbase:prod_name_before_options' =>  { 'maxlength' => 75, 'title' => 'GoogleBase Product Title (Before Options)', 'type' => 'text', 'size' => 60 },
2151,2152c2201,2226
< 'zoovy:power_maxlist' =>  { 'src' => '2bhip:A100', 'type' => 'legacy' },
< 'zoovy:power_minlist' =>  { 'src' => '2bhip:A100', 'type' => 'legacy' },
---
> 'ebay:power_interval'=>{
> 	"options"=>[
> 		{"p"=>"1 Day","v"=>"1440"},
> 		{"p"=>"1 hours","v"=>"60"},
> 		{"p"=>"2 hours","v"=>"120"},
> 		{"p"=>"3 hours","v"=>"180"},
> 		{"p"=>"30 minutes","v"=>"30"},
> 		{"p"=>"5 minutes","v"=>"5"},
> 		{"p"=>"9 hours","v"=>"540"},
> 		{"p"=>"Immediately","V"=>"0"}
> 		],
> 	"title"=>"Auction Spacing",
> 	"help"=>"The minimum amount of time that must elapse between consecutive listings of Auctions",
> 	"required"=>1,"type"=>"select",
> 	},
> 'zoovy:power_maxlist' =>  { 
> 	"title"=>"Maximum CONCURRENT listings",
> 	"help"=>"Enter the MAXIMUM number of listings you want Powerlister to keep active on eBay, this is per channel.",
> 	"required"=>1,
> 	"type"=>"number"
> 	},
> 'zoovy:power_minlist' =>  { 
> 	"title"=>"Minimum CONCURRENT listings",
> 	"help"=>"Enter the MINIMUM number of listings you want Powerlister to try to keep active on eBay, this is per channel.",
> 	"type"=>"number",
> 	},
2154,2155c2228,2250
< 'zoovy:power_trigger' =>  { 'format' => 'currency', 'hint' => 'This is the target price at which another auction will be launched. Use 0 to disable. (NOTE: be sure to read the documentation on how this feature works!)', 'default' => '0', 'type' => 'number', 'title' => 'Trigger Price to Relaunch' },
< 'zoovy:power_ttl' =>  { 'options' => [ { 'p' => '1 Month', 'v' => '30' }, { 'p' => '1 Year', 'v' => '365' }, { 'p' => '1 week', 'v' => '7' }, { 'p' => '2 Months', 'v' => '60' }, { 'p' => '2 Weeks', 'v' => '14' }, { 'p' => '3 Months', 'v' => '90' }, { 'p' => '4 Months', 'v' => '120' }, { 'p' => '6 months', 'v' => '180' }, { 'p' => 'Indefinitely', 'v' => '0' } ], 'hint' => 'This is the maximum time the channel will run before it expires.', 'type' => 'select', 'title' => 'Time to Live' },
---
> 'zoovy:power_trigger' =>  { 
> 	'format' => 'currency', 'hint' => 'This is the target price at which another auction will be launched. Use 0 to disable. (NOTE: be sure to read the documentation on how this feature works!)', 'default' => '0', 'type' => 'number', 'title' => 'Trigger Price to Relaunch',
> 	"default"=>"0","title"=>"Trigger Price to Relaunch",
> 	"help"=>"This is the target price at which another AUCTION will be launched. Use 0 to disable. (NOTE: be sure to read the documentation on how this feature works!)",
> 	"type"=>"currency",
> 	},
> 'zoovy:power_ttl' =>  { 
> 	'hint' => 'This is the maximum time the channel will run before it expires.', 'type' => 'select', 'title' => 'Time to Live',
> 	"options"=>[
> 		{"p"=>"1 Week","v"=>"7"},
> 		{"p"=>"2 Weeks","v"=>"14"},
> 		{"p"=>"1 Month","v"=>"30"},
> 		{"p"=>"2 Months","v"=>"60"},
> 		{"p"=>"3 Months","v"=>"90"},
> 		{"p"=>"4 Months","v"=>"120"},
> 		{"p"=>"6 months","v"=>"180"},
> 		{"p"=>"1 Year","v"=>"365"},
> 		{"p"=>"10 Years","v"=>"3650"},
> 		],
> 	"title"=>"Time to Live",
> 	"help"=>"This is the maximum time the channel will run before it expires.",
> 	"required"=>1,"type"=>"select"
> 	},
