<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
</head>
<body bgcolor="FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<center>
<!-- SETUP_TAB -->
<table width="540">
<tr><td>
<font face="Arial, Helevetica">
<center>
</center>

<br>
You have sucessfully changed you password.<br>

<!-- MERCHANT -->
<br>

<a href="/biz/"><img src="/images/bizbuttons/proceed.gif" width="81" height="31" border="0"></a>
</form>
</font>
</td></tr>
</table>
<!-- TAB_FOOTER -->
</center>
</body>
