<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
</head>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="FFFFFF">
<center>
<!-- SETUP_TAB -->
<table width="540">
<tr><td>
<center>
<font color='red'>
<br>
Your current password has expired.<br>Please update your password.
</font>
<form action="changepassword.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVE_PASSWORD">
<input type="hidden" name="USER" value="<!-- MERCHANT -->">
<font color='red'><!-- ERRORMESS --></font>
<table>
<tr><td><b>Username:</b></td><td><!-- MERCHANT --></td></tr>
<tr><td><b>New Password:</b></td><td><input type="password" name="NEWPASSWORD"></td></tr>
<tr><td><b>Verify New Password:</b></td><td><input type="password" name="NEWPASSWORD1"></td></tr>
</table>


<br>
<input type="image" name="ACTION-SAVE" src="/images/bizbuttons/save.gif" border="0" width="81" height="31" value="Save Password">
</form>
</font>
</td></tr>
</table>
<!-- TAB_FOOTER -->
</center>
</body><!-- TEMPLATE ./biz/setup/password/templates/index.shtml -->
