<head>
<STYLE TYPE="text/css">
<!--
FONT.A { 
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
	color: 444444; }
FONT.B { 
	font-family: Verdana, Arial, Helvetica;
	font-size: 15px;
	color: black; 
	font-weight: bold;
	}
-->
</STYLE> 
</head>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="0000FF" VLINK="0000FF" ALINK="0000FF" onLoad="this.focus();">

<SCRIPT language="JavaScript">
<!--//

        function openWindow(url) {
                termsWin = window.open(url, 'terms', 'status=no,width=638,height=400,menubar=yes,scrollbars=yes')
                termsWin.focus(true);

        }


        function checkStatus() {

   if (document.forms[0].agree_terms.checked == false)
      {
      alert("You must agree to the terms and conditions to proceed.");
      return false;
      }
        }

//-->
</SCRIPT>
<center>
<table><tr><td>
<form action="convert.cgi" onSubmit="return checkStatus()" METHOD="POST" ENCTYPE="multipart/form-data">
<input type="hidden" name="ACTION" value="PAYMENT">
<input type="hidden" name="BACK" value="PROMO">
<font class="A">
<center>
<table width="600"><tr>
<td width="75"><img src="/images/zoovy-reallysmall.gif" width="75" height="35"></td>
<td>&nbsp;</td>
<td><font class="A">
<font color="330066">
Thank You for choosing Zoovy as your low cost, full service E-Commerce provider!</font></font></td></tr>
</table>
<font color="RED" size="+1"><b><!-- ERRMESSAGE --></b></font>
</center>
<br>
<font class="B">Your Username/Website will be http://<input type="textbox" name="username" size="10" value="<!-- REQUESTED_USERNAME -->">.zoovy.com</font><br>
<br>
<font class="B">Account Type:</font> (<a href="/learn/merchant/features.shtml" onClick="javascript:openWindow('/learn/merchant/features.shtml'); return false;">Need Help? Visit the Merchant Feature Matrix</a>)<br>
&nbsp;&nbsp;&nbsp;<input checked type="radio" name="package" value="BR_PROMO">Bronze $19.99 month/$0.00 setup charge (1st Month Free).<br>
<br>
<font class="B">Account Upgrades:</font><br>
<table>
<tr><td>&nbsp;&nbsp;&nbsp;</td><td>

<table>
	<td valign="top"><input type="checkbox" name="redir" <!-- REDIR_SELECTED --> ></td>
	<td><font class="B">Domain Redirection Services</font><br>
		<font class="A">The ability to use your own dot com (eg: http://yourname.com)<br>
		with your Zoovy store for up to 5 different domains.<br>
		Does not include domain registration fees which must be paid separately.<br>
		Normally $20mo with a $75 one-time setup fee.<br>
		Note: This service is included with GOLD accounts.<br>
		<font color="red">Special During Setup: $15mo/$37.50 setup fee.</font></font><br>
	</td>
</tr><tr>
	<td valign="top"><input type="checkbox" name="qbook" <!-- QBOOK_SELECTED --> ></td>
	<td><font class="B">Quickbooks Synchronization Package</font><br>
		<font class="A">Normally $29mo with a $75 one-time setup fee.<br>
		Note: This service is included with GOLD accounts.<br>
		<font color="red">Special During Setup: $21.75mo/$37.50 setup fee.</font></font><br>
	</td>
</tr><tr>
	<td valign="top"><input type="checkbox" name="rbase" <!-- RBASE_SELECTED --> ></td>
	<td><font class="B">Rule Based Shipping Tool</font><br>
		<font class="A">$5 per month/$15 one-time setup fee.<br>
		Note: This service is included free with Silver and Gold Accounts<br>
	</td>
</tr>
</table>

</td></tr></table>
<br>
	<font class="B">REQUIRED:</font><INPUT TYPE='checkbox' <!-- AGREE_SELECTED --> NAME='agree_terms'>&nbsp;I have read and agree to Zoovys <a href="/legal/tos.shtml" onClick="javascript:openWindow('/legal/tos.shtml'); return false;">  terms of service</a>
<br>
<br>
<font class="B">I will pay by:</font><br>
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- CC_SELECTED --> name="payment" value="creditcard">Credit Card (Visa, Mastercard, Discover, Amex)<br>
<!--
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- CHECK_SELECTED --> name="payment" value="check">Company Check (requires deposit)<br>
-->
&nbsp;&nbsp;&nbsp;<input type="radio" <!-- TERMS_SELECTED --> name="payment" value="terms">NET 5 (Bill Me)<br>
<br>
<br>
</font>
<center>
<table><tr><td>
<INPUT TYPE='image' src="/images/bizbuttons/save.gif" border="0" name="proceed" VALUE='Proceed to Username Selection' onSubmit="return checkStatus()">
</td><td>
<a href="convert.cgi"><img src="/images/bizbuttons/back.gif" border="0">
</td></tr></table>

</center>

</form>
</td></tr></table></center>
</body>
