<head>
<SCRIPT>
<!--//

	
function openWindow(url) {
	popupWin = window.open(url, 'popup','status=yes,resizable=yes,width=638,height=450,menubar=yes,scrollbars=yes')
	popupWin.focus(true);
}

 img_link1_off = new Image(); img_link1_off.src = "images/signup-long.gif";
 img_link1_on = new Image();  img_link1_on.src = "images/signup-long_over.gif";

 function mousein(num) { document.images[eval("\"link" + num + "\"")].src = eval("img_link" + num + "_on.src"); }
 function mouseout(num) { document.images[eval("\"link" + num + "\"")].src = eval("img_link" + num + "_off.src"); }
//-->
</SCRIPT>

<STYLE TYPE="text/css">
<!--
	FONT.A { font-family: Verdana, Arial, Helvetica; font-size: 12px; color: 43A143; }
	TD.menubar { font-family: Helvetica, Arial, Verdana; color: 330066; font-size: 9pt; background-color: BBBBEE; text-indent: 9pt; }
	TD.menubody { font-family: Helvetica, Arial, Verdana;  color: 000000; font-size: 9pt; background-color: FFFFFF; text-indent: 2px; }
	TD.bigmenubar {  font-family: Helvetica, Arial, Verdana; color: 330066; font-size: 9pt; background-color: BBBBEE; text-indent: 9pt; }
	TD.bigmenubody {  font-family: Helvetica, Arial, Verdana;  color: 000000; font-size: 9pt; background-color: FFFFFF; text-indent: 2px; }
	TD.menuitem {  font-family: Helvetica, Arial, Verdana;  color: 000000; font-size: 9pt; background-color: FFFFFF; }
	TD.tipmenubar {  font-family: Helvetica, Arial, Verdana; color: 220055; font-size: 9pt;	background-color: BBBBEE; text-indent: 5px; }
	TD.tipmenubody { font-family: Helvetica, Arial, Verdana;  color: 000000; font-size: 9pt; background-color: FFFFFF; text-indent: 2px; }
-->
</STYLE> 

</head>
<body bgcolor="FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" onLoad="">
<font face="verdana, arial, helvetica">
<center>

<table width="80%" cellspacing='0' cellpadding='3' border='0'>
<tr>
<td bgcolor='FFFFFF' width='200' valign='top'>

<table bgcolor='AAAAAA' width='100%' cellspacing='0' cellpadding='1' border='0'><Tr><td>
<table bgcolor='FFFFFF' width='100%' cellspacing='0' cellpadding='4' border='0'>
<Tr><td class='menubar'>How To Guides</td></tr>
<tr><td class='menubody'>
<table cellpadding='2' cellspacing='0' border='0'>
<tr><td class='menuitem'><a href="javascript:openWindow('/biz/help/tutorial/getpaid');">Getting Paid</a></td></tr>
<tr><td class='menuitem'><a href="javascript:openWindow('/biz/help/tutorial/auctionwalk');">Creating Auctions</a></td></tr>
<tr><td class='menuitem'><a href="javascript:openWindow('/biz/help/tutorial/handleorders');">Managing Orders</a></td></tr>
<tr><td class='menuitem'><a href="javascript:openWindow('/biz/help/tutorial/adv_ship');">Advanced Shipping Guide</a></td></tr>
</table>
<br>
</td></tr></table>
</td></tr></table>


<br>
<table bgcolor='AAAAAA' width='100%' cellspacing='0' cellpadding='1' border='0'><Tr><td>
<table bgcolor='FFFFFF' width='100%' cellspacing='0' cellpadding='4' border='0'>
<Tr><td class='menubar'>To Do List</td></tr>
<tr><td class='menubody'>
<table cellpadding='1' cellspacing='0' border='0'>
<tr>
	<td><img src='<!-- HAS_SHIP -->'></td>
	<td class='menuitem'><a target="_blank" href="/biz/setup/shipping">Configure Shipping</a></td>
</tr>
<tr>
	<td><img src='<!-- HAS_PAY -->'></td>
	<td class='menuitem'><a target="_blank" href="/biz/setup/payment">Configure Accepted Payment</a></td>
</tr>
<tr>
	<td><img src='<!-- HAS_PROD -->'></td>
	<td class='menuitem'><a target="_blank" href="/biz/product/index.cgi?goto=create_product.cgi">Add Products</a></td>
</tr>
</table>
<br>
</td></tr></table>
</td></tr></table>
<br>

<table bgcolor='AAAAAA' width='100%' cellspacing='0' cellpadding='1' border='0'><Tr><td>
<table bgcolor='FFFFFF' width='100%' cellspacing='0' cellpadding='4' border='0'>
<Tr><td class='bigmenubar'>Need Help?</td></tr>
<tr><td class='bigmenubody' bgcolor='#CCCCCC'>
<a href="javascript:openWindow('/biz/help');">Try our Online Help</a><br>
Email <a href="mailto:support@zoovy.com">support@zoovy.com</a><br>
Call us Toll Free 1-877-966-8948.
<br>How can we help? Technical Phone support is provided free of charge for the first 30 days of your account.
Email support is always free.<br></a>
<br>
</td></tr></table>
</td></tr></table>


</td>
<td width='400' valign='top'>


<table bgcolor='AAAAAA' width='100%' cellspacing='0' cellpadding='1' border='0'><Tr><td>
<table bgcolor='FFFFFF' width='100%' cellspacing='0' cellpadding='4' border='0'>
<Tr><td class='bigmenubar'>Zoovy Trial Account (<!-- REMAINING --> days remaining)</td></tr>
<tr><td valign='top' align='left' bgcolor='FFFFFF'>

	<table cellspacing='0' cellpadding='0' width='95%' border='0'>
	<tr>
	<td valign='top'><img width='125' height='209' src="images/2-1-02-SUIT8.jpg" align='left'></td>
	<td valign='top'>

		<table bgcolor='AAAAAA' width='100%' cellspacing='0' cellpadding='1' border='0'><Tr><td>
		<table bgcolor='FFFFFF' width='100%' cellspacing='0' cellpadding='4' border='0'>
			<tr>
				<td class='tipmenubar'> Tip of the Day</td></tr>
				<tr><td class='tipmenubody'><br><!-- TIP --><br><br><a href='trial.cgi'>[Show Another Tip]</a></td>
			</tr>
		</table>
		</td></tr></table>
<br>
<font face='arial' color='333333' size='2'>
<font color='663399' size='2' face='arial'><b>Save Your Work - Sign Up Now!</b></font><br>
Low setup fees, and no long term contracts - you won't find a better deal!<br>
</font>
<center><a href="javascript:openWindow('https://www.zoovy.com/biz/signup/index.cgi?ACTION=CONVERT');"  ONMOUSEOVER="mousein(1)" ONMOUSEOUT="mouseout(1)"><img name="link1" src="images/signup-long.gif" border="0" width="125" height="30"></a></center>
<br>
</td></tr>
<tr><td colspan='2'>
<br>
</font>
<font color='663399' size='2' face='arial'><b>Attention Windows Users:</b></font><br>
<font face='arial' size='2'>
<b>Try our Windows software</b> - it's free, it's fast, and you'll soon see 
what makes Zoovy the most powerful e-commerce platform ever built!</b> &nbsp; <a href="javascript:openWindow('/biz/downloads');">Just
click here!</a><br>
</font>
<br>
<font color='663399' size='2' face='arial'><b>Are you short on time?</b></font><br>
<font face='arial' size='2'>
Let our expert staff build your site for you.Let us help you design the site of your dreams in no time. 
&nbsp;&nbsp;&nbsp; <a href="javascript:openWindow('/learn/fasttrack');">Click here to Learn More</a><br>
</font>
<br>

</td></tr></table>
</td></tr></table>
</td></tr></table>
<br>

</td></tr>
</table>






</body>