<head>
</head>
<body bgcolor="FFFFFF">
<font color="330066">
<br>
<br>
<br> 
<center>

<table width="80%">
<tr><td>

	<table cellspacing='0' cellpadding='0' border='0' height='279' width='125'><tr>
	<td><img width='125' height='279' src="/biz/images/2-1-02-SUIT10.jpg" align="left"></td>
	</tr></table>

</td><td valign="top">
<font color='330066' face='helvetica, arial'>
<center>
<font size="7" face="helvetica, arial"><b>Got Zoovy?</b></font><br>
</center>
<br>
<br>
Please choose the reason why you didn't try 
Zoovy during your first trial period:<br>
<font size="2">
<form action="extension.cgi">
<input checked type="radio" name="reason" value='1'> My dog ate the paper with my login name and password.<br>
<input type="radio" name="reason" value='2'> I was abducted by aliens.<br>
<input type="radio" name="reason" value='3'> I was waiting in line for concert tickets.<br>
<input type="radio" name="reason" value='4'> I have a medical condition, and I have a note from my doctor.<br>
<input type="radio" name="reason" value='5'> My computer had a virus and I didn't want Zoovy to catch it.<br>
</font>
<br>
<input type="submit" value="Submit Excuse"><br>
</table>
<br>
</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>

<br>


</font>
</body>

