<!-- NO_TAB -->
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="111" valign="top">
   	  <a href="#" id="tab_button">1.   Welcome</a>

      <a href="#" id="tab_button">2.   Import Products</a>
      <a href="#" id="tab_button">3.   Choose Theme</a>
      <a href="#" id="tab_button">4.   Company Info</a>
      <a href="#" id="tab_button">5.   Setup Shipping</a>
      <a href="#" id="tab_button">6.   Payment</a>
      <a href="#" id="tab_button">7.   Tax</a>

      <a href="#" id="tab_button">8.   Edit Products</a>
      <div class="active_tab">9.   What Next?</div>
      <div style="height:154px; width:110px; border-right:#CCCCCC 1px solid"></div>
    </td>
    <td>
  <div style="width:auto; height:440px; border-top:1px solid #CCCCCC; border-right:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC">
        	<table style="margin:5px 5px 5px 9px" cellpadding="3">
             <tr>

              <td valign="top"><span class="orange_heading">Import Products</span>
                <span class="form_body_copy">
               <p>Zoovy has made it easy for existing <br />
                Office Live web store customers to <br />
                import all of their products from their <br />
                Office Live web store directly into their<br />

                new Zoovy web store.</p>
               <p>Click play on the video to see how it.s <br />done. When you are ready to import <br />your products click the  .Do it now. <br />button below to go to the import page.</p></span></td>
    		  <td>
    		  <!-- BEGIN_VIDEO_CODE -->
    		  <ximg src="/biz/todo/images/video_placeholder-469x363.gif" width="469" height="363" />
    		  
    		  

<script language="JavaScript" type="text/javascript">

<!-- 
var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
if( hasRightVersion ) 
{  
   var BodyTop = '<body >'
               + '<table border="0" cellpadding="0" align="center" width="466">'
               + '  <tr>   '
               + '    <td >';
   
   var oeTags = '<object id  ="flashMovie"'
+ 'codeBase ="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"'
+ 'height   ="360"'
+ 'width    ="466"'
+ 'classid  ="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>'
+ '<PARAM NAME="FlashVars"          VALUE="csConfigFile=/biz/todo/videos/480x360_tax_w_zoom_config.xml&csColor=FFFFFF"/>'
+ '<PARAM NAME="Movie"              VALUE="/biz/todo/videos/480x360_tax_w_zoom_controller.swf"/>'
+ '<PARAM NAME="WMode"              VALUE="Window"/>'
+ '<PARAM NAME="Quality"            VALUE="best"/>'
+ '<PARAM NAME="SAlign"             VALUE="TL"/>'
+ '<PARAM NAME="Menu"               VALUE="FALSE"/>'
+ '<PARAM NAME="BGColor"            VALUE="FFFFFF"/>'
+ '<EMBED id          ="EmbedflashMovie"'
+ '       flashvars   ="csConfigFile=/biz/todo/videos/480x360_tax_w_zoom_config.xml&csColor=FFFFFF"'
+ '       src         ="/biz/todo/videos/480x360_tax_w_zoom_controller.swf"'
+ '       quality     ="best"'
+ '       bgcolor     ="FFFFFF"'
+ '       width       ="466"'
+ '       height      ="360"'
+ '       pluginspace ="http://www.macromedia.com/go/getflashplayer" >'
+ '<\/EMBED>'
+ '<\/OBJECT>';
   
   document.write(BodyTop); 
   document.write(oeTags); 
} 
else 
{  
   var BodyTop = '<body style="background-color:#CCCCCC" >'
               + '<table border="0" cellpadding="0" align="center" width="466">'
               + '  <tr>   '
               + '    <td >';
   
   // flash is too old or we can't detect the plugin
   var alternateContent = '<div align="center"><img src="480x360_tax_w_zoom_nofp_bg.gif" width="293" height="280"></div>'
                        + '<div align="center">'
                        + '<p style="width: 250px;font-family:Arial, Helvetica, sans-serif;font-size: x-small;color: #003300;margin-top: -200px;text-align:left;">The Camtasia Studio video content presented here requires the latest version of the Macromedia Flash Player.  Please update your version of this free player by'
                        + '&nbsp; <a href="http://www.macromedia.com/go/getflashplayer" target="_blank">downloading here</a>.</p></div>'
                        
   document.write(alternateContent);  // insert non-flash content
   document.write(BodyTop);  // insert non-flash content  
}
// -->
</script>
<noscript>
	<object id  ="flashMovie" 
   codeBase ="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" 
   height   ="360" 
   width    ="466"
   classid  ="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" VIEWASTEXT>
   <PARAM NAME="FlashVars"          VALUE="csConfigFile=/biz/todo/videos/480x360_tax_w_zoom_config.xml&csColor=FFFFFF">
   <PARAM NAME="Movie"              VALUE="/biz/todo/videos/480x360_tax_w_zoom_controller.swf">      
   <PARAM NAME="WMode"              VALUE="Window">
   <PARAM NAME="Quality"            VALUE="best">
   <PARAM NAME="SAlign"             VALUE="TL">
   <PARAM NAME="Menu"               VALUE="FALSE">
   <PARAM NAME="BGColor"            VALUE="FFFFFF">									
   <EMBED id          ="EmbedflashMovie"
          flashvars   ="csConfigFile=/biz/todo/videos/480x360_tax_w_zoom_config.xml&csColor=FFFFFF" 
          src         ="/biz/todo/videos/480x360_tax_w_zoom_controller.swf"           
          quality     ="best" 
          bgcolor     ="FFFFFF" 
          width       ="466" 
          height      ="360" 
          pluginspace ="http://www.macromedia.com/go/getflashplayer" >	
   </EMBED>
</OBJECT>
</noscript>           
    </td>
  </tr> 
</table>
    		  
    		  

    		  <!-- END_VIDEO_CODE -->
    		  </td>
             </tr>
             <tr>
             	<td><a href="#" id="do_it_now_button"></a></td>

                <td align="right"><a href="#" id="next_button"></a></td>
             </tr>
            </table>
         </div>
    </td>
  </tr>
</table>
