<head>
<title>Refer a Friend!</title>
<style>
<!--
H1 { font-size: 14pt; font-family: arial, helvetica; }
font.a { font-size: 8pt; font-family: arial, helvetica; font-weight: normal; }
input { font-size: 8pt; font-family: arial, helvetica;  }
td { font-size: 8pt; font-weight: bold; font-family: arial, helvetica;  }
//-->
</style>
</head>
<body bgcolor="FFFFFF" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" onLoad="this.focus();">
<center>
<table width='500'>
<tr><td>
<br>
<font class='a'>
<h1>Zoovy gives credit where credit is due.</h1>
All you have to do is Refer someone to Zoovy before February 28th, 2002, and we'll credit your next
invoice $50 for each referral that becomes a customer! Don't worry there's plenty of ways to receive your credit:<Br>
<li> Fill out the referral form provided below to have a member of the Zoovy sales team contact a friend, or business collegue.<br>
OR
<li> Have your friend sign up for a trial using the link provided at the bottom of your store.<br>
OR
<li> Have any customer mention your name as the reason they signed up when creating their account
via the website or to a salesperson over the phone.<br>
<br>
Don't miss this limited-time opportunity!  Refer someone today. 
Contact your Zoovy account manager with questions, and start thinking about how to spend the 
credits: Free Months, Account Upgrades, perhaps even some help with 
that new promotion or newsletter you've been thinking about doing!<br>
<br>
<form action="/cgi-bin/formmail.cgi">
<input type='hidden' name='subject' value='Customer Referral'>
<input type='hidden' name='from' value='brian@zoovy.com'>
<input type='hidden' name='recipient' value='brian@zoovy.com'>
<input type='hidden' name='redirect' value='/biz/refer.cgi?ACTION=THANKS'>
<center>

<table width='80%' border='0' cellpadding='1' cellspacing='0' bgcolor='313370'>
<tr><td>&nbsp;&nbsp; <font color='white'><b> Refer a Friend Form</b></font></td></tr>
<tr><td>
<table width='100%' border='0' cellpadding='5' cellspacing='0' bgcolor='FFFFFF'>
<tr>
	<td colspan='2'>
	To have a friendly member of our sales team contact a friend just enter their information below.
	</td>
</tr>
<tr>
	<td width='20%'>Name:</td>
	<td><input type='textbox' name='CUSTOMERNAME'></td>
</tr><tr>
	<td>Phone:</td>
	<td><input type='textbox' name='CUSTOMERPHONE'></td>
</tr><tr>
	<td>Email:</td>
	<td><input type='textbox' name='CUSTOMEREMAIL'></td>
</tr>
<tr><td><br></td></tr>
<tr>
	<td valign='bottom'>Referring Username:</td>
	<Td><input type='textbox' name='MERCHANT' value='<!-- MERCHANT -->'></td>
</tr>
<tr>
	<td>Your Name:</td>
	<td><input type='textbox' name='FULLNAME' value='<!-- YOURNAME -->'></td>
</tr>
<tr>
	<td>Relationship to Referral:</td>
	<td valign='bottom'><input type='textbox' name='RELATION'></td>
</tr>
<tr>
	<td colspan='2'>If you'd like a specific sales person to contact the person mentioned above
lease mention the sales persons name below:<br>
	</td>
</tr>
<tr>
	<td>Sales Person:</td>
	<td valign='bottom'><input type='textbox' name='SALESPERSON'></td>
</tr>
<tr>
	<td colspan='2'>
<center>
<input type='submit' value=' Yes, Please Tell my Friend  '>
</center>
	</td>
</tr>
</table>
</td></tr></table>
<Br>
<br>

*Note: in order to qualify customers must sign up before February 28th. <br>
Existing customers cannot refer themselves. <br>
</form>

</font>
</td></tr>
</table>
</center>