<!-- NO_TAB -->

<center>
<table width="780" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="325" align="left">
					<font face="verdana" size="4"><b>Introduction to Zoovy</b></font>
				</td>
				<td>
				<font face="verdana" size="1">To help you get started we have assembled a "To Do List". Follow this checklist and you will be set up in a matter of minutes and ready to do business!</font>
				</td>
			</tr>
		</table>
	</td>
  </tr>
  <tr>
    <td><p>
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="780" height="320" id="zoovyTrial" align="middle">
          <param name="allowScriptAccess" value="sameDomain" />
          <param name="movie" value="zoovyTrial.swf" />
          <param name="quality" value="high" />
          <param name="bgcolor" value="#ffffff" />
			 <param name="flashvars" value="username=<!-- MERCHANT -->" />
			 <embed src="zoovyTrial.swf" quality="high" bgcolor="#ffffff" width="780" height="320" name="zoovyTrial" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="username=<!-- MERCHANT -->" />          
	  </object>
    </p>
    <p>&nbsp;      </p></td>
  </tr>
  <tr>
    <td><table width="780" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><a href="http://webdoc.zoovy.com/pkg-store/index.php?GOTO=detail/feature-ups.php" target="_blank"><img src="ups.jpg" width="136" height="35" border="0" /></a></td>
        <td><a href="http://webdoc.zoovy.com/pkg-store/index.php?GOTO=detail/feature-fedex.php" target="_blank"><img src="fedex.jpg" width="124" height="35" border="0" /></a></td>
        <td><a href="http://webdoc.zoovy.com/pkg-store/index.php?GOTO=detail/feature-endicia.php" target="_blank"><img src="endicia.jpg" width="115" height="35" border="0" /></a></td>
        <td><a href="http://webdoc.zoovy.com/pkg-store/index.php?GOTO=detail/feature-intuit.php" target="_blank"><img src="quickbooks.jpg" width="73" height="35" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</center>
</body>
</html>

<!-- Google Code for Lead Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1072354289;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "666666";
if (1) {
  var google_conversion_value = 1;
  }
  var google_conversion_label = "Lead";
  //-->
  </script>
  <script language="JavaScript"
src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height=1 width=1 border=0
src="http://www.googleadservices.com/pagead/conversion/1072354289/?value=1&label=Lead&script=0">
</noscript>

                               