<!-- REPORT_TAB -->

<center>
<table class="zoovytable" width=600>
<tr>
	<Td class="zoovytableheader">Research Transaction</td>
</tr>
<tr>
	<td>
<form action="index.cgi" method="post" name="thisFrm">
<input type="hidden" name="VERB" value="RESEARCH">
Paypal Txn Id: <input type="textbox" name="PAYPALTXN">
<input type="submit" value=" Research ">
</form>
	</td>
</tr>
</table>
<br>
<br>
<table class="zoovytable" width=600>
<tr>
	<td class="zoovytableheader">Processing Notes for <!-- TXN --></td>
</tr>	
<tr>
	<td>
	<table>
	<!-- PROCESS_LOG -->
	</table>
	</td>
</tr>
<tr>
	<td class="zoovytableheader">Debug <!-- TXN --></td>
</tr>	
<tr>
	<td>

<!-- DUMP -->

	</td>
</tr>

</table>


<center><a href="/biz/manage"><img src="/images/bizbuttons/exit.gif" border="0"></a></center>


</td></tr></table>
</center>

</body>

