<!-- HEADER -->

<SCRIPT language="JavaScript">
<!--//

function removeSTID(stid) {
	document.thisFrm['VERB'].value = 'CREATEORDER-DELETE';
	document.thisFrm['VAR'].value = stid;
	document.thisFrm.submit();
	}

//-->
</script>

<b>Create Order</b>
<br>
<form method="POST" id="thisFrm" name="thisFrm" action="index.cgi">
	<input type="hidden" name="key" value="<!-- KEY -->">
	<input type="hidden" name="CARTID" value="<!-- CARTID -->">
	<input type="hidden" name="VERB" value="">
	<input type="hidden" name="VAR" value="">

	<!-- HEADER_MSG -->

	<!-- CARTID: <!-- CARTID -->	 -->
	<table border=1 width=100%>
		<!-- SEARCH_RESULTS -->
		<tr>
			<td colspan=5>Search Product: <input type="textbox" name="SEARCHTXT"> <input class="button" type="button" onClick="document.thisFrm['VERB'].value='CREATEORDER-SEARCH';document.thisFrm.submit();" value=" Next "></td>
		</tr>
	</table>
	<br>

	<!-- ERRORS -->	
	<table border=1 width=100%>
		<tr>
			<td>
			<!-- CARTVIEW -->
			</td>
		</tr>
	</table>
	<!-- CHECKOUT_ISSUES -->

	<br>	
	<table cellspacing="0" cellpadding="4" width="100%" bgcolor="#000000">
	<tr>
		<td width="50%" bgcolor="#333333" align="center"><font face="Arial" size="2" color="#FFFFFF"><b>DESTINATION</b></font></td>
		<td width="50%" bgcolor="#333333" align="center"><font face="Arial" size="2" color="#FFFFFF"><b>BILL TO</b></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" cellspacing="1" border="0">
				<tr>
					<td align="right"><font face="Arial" size="2"><b>First | Last:</b></font></td>
				    <td nowrap><input type="text" size="15" name="ship_firstname" value="<!-- SHIP_FIRSTNAME -->"><input type="text" size="15" name="ship_lastname" value="<!-- SHIP_LASTNAME -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Company:</b></font></td>
				    <td><input type="text" size="35" name="ship_company" value="<!-- SHIP_COMPANY -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Address:</b></font></td>
				    <td><input type="text" size="35" name="ship_address1" value="<!-- SHIP_ADDRESS1 -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Address:</b></font></td>
				    <td><input type="text" size="35" name="ship_address2" value="<!-- SHIP_ADDRESS2 -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>City:</b></font></td>
				    <td><input type="text" size="20" name="ship_city" value="<!-- SHIP_CITY -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>State:</b></font></td>
				    <td><input type="text" size="2" name="ship_state" value="<!-- SHIP_STATE -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Zip:</b></font></td>
				    <td><input type="text" size="10" name="ship_zip" value="<!-- SHIP_ZIP -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Country:</b></font></td>
				    <td><input type="text" size="10" name="ship_country" value="<!-- SHIP_COUNTRY -->"><font size="1">(leave blank for USA)</font></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Phone:</b></font></td>
				    <td><input type="text" size="15" name="ship_phone" value="<!-- SHIP_PHONE -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Email:</b></font></td>
				    <td><input type="text" size="30" name="ship_email" value="<!-- SHIP_EMAIL -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Province:</b></font></td>
				    <td><input type="text" size="30" name="ship_province" value="<!-- SHIP_PROVINCE -->"></td>
				</tr>
			</table>
		</td>
		<td bgcolor="#FFFFFF">
			<table cellpadding="0" width="100%" bgcolor="#FFFFFF">
				<tr>
					<td align="right"><font face="Arial" size="2"><b>First | Last:</b></font></td>
				    <td nowrap><input type="text" size="15" name="bill_firstname" value="<!-- BILL_FIRSTNAME -->"><input type="text" size="15" name="bill_lastname" value="<!-- BILL_LASTNAME -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Company:</b></font></td>
				    <td><input type="text" size="35" name="bill_company" value="<!-- BILL_COMPANY -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Address:</b></font></td>
				    <td><input type="text" size="35" name="bill_address1" value="<!-- BILL_ADDRESS1 -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Address:</b></font></td>
				    <td><input type="text" size="35" name="bill_address2" value="<!-- BILL_ADDRESS2 -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>City:</b></font></td>
				    <td><input type="text" size="20" name="bill_city" value="<!-- BILL_CITY -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>State:</b></font></td>
				    <td><input type="text" size="2" name="bill_state" value="<!-- BILL_STATE -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Zip:</b></font></td>
				    <td><input type="text" size="10" name="bill_zip" value="<!-- BILL_ZIP -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Country:</b></font></td>
				    <td><input type="text" size="10" name="bill_country" value="<!-- BILL_COUNTRY -->"><font size="1">(leave blank for USA)</font></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Phone:</b></font></td>
				    <td><input type="text" size="15" name="bill_phone" value="<!-- BILL_PHONE -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Email:</b></font></td>
				    <td><input type="text" size="30" name="bill_email" value="<!-- BILL_EMAIL -->"></td>
				</tr>
				<tr>
					<td align="right"><font face="Arial" size="2"><b>Province:</b></font></td>
				    <td><input type="text" size="30" name="bill_province" value="<!-- BILL_PROVINCE -->"></td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
	<input type="checkbox" <!-- CB_BILL_TO_SHIP --> name="bill_to_ship"> Billing and Shipping address are same.<br>
	<hr>
	<!-- PAYMENT_MSG -->
	<b>Payment Information:</b><br>
	<br>
	<table border=0 cellspacing=0>
	<!-- PAYMENT_METHODS -->	
	</table>
	<hr>
	<!-- SHIPPING_MSG -->
	<b>Shipping Information:</b><br>	
	<!-- SHIPPING_METHODS -->
	<br>
	<input type="button" class="button" 
		onClick="document.thisFrm['VERB'].value='CREATEORDER-SAVE';
		document.thisFrm.submit();" value="  Get Updated Rates  ">
	<hr>
	<!-- FOOTER_MSG -->
	<textarea class="input" cols=60 rows=3 name="order_notes"><!-- ORDER_NOTES --></textarea><br>
	
	<input type="button" class="button"
		onClick="document.thisFrm['VERB'].value='CREATEORDER-FINISHED'; 
		document.thisFrm.submit();" value=" Save / Create Order ">
		
</form>	


<!-- FOOTER -->

