<!-- HEADER -->
		
<!-- ERRORS -->

<form id="thisFrm" name="thisFrm" action="index.cgi">
<input type="hidden" id="VERB" name="VERB" value="EDITORDER-SAVE">
<input type="hidden" id="order" name="order" value="<!-- ORDERID -->">
<input type="hidden" id="key" name="key" value="<!-- KEY -->">


<table width="100%" bgcolor="#F0F0F0">
	<tr>
		<td width="33%" align="left"><!-- COMPANY_NAME --></td>
		<td width="33%" align="center"><b>ORDER <!-- ORDERID --></b></td>
		<td width="33%" align="right">Created: <!-- CREATED -->&nbsp;</td>
	</tr>
</table>

<br>

<table bgcolor="#000000" cellspacing="1" cellpadding="3" width="100%">
	<tr>
	   <td width="33%" bgcolor="#3366CC" align="center"><font face="Arial" size="2" color="#FFFFFF"><b>DESTINATION</b></font></td>
	   <td width="33%" bgcolor="#3366CC" align="center"><font face="Arial" size="2" color="#FFFFFF"><b>BILL TO</b></font></td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF">
			<table cellpadding="5"><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- SHIP_NAME --><br>
				<!-- SHIP_COMPANY --></b>
				<!-- SHIP_ADDRESS1 -->
				<!-- SHIP_ADDRESS2 -->
				<!-- SHIP_CITY --><!-- SHIP_STATE --><!-- SHIP_ZIP --><br>
				<!-- SHIP_PHONE --><br>
				<!-- SHIP_EMAIL --><br>
				</font>
			</td></tr></table>
		</td>
		<td bgcolor="#FFFFFF">
			<table><tr><td nowrap>
				<font style="font-face: helvetica, arial; font-size: 10pt;">
				<b><!-- BILL_NAME --><br>
				<!-- BILL_COMPANY --></b>
				<!-- BILL_ADDRESS1 -->
				<!-- BILL_ADDRESS2 -->
				<!-- BILL_CITY --><!-- BILL_STATE --><!-- BILL_ZIP --><br>
				<!-- BILL_PHONE --><br>
				<!-- BILL_EMAIL --><br>
				<!-- CUSTOMER_EDIT -->
				</font>
			</td></tr></table>
		</td>
	</tr>
</table>

<!-- CRMNOTES -->

<table width="100%">
	<tr>
		<td align="center"><!-- CORESTR --></td>
	</tr>
	<!-- PAYMENTINFO -->
	<!-- NOTES -->
	<tr>
		<td colspan="2">
		<font size="1" face="helvetica, arial">
		<!-- EVENT_LOG -->
		</font>
		</td>
	</tr>
</table>



<table>
<!-- CARTVIEW -->
</table>


<hr>
<b>Payment:</b><br>
<!-- PAYMENT -->
<hr>
<b>Order Notes:</b><br>
<textarea class="input" cols=60 rows=3 name="order_notes"><!-- ORDER_NOTES --></textarea><br>
<input type="button" class="button" 
				onClick="document.thisFrm['VERB'].value='EDITORDER-UPDATENOTES'; document.thisFrm.submit();"
				value=" Update Notes "><hr>
<b>Tracking:</b><br>
<!-- TRACKING --><br>
<br>

</form>


<!-- FOOTER -->

