<!-- HEADER -->



<i>Please ask the customer to click on the picture of the operator, a popup
window will load and contain a four digit code.</i>
		
<!-- ERRORS -->

<form action="index.cgi">
<input type="hidden" name="VERB" value="FINDCART-NEXT">
<input type="hidden" name="key" value="<!-- KEY -->">
<table>
	<tr>
		<td><b>Cart ID:</b></td>
		<td><input type="textbox" name="CARTID"></td>
	</tr>
	<tr>
		<td><input type="submit" value=" Next "></td>
	</tr>	
</table>
</form>

<table>
<tr><td>CallID</td><td>Created</td></tr>
<!-- CALLS -->
</table>

	


<!-- FOOTER -->

