<!-- HEADER -->

<!-- HEADER_MSG -->

<b>Take Message</b>
<form action="index.cgi">
<input type="hidden" name="key" value="<!-- KEY -->">
<input type="hidden" name="VERB" value="MESSAGE-SAVE">
<table>
<tr>
	<td valign='top' nowrap >Caller Name:</td>
	<td valign='top' nowrap ><input type="textbox" name="caller_name"></td>
	<td width=99%></td>
</tr>
<tr>
	<td valign='top' nowrap >Caller Email:</td>
	<td valign='top' nowrap ><input type="textbox" name="caller_email"></td>
	<td width=99%></td>
</tr>
<tr>
	<td valign='top' nowrap >Contact Phone:</td>
	<td valign='top' nowrap ><input type="textbox" name="caller_phone"></td>
	<td width=99%></td>
</tr>
<tr>
	<td valign='top' nowrap >Call Subject:</td>
	<td valign='top' nowrap ><input type="textbox" name="call_subject"></td>
	<td width=99%></td>
</tr>
<tr>
	<td valign='top' nowrap colspan=3>
	Caller Message:<br>
	<textarea name="caller_msg" rows="10" cols="55"></textarea>
	</td>
</tr>	
</table>
<input type="submit" value="  Send Message  ">
</form>
<!-- FOOTER_MSG -->

<!-- FOOTER -->

