<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->

<table width=600><tr><td valign=top>

<h2>Amazon Payments</h2>
<form action="index.cgi">
<input type="hidden" name="TAB" value="AMZPAY-SAVE">

<table class="zoovytable" width=100%>
<tr>
	<td colspan=2>
	To access your Amazon Account: <a href="https://payments.amazon.com">https://payments.amazon.com</a>.<br>
	<font class="hint">
	NOTE: the values below are configured in Setup | Amazon are are shared with your Amazon.com feed.
	</font>
	</td>
</tr>
<tr>
	<td valign=top>Merchant ID:</td>
	<td valign=top><!-- AMZ_MERCHANTID --></td>
</tr>
<tr>
	<td valign=top>Access Key Id:</td>
	<td valign=top><!-- AMZ_ACCESSKEY --></td>
</tr>
<tr>
  	<td valign=top>Secret Key Id:</td>
	<td valign=top><!-- AMZ_SECRETKEY --></td>
</tr>
<tr>
	<td colspan=2>
	<a href="/biz/setup/amazon">Configure Token &amp; Secret Key</a>
	</td>
</tr>
<tr>
	<td valign=top>Payment Environment</td>
	<td valign=top>
	<select name="amzpay_env">
		<option <!-- AMZPAY_ENV_0 --> value="0">Disable</option>
		<option <!-- AMZPAY_ENV_1 --> value="1">Sandbox/Testing</option>
		<option <!-- AMZPAY_ENV_2 --> value="2">Production</option>
	</select>
	</td>
</tr>
<!-- tax, shipping, and simple pay configs have been removed 
		pull from backup 20090623 as necessary -->
		
<tr>
	<td valign=top>Checkout Button:</td>
	<td valign=top>
	<table>
		<tr>
		<td valign=top>Color: <select name="color">
			<option <!-- color_orange --> value="orange">Orange</option>
			<option <!-- color_tan --> value="tan">Tan</option>
		</select>
		</td>
		<td valign=top> &nbsp; </td>
		<td valign=top>Size: <select name="size">
			<option <!-- size_small --> value="small">Small</option>
			<option <!-- size_large --> value="large">Large</option>
		</select>
		</td>
		<td valign=top> &nbsp; </td>
		<td valign=top>Background: <select name="background">
			<option <!-- background_white --> value="white">White</option>
			<option <!-- background_other --> value="other">Other</option>
		</select>
		</td>
	</tr>
	</table>

	<!-- BUTTON_HTML -->
	</td>
</tr>	
<tr>
	<td colspan=2>
	<input type="submit" value=" Save " class="button">
	</td>
</tr>
</table>

</td></tr></table>
</center>


</form>

<!-- FOOTER -->