<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>

<center>
<table width="80%">
<tr><td>

<br>

<center><font face="Helvetica, Arial, Verdana" size="3"><b><strong>Credit Card Processing Options</b></strong></font></center>
<br>

<font face="Arial, Helvetica" size="2">
<form action="index.cgi" method="GET">
<input type="hidden" name="TAB" value="CREDIT">

<table class="zoovytable">
	<tr>
		<td valign='top' class="zoovytableheader" colspan="2">No Gateways Processing</td>
		<td valign='top' class="zoovytableheader">PCI</td>
		<td valign='top' class="zoovytableheader">BPP</td>
		<td valign='top' class="zoovytableheader">Notes</td>
	</tr>
	<tr>
		<td valign='top'><input <!-- NONE --> type="radio" name="ACTION" value="NONE"></td>
		<td valign='top'>I do not want to accept credit cards.<br>(No further configuration needed)</td>
		<td valign='top' align="center">N/A</td>
		<td valign='top' align="center">N</td>
	</tr>
	<tr>
		<td valign='top'><input <!-- MANUAL --> type="radio" name="ACTION" value="MANUAL"></td>
		<td valign='top'>
		I plan to manually process credit cards<br>offline using my own equipment.
		<div class="hint">CVV2/CID numbers are not available using this method.</div>
		</td>
		<td valign='top' align="center">N/A</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			<span class="hint">Using this method may violate your merchant account agreement.</span>
			</span>
		</td>
	</tr>
	<tr>
		<td valign='top' class="zoovytableheader" colspan="2">I have a gateway from:</td>
		<td valign='top' class="zoovytableheader">PCI</td>
		<td valign='top' class="zoovytableheader">BPP</td>
		<td valign='top' class="zoovytableheader">Notes</td>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- AUTHORIZENET --> type="radio" name="ACTION" value="AUTHORIZENET"></td>
		<td valign='top'>
			<b>Authorize.Net / eCheck</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">Y</td>
		<td valign='top'>
			<span class="hint">
			BPP accounts use <a target="_blank" href="http://www.e-onlinedata.com/zoovy">e-OnlineData</a> rates 2.16% + $0.25<br>
			Includes authorize.net virtual terminal, supports point of sale, AVS, fraud detection, supports e-checks.<br>
			Known Issues: Credits in first 24hrs are done as voids.
			</span></td>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- VERISIGN --> type="radio" name="ACTION" value="VERISIGN"></td>
		<td valign='top'><b>Verisign/Paypal Payflow Pro</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">Y</td>
		<td valign='top'><span class="hint">Payflow Pro Only (Not Payflow Link)</span>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- QBMS --> type="radio" name="ACTION" value="QBMS"></td>
		<td valign='top'>
			<b>QuickBooks Merchant Service</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">Y</td>
		<td valign='top'>
			<span class="hint">No Void support.<br>
			Rates are Qual: 1.76%, Mid Qual: 2.44%, Non Qual: 3.14%<br>
Integrates directly with Quickbooks and
Quickbooks Point of Sale.<br>
Reconciles transactions in Quickbooks automatically.<br>
Free terminal programming. 24/7 customer service. 
			</span>
		</td>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- LINKPOINT --> type="radio" name="ACTION" value="LINKPOINT"></td>
		<td valign='top'>
			<b>Cardservice Linkpoint API</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			<span class="hint">
			Zoovy supports Linkpoint API.<br>
			Please attach your .pem file to a support ticket.
			</span>
		</td>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- PAYPALVT --> type="radio" name="ACTION" value="PAYPALVT"></td>
		<td valign='top'>
			<b>Paypal Virtual Terminal</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			<span class="hint">
			In order to use this you must also be using Paypal Express Checkout.
			<i>We recommend BPP clients use Paypal Payflow Pro instead of Virtual Terminal</i>
			</span>
		</td>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- ECHO --> type="radio" name="ACTION" value="ECHO"></td>
		<td valign='top'><b>ECHO - OpenEcho</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'><span class="hint">Not recommended.<br>Total gateway volume accounts for less than 5% of all transactions on system.</span>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- SKIPJACK --> type="radio" name="ACTION" value="SKIPJACK"></td>
		<td valign='top'><b>SkipJack</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'><span class="hint">Not recommended.<br>Gateway volume accounts for less than 2% of all transactions.</span></tr>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- SUREPAY --> type="radio" name="ACTION" value="SUREPAY"></td>
		<td valign='top'><b>SurePay</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'><span class="hint">Not recommended.<br>Gateway volume accounts for less than 2% of all transactions.</span></tr>
	</tr>
</table>

<center>
<table>
<tr><td valign='top'><input type="image" width="81" height="31" alt="Save Settings" width="81" height="31" src="/images/bizbuttons/next.gif" border="0"></td>
<td valign='top'><a target="_top" href=".."><img border="0" width="81" height="31" alt="Exit" width="81" height="31" src="/images/bizbuttons/exit.gif"></td></tr>
</table>
</center>

<a target="eonlinedata" href="http://www.e-onlinedata.com/zoovy"><img border=0
src="https://www.e-onlinedata.com/images/mvar/img007.gif" width="198" height="63"></a>
<br>
<a target="eonlinedata" href="http://www.e-onlinedata.com/zoovy">http://www.e-onlinedata.com/zoovy</a>

</td></tr>
</table>
</form>

<!--
<center>
<a target="eonlinedata" href="http://www.e-onlinedata.com/zoovy">
<img align="right" src="https://www.e-onlinedata.com/images/mvar/img002.jpg" width="140"
height="180"></a>
</center>
-->

<!-- FOOTER -->