<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>
<center>
<table><tr><td>
<form action="index.cgi" method="POST">
	<input type="hidden" name="ACTION" value="AUTHORIZENET-SETUPSAVE">
	<input type="hidden" name="TAB" value="CREDIT">


	<b>Authorize.Net Setup:</b><br>
	<br>
	<table>
	<tr>
		<td>API Login:</td>
		<td><input type="textbox" name="authorizenet_username" value="<!-- AUTHORIZENET_USERNAME -->"></td>
	</tr>
	<tr>
		<td>Password:</td>
		<td><input type="password" name="authorizenet_password" value=""></td>
	</tr>
	<tr>
		<td>Transaction Key:</td>
		<td><input type="textbox" name="authorizenet_key" value=""> (Recommended)</td>
	</tr>
</table>
<i>Merchants may supply either a password, or transaction key, or both.</i><br>
<center>
<table>
<tr><td><input type="image" width="81" height="31" alt="Save Settings" width="81" height="31" src="/images/bizbuttons/save.gif" border="0"></td>
<td><a  target="_top" href=".."><img border="0" width="81" height="31" alt="Exit" width="81" height="31"
src="/images/bizbuttons/exit.gif"></td></tr>
</table>
<br>
<br>
<b>API LOGIN:</b> API Login is NOT the same as your authorize.net merchant
login. It is a separate login and password provided by going to Account |
Settings | API Login ID and Transaction Key.  
<br>
<br>
<b>HINT ABOUT TRANSACTION KEYS:</b> You must be configured to be on "LIVE" - not in "TEST" mode.
In addition you must re-issue your Transaction Key on the LIVE mode, any
transaction keys issued while in "TEST" mode are not valid in "LIVE mode.

</td></tr></table>
</center>
</form>

<!-- FOOTER -->