<!-- SETUP_TAB -->

<!-- MYTODO -->
<!-- MESSAGE -->


<form action="index.cgi" method="POST">
<input type="hidden" name="ACTION" value="OTHER-SAVE">
<input type="hidden" name="TAB" value="CREDIT">


<table class="zoovytable" width=800>
<tr>
	<td colspan=2 class="zoovytableheader">Other Payment Gateway</td>
</tr>
<tr>
	<td>PROCESSOR MODULE:</td>
	<td><input type="textbox" name="cc_processor" value="<!-- CC_PROCESSOR -->"></td>
</tr>
<tr>
	<td colspan=2>
	GATEWAY PARAMETERS:<br>
	<textarea name="parameters"><!-- PARAMETERS --></textarea>
	<div class="hint">
	Format is parameter1=value1 (one per line)
	</div>
	</td>
</table>

</form>