<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>

<form action="index.cgi" method="POST">
<input type="hidden" name="ACTION" value="SKIPJACK-SAVE">
<input type="hidden" name="TAB" value="CREDIT">

<center>
<table width="80%">
<tr><td>

<font size="3" face="arial">
<font face="Arial, Helevetica">
<center><font face="Helvetica, Arial, Verdana" size="3"><b><strong>SkipJack Options</b></strong></font></center>
<br>


<table>
<tr>
	<td valign="top"><b>Credit Card Acceptance Policy:</b></td>
	<td valign="top">
		<select name="pay_credit" style="font-size: 12px; font-family: arial, helvetica">
		<option <!-- PAY_CREDIT_0_SELECTED --> value="0">Do not allow customers to choose credit cards</option>
		<option <!-- PAY_CREDIT_1_SELECTED --> value="1">Allow for United States Destinations Only</option>
		<option <!-- PAY_CREDIT_3_SELECTED --> value="3">Allow for United States and Canada Destinations Only</option>
		<option <!-- PAY_CREDIT_7_SELECTED --> value="7">Allow for United States + Low Risk International Destinations</option>
		<option <!-- PAY_CREDIT_15_SELECTED --> value="15">Allow United States + Low & High Risk International Destinations</option>
		</select>
	</td>
</tr>
</table>

<br>
Accepted Cards and Fees:<br>
<table>
	<tr>
		<td><b>Accept/Allow</b></td>
		<td><b>Transaction Type</b></td>
		<td><b>Transaction Fee</b></td>
		<td><b>Discount Rate (%)</b></td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td>Skipjack Gateway Fees</td>
		<td>$<input type="textbox" name="CC_TRANSFEE" value="<!-- CC_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="CC_DISCRATE" value="<!-- CC_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_VISA_CHECKED --> type="checkbox" name="cc_type_visa"></td>
		<td>Visa</td>
		<td>$<input type="textbox" name="VISA_TRANSFEE" value="<!-- VISA_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="VISA_DISCRATE" value="<!-- VISA_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_MC_CHECKED -->  type="checkbox" name="cc_type_mc"></td>
		<td>Mastercard</td>
		<td>$<input type="textbox" name="MC_TRANSFEE" value="<!-- MC_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="MC_DISCRATE" value="<!-- MC_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_AMEX_CHECKED -->  type="checkbox" name="cc_type_amex"></td>
		<td>American Express</td>
		<td>$<input type="textbox" name="AMEX_TRANSFEE" value="<!-- AMEX_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="AMEX_DISCRATE" value="<!-- AMEX_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_NOVUS_CHECKED -->  type="checkbox" name="cc_type_novus"></td>
		<td>Discover/Novus</td>
		<td>$<input type="textbox" name="NOVUS_TRANSFEE" value="<!-- NOVUS_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="NOVUS_DISCRATE" value="<!-- NOVUS_DISCRATE -->" size="5"></td>
	</tr>
</table>
<br>

<table>
<tr>
	<td valign="top">
		<b>Request Card Code<br>
		(CVV/CVC/CID):</b>
	</td>
	<td valign="top">
		<select name="cc_cvvcid" style="font-size: 12px; font-family: arial, helvetica">
		<option <!-- CC_CVVCID_0 --> value="0">Do not request card code during checkout</option>
		<option <!-- CC_CVVCID_1 --> value="1">Request card code, but do not require it</option>
		<option <!-- CC_CVVCID_2 --> value="2">Require card code</option>
		</select>
	</td>
</tr>
<tr>
	<td valign="top"><b>Capture Funds:</b></td>
	<td valign="top">
		<select name="cc_instant_capture" style="font-size: 12px; font-family: arial, helvetica">
		<option <!-- CC_INSTANT_CAPTURE_ALWAYS_SELECTED --> value="ALWAYS">Instant Capture (authorization and transfer of funds occurs at time of checkout)</option>
		<option <!-- CC_INSTANT_CAPTURE_NEVER_SELECTED -->  value="NEVER">Delayed Capture (only authorization occurs at checkout, funds transferred later by merchant)</option>
		<option <!-- CC_INSTANT_CAPTURE_NOAUTH_DELAY_SELECTED -->  value="NOAUTH_DELAY">Delayed Capture Non-Authorized (no authorization occurs at checkout, funds are authorized/captured later)</option>
		<option <!-- CC_INSTANT_CAPTURE__SELECTED -->  value="">--</option>
		</select>
	</td>
</tr>
<tr>
	<td valign="top"><b>AVS Fraud Result:</b></td>
	<td valign="top">
		<select name="cc_avs_review">
		<!-- CC_AVS_REVIEW -->
		</select>
	</td>
</tr>
<tr>
	<td valign="top"><b>CVV Fraud Result:</b></td>
	<td valign="top">
		<select name="cc_cvv_review">
		<!-- CC_CVV_REVIEW -->
		</select>
	</td>
</tr>
</table>
<br>

<b>SkipJack Setup:</b><br>
<br>
HTML Serial Number: <input type="textbox" name="skipjack_htmlserial" value="<!-- SKIPJACK_HTMLSERIAL -->"><br>
<br>
<b>Important Usage Notes:</b><br>
<li> Before using this service you MUST contact SkipJack support (support@skipjack.com) and request that the Zoovy Developer 
serial number 100818546642
<!-- 000621198177 --> be associated with your SkipJack production account. If you are using Zoovy in conjunction with another shopping cart,
then once you have changed your developer serial number for your production account you will be unable to perform credits using the 
other shopping cart.
<li> Skipjack requires that a SHIPPING PHONE number be supplied with each order - so do not make shipping phone optional.<br>
<li> Skipjack settlements are known to take a long time to process, settlements can occur during a transaction (using Instant Capture),
or afterwards (using Delayed Capture), for faster checkout times merchants are encouraged to use delayed capture mode with their Skipjack gateway.<br>
<li> Zoovy does not support the SkipJack DELETE/VOID feature via its API at this time, to perform a VOID please use the skipjack interface.<br>
<br>
<bR>
</td></tr></table>


<center>
<table>
<tr><td><input type="image" width="81" height="31" alt="Save Settings" width="81" height="31" src="/images/bizbuttons/save.gif" border="0"></td>
<td><a  target="_top" href=".."><img border="0" width="81" height="31" alt="Exit" width="81" height="31" src="/images/bizbuttons/exit.gif"></td></tr>
</table>
</center>
<br>
</form>
<br>
<br>


<!-- FOOTER -->