<!-- SETUP_TAB -->
<center>
</center>

<form action="index.cgi" method="POST">
<input type="hidden" name="ACTION" value="QBMS-SAVE">
<input type="hidden" name="TAB" value="CREDIT">

<center>
<table width="80%">
<tr><td>

<center><font face="Helvetica, Arial, Verdana" size="3"><b><strong>Quickbooks Merchant Service</b></strong></font></center>
<br>

<b>Links:</b><br>
<br>
<li> <a href="http://merchantaccount.quickbooks.com/j/mas/signup?p_prioritycode=qbcom05">
Create a New Quickbooks Merchant Services Account</a>

<!--
Environment: <a target="_blank" href="https://login.ptc.quickbooks.com/j/qbn/sdkapp/confirm?appid=58002316&serviceid=1002&appdata=<!-- USERNAME -->">Authorize Test Mode (PTC)</a> |
-->
<li> 
<!--
<a target="_blank" href="https://login.quickbooks.com/j/qbn/sdkapp/confirm?appid=83162751&serviceid=1002&appdata=<!-- USERNAME -->:<!-- PRT -->">
-->
<a target="_blank" href="https://merchantaccount.quickbooks.com/j/sdkconnection?appid=83162751&appData=<!-- USERNAME -->:<!-- PRT -->">

Establish Link from QBMS to Zoovy</a> (Requires Internet Explorer)
<br>
<b>Merchant Account Setup:</b> (NOTE: you will need to reload this page after initialization)<br>
<br>
<!-- TOKEN_STATUS --><br>
<br>
<table>
	<tr>
		<td valign="top" colspan=2>
			<input <!-- ZID_QBMS_SYNC_CB --> type="checkbox" name="zid_qbms_sync"> Sync to Quickbooks via ZID.
			<div class="warning">
			WARNING: Enabling "Sync to Quickbooks" will break PCI DSS compliance
because of a limitation in Quickbooks SDK that requires full un-encrypted Credit Card #
to be submitted in addition to a valid QBMS transaction id. 
			</div>
		</td>
	</tr>
	<tr>
		<td valign="top"><b>Credit Card Acceptance Policy:</b></td>
		<td valign="top">
			<select name="pay_credit" style="font-size: 12px; font-family: arial, helvetica">
			<option <!-- PAY_CREDIT_0_SELECTED --> value="0">Do not allow customers to choose credit cards</option>
			<option <!-- PAY_CREDIT_1_SELECTED --> value="1">Allow for United States Destinations Only</option>
			<option <!-- PAY_CREDIT_3_SELECTED --> value="3">Allow for United States and Canada</option>
			<option <!-- PAY_CREDIT_7_SELECTED --> value="7">Allow for United States + Low Risk International Destinations</option>
			<option <!-- PAY_CREDIT_15_SELECTED --> value="15">Allow United States + Low &amp; High Risk International Destinations</option>
			</select>
		</td>
	</tr>
</table>

<br>
Accepted Cards and Fees:<br>
<table>
	<tr>
		<td><b>Accept/Allow</b></td>
		<td><b>Transaction Type</b></td>
		<td><b>Transaction Fee</b></td>
		<td><b>Discount Rate (%)</b></td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td>QBMS Fees</td>
		<td>$<input type="textbox" name="CC_TRANSFEE" value="<!-- CC_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="CC_DISCRATE" value="<!-- CC_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_VISA_CHECKED --> type="checkbox" name="cc_type_visa"></td>
		<td>Visa</td>
		<td>$<input type="textbox" name="VISA_TRANSFEE" value="<!-- VISA_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="VISA_DISCRATE" value="<!-- VISA_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_MC_CHECKED -->  type="checkbox" name="cc_type_mc"></td>
		<td>Mastercard</td>
		<td>$<input type="textbox" name="MC_TRANSFEE" value="<!-- MC_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="MC_DISCRATE" value="<!-- MC_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_AMEX_CHECKED -->  type="checkbox" name="cc_type_amex"></td>
		<td>American Express</td>
		<td>$<input type="textbox" name="AMEX_TRANSFEE" value="<!-- AMEX_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="AMEX_DISCRATE" value="<!-- AMEX_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_NOVUS_CHECKED -->  type="checkbox" name="cc_type_novus"></td>
		<td>Discover/Novus</td>
		<td>$<input type="textbox" name="NOVUS_TRANSFEE" value="<!-- NOVUS_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="NOVUS_DISCRATE" value="<!-- NOVUS_DISCRATE -->" size="5"></td>
	</tr>
</table>

<table>
<tr>
	<td valign="top"><b>AVS Fraud Result:</b></td>
	<td valign="top">
		<select name="cc_avs_review">
		<!-- CC_AVS_REVIEW -->
		</select>
	</td>
</tr>
<tr>
	<td valign="top"><b>CVV Fraud Result:</b></td>
	<td valign="top">
		<select name="cc_cvv_review">
		<!-- CC_CVV_REVIEW -->
		</select>
	</td>
</tr>
<tr>
	<td valign="top"><b>Capture Funds:</b></td>
	<td valign="top">
		<select name="cc_instant_capture" style="font-size: 12px; font-family: arial, helvetica">
		<option <!-- CC_INSTANT_CAPTURE_ALWAYS_SELECTED --> value="ALWAYS">Instant Capture (authorization and transfer of funds occurs at time of checkout)</option>
		<option <!-- CC_INSTANT_CAPTURE_NEVER_SELECTED -->  value="NEVER">Delayed Capture (only authorization occurs at checkout, funds transferred later by merchant)</option>
		<option <!-- CC_INSTANT_CAPTURE__SELECTED -->  value="">--</option>
		</select>
	</td>
</tr>
</table>
<br>

</td></tr></table>


<center>
<table>
<tr><td><input type="image" width="81" height="31" alt="Save Settings" width="81" height="31" src="/images/bizbuttons/save.gif" border="0"></td>
<td><a  target="_top" href=".."><img border="0" width="81" height="31" alt="Exit" width="81" height="31" src="/images/bizbuttons/exit.gif"></td></tr>
</table>
</center>
<br>
</form>
<br>
<br>


<!-- FOOTER -->