<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>

<form name="myfrm" onsubmit="validate()" action="index.cgi" method="POST">
<input type="hidden" name="ACTION" value="PAYPALWP-SAVE">
<input type="hidden" name="TAB" value="CREDIT">
<input type="hidden" name="pay_credit" value="15">
<input type="hidden" name="cc_cvvcid" value="2">


<br>

<center>
<table class="zoovytable" width="700">
<tr><td colspan=2 class="zoovytableheader">Paypal Website Payments Pro Configuration</td></tr>
<tr>
	<td colspan=2>
	<div class="hint">
	Website Payments Pro requires a separate subscription from Paypal. 
Unlike Paypal Express Checkout which lets you accept credit cards via
Paypal's site for free, this is a true 'merchant account' which lets you accept credit
cards directly on your site. 
	</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<input <!-- CHECKED_PAYPAL_USE_WP --> type="checkbox" name="paypal_use_wp"> Enable Paypal Website Payments Pro for Credit Card Processing Gateway<br>
	</td>
</tr>
<tr><td colspan=2 class="zoovysub1header">Accepted Credit Cards &amp; Fees:</td></tr>
<tr><Td colspan=2>
<table>
	<tr>
		<td><b>Accept/Allow</b></td>
		<td><b>Transaction Type</b></td>
		<td><b>Transaction Fee</b></td>
		<td><b>Discount Rate (%)</b></td>
	</tr>
	<tr>
		<td>&nbsp</td>
		<td>Paypal Fees</td>
		<td>$<input type="textbox" name="CC_TRANSFEE" value="<!-- CC_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="CC_DISCRATE" value="<!-- CC_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_VISA_CHECKED --> type="checkbox" name="cc_type_visa"></td>
		<td>Visa</td>
		<td>$<input type="textbox" name="VISA_TRANSFEE" value="<!-- VISA_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="VISA_DISCRATE" value="<!-- VISA_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_MC_CHECKED -->  type="checkbox" name="cc_type_mc"></td>
		<td>Mastercard</td>
		<td>$<input type="textbox" name="MC_TRANSFEE" value="<!-- MC_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="MC_DISCRATE" value="<!-- MC_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_AMEX_CHECKED -->  type="checkbox" name="cc_type_amex"></td>
		<td>American Express</td>
		<td>$<input type="textbox" name="AMEX_TRANSFEE" value="<!-- AMEX_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="AMEX_DISCRATE" value="<!-- AMEX_DISCRATE -->" size="5"></td>
	</tr>
	<tr>
		<td align="center"><input <!-- CC_TYPE_NOVUS_CHECKED -->  type="checkbox" name="cc_type_novus"></td>
		<td>Discover/Novus</td>
		<td>$<input type="textbox" name="NOVUS_TRANSFEE" value="<!-- NOVUS_TRANSFEE -->" size="5"></td>
		<td>%<input type="textbox" name="NOVUS_DISCRATE" value="<!-- NOVUS_DISCRATE -->" size="5"></td>
	</tr>
</table>
</td></tr>
<tr><td colspan=2 class="zoovysub1header">Gateway Settings &amp; Fees:</td></tr>
<tr>
	<td valign="top">Capture Funds:</td>
	<td valign="top">
		<select name="cc_instant_capture" style="font-size: 12px; font-family: arial, helvetica">
		<option value=""></option>
		<option <!-- CC_INSTANT_CAPTURE_ALWAYS_SELECTED --> value="ALWAYS">Instant Capture (authorization and transfer of funds occurs at time of checkout)</option>
		<option <!-- CC_INSTANT_CAPTURE_NEVER_SELECTED -->  value="NEVER">Delayed Capture (only authorization occurs at checkout, funds transferred later by merchant)</option>
		<option <!-- CC_INSTANT_CAPTURE_NOAUTH_DELAY_SELECTED --> value="NOAUTH_DELAY">No Authorization (store in wallet then process later)</option>
		<option <!-- CC_INSTANT_CAPTURE__SELECTED -->  value="">--</option>
		</select>
		<div class="hint">
		WARNING: capture funds setting is a "store setting", and is shared between paypal and credit card processing configurations.
		</div>
	</td>
</tr>
<tr>
	<td valign="top"><b>AVS Fraud Result:</b></td>
	<td valign="top">
		<select name="cc_avs_review">
		<!-- CC_AVS_REVIEW -->
		</select>
	</td>
</tr>
<tr>
	<td valign="top"><b>CVV Fraud Result:</b></td>
	<td valign="top">
		<select name="cc_cvv_review">
		<!-- CC_CVV_REVIEW -->
		</select>
	</td>
</tr>
<tr>
	<td valign=top >Paypal Email Address:</td>
	<td valign=top width=450>
		<input width=65 type="textbox" name="email" value="<!-- PAYPAL_EMAIL -->">
		<div class="hint">
		NOTE: this email address is shared with Paypal Express Checkout.
		</div>
	</td>
</tr>
<tr>
	<td colspan=2>
<div class="hint">
<b>Requirements</b>
<ol>
	<li> If you use Paypal Website Payments Pro you MUST have Paypal Express Checkout enabled.
	Website Payments Pro uses the Paypal Express Checkout settings to communicate with Paypal.
	<li> In order for Website Payments Pro to work your Paypal account must be authorized for the 
	both Website Payments Pro and the Paypal "Virtual Terminal" product.
	<li> In addition you will need to have provided the appropriate 
	authorizations to Zoovy's 3rd party developer key: paypal_api1.zoovy.com
</ol>
</div>
	</td>
</tr>
<tr>
	<td colspan=2>
	<input type="submit" class="button showLoadingModal" value=" Save ">
	</td>
</tr>	
</table>

</center>
<br>
</form>
<br>
<br>


<!-- FOOTER -->