<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>

<center>
<table width="80%">
<tr><td>

<br>
<font face="Arial, Helevetica">
<center><font face="Helvetica, Arial, Verdana" size="3"><b><strong>Credit Card Processing Options</b></strong></font></center>
<br>

<font face="Arial, Helvetica" size="2">
<form action="index.cgi" method="POST">
<input type="hidden" name="ACTION" value="SAVE">
<input type="hidden" name="MODE" value="CREDIT">

<b>Which of the following applies to you?</b><br>
<input <!-- NONE --> type="radio" name="process" value="NONE">I do not want to accept credit cards. (No further configuration needed)<br>
<input <!-- MANUAL --> type="radio" name="process" value="MANUAL">I plan to manually process credit cards offline using my own equipment.<br>
<br>


<br>
</td></tr>
</table>

<center>
<table>
<tr><td><input type="image" width="81" height="31" alt="Save Settings" width="81" height="31" src="/images/bizbuttons/save.gif" border="0"></td>
<td><a target="_top" href=".."><img border="0" width="81" height="31" alt="Exit" width="81" height="31" src="/images/bizbuttons/exit.gif"></td></tr>
</table>
</center>


<!-- FOOTER -->