<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<br>
<!-- MESSAGE -->
<form action="index.cgi" method="POST">
<center>
<font face="Arial, Helvetica">
<input type="hidden" name="ACTION" value="GENERAL-SAVE">
<input type="hidden" name="MODE" value="GENERAL">

<table class="zoovytable" cellpadding="1" cellspacing="0" border="0"><tr><td>
<table cellpadding="5" cellspacing="0" border="0">
<tr>
	<td class="zoovytableheader" colspan="2">General Payment Options:</td>
</tr>

<tr class="r1">
<td valign="top"><font style="font-size: 8pt; font-family: arial;">Make Checks, Money Order, etc. Payable to:</td>
<td valign="top"><input style="font-size: 8pt; font-family: arial;" type="textbox" size="60" value="<!-- PAYABLE_TO -->" name="payable_to"></td>
</tr>

<tr class="r0">
<td valign="top">GiftCards:</td>
<td valign="top"><select name="pay_giftcard" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_GIFTCARD_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_GIFTCARD_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_GIFTCARD_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_GIFTCARD_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_GIFTCARD_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
</td>
</tr>


<tr class="r0">
<td valign="top">Cashiers Check or Money Order:</td>
<td valign="top"><select name="pay_cash" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CASH_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_CASH_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_CASH_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_CASH_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_CASH_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
</td>
</tr>

<tr class="r1" bgcolor="F0F0F0">
<td valign="top">Purchase Orders:</td>
<td valign="top"><select name="pay_po" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_PO_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_PO_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_PO_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_PO_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_PO_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
</td></tr>

<tr>
<td valign="top">Let Customer Pay at Pickup:</td>
<td valign="top"><select name="pay_pickup" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_PICKUP_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_PICKUP_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_PICKUP_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_PICKUP_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_PICKUP_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
</td></tr>

<tr class="r1">
<td valign="top">Personal or Company Checks:</td><td valign="top">
<select name="pay_check" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CHECK_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_CHECK_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_CHECK_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_CHECK_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_CHECK_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_check_fee" value="<!-- PAY_CHECK_FEE -->" size="10"><br>
</td></tr>

<tr>
<td valign="top">Cash/Money Order on Delivery:</td><td valign="top">
<select name="pay_cod"  style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_COD_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_COD_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_COD_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_COD_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_COD_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_cod_fee" value="<!-- PAY_COD_FEE -->" size="10"><br>

</td></tr>

<tr class="r1">
<td valign="top">Check on Delivery:</td><td valign="top">
<select name="pay_chkod"  style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CHKOD_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_CHKOD_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_CHKOD_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_CHKOD_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_CHKOD_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
<br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_chkod_fee" value="<!-- PAY_CHKOD_FEE -->" size="10"><br>
</td></tr>	


<tr>
<td valign="top">Wire Transfer:</td>
<td valign="top">
<select name="pay_wire" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_WIRE_NO_SELECTED --> value="NO">DISABLE</option>
<option <!-- PAY_WIRE_DOMESTIC_SELECTED --> value="DOMESTIC">US ONLY</option>
<option <!-- PAY_WIRE_ALL51_SELECTED --> value="ALL51">US + CANADA</option>
<option <!-- PAY_WIRE_INT_LOW_SELECTED --> value="INT_LOW">LOW RISK</option>
<option <!-- PAY_WIRE_INT_HIGH_SELECTED --> value="INT_HIGH">WORLDWIDE</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_wire_fee" value="<!-- PAY_WIRE_FEE -->" size="10"><br>
Transfer Instructions:<br><textarea cols="50" row="5" style="font-size: 8pt;" name="pay_wire_instructions"><!-- PAY_WIRE_INSTRUCTIONS --></textarea><br>
<br>

</td></tr>


<Tr><td colspan="2">

<center>
<table>
<tr><td valign="bottom"><input type="image" height="31" width="81" alt="Save Settings" src="/images/bizbuttons/save.gif" border="0"></td>
<td valign="bottom"><a target="_top" href=".."><img border="0" height="31" width="81" alt="Exit" src="/images/bizbuttons/exit.gif"></td>
</tr>
</table>
</center>


</td></tr></table>
</td></tr></table>

</form>
<!-- END FORM TABLE -->

</font>
<!-- FOOTER -->