<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>

<form name="myfrm" onsubmit="validate()" action="index.cgi" method="POST">
<input type="hidden" name="TAB" value="GOOGLE-SAVE">

<center>
<table width="800">
<tr><td valign="top">

<font size="3" face="arial">
<font face="Arial, Helevetica">
<center><font face="Helvetica, Arial, Verdana" size="3"><b><strong>Google Checkout Configuration</b></strong></font></center>
<br>

<!-- WARNINGS -->

<table width=100% class="zoovytable">
<tr>
	<td colspan=2 class="zoovytableheader">Google Checkout Configuration</td>
</tr>
<tr>
	<td colspan=2>
	<i>Please make sure that your Google Checkout Account is configured for
Extra Security, and "XML" in the Settings | Integration tab at http://checkout.google.com</i>
	</td>
</tr>
<tr>
	<td valign="top">Google Merchant ID:</td>
	<td valign="top"><input type="textbox" name="google_merchantid" value="<!-- GOOGLE_MERCHANTID -->"></td>
</tr>
<tr>
	<td valign="top">Google Merchant Key:</td>
	<td valign="top"><input type="textbox" name="google_key" value="<!-- GOOGLE_KEY -->"></td>
</tr>
<tr>
	<td valign="top">Environment:</td>
	<td valign="top">
	<select name="google_api_env">
		<option <!-- GOOGLE_API_ENV_0 --> value="0">DISABLE</option>
		<option <!-- GOOGLE_API_ENV_1 --> value="1">TEST (SANDBOX)</option>
		<option <!-- GOOGLE_API_ENV_2 --> value="2">LIVE (PRODUCTION)</option>
	</select>
	</td>
</tr>
<tr>
	<td valign="top">Google Analytics Support:</td>
	<td valign="top">
	<select name="google_api_analytics">
		<option <!-- GOOGLE_API_ANALYTICS_0 --> value="0">DISABLE</option>
		<option <!-- GOOGLE_API_ANALYTICS_1 --> value="1">ENABLE PAGETRACKER (LEGACY NON-ASYNC)</option>
		<option <!-- GOOGLE_API_ANALYTICS_2 --> value="2">ENABLE GAQ (ASYNC)</option>
	</select>
	</td>
</tr>
<tr>
	<td valign="top">Merchant Calculations:</td>
	<td valign="top">
	<select name="google_api_merchantcalc">
		<option <!-- GOOGLE_API_MERCHANTCALC_2 --> value="2">Enable + Audit Rates</option>
		<option <!-- GOOGLE_API_MERCHANTCALC_1 --> value="1">Enable + Do Not Audit</option>
		<option <!-- GOOGLE_API_MERCHANTCALC_0 --> value="0">Disable</option>
	</select>
	</td>
</tr>
<tr>
	<td nowrap valign="top">Ship Quote Zip:</td>
	<td valign="top">
	<input type="textbox" value="<!-- GOOGLE_DEST_ZIP -->" name="google_dest_zip"><br>
	<div class="hint">
	Zoovy must provide a shipping "ESTIMATE" to Google prior to initiating a transaction, and before the 
	destination zip code is known. This Zip code will be used for providing an estimate to Google.<br>
	<br>
	We recommend you put in a far away zip code, because the estimate will be used in the event that 
	Google Checkout is not able to obtain shipping rates from Zoovy once the customer has provided their shipping address.<br>
	<br>
	
	You may safely set this to 00000 if you use fixed price shipping and have no suppliers who use zone-based shipping.
	<br>
	In cases were there is a communication error the "Do Not Audit" setting will use whatever rate Google checkout quoted the customer.
	This is the most common setting since it creates the lowest amount of work for the seller, 
	although it could also cause orders to occasionally have more or less than the correct shipping 
	rates due to timeout issues with merchant calculations.
	</div>
	<br>
	<br>
		
	</i>
	</td>
</tr>
<tr>
	<td valign="top">
	International Shipping:
	</td>
	<td valign="top">
	<select name="google_int_shippolicy">
		<option <!-- GOOGLE_INT_SHIPPOLICY_0 --> value="0">No international</option>
		<option <!-- GOOGLE_INT_SHIPPOLICY_1 --> value="1">Use Fixed Price Estimates</option>
	</select>
	</td>
</tr>
<tr>
	<td colspan=2 valign="top">
	<div class="hint">
	Google requires that Zoovy pass shipping rate estimates for all international
countries before the actual shipping address is known. 
This can unfortunately lead to very "bad" rate quotes for merchants who wish to use
zone based shipping. Only enable this if you use fixed price international shipping.
	</div>
	</td>
</tr>
<tr>
	<td valign="top">
	3rd Party Pixels:
	</td>
	<td valign="top">
	<textarea style="font-size: 8pt; font-family: sans-serif;" rows=3 cols=100 name="google_pixelurls"><!-- GOOGLE_PIXELURLS --></textarea>
	<div class="hint">
	Use the format:<br>
	http://www.domain.com/pixel.gif?x=1&y=2&orderID=[order-id]&totalCost=[order-total]<br>
	<br>
	The values in [brackets] are the parameterized url keys/values. A complete list can be found here:<br>
<a href="http://code.google.com/apis/checkout/developer/checkout_pixel_tracking.html">
http://code.google.com/apis/checkout/developer/checkout_pixel_tracking.html</a>
<br>
	</div>
	</td>
</tr>

</table>

<br>
<table width=100% class="zoovytable">
<tr>
	<td class="zoovytableheader">Getting Started</td>
</tr>
<tr>
	<td>
	Please make you sure you setup your Google Checkout Account using the link below.
If your Google Checkout Account is not associated with the Zoovy provider code then
Google will NOT allow our development or support staff to assist you with any technical
issues until you have authorized our access (a rather long and tedious process).
<br>
<br>
If you already have a Google Checkout Merchant Account please either create a new account, 
or contact Zoovy Support and ask us to pro-actively request Google add your account.<br>
<br>

<a target="_blank" href="http://checkout.google.com/sell/?promo=szoovy">
http://checkout.google.com/sell/?promo=szoovy
</a><br>
	
	</td>
</tr>
</table>

<br>

<table width=100% class="zoovytable">
<tr class="zoovytableheader">
	<td valign="top">Google Checkout Setup</td>
</tr>
<tr>
	<td>
<br>
**IMPORTANT: Please review the Google Checkout Documentation at
<a target="_webdoc" href="http://webdoc.zoovy.com/doc/50737">http://webdoc.zoovy.com/doc/50737</a>.<br>
<br>
Failure to properly configure your Google Checkout Account in-line with
Google's expectations can result in your account being suspended/banned by Google.
<br>
<b>CALLBACK URL: https://webapi.zoovy.com/webapi/google/callback.cgi/v=1/u=<!-- USERNAME -->/prt=<!-- PRT --></b><br>
<br>
	</td>
</tr>
</table>



<input type="hidden" name="cc_avs_fail_code" value="402">
<input type="hidden" name="cc_cvvcid" value="0">
<input type="hidden" name="cc_report_voice_fail" value="ALWAYS">
<input type="hidden" name="cc_voice_fail_code" value="202">


</td></tr>
</table>

<center>
<table>
<tr>
	<td valign="top">
	<input type="submit" class="button" value="Save Settings" width="81" height="31" border="0">
	</td>
</table>
</center>
<br>
</form>
<br>
<br>


<!-- FOOTER -->