<!-- SETUP_TAB -->

<center>
<!-- MYTODO -->

<table class="zoovytable" width=800>
<tr>
	<td class="zoovytableheader">Payment Methods</td>
</tr>
<tr>
	<td>
	<div class="box">Quick Links:</div>
	<center><!-- HELP_LINKS --></center>
	<br>
	<span class="small">
	<div class="class box">Useful Tips:</div>
	<ul>
	<li> Credit cards are the preferred method of payment online.
	<li> Accepting only Offline methods such as check, wire transfers, etc. will reduce the number of potential buyers
for your products.
	<li> Many online shoppers prefer to use wallets such as Paypal, Google Checkout and Amazon Payments.
	<li> To process credit cards online you will need both a merchant
account, and a gateway. A merchant account is provided by a bank, or MSP
(Merchant Service Provider), and a gateway connects your Merchant Account to
the Internet. 
	<li> Paypal provides three different types of service: 
Express Checkout (Paypal Wallet + Credit Card processing),
Paypal Website Payments (Credit Card Processing + Gateway),
and Verisign/Paypal Payflow Pro (Gateway Only).
	</ul>
	</span>
	</td>
</tr>
</table>

<br>

</div>
</div>
</form>
</td>
</tr>
</table>





</center>
<!-- FOOTER -->