<!-- SETUP_TAB -->
<center>
<br>
<!-- MESSAGE -->
<form action="index.cgi" method="POST">
<center>
<font face="Arial, Helvetica">
<input type="hidden" name="ACTION" value="GENERAL-SAVE">
<input type="hidden" name="MODE" value="GENERAL">

<table bgcolor="3366CC" cellpadding="1" cellspacing="0" border="0"><tr><td>
<table bgcolor="ffffff" cellpadding="5" cellspacing="0" border="0">
<tr><td bgcolor="3366CC" colspan="2"><b><font face="helvetica, arial" size="2" color="white">General Payment Options:</font></b><br></td></tr>
<tr bgcolor="F0F0F0">
<td valign="top"><font style="font-size: 8pt; font-family: arial;">Make Checks, Money Order, etc. Payable to:</td>
<td valign="top"><input style="font-size: 8pt; font-family: arial;" type="textbox" size="60" value="<!-- PAYABLE_TO -->" name="payable_to"></td>
</tr>
<tr>
<td valign="top">Cashiers Check or Money Order:</td>
<td valign="top"><select name="pay_cash" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CASH_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_CASH_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_CASH_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_CASH_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_CASH_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
</td></tr>

<tr bgcolor="F0F0F0">
<td valign="top">Purchase Orders:</td>
<td valign="top"><select name="pay_po" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_PO_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_PO_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_PO_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_PO_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_PO_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
</td></tr>
<tr>
<td valign="top">Let Customer Pay at Pickup:</td>
<td valign="top"><select name="pay_pickup" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_PICKUP_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_PICKUP_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_PICKUP_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_PICKUP_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_PICKUP_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
</td></tr>

<tr bgcolor="F0F0F0">
<td valign="top">Personal or Company Checks:</td><td valign="top">
<select name="pay_check" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CHECK_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_CHECK_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_CHECK_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_CHECK_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_CHECK_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_check_fee" value="<!-- PAY_CHECK_FEE -->" size="10"><br>
</td></tr>

<tr>
<td valign="top">(COD) Cashier Check/Money Order on Delivery:</td><td valign="top">
<select name="pay_cod"  style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_COD_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_COD_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_COD_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_COD_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_COD_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_cod_fee" value="<!-- PAY_COD_FEE -->" size="10"><br>

</td></tr>

<tr bgcolor="F0F0F0">
<td valign="top">Check on Delivery:</td><td valign="top">
<select name="pay_chkod"  style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CHKOD_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_CHKOD_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_CHKOD_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_CHKOD_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_CHKOD_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
<br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_chkod_fee" value="<!-- PAY_CHKOD_FEE -->" size="10"><br>
</td></tr>	


<tr>
<td valign="top">Wire Transfer:</td>
<td valign="top">
<select name="pay_wire" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_WIRE_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_WIRE_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_WIRE_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada</option>
<option <!-- PAY_WIRE_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_WIRE_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_wire_fee" value="<!-- PAY_WIRE_FEE -->" size="10"><br>
Transfer Instructions:<br><textarea cols="50" row="5" style="font-size: 8pt;" name="pay_wire_instructions"><!-- PAY_WIRE_INSTRUCTIONS --></textarea><br>
<br>

</td></tr>


<Tr><td colspan="2">

<center>
<table>
<tr><td valign="bottom"><input type="image" height="31" width="81" alt="Save Settings" src="/images/bizbuttons/save.gif" border="0"></td>
<td valign="bottom"><a target="_top" href=".."><img border="0" height="31" width="81" alt="Exit" src="/images/bizbuttons/exit.gif"></td>
<td valign="bottom"><a href="javascript:openWindow("/biz/help/advice/paymentmethods.shtml")"><img src="/images/setup/advice.gif" align="right" border="0" alt="Click This For Advice about Payment Methods" width="48" height="40"></a></td>
</tr>
</table>
</center>


</td></tr></table>
</td></tr></table>

</form>
<!-- END FORM TABLE -->

</font>
<!-- FOOTER -->