<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<br>
<!-- MESSAGE -->
<form action="index.cgi" method="POST">
<center>
<font face="Arial, Helvetica">
<input type="hidden" name="ACTION" value="OFFLINE-SAVE">
<input type="hidden" name="TAB" value="OFFLINE">

<table class="zoovytable" width=800>
<tr>
	<td class="zoovytableheader" colspan="2">General Payment Options:</td>
</tr>

<tr class="r1">
<td valign="top"><font style="font-size: 8pt; font-family: arial;">Make Checks, Money Order, etc. Payable to:</td>
<td valign="top"><input style="font-size: 8pt; font-family: arial;" type="textbox" size="60" value="<!-- PAYABLE_TO -->" name="payable_to"></td>
</tr>

<tr class="r0">
<td valign="top">GiftCards:</td>
<td valign="top"><select name="pay_giftcard" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_GIFTCARD_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_GIFTCARD_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_GIFTCARD_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_GIFTCARD_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_GIFTCARD_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
</td>
</tr>


<tr class="r0">
<td valign="top">Cash (for point of sale):</td>
<td valign="top"><select name="pay_cash" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CASH_0_SELECTED --> value="0">DISABLE (recommended)</option>
<option <!-- PAY_CASH_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_CASH_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_CASH_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_CASH_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
</td>
</tr>

<tr class="r1" bgcolor="F0F0F0">
<td valign="top">Purchase Orders:</td>
<td valign="top"><select name="pay_po" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_PO_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_PO_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_PO_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_PO_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_PO_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
</td></tr>

<tr>
<td valign="top">Let Customer Pay at Pickup:</td>
<td valign="top"><select name="pay_pickup" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_PICKUP_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_PICKUP_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_PICKUP_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_PICKUP_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_PICKUP_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
</td></tr>

<tr class="r1">
<td valign="top">Personal or Company Checks:</td><td valign="top">
<select name="pay_check" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CHECK_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_CHECK_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_CHECK_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_CHECK_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_CHECK_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_check_fee" value="<!-- PAY_CHECK_FEE -->" size="10"><br>
</td></tr>

<tr class="r0">
<td valign="top">Cashiers Check or Money Order (by mail):</td>
<td valign="top"><select name="pay_mo" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_MO_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_MO_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_MO_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_MO_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_MO_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
</td>
</tr>


<tr>
<td valign="top">Cashiers Check or Money Order (on Delivery):</td><td valign="top">
<select name="pay_cod"  style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_COD_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_COD_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_COD_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_COD_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_COD_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_cod_fee" value="<!-- PAY_COD_FEE -->" size="10"><br>

</td></tr>

<tr class="r1">
<td valign="top">Check on Delivery:</td><td valign="top">
<select name="pay_chkod"  style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_CHKOD_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_CHKOD_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_CHKOD_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_CHKOD_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_CHKOD_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
<br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_chkod_fee" value="<!-- PAY_CHKOD_FEE -->" size="10"><br>
</td></tr>	


<tr>
<td valign="top">Wire Transfer:</td>
<td valign="top">
<select name="pay_wire" style="font-size: 8pt; font-family: arial;">
<option <!-- PAY_WIRE_0_SELECTED --> value="0">DISABLE</option>
<option <!-- PAY_WIRE_1_SELECTED --> value="1">US ONLY</option>
<option <!-- PAY_WIRE_3_SELECTED --> value="3">US + CANADA</option>
<option <!-- PAY_WIRE_7_SELECTED --> value="7">LOW RISK</option>
<option <!-- PAY_WIRE_15_SELECTED --> value="15">WORLDWIDE</option>
</select>
<Br>
Special Handling Fee: <input style="font-size: 8pt;" type="textbox" name="pay_wire_fee" value="<!-- PAY_WIRE_FEE -->" size="10"><br>
Transfer Instructions:<br><textarea cols="50" row="5" style="font-size: 8pt;" name="pay_wire_instructions"><!-- PAY_WIRE_INSTRUCTIONS --></textarea><br>
<br>

</td></tr>


<Tr><td colspan="2">

<center>
<input type="submit" value=" Save " class="button showLoadingModal">
</center>

</td></tr></table>

</form>
<!-- END FORM TABLE -->

</font>
<!-- FOOTER -->