<!-- SETUP_TAB -->
<form action="index.cgi?TAB=PAYPAL&ACTION=SAVE" method="POST">
<input type="hidden" name="ACTION" value="SAVE">
<input type="hidden" name="TAB" value="PAYPALIPN">

<center>
<table><tr><td style="height: 350px;" valign="top" align="left"><table><tr>
	<td><img src="images/paypal_ui.gif"></td>
	<td>Don"t already have a PayPal Account?  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_registration-run" target="_blank">Click Here</a> to set one up.</td>
</tr></table>

<center>
<!-- MESSAGE -->
<table cellspacing=0 cellpadding=2 border=0 width=700>
<tr style="height: 20px;">
	<td class="table_top">&nbsp;<span class="white"><strong>Required</strong></span></td>
</tr></table>
<table width=700 cellpadding="4" cellspacing="0" class="table_stroke"><tr>
	<td>Legacy Cart Acceptance&nbsp;Policy:</td>
	<td valign=top>
		<select name="pay_paypal" class="formed">
					<option <!-- PAY_PAYPAL_0_SELECTED --> value="0">Do not allow customers to choose this payment type</option>
					<option <!-- PAY_PAYPAL_1_SELECTED --> value="1">Allow for United States Destinations Only</option>
					<option <!-- PAY_PAYPAL_3_SELECTED --> value="3">Allow for United States and Canada Destinations Only</option>
					<option <!-- PAY_PAYPAL_7_SELECTED --> value="7">Allow for United States + Low Risk International Destinations</option>
					<option <!-- PAY_PAYPAL_15_SELECTED --> value="15">Allow United States + Low & High Risk International Destinations</option>				
		</select>
		<div class="hint">NOTE: Paypal Legacy Cart mode is not recommended and has many known compatibility issues.
		Please use Paypal Express Checkout instead.</div>
	</td>
	<td align="right" NOWRAP>[ <a href="<!-- WEBDOC -->" target="webdoc">More Info</a> ]</td>
		</tr>
		<tr class="lgrey">
			<td>PayPal Email:</td>
			<td><input <!-- VALUE_PAYPAL_EMAIL --> type="textbox" name="paypal_email" class="formed" style="width: 200px;"></td>
			<td align="right">[ <a href="<!-- WEBDOC -->" target="webdoc">More Info</a> ]</td>
		</tr>
	<tr>
		<td>Address&nbsp;Verification:</td>
	    <td><select name="PAYPAL_CONFIRM" class="formed">
				<option <!-- PAYPAL_CONFIRM_ --> value="">Do not Review PayPal Addresses</option>
				<option <!-- PAYPAL_CONFIRM_ZIP --> value="ZIP">Require Confirmed - Zip Match</option>
				<option <!-- PAYPAL_CONFIRM_CITY --> value="CITY">Require Confirmed - Zip + City Match</option>
			</select>
		</td>
		<td align="right">[ <a href="<!-- WEBDOC -->" target="webdoc">More Info</a> ]</td>
	</tr><tr>
		<td colspan="3"><span style="font-size: 8pt;">Paypal will only insure funds for packages which are sent to a PayPal confirmed address. 
Unfortunately many buyers provide Zoovy with a non-PayPal Confirmed, alternative address for shipping.
Zoovy can flag orders which are not being shipped to a verified address and put them in payment status "REVIEW" instead of payment status "PAID".</span></td>
	</tr>
</table><br>

<table cellspacing=0 cellpadding=2 border=0 width=700 class="light"><tr>
	<td align="left"><strong>Setting up PayPal.com</strong></td>
</tr><tr>
	<td><table cellspacing="0" cellpadding="0"><tr><td bgcolor="#ffffff"><div style="padding: 4px;">
Your Paypal.com account has a feature called "Instant Payment Notifications" (IPN) which sends a notification 
of each payment to a remote program such as Zoovy. Zoovy can use these payment notifications to automatically create orders for customers
who did not use Zoovy Checkout to pay for their order.
<ol>
<li> Login to your Paypal account
<li> Click on the "Profile" link
<li> Under Selling Preferences you will see a link for "Instant Payment Notification Preferences". Click that link. 
<li> Click "edit link" and place the URL "http://paypal.zoovy.com/webapi/paypal/ipn.pl/prt=<!-- PRT -->/<!-- USERNAME -->" (without the quotes) into the space provided. Click the ON radio button.
<li> Now go to Profile / Shipping Calculations
<li> Check the box labelled "allow transaction-based shipping values to override the profile shipping settings listed above".</li>
</ol></div>

<table width="100%" cellspacing="0" cellpadding="3"><tr><td class="captainibs" align="center"><strong>If the above steps are not completed, PayPal Payments will not function properly.</strong></td></tr></table>
</td></tr></table></td>
</tr></table><br>


<table cellspacing=0 cellpadding=2 border=0 width=700 class="table_stroke">
<tr style="height: 20px;" class="table_top">
	<td colspan="2">&nbsp;<span class="white"><strong>Optional</strong></span></td>
	<td><span class="white"><strong>Recommend</strong></span></td>
	<td></td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_1" <!-- IPN_1 -->></td>
	<td >Correlate exact and reasonable matches</b></td>
	<td align="center">Y</td>
	<td align="right" NOWRAP>[ <a href="<!-- WEBDOC -->%23correlate" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_128" <!-- IPN_128 -->></td>
	<td >Notify me of unknown payments</td>
	<td align="center">Y</td>
	<td align="right">[ <a href="<!-- WEBDOC -->%23notify" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_2" <!-- IPN_2 -->></td>
	<td >Attempt to correlate unknown payments.</td>
	<td align="center">N</td>
	<td align="right" NOWRAP>[ <a href="<!-- WEBDOC -->%23guess" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_8" <!-- IPN_8 -->></td>
	<td >Assume everything is a Chinese Listing</td>
	<td align="center">N</td>
	<td align="right">[ <a href="<!-- WEBDOC -->%23chinese" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_4" <!-- IPN_4 -->></td>
	<td >Create phantom orders for unknown items</b></td>
	<td align="center">N</td>
	<td align="right">[ <a href="<!-- WEBDOC -->%23phantom" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_32" <!-- IPN_32 -->></td>
	<td>Present shipping location (do NOT update orders with confirmed shipping address)</td>
	<td align="center">N</td>
	<td align="right">[ <a href="<!-- WEBDOC -->%23dropship" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_256" <!-- IPN_256 -->></td>
	<td >Audit shipping</td>
	<td align="center">N</td>
	<td align="right">[ <a href="<!-- WEBDOC -->%23shipping" target="webdoc">More Info</a> ]</td>
</tr>
<tr>
	<td valign="top"><input type="checkbox" name="IPN_512" <!-- IPN_512 -->></td>
	<td >Process promotions</td>
	<td align="center">N</td>
	<td align="right">[ <a href="<!-- WEBDOC -->%23promotions" target="webdoc">More Info</a> ]</td>
</tr>
</table>


<table>
<tr><td><input type="image" alt="Save Settings" src="/images/bizbuttons/save.gif" border="0"></td>
<td><a target="_top" href="index.cgi"><img border="0" alt="Exit" src="/images/bizbuttons/exit.gif"></td></tr>
</table>

<i>NOTE: Customer accounts will be created in your store if your checkout is
configured in "Passive" mode.</i>

</span>
</div>
<script>
<!--
MM_showHideLayers("contents","","show","features","","hide");
//-->
</script>
</center>
</form>
</td></tr></table>

</center>

<!-- FOOTER -->