<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<!-- MESSAGE -->
</center>

<center>
<table width="850">
<tr><td>

<br>

<h1>Credit Card Processor Selection</h1>


<form action="index.cgi" method="GET">
<input type="hidden" name="TAB" value="PROCESSOR">

<table width=100% class="zoovytable">
	<tr>
		<td valign='top' class="zoovytableheader" colspan="2">No Gateway Processing</td>
		<td valign='top' class="zoovytableheader">PCI</td>
		<td valign='top' class="zoovytableheader">BPP</td>
		<td valign='top' class="zoovytableheader">Notes</td>
	</tr>
	<tr>
		<td valign='top'><input type="radio" name="ACTION" value="HELP"></td>
		<td valign='top'>Need Help?</td>
		
		</td>
		<td valign='top' align="center">-</td>
		<td valign='top' align="center">-</td>
		<td valign='top'>
		Choose this option if you require assistance selecting a merchant
account and/or gateway with the best compatibility.
		</td>
	</tr>
	<tr>
		<td valign='top'><input <!-- NONE --> type="radio" name="ACTION" value="NONE"></td>
		<td valign='top'>None</td>
		<td valign='top' align="center">N/A</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
		<div class="hint">
		Choose this if you will not accept credit cards on this partition.
		</div>
		</td>
	</tr>
	<tr>
		<td valign='top'><input <!-- MANUAL --> type="radio" name="ACTION" value="MANUAL"></td>
		<td valign='top'>Manual Processing</td>
		
		</td>
		<td valign='top' align="center">N/A</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			I plan to manually process credit cards offline using my own equipment.
			<div class="hint">
			<ul>
				<li> CVV2/CID numbers are not available using this method.
				<li> Using this method may violate your merchant account agreement.
			</ul>
			</div>
		</td>
	</tr>
	<tr>
		<td valign='top'><input <!-- TESTING --> type="radio" name="ACTION" value="TESTING"></td>
		<td valign='top'>Testing Mode</td>
		
		</td>
		<td valign='top' align="center">N/A</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			This is a simulated gateway used for diagnostics and testing new sites.
It should never be selected for production sites.
			</div>
		</td>
	</tr>
	<tr>
		<td valign='top' class="zoovytableheader" colspan="2">I have a gateway from:</td>
		<td valign='top' class="zoovytableheader">PCI</td>
		<td valign='top' class="zoovytableheader">BPP</td>
		<td valign='top' class="zoovytableheader">Notes</td>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- PAYPALWP --> type="radio" name="ACTION" value="PAYPALWP"></td>
		<td valign='top'>
			<b>PAYPAL Website Payments Pro</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">Y</td>
		<td valign='top'>
			<div class="hint">
			Paypal Website Payments Pro was started by Paypal in 2002, and allows direct credit card 
			processing and *is* a merchant account. 
Unlike Paypal Express Checkout, the buyer is never transferred to Paypal.com, 
and the buyer does not have an option to use funds from their Paypal
account, the buyer is not even aware Paypal is involved.
All deposits from Website Payments Pro appear in the same Paypal account as Express Checkout Payments
making reconcilation easier.
			Offers full compatibility with all Zoovy features.
<br>
			</div>
		</td>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- VERISIGN --> type="radio" name="ACTION" value="VERISIGN"></td>
		<td valign='top'><b>PAYPAL Payflow Pro</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">Y</td>
		<td valign='top'>
			<div class="hint">
Payflow Pro was a gateway acquired by Paypal in 2003 from Verisign, to cement Paypal's position as the dominant Internet payment provider. 
Payflow Pro, which went initially went online in 1993 is one of very first, and most robust gateways on the Internet.
Payflow Pro supports merchant accounts *OTHER* than Paypal and offers more advanced features than those found in 
Website Payments Pro.  
Although Payflow Pro is directly competitive to Website Payments Pro - 
at this time there are no plans by Paypal to discontinue either product. 
			Offers full compatibility with all Zoovy features.
			</div>
		</td>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- AUTHORIZENET --> type="radio" name="ACTION" value="AUTHORIZENET"></td>
		<td valign='top'>
			<b>Authorize.Net / eCheck</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">Y</td>
		<td valign='top'>
			<span class="hint">
			BPP accounts use <a target="_blank" href="http://www.e-onlinedata.com/zoovy">e-OnlineData</a> rates 2.16% + $0.25<br>
			Includes authorize.net virtual terminal, supports point of sale, AVS, fraud detection, supports e-checks.<br>
			No refunds before settlement, no voids after settlement.
			</span>
			</td>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- LINKPOINT --> type="radio" name="ACTION" value="LINKPOINT"></td>
		<td valign='top'>
			<b>Cardservice Linkpoint API</b><br>
		</td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			<span class="hint">
			Zoovy requires Linkpoint API.<br>
			Please attach your .pem file to a support ticket.
			</span>
		</td>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- QBMS --> type="radio" name="ACTION" value="QBMS"></td>
		<td valign='top'>
			<b>QuickBooks Merchant Service</b><br>
		</td>
		<td valign='top' align="center">-</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
			<span class="hint">
			Rates are Qual: 1.76%, Mid Qual: 2.44%, Non Qual: 3.14%<br>
Integrates directly with Quickbooks and
Quickbooks Point of Sale.<br>
Reconciles transactions in Quickbooks automatically.<br>
Free terminal programming. 24/7 customer service. 
PCI Compliance depends on configuration.
			No Void or Refund functionality.
			<br>
			</span>
		</td>
	</tr>
	<tr class="r0">
		<td valign='top'><input <!-- ECHO --> type="radio" name="ACTION" value="ECHO"></td>
		<td valign='top'><b>ECHO - OpenEcho</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
		<span class="hint">Not recommended.<br>
		Total gateway volume accounts for less than 5% of all transactions on system.
		No Void functionality.
		</span>
		</td>
	</tr>
	<tr class="r1">
		<td valign='top'><input <!-- SKIPJACK --> type="radio" name="ACTION" value="SKIPJACK"></td>
		<td valign='top'><b>SkipJack</b></td>
		<td valign='top' align="center">Y</td>
		<td valign='top' align="center">N</td>
		<td valign='top'>
		<span class="hint">
		Not recommended.
		Gateway volume accounts for less than 2% of all transactions.
		Does not support instant capture, voids, or refunds.
		</span>
		</td>
		</tr>
	</tr>
	<tr>
		<td colspan=5>

<input type="submit" class="button showLoadingModal" value=" Proceed to Gateway Configuration ">
<div class="hint">
No permanent changes will be made until you press save on the next step.
</div>
<br>
<div class="hint">
<b>What to do if your gateway is not listed:</b><br>
<ol>
<li> Ask your merchant account provider to provide you with an industry standard gateway
such as Paypal Payflow Pro, or Authorize.net. In our experience virtually
every merchant account provider can support these industry standard gateways but don't
"normally" refer users to them, and instead prefer to recommend more inexpensive, 
higher margin, less robust products.

<li> Zoovy has carefully vetted the list of gateways above based on
transaction volume, security, and relative stability.  
We recommend you process with one of the gateways above.  BPP Clients are
required to use only the BPP recommended list.
<li> The cost of maintaining and providing support for an additional gateway integration is conservatively in the
tens of thousands of dollars each year.  
For this reason we do not add gateways based on individual user requests unless the user or gateway is
willing to pay for the upfront and ongoing integration costs - which would normally will
be estimated at $10,000 upfront, and several thousand dollars annually.
<li> If your merchant account provider cannot use one of the gateways above
we strongly encourage you to use Paypal Website Payments Pro, e-OnlineData + Authorize.Net, 
or Quickbooks Merchant Services.
</ol>
</div>

		</td>
	</tr>
</table>

</td></tr>
</table>
</form>

<!-- FOOTER -->