<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
</head>
<body>

<center><table><tr><td>

<font face='Arial, Helvetica'>
<form action='special.cgi' method="POST">
<input type='hidden' name='ACTION' value='SAVE'>
<!-- MESSAGE -->
<center>
<table width='80%'>
<tr><td>

<img src="images/paypal_logo.gif"><br>
<font face="Arial, Helevetica">
<font size='2'>
Note: If you do not have a PayPal account yet, please visit 
<a target="_blank" href="https://secure.paypal.x.com/affil/pal=david%40zoovy%2Ecom"><b>PayPal.com</b></a><br>
</font><br>
Acceptance Policy: <select name="pay_paypal" style="font-size: 12px; font-family: arial">
<option <!-- PAY_PAYPAL_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_PAYPAL_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_PAYPAL_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada Destinations Only</option>
<option <!-- PAY_PAYPAL_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_PAYPAL_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select><br>
<br>
<font size="1">
<b>Why Does Zoovy Need This Information?</b><br>
Zoovy is the first e-commerce system which incorporates the ability to automatically log into PayPal 
to verify that payment for orders has been received by PayPal. In order for Zoovy to login we need 
to be able to "proxy" your account using your username and password. 
</font>
<table>
<tr><td align="right"><font face="Arial, Helevetica">PayPal Email:</td>
    <td><input <!-- VALUE_PAYPAL_EMAIL --> type="textbox" name="paypal_email"></td></tr>
<tr><td align="right"><font face="Arial, Helevetica">PayPal Lastname:</td>
    <td><input <!-- VALUE_PAYPAL_LASTNAME -->  type="textbox" name="paypal_lastname"> (optional)</td></tr>
</table>
<br>
<font size='2'>
<font color='RED'><b>RECOMMENDED:</b></font> If you would like Paypal to notify Zoovy when an order is paid in full,
then you MUST login to your Paypal account, click on the "Profile" Tab, then select "Preferences", and then 
configure the Instant Payment Notification. On the Instant Payment Notification page, Check the checkbox to enable, and place the URL below into the textbox and press save.<br>
<font face='courier'>https://www.zoovy.com/webapi/paypal/notify.cgi/<!-- USERNAME --></font><br>
</font><br>
<center>
<table width='80%' border='0' cellpadding='1' cellspacing='0' bgcolor='330099'>
<tr><td><font face='helvetica, arial' size='2' color='white'><b>
EXPERIMENTAL FEATURES</font></td></tr>
<tr><td>
<table width='100%' cellspacing='5' cellpadding='0' border='0' bgcolor='FFFFFF'>
<tr><td>
<font size='2'>
<b>Paypal Payment Correlation</b><br>
The correlation feature automatically creates orders in your store from buyers who pay via paypal but do not go through checkout.<br>
How it works: By matching on email addresses Zoovy can intelligently flag external items as paid, then instantly create orders, customer accounts, 
and customer passwords.  
Orders created via correlation can automatically be managed and synchronized with both order manager, and windows order manager.<br>
<br>
<input type='radio' <!-- PAYPAL_CORRELATE_0 --> name='PAYPAL_CORRELATE' value='0'> Disabled - only handle transactions through the Zoovy store.<br>
<input type='radio' <!-- PAYPAL_CORRELATE_1 --> name='PAYPAL_CORRELATE' value='1'> Simple: Enable Correlation, don't attempt to match shipping - assume customer is always paying the correct amount (safe).<br>
<input type='radio' <!-- PAYPAL_CORRELATE_10 --> name='PAYPAL_CORRELATE' value='10'> Advanced: Enable Correlation, combines external items attempts to match minimum shipping, notifies merchant if error occurs (leaves order unpaid).<br>
<br>
<input type='checkbox' <!-- PAYPAL_FEEDBACK --> name='PAYPAL_FEEDBACK'> Encourage checkouts by only leaving feedback for Paypal payments received through Zoovy store.<br>
</font>
</td></tr>
</table>
</td></tr></table>
</center>
<Br>
<br>
<hr>
<br>
<a target="_blank" href="http://www.billpoint.com"><img src="images/billpoint.gif" border='0'></a><font size='3'> <b>eBay BillPoint</b></font><br>
<font size="1">
Note: Billpoint does not support direct payments, so customers must know how to login to billpoint and send you payment. 
For direct integration, use Paypal.<br>
</font>
<br>
Acceptance Policy: <select name="pay_billpoint" style="font-size: 12px; font-family: arial">
<option <!-- PAY_BILLPOINT_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_BILLPOINT_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_BILLPOINT_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada Destinations Only</option>
<option <!-- PAY_BILLPOINT_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_BILLPOINT_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select><br>
<br>
<table>
<tr>
	<td align="right"><font face="Arial, Helevetica">Billpoint Email:</td>
    <td><input <!-- VALUE_BILLPOINT_EMAIL --> type="textbox" name="billpoint_email"></td>
</tr>
<tr>
	<td align="right"><font face="Arial, Helevetica">Billpoint Password:</td>
	<td><input <!-- VALUE_BILLPOINT_PASSWORD --> type="password" name="billpoint_password"></td>
</tr>
<tr>
	<td align="right"><input type='checkbox' <!-- BILLPOINT_CREDIT --> name='billpoint_credit'></td><td><font face='arial'> Allow Billpoint Customers to use Credit Cards</font></td>
</tr>
<tr>
	<td align="right"><input type='checkbox' <!-- BILLPOINT_CHECK --> name='billpoint_check'></td><td><font face='arial'> Allow Billpoint Customers to use Check</font></td>
</tr>
</table>
<br>
<hr>
<br>
<a target="_blank" href="http://paydirect.yahoo.com/"><img src="images/paydirect.gif" border='0'></a><font size='3'><b> Yahoo PayDirect</b></font><br>
<font size="1">
Note: Yahoo does not support direct payments, which means the customer must know how to login to paydirect and send
you payment. For direct integration, use Paypal.<br>
</font>
<br>
Acceptance Policy: <select name="pay_paydirect" style="font-size: 12px; font-family: arial">
<option <!-- PAY_PAYDIRECT_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_PAYDIRECT_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_PAYDIRECT_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada Destinations Only</option>
<option <!-- PAY_PAYDIRECT_INT_LOW_SELECTED --> value="INT_LOW">Allow for United States + Low Risk International Destinations</option>
<option <!-- PAY_PAYDIRECT_INT_HIGH_SELECTED --> value="INT_HIGH">Allow United States + Low & High Risk International Destinations</option>
</select><br>
<!--
<br>
<table>
<tr><td align="right"><font face="Arial, Helevetica">Yahoo Email:</td>
    <td><input <!-- VALUE_PAYDIRECT_EMAIL --> type="textbox" name="paydirect_email"></td></tr>
</table>
<br>
<hr>
<br>
<img src="images/bidpay.gif"><Br>
Enable WesternUnion BidPay Option: <input type='checkbox' name='pay_bidpay' <!-- PAY_BIDPAY_CHECKED -->><br>
<br>
<br>

<hr>
<br>
<img src="images/moneyzap.gif"><br>
<font size="3"><b>Western Union MoneyZap Configuration</b></font><br>
<font size='2'>
If you do not have a Western Union MoneyZap account yet, please visit 
<a target="_blank" href="https://www.moneyzap.com/application/main.asp?refferalid=35168">Western Union MoneyZap.com</a><br>
</font>
<br>

Acceptance Policy: 
<select name="pay_moneyzap"  style="font-size: 12px; font-family: arial">
<option <!-- PAY_MONEYZAP_NO_SELECTED --> value="NO">Do not allow customers to choose this payment type</option>
<option <!-- PAY_MONEYZAP_DOMESTIC_SELECTED --> value="DOMESTIC">Allow for United States Destinations Only</option>
<option <!-- PAY_MONEYZAP_ALL51_SELECTED --> value="ALL51">Allow for United States and Canada Destinations Only</option>
</select><br>

<table>
<tr><td align="right"><font face="Arial, Helevetica">Money Zap Email Address:</td>
    <td><input <!-- VALUE_MONEYZAP_EMAIL -->  type="textbox" name="moneyzap_email"></td></tr>
<tr><td align="right"><font face="Arial, Helevetica">Money Zap Customer Number:</td>
    <td><input <!-- VALUE_MONEYZAP_NUMID -->  type="textbox" name="moneyzap_custnum"></td></tr>
</table>
<font face="arial" size="2"><b>To obtain your MoneyZap Customer Number:</b>
<ol>
<li>Login to your Money Zap Account, 
<li>On the left hand toolbar click the option which says "MONEYZAP TOOLS".
<li>In the MoneyZap Tools window, click the moneyzap buttons tab. 
<li>On the next page leave Amount, Description, and Reference number fields blank, then click the Continue button.
<li>The next page will show some HTML code in a window, the 4th line in the window will look like:<br>
&lt;input type="hidden" name="MZUserID" value="####"&gt;<br>
<li>Whatever number appears in the value="###" is your Money Zap customer number! [yes, we've asked them to make it easier, if
you need help contact Zoovy technical support.]<br>
</ol>
</font>

-->

<hr>
</td></tr>
</table>
<center>
<table>
<tr><td><input type='image' alt='Save Settings' src='/images/bizbuttons/save.gif' border='0'></td>
<td><a target="_top" href=".."><img border='0' alt='Exit' src='/images/bizbuttons/exit.gif'></td></tr>
</table>
<br>
<br>
<br>
<br>

</center>
</form>
</td></tr></table></center>

</body>
