<!-- UTILITIES_TAB -->
<center>
<br>
<font face='verdana, arial, helvetica' color='red' size='5'><b>Sorry - You don't have access to this feature</b></font><br>
<br>
<table table='80%'>
<tr><td>
<font face='sans-serif, arial' size='2'>

<b>Requires CSV bundle</b><br>
<br>
<a target="_top" href="http://www.zoovy.com/biz/configurator?VERB=VIEW&BUNDLE=CSV">more information &amp; pricing</a><br>
<br>
Inventory Control provides the following features:<br>
* Track the quantity of item's you have in stock.<br>
* Automatically have products removed from your website when the quantity reaches zero, or a minimum safety quantity.<br>
* Improve customer service by disclosing inventory status (eg: in stock) or inventory quantity levels.<br>
* Keep a good handle on your supply chain by tracking multiple SKU's into a single product.<br>
<br>
<br>
</font>
</td></tr>
</table>

</center>
<!-- FOOTER -->