<!-- UTILITIES_TAB -->
<div align="center">
<table width='80%'><tr><td align="left">Current Inventory Status:<br>
<hr>


<!-- MESSAGE -->

<form method='POST' action='index.cgi'>
<input type='hidden' name='ACTION' value='UPDATE'><div align="left">
<table border='0' width="100%" cellspacing=0 class="table_stroke">
<tr class="table_top" height=22><td><span class="white">REMOVE</span></td><td><span class="white">SKU</span></td><td><span class="white">QUANTITY</span></td><td><span class="white">RESERVED</span></td><td><span class="white">LOCATION</span></td><td><span class="white">TITLE</span></td><!-- PRICING --></tr>
<!-- LIST -->
</table></div><br><div align="center">
<input type='submit' value='  Remove Selected Items  '>
</form>
<br>
<a href='..' target="_top"><img src='/images/bizbuttons/exit.gif' width='81' height='31' alt='Exit' border='0'></a><br>
</div>
</td></tr></table></div>
<!-- FOOTER -->