<!-- UTILITIES_TAB -->
<center>

<table width=600>
<tr><td>
<b>
<font color='red'>
ATTENTION: These reports will be removed from the system on July 1st, 2009. 
Please migrate your applications to use the inventory reports generated by the new report system. 
If you need assistance please contact support.
<br>
We are planning to implement some of the interactive functionality of these reports into the new format.
</font>
</b>
</td></tr>
</table>
<br>

<table width='600' cellspacing=0 class="table_stroke" cellpadding=2><tr>
	<td align="left" class="table_top"><span class="header">Available Inventory Tools &amp; Reports:</span></td>
</tr><tr>
	<td align="left">
<!-- MSG -->
<a href="index.cgi?ACTION=DISPLAY&PRICE=0">Show Inventory</a><br>
<a href="index.cgi?ACTION=DISPLAY&PRICE=1">Show Inventory with Price (slower)</a><br>
<a href="index.cgi?ACTION=MISSING">Show products which do not have Inventory enabled</a><br>
<a href="index.cgi?ACTION=UPDATERESERVE">Update Reserve Inventory totals</a><br>
<a target="_blank" href="index.cgi/<!-- USERNAME -->_inventory.csv?ACTION=EXPORTCSV">Export to CSV</a><br>

<br>
<br>

</td></tr></table><br>
<!-- FOOTER -->