<!-- SETUP_TAB -->

<center>
<br>

<form id="thisFrm" name='thisFrm' action='index.cgi'>
<input type="hidden" name="VERB" value="PUBLISH-NOW">

<table width=700 cellspacing=0 class='zoovytable'>
<tr><td colspan=4 class='zoovytableheader'>Publish</td></tr>
<tr>
	<td>	
	<br>
	<input type="radio" name="feedtype" value="product"> Product Feed<br>
	Folder: <input type="textbox" name="folder"><br>
	<div class="hint">HINT: Leave folder blank to submit all products</div>
	<br>
	<input type="radio" name="feedtype" value="inventory"> Inventory Feed<br>
	<br>
	<input class="button" type="button" onClick="document.thisFrm.submit();" value=" Create File ">
	</td>
</tr>
</table>

</center>
</body>
