<!-- SETUP_TAB -->


<center>
<!-- MYTODO -->
<!-- WARNINGS -->
<table width=624 border="0" class="zoovytable">
	<tr><td class="zoovytableheader">Advanced Tax Rules</td></tr>
	<tr><td>
	<form action="index.cgi" method="POST">
	<input type="hidden" name="VERB" value="ADVANCED-SAVE">
	<textarea style="font-family: courier, helvetica; font-size: 8pt;" name="tax_rules" rows=25 cols=70><!-- TAX_RULES --></textarea>
	<br>
	<input class="button showLoadingModal" type="submit" value=" Save "><br>
	<br>
	<div class="hint">
Usage:
This file can be exported into a text editor, or saved as a CSV file and imported into a spreadsheet.<br>
<br>
The columns are: Rule type, Match value, Tax Rate, Applies to.<br>
<br>
The Applies To value is a bitwise value, it is the sum of the
following values: enable=1, shipping=2, handling=4, insurance=8, specialty fees=16.
For example to enable tax on shipping+handling you would add 1+2+4 and set the
value to "7", subtotal is always implied as part of the tax value.


	</div>
	</form>
	</td></tr>
</table>
</center>