<!-- SETUP_TAB -->
<center>
<!-- MYTODO -->
<br>
<form action="index.cgi">
<input type="hidden" name="VERB" value="DEBUG-NOW">
<table border=0 cellspacing=0 class="zoovytable" width="624">
<tr class="zoovytableheader"><td colspan=2 valign=top>Debugger</td></tr>
<tr>
	<td>Country:</td>	
	<td><input size=2 value="<!-- COUNTRY -->" name="country"></td>
</tr>
<tr>
	<td>State/province:</td>
	<td><input size=10 value="<!-- STATE -->" name="state"></td>
</tr>
<tr>
	<td>zip:</td>
	<td><input size="10" value="<!-- ZIP -->" name="zip"></td>
</tr>
<tr>
	<td>City:</td>
	<td><input value="<!-- CITY -->" type="textbox" name="city"></td>
</tr>
<tr>
	<td>Address1:</td>
	<td><input value="<!-- ADDRESS1 -->" type="textbox" name="address1"> (optional: only for WA tax)</td>
</tr>
<tr>
	<td colspan=2><hr></td>
</tr>
<tr>
	<td>Order Total:</td><td><input type="textbox" value="<!-- ORDER_TOTAL -->" name="order_total"></td>
</tr>
<tr>
	<td>Ship Total:</td><td><input type="textbox" value="<!-- SHIPPING_TOTAL -->" name="shipping_total"></td>
</tr>
<tr>
	<td colspan=2><input class="button showLoadingModal" type="submit" value=" test "></td>
</tr>
</table>
<br>
</form>

<table border=0 cellspacing=0 class="zoovytable" width="624">
<tr class="zoovytableheader"><td colspan=2 valign=top>Debug Output</td></tr>
<tr>
	<td colspan=2><!-- DEBUG_OUTPUT --></td>
</tr>
</table>

</center>


<!-- FOOTER -->
