<!-- SETUP_TAB -->

<script type="text/javascript">
<!--//
function showHint(me) {

	$('#hint--').hide();
	$('#hint-state').hide();
	$('#hint-city').hide();
	$('#hint-zipspan').hide();
	$('#hint-zip4').hide();
	$('#hint-country').hide();
	$('#hint-intprovince').hide();
	$('#hint-intzip').hide();
	if (me.value == '') { $('#hint--').show(); }	
	if (me.value == 'state') { $('#hint-state').show(); }	
	if (me.value == 'city') { $('#hint-city').show(); }		
	if (me.value == 'zipspan') { $('#hint-zipspan').show(); }		
	if (me.value == 'zip4') { $('#hint-zip4').show(); }		
	if (me.value == 'country') { $('#hint-country').show(); }		
	if (me.value == 'intprovince') { $('#hint-intprovince').show(); }		
	if (me.value == 'intzip') { $('#hint-intzip').show(); }		
/*	alert(me.value); */
	}
//-->
</script>
<center><!-- MYTODO --></center>

<!-- MESSAGE -->
<!-- WARNINGS -->
<br>
<form action="index.cgi" method="POST" name="addFrm">
<input type="hidden" name="VERB" value="ADD">
<center>
<table border=0 cellspacing=0 class="zoovytable" width="590">
<tr class="zoovytableheader"><td>Add Tax Rule</td></tr>
<tr>
	<td>
	<!-- ERROR_ADD -->
	<table>
	<tr>
		<td valign=top>Rule Type:</td>
		<td valign=top>
		<select onChange="showHint(this)" name="type">
		<option value="">--</option>
		<option <!-- OPT_STATE --> value="state">STATE: US Two Digit Abbreviation.</option>
		<option <!-- OPT_CITY -->  value="city">LOCAL: US State+City</option>
		<option <!-- OPT_ZIPSPAN --> value="zipspan">LOCAL: US Zip Range</option>
		<option <!-- OPT_ZIP4 --> value="zip4">LOCAL: US Zip+4</option>
		<option <!-- OPT_COUNTRY --> value="country">STATE: Country</option>
		<option <!-- OPT_INTPROVINCE --> value="intprovince">LOCAL: Country+Province</option>
		<option <!-- OPT_INTZIP --> value="intzip">LOCAL: Country+Zip</option>
		</select>
<br>
<table width="100%" bgcolor='#EFEFEF'><tr><td>
<div id="hint--" style="display: none;">
<span class="hint">
HINT: Please select a rule type.
</span>
</div>
<div id="hint-state" style="display: none;">
US State: <input type="textbox" maxlength=2 size="2" name="match-state" value="<!-- MATCH-STATE -->"><br>
<span class="hint">For State Rules use the two letter state abbreviation ex: "CA" for California</span>
</div>
<div id="hint-city" style="display: none;">
State: <input type="textbox" maxlength=2 size="2" name="match-citys" value="<!-- MATCH-CITYS -->">
City : <input type="textbox" size="20" name="match-cityc" value="<!-- MATCH-CITYC -->"><br>
<span class="hint">For City rules is an exact string match, you can also use wildcards. ex: <br>
"Encinitas" could also be written as: "Encin*". Names are case insensitive.<br>
<br>
WARNING: City rules are NOT fully-compatible with Google Checkout.
</span>
</div>
<div id="hint-zipspan" style="display: none;">
Start Zip: <input type="textbox" maxlength="5" size="5" name="match-zipstart" value="<!-- MATCH-ZIPSTART -->">
End Zip : <input type="textbox" maxlength="5" size="5" name="match-zipend" value="<!-- MATCH-ZIPEND -->"><br>
<span class="hint">
For Zip Span rules you may either specific a zip code ex: "92024" 
or a zip-span ex: "92024-92050"
</span>
</div>
<div id="hint-zip4" style="display: none;">
<span class="hint">
Zip+4: <input type="textbox" maxlength="10" size="10" name="match-zip4" value="<!-- MATCH-ZIP4 -->"><br>
Enter the valid zip+4 digit code for a single zip code ex: "90210-1234"<br>
<br>
WARNING: Zip+4 logic will NOT work unless you utilize address validation.
</span>
</div>

<div id="hint-country" style="display: none;">
<span class="hint">
ISO Country Code: <input type="textbox" maxlength="2" size="2" name="match-country" value="<!-- MATCH-COUNTRY -->"><br>
Enter the valid ISO Country Code e.g. "CA" for Canada
</span>
</div>

<div id="hint-intprovince" style="display: none;">
<span class="hint">
ISO Country Code: <input type="textbox" maxlength="2" size="2" name="match-ipcountry" value="<!-- MATCH-IPCOUNTRY -->"><br>
Enter the valid ISO Country Code e.g. "CA" for Canada<br>
Country Province: <input type="textbox" maxlength="20" size="20" name="match-ipstate" value="<!-- MATCH-IPSTATE -->"><br>
Enter a province code, or province name for matching.<br>
</span>
</div>

<div id="hint-intzip" style="display: none;">
<span class="hint">
ISO Country Code: <input type="textbox" maxlength="2" size="2" name="match-izcountry" value="<!-- MATCH-IZCOUNTRY -->"><br>
Enter the valid ISO Country Code e.g. "CA" for Canada<br>
Zip: <input type="textbox" maxlength="20" size="20" name="match-izzip" value="<!-- MATCH-IZZIP -->"><br>
Enter a valid zip code, or use a pattern such as "A*" to match any zip which starts with the letter A.
</span>
</div>


</td></tr></table>

		</td>
	</tr>
	<tr>
		<td valign=top>Tax Percentage:</td>
		<td valign=top><input type="textbox" size="5" name="rate" value="<!-- RATE -->">%</td>
	<tr>
		<td valign=top>Also Applies to:</td>
		<td valign=top>
		<input type="checkbox" <!-- CHK_SHIPPING --> name="SHIPPING"> Shipping
		&nbsp; | &nbsp; 
		<input type="checkbox" <!-- CHK_HANDLING --> name="HANDLING"> Handling
		&nbsp; | &nbsp; 
		<input type="checkbox" <!-- CHK_INSURANCE --> name="INSURANCE"> Insurance
		&nbsp; | &nbsp; 
		<input type="checkbox" <!-- CHK_SPECIAL --> name="SPECIAL"> Speciality Fees
		</td>
	</tr>	
	<tr>
		<td valign=top>Zone:</td>
		<td valign=top>
			<input type="textbox" value="<!-- ZONE -->" name="zone" size="25"><br>
			<div class="hint">
			Optional: Provide a description about what/where this rule is applicable.
			</div>
		</td>
	</tr>
	<tr>
		<td valign=top>Expiration Date:</td>
		<td valign=top>
			<input type="textbox" value="<!-- EXPIRES -->" name="expires" size="8"> (YYYYMMDD)<br>
			<div class="hint">
			Optional: Provide a Year, Month, and Day that a particular rate will expire. Remember: rules are applied from top
			to bottom, the last matching rule will set the rate. Be sure to have the rule which will supercede the 
			expiring rule above the expiring rule. 
			</div>
		</td>
	</tr>
	<tr>
		<td valign=top>GroupID:</td>
		<td valign=top>
		<input type="textbox" value="<!-- GROUP -->" name="group" size="4" maxlength="4">
		<div class="hint">
		4 Digit alpha-numeric tax group id. Leave this field blank if you do not need multiple tax tables.
		</div>
		</td>        
	</tr>
	</table>
	<input type="submit" class="button showLoadingModal" value=" Add Tax Rule ">
	</td>	
</tr>
</table>
</form>
<br>

<table border=0 cellspacing=0 class="zoovytable" width="590">
<tr class="zoovytableheader"><td valign=top>Existing Rules</td></tr>
<tr>
	<td>
	<table>
	<!-- EXISTING_RULES -->
	</table>
	</td>	
</tr>
</table>
<br>



</center>
<br>
</body>
