<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="/biz/setup/standard.css">
</head>
<center>
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor='FFFFFF'>
<form action="<!-- SCRIPT_NAME -->" method="POST">
<!-- SETUP_TAB -->
<input type="hidden" name="novice-completed" value="1">
<h2>(Novice Mode)</h2>
<br>
	There are three settings, for the sales tax configuration, depending
on how accurate you would like to be. The first option buttons will ask you
if you would like to charge sales tax or not. If you are selling a service
then you do not have to add sales tax to your service, but if it is a
product then you are legally supposed to charge sales tax on the merchandise
that you ship.
The rule for e-commerce is that you must charge sales tax for each state
that you have an employee of agent living in or working in. If everyone who
works for you lives in Oregon, then you do not have to charge any sales tax,
but if you hire someone who commutes from California everyday, then this
changes everything. You will have to now start charging sales tax to all
orders coming from California. So with this employee, working for you would
have to charge the California state tax of 6.5 %*. you are saying what a
minute, California's tax is 7.75 %, well you are right in most cases but
this leads into the next thing you must configure, in ordered to have your
sales tax done properly, local tax.
The town where you live in does local Tax. Continuing with our example, most
local taxes with add up to 7.75% like everyone charges for sales tax in
California, but this is wrong in some cases county will have a higher or
lower rate for their local tax. Zoovy gives you the option of configuring,
your local taxes for the counties in your state. The best way to find out
about all the local taxes in your area is to call the Board of Equalization,
in your state. They will gladly help you charge the proper amount for the
your state and local tax. 


<br>
<input type="image" name="submit" src="/images/bizbuttons/proceed.gif" border="0" width="81" height="31">
<a href=".."><img src="/images/bizbuttons/exit.gif" width="81" height="31" border="0"></a>

</form>
<!-- TAB_FOOTER -->
</center>
</body><!-- TEMPLATE ./biz/setup/tax/templates/novice.shtml -->
