<!-- UTILITIES_TAB -->


<form action='index.cgi'>
<input type='hidden' name='VERB' value='WALLET-SAVE'>
<input type='hidden' name='CID' value='<!-- CID -->'>
<input type='hidden' name='SECUREID' value='<!-- SECUREID -->'>
<center>
<!-- DEBUG -->
<br>
<table class="zoovytable">
<tr>
	<td colspan=2 class="zoovytableheader">Add Payment</td>
</tr>
<tr>
	<td>CC:</td>
	<td><input type="textbox" name="CC" value="<!-- CC -->" size="20"></td>
</tr>
<tr>
	<td>YY:</td>
	<td><input type="textbox" name="YY" value="<!-- YY -->" maxlength="2" size="2"></td>
</tr>
<tr>
	<td>MM:</td>
	<td><input type="textbox" name="MM" value="<!-- MM -->" maxlength="2" size="2"></td>
</tr>
<tr>
	<td colspan=2>
		<input class="button" type="button" onClick="navigateTo('/biz/manage/customer/index.cgi?VERB=EDIT&CID=<!-- CID -->');" value=" Back ">
		<input class="button" type="submit" value=" Save ">
	</td>
</tr>
</table>
</form>
</body>

