<!-- UTILITIES_TAB -->

<br>

<center>
<!-- MESSAGE -->

<form name="myForm" action="index.cgi">
<input type="hidden" name="VERB" value="SEARCH-NOW">

<table class="zoovytable" width='600' border='0' cellpadding=2 cellspacing='0'>
<tr>
	<td colspan=3 class="zoovytableheader">Customer Search</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign=top>
	
		<b>Find: </b> <input value="<!-- SEARCHFOR -->" name="searchfor" type="textbox" length="40"><br>
		<br>
		
		<b>Time Frame: </b> 
		<select name="history">
			<option <!-- HISTORY_0 --> value="0">All Records</option>
			<option <!-- HISTORY_90 --> value="90">90 days</option>
			<option <!-- HISTORY_365 --> value="365">1 Year</option>
		</select><br>
		<br>
		
		<input class="button" type="submit" border="0" value="Begin Search">
		<br>
	</td>
	<td valign=top>		
		<b>Search Criteria:</b><br>
		<input <!-- SCOPE_ORDERID --> type="radio" name="scope" value="orderid">Order #<br>
		<input <!-- SCOPE_EMAIL --> type="radio" name="scope" value="email">Email Address<br>
		<input <!-- SCOPE_CID --> type="radio" name="scope" value="cid">Customer ID#<br>
		<input <!-- SCOPE_NAME --> type="radio" name="scope" value="lastname">Lastname<br>
		<input <!-- SCOPE_PHONE -->  type="radio" name="scope" value="phone">Phone Number<br>
		<input <!-- SCOPE_GIFTCARD -->  type="radio" name="scope" value="giftcard">Giftcard #<br>
		<input <!-- SCOPE_EBAY --> type="radio" name="scope" value="ebay">eBay User<br>
		<input <!-- SCOPE_NOTES --> type="radio" name="scope" value="notes">Customer Notes<br>
		<input <!-- SCOPE_ACCOUNT_MANAGER --> type="radio" name="scope" value="account_manager">Account Manager<br>
	</td>
</tr>
</table>

</form>

<br>
<!-- RESULTS -->

</body>

