<!-- UTILITIES_TAB -->

<br>
<center>
<table class="zoovytable" width='600' border='0' cellspacing='0' cellpadding='0'>
<tr class="zoovytableheader">
	<td>Customer Reports:</td>
</tr>
<tr>
	<td>
		<a
href="/biz/batch/index.cgi?VERB=NEW&EXEC=REPORT&REPORT=CUSTOMER&.mode=ALL&GUID=<!-- GUID -->&PRT=<!-- PRT -->">List all Customers</a><br>
		<a href="/biz/batch/index.cgi?VERB=NEW&EXEC=REPORT&REPORT=CUSTOMER&.mode=NEWSLETTER&GUID=<!-- GUID -->&PRT=<!-- PRT -->">Newsletter Subscribers</a>
	</td>
</tr>
</table>
</center>