<!-- UTILITIES_TAB -->

<br>
<center>
<table class="zoovytable" width='600' border='0' cellspacing='0' cellpadding='0'>
<tr class="zoovytableheader">
	<td>Customer Reports:</td>
</tr>
<tr>
	<td>
		<li>	<a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'CUSTOMER','mode':'ALL'}}); return false;">List All Customers</a>
		<li> <a href="#" onClick="app.ext.admin_batchJob.a.adminBatchJobCreate({'type':'REPORT',
				'%vars':{'REPORT':'CUSTOMER','mode':'NEWSLETTER'}}); return false;">Newsletter Subscribers</a>
	</td>
</tr>
</table>
</center>