<!-- UTILITIES_TAB -->


<form action='index.cgi'>
<input type='hidden' name='VERB' value='WALLET-SAVE'>
<input type='hidden' name='CID' value='<!-- CID -->'>
<input type='hidden' name='SECUREID' value='<!-- SECUREID -->'>
<center>
<!-- DEBUG -->
<br>
<table class="zoovytable">
<tr>
	<td colspan=2 class="zoovytableheader">Customer #<!-- CID --> / Wallet #<!-- SECUREID --></td>
</tr>
<tr>
	<td>CC:</td>
	<td><!-- CC --></td>
</tr>
<tr>
	<td>YY:</td>
	<td><!-- YY --></td>
</tr>
<tr>
	<td>MM:</td>
	<td><!-- MM --></td>
</tr>
<tr>
	<td colspan="2"><a href="index.cgi?VERB=EDIT&CID=<!-- CID -->">Back to Customer #<!-- CID --></a></td>
</tr>
</table>
</form>
</body>

