<head>

</head>
<body bgcolor="FFFFFF" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<!-- SETUP_TAB -->

<center>
<table width='80%'>
<br>
<br>
<form action='index.cgi'>
<table cellpadding='1' cellspacing='0' border='0' bgcolor='313370' width='500'>
<tr><td><font face='arial' size='2' color='white'>&nbsp;Site Publisher Settings</td></tr>
<tr><td>
<table cellpadding='5' cellspacing='0' border='0' bgcolor='ffffff' width='100%'><tr><td>
<font face='arial'>
<input type='hidden' name='ACTION' value='SAVE'>
<table>
<tr>
	<td valign='top'><b>FTP Hostname:</td>
	<td>
		<input type='textbox' size='25' name='wwwpublish_remhost' value="<!-- wwwpublish_remhost -->"><br>
		<font size='2'>(hint: this is the name of the machine your website is hosted on, usually www.yourname.com will work.)</font><br>
	</td>
</tr>
<tr>
	<td valign='top'><b>FTP Username:</td>
	<td>
		<input type='textbox' size='15' name='wwwpublish_username' value="<!-- wwwpublish_username -->">
	</td>
</tr>
<tr>
	<td valign='top'><b>FTP Password:</td>
	<td><input type='textbox' size='15' name='wwwpublish_password' value="<!-- wwwpublish_password -->"><br></td>
</tr>
<tr>
	<td valign='top'><b>Website Root Dir:</td>
	<td>
		<input type='textbox' size="50" name='wwwpublish_rootdir' value="<!-- wwwpublish_rootdir -->"><br>
		<font size='2'>(hint: this is the directory where your website is stored, on your ISP's server.)</font>
	</td>
</tr>
<tr>
	<td valign='top'><b>Website Base URL:</td>
	<td>
		<input type='textbox' size="50" name='wwwpublish_baseurl' value="<!-- wwwpublish_baseurl -->"><br>
		<font size='2'>(hint: this is USUALLY your domain name eg: http://www.yourname.com, however you could also be http://www.yourname.com/store)</font>
	</td>
</tr>
</table>

<center>
<input type='image' alt='Save' src='/images/bizbuttons/save.gif' border='0'>
<a href='..'><img src='/images/bizbuttons/exit.gif' border='0'></a>
</td></tr></table>
</td></tr></table>
<br>
</form>

<br>
<br>
<table cellpadding='1' cellspacing='0' border='0' bgcolor='313370' width='500'>
<tr><td><font face='arial' size='2' color='white'>&nbsp;Pending Publishes</td></tr>
<tr><td>
<table cellpadding='5' cellspacing='0' border='0' bgcolor='ffffff' width='100%'>
<!-- PENDING -->
</table>
</td></tr></table>



<br>
<br>
<form action='index.cgi'>
<input type='hidden' name='ACTION' value='PUBLISH'>
<table cellpadding='1' cellspacing='0' border='0' bgcolor='313370' width='500'>
<tr><td><font face='arial' size='2' color='white'>&nbsp;Publish Now</td></tr>
<tr><td>
<table cellpadding='5' cellspacing='0' border='0' bgcolor='ffffff' width='100%'><tr><td>

<input type='checkbox' CHECKED name='HOMEPAGE'> Publish Homepage<br>
<input type='checkbox' CHECKED name='CATEGORIES'> Categories<br>
<input type='checkbox' CHECKED name='PRODUCTS'> Products<br>
<center><input type='image' src='/images/bizbuttons/proceed.gif'></center>
</td></tr>
</table>
</td></tr></table>



<br>
<br>
</td></tr></table>
</body>
